usa_western_purchase = {
	is_shown = {
		exists = c:USA
		exists = c:MEX
		c:USA = ROOT
		has_variable = manifested_destiny 
		NOT = {
			has_variable = usa_western_purchase_var
		}
		p:x1116AA.owner = c:MEX
	}

	possible = {
		has_variable = manifested_destiny
		in_default = no
		taking_loans = no
		is_diplomatic_play_committed_participant = no
 		is_at_war = no 
	}

	when_taken = {
		set_variable = {
			name = usa_western_purchase_var
		}
		trigger_event = {
			id = mexican_american.1
			days = 0
			popup = yes
		}
	}

	ai_chance = {
		base = 0	
		if = {
			limit = {
				p:x00A000.owner = ROOT
			}
			add = 10
		}	
		if = {
			limit = { gold_reserves > 3000000 }
			add = 10
		}		
		if = {
			limit = { 
				gold_reserves > 0
				weekly_net_fixed_income > 100000
			}
			add = 10
		}
		if = {
			OR = {
				is_diplomatic_play_committed_participant = yes
				is_at_war = yes
			}
			add = -1000
		}
		if = {
			limit = { 
				ruler = {has_ideology = ideology_jingoist_leader}
			}
			add = -100
		}
		if = {
			limit = { 
				ruler = {has_ideology = ideology_pacifist}
			}
			add = 100
		}
	}
}
	