STATE_MAZOVIA = {
    id = 154
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0087C9" "x009F60" "x117AE1" "x1AA8FB" "x46B451" "x4969E4" "x4F022C" "x809F60" "xC06121" "xC17590" "xDC58D0" "xDE551D" "xE165F5" "xF8C8F6" "xBF9F20" }
    city = "xDC58D0"
    farm = "x809F60"
    mine = "x1AA8FB"
    wood = "x117AE1"
    arable_land = 100
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 14
    }
}

STATE_SILESIA = {
    id = 155
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1B72C9" "x272E48" "x5E9091" "x6E617F" "x732DC0" "x7B2F62" "x821F52" "x88194B" "x90B12B" "x94D624" "xAF9F20" "xC00121" "xC108EA" "xCE74AB" }
    traits = { "state_trait_oder_river" "state_trait_upper_silesia_coalfield" }
    city = "x6E617F"
    farm = "xAF9F20"
    mine = "x272E48"
    wood = "x90B12B"
    arable_land = 100
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        #bg_coal_mining = 145
        bg_iron_mining = 34
        bg_copper_mining = 48
        bg_logging = 10
    #bg_minor_metals_mining = 15 #Zinc
    }
    resource = {
        type = "bg_coal_mining"
        discovered_amount = 80
        undiscovered_amount = 65
    }
}

STATE_GREATER_POLAND = {
    id = 156
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0E40DA" "x1CB894" "x1F6F99" "x24BBED" "x29408F" "x2F0D92" "x471A61" "x577EE4" "x57A53D" "x5FF022" "x6000DF" "x738072" "x8FE2DB" "x955F09" "x9FEDC5" "xA03316" "xA3A3A9" "xA7B86B" "xAB3C62" "xC02B8C" "xC061A0" "xC0E0A0" "xD0A0E0" "xDE06BA" "x802161" }
    city = "xA03316"
    farm = "x577EE4"
    mine = "xC0E0A0"
    wood = "x9FEDC5"
    arable_land = 132
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 52
        bg_iron_mining = 42 # Kraków–Wieluñ are and Holy Cross Mountains
        bg_lead_mining = 20 #Olkusz, Zawiercie
        bg_logging = 9
    }
}

STATE_LESSER_POLAND = {
    id = 157
    subsistence_building = "building_subsistence_farms"
    provinces = { "x40DF20" "x4161A0" "x44ACBB" "x46B950" "x496950" "x51A0E0" "x9444C9" "xAEB9A5" "xB491B1" "xE0BB00" "xEB0783" "xF73169"  }
    city = "xE0BB00"
    farm = "x9444C9"
    mine = "xEB0783"
    wood = "x51A0E0"
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        #bg_coal_mining = 75
        #bg_iron_mining = 36	#No iron deposits here
        #bg_sulfur_mining = 20 #Moved to West-Galicia
        bg_logging = 13
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 43
    }
}

STATE_WEST_PRUSSIA = {
    id = 158
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0180A0" "x178C99" "x374AC3" "x3E3572" "x41A021" "x55FD02" "x611F2F" "x6E8875" "x7A6061" "x7CB839" "x80A0A0" "x945000" "xBAF66D" }
    traits = { "state_trait_natural_harbors" }
    city = "x7CB839"
    port = "x611F2F"
    farm = "x41A021"
    mine = "x945000"
    wood = "x374AC3"
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 4
    }
    naval_exit_id = 3000
}

STATE_EAST_PRUSSIA = {
    id = 159
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1E73B9" "x2399A2" "x40A0A0" "x4121A0" "x47C900" "x5428E6" "x72FDF3" "x7D6DC3" "x975566" "x981EBE" "x9FD037" "xABC4AE" "xAEA6D6" "xC020A0" "xC04521" "xEEF586" }
    city = "x1E73B9"
    port = "x72FDF3"
    farm = "x2399A2"
    mine = "xC020A0"
    wood = "xEEF586"
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 17
        bg_fishing = 6
    }
    naval_exit_id = 3000
}

STATE_POSEN = {
    id = 160
    subsistence_building = "building_subsistence_farms"
    provinces = { "x085962" "x1FA1E1" "x2141A0" "x2E6001" "x41E0A0" "x635336" "x999CEE" "xC02121" "xC32D8B" "xE513C0" "xF962B2" "xFCC7B7" }
    city = "x999CEE"
    farm = "xFCC7B7"
    mine = "x2141A0"
    wood = "xE513C0"
    arable_land = 90
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 9
    }
}

STATE_WEST_GALICIA = {
    id = 161
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1161E0" "x11E061" "x56599F" "x5F3456" "x66DCEE" "x906060" "x9061E0" "x90E060" "xA550A9" "xA63CE6" "xC7B7B8" "xC8690C" "xFCC35F" }
    prime_land = { "x5F3456" "xFCC35F" }
    city = "x906060"
    farm = "x5F3456"
    mine = "x5F3456"
    wood = "x9061E0"
    arable_land = 145
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 17
		#bg_iron_mining = 8 #Small deposits in the Tatra Mountains
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    resource = { #Deposit stretching from Niekrasów and Osiek, through Baranów Sandomierski to Skopanie, deposit at Swoszowice exploited until 1884
        type = "bg_sulfur_mining"
        undiscovered_amount = 12
    }
}

STATE_EAST_GALICIA = {
    id = 162
    subsistence_building = "building_subsistence_farms"
    provinces = { "x053163" "x11A021" "x489C42" "x4D0305" "x53932F" "x7EDD9E" "x8F9F20" "x9D8087" "xA2805F" "xA3CF78" "xB021A0" "xC1B262" "xC58E1C" "xCAE5B0" "xCDD223" "xD0E061" "xE369C4" "xEFE270" }
    city = "x11A021"
    farm = "xC58E1C"
    mine = "x9D8087"
    wood = "x8F9F20"
    arable_land = 145
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        #bg_coal_mining = 85
        bg_logging = 9
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 85
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_CENTRAL_HUNGARY = {
    id = 163
    subsistence_building = "building_subsistence_farms"
    provinces = { "x063C9D" "x109F9F" "x5060DF" "x51E0E0" "x542689" "x5C685C" "x629512" "x715A29" "x764B36" "x846165" "x90A0A0" "x920D5A" "x93A8CA" "x99AEF4" "xAB6CAC" "xB1D348" "xC97829" "xCA364D" "xD061E0" }
    traits = { "state_trait_danube_river" "state_trait_pannonian_plain" }
    city = "x5C685C"
    farm = "x51E0E0"
    mine = "xC97829"
    wood = "x93A8CA"
    arable_land = 100
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        #bg_coal_mining = 20 #Lignite
        #bg_copper_mining = 19 #Recsk, Copper/Zinc/Lead, rather insignificant
        bg_logging = 10
		#bg_sulfur_mining = 5 #Pyrite
    }
}

STATE_BEKES = {
    id = 164
    subsistence_building = "building_subsistence_farms"
    provinces = { "x134D95" "x5161A0" "x5D1E04" "x9021A0" "xAF5C60" "xEAAEFA" "x078D13" }
    traits = { "state_trait_pannonian_plain" }
    city = "x5161A0"
    farm = "xAF5C60"
    mine = "x5D1E04"
    wood = "x134D95"
    arable_land = 80
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {	#Gold mining at Apuseni Mountains and Baia Mare
        bg_logging = 11
		bg_iron_mining = 14 #Baia Mare, Beius
    }
}

STATE_TRANSDANUBIA = {
    id = 165
    subsistence_building = "building_subsistence_farms"
    provinces = { "x124D73" "x1CAC04" "x2668FB" "x27F483" "x30A020" "x3C6913" "x6F8D2A" "x715F5D" "x716180" "x906A5F" "xA709B7" "xB02121" "xC139B7" "xCACEBC" "xCF2020" "xCFDFDF" "xF0E001" }
    traits = { "state_trait_danube_river" "state_trait_pannonian_plain" }
    city = "xCFDFDF"
    farm = "x715F5D"
    mine = "x3C6913"
    wood = "x27F483"
    arable_land = 125
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        #bg_coal_mining = 68
        bg_logging = 7
    #bg_minor_metals_mining = 10 #manganese, aluminium
    }
    resource = {	#Mecsek
        type = "bg_coal_mining"
        undiscovered_amount = 35
    }
}

STATE_DELVIDEK = {
    id = 166
    subsistence_building = "building_subsistence_farms"
    provinces = { "x11E021" "x626998" "x77143D" "x901B70" "x9E1AD1" "xC347D8" }
    traits = { "state_trait_danube_river" "state_trait_pannonian_plain" }
    city = "x11E021"
    farm = "x77143D"
    mine = "x9E1AD1"
    wood = "x626998"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {

    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
}

STATE_BANAT = {
    id = 167
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1161A0" "x15C7D1" "x2C0A00" "x4D9139" "x90E021" "xC381B6" "xD1FEBD" "xF56517" }
    traits = { "state_trait_pannonian_plain" }
    city = "x90E021"
    farm = "xF56517"
    mine = "x2C0A00"
    wood = "x4D9139"
    arable_land = 70
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 56 #Ocna de Fier and Dognecea
		bg_coal_mining = 24 #Anina Mine, opened 1790
        bg_logging = 12

    }
}

STATE_WEST_SLOVAKIA = {
    id = 168
    subsistence_building = "building_subsistence_farms"
    provinces = { "x082416" "x1F3F2B" "x51306A" "x516161" "x695F42" "x853117" "x90E0E0" "xB386BA" "xCA932B" "xD06161" "xFC6F14" "x20C000" }
    traits = { "state_trait_danube_river" }
    city = "xCA932B"
    farm = "x90E0E0"
    mine = "x853117"
    wood = "x51306A"
    arable_land = 100
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        #bg_coal_mining = 34 #Lignite
        bg_lead_mining = 18
        bg_logging = 8
    #bg_minor_metals_mining = 10 #Manganese, antimony
    }
}

STATE_EAST_SLOVAKIA = {
    id = 169
    subsistence_building = "building_subsistence_farms"
    provinces = { "x02CE3A" "x359378" "x51E061" "x69BAC7" "x7DE5D3" "xA0531B" "xB23DA0" "xC54074" "xC85CD0" "x6B444C" }
    traits = { "state_trait_slovak_ore_mountains" }
    city = "x7DE5D3"
    farm = "xC85CD0"
    mine = "xA0531B"
    wood = "x02CE3A"
    arable_land = 70
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        #Slovak Ore Mountains
        #bg_iron_mining = 63 #Szepes-Gomor
        #bg_copper_mining = 38
        bg_logging = 18
    }
    resource = {
        type = "bg_iron_mining"
        discovered_amount = 24
        undiscovered_amount = 39
    }
    resource = {
        type = "bg_copper_mining"
        discovered_amount = 24
        undiscovered_amount = 14
    }
}

STATE_SOUTHERN_TRANSYLVANIA = {
    id = 170
    subsistence_building = "building_subsistence_farms"
    provinces = { "x10E29E" "x306060" "x51E0A0" "x7686F7" "x90E5C8" "xC17759" "xD061A0" "xD0E021" "x73F00B" }
    city = "x73F00B"
    farm = "x51E0A0"
    mine = "x90E5C8"
    wood = "xD061A0"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        #bg_lead_mining = 20 #Moved to Northern Transylvania
        bg_iron_mining = 45 #Hunedoara; Ghelar, Teliuc, Birtin, 
        bg_logging = 24
    #bg_coal_mining = 84
		#Gold at Roșia Montană, but better included in Bekes because gold mining at Baia Mare
    }
    resource = {	#Jui valley
        type = "bg_coal_mining"
        undiscovered_amount = 84
    }
    resource = {
        type = "bg_copper_mining"
        undiscovered_amount = 45 #Roșia Poieni, 65% of Romanian copper apparently, production started in the 1960s using froth floatation technique, maybe not possible to exploit in the game's period?
    }
}

STATE_NORTHERN_TRANSYLVANIA = {
    id = 171
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3161A0" "x4884E0" "x6E6896" "x896455" "x897F3D" "xA08763" "xA77BCB" "xAF609F" "xB06161" "xC63C51" "x457B5F" "xD0E0A0" }
    city = "xD0E0A0"
    farm = "x6E6896"
    mine = "xB06161"
    wood = "x4884E0"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {	#Iron mining at  Căpușu Mic and Rodna
        bg_lead_mining = 20 #Rodna
        bg_logging = 18
    }
}
STATE_BUKOVINA = {
    id = 3466
    subsistence_building = "building_subsistence_farms"
    provinces = { x31A0A0 x7E6263 xFFCCDA x067DF0 }
    city = "x7E6263"
    farm = "x067DF0"
    mine = "x31A0A0"
    wood = "x067DF0" 
    arable_land = 24
    arable_resources = { "bg_wheat_farms" }
    capped_resources = {
        bg_logging = 4
		#bg_copper_mining = 32 #Bukovina
    }
    resource = {
        type = "bg_copper_mining"
        discovered_amount = 4
        undiscovered_amount = 14
    }
}

STATE_MOLDAVIA = {
    id = 172
    subsistence_building = "building_subsistence_farms"
    provinces = { x734EFF xF40045 x0D8A56 xFF2F40 x30E0A0 x3CE97E xB0A0E0 x556DE7 xEF2060 x56839F x80D8F3 x35CE84 x946A66 x00A7F4 }
    city = "x946A66"
    farm = "x30E0A0"
    mine = "xF40045"
    wood = "x0D8A56"
    arable_land = 92
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 15
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_WALLACHIA = {
    id = 173
    subsistence_building = "building_subsistence_farms"
    provinces = { "x016C07" "x019D5F" "x020F11" "x2164E0" "x2613E8" "x31E021" "x51E021" "x582A74" "x690E91" "x743F1C" "x81C7F3" "x9E90C5" "xAB774D" "xB0E020" "xC6AC43" "xD11E19" "xD28965" "xE02121" "xE0A321" "xECC1DC" "xEF53AF" "xF6E6E3" "xF76B20" "xF9AA0F" "x0983EE" }
    traits = { "state_trait_danube_river" }
    city = "xD11E19"
    farm = "x9E90C5"
    mine = "x743F1C"
    wood = "xF9AA0F"
    arable_land = 85
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        #bg_coal_mining = 68 #Lignite, Oltenia
        bg_logging = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_BESSARABIA = {
    id = 174
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1E1DEF" "x23621B" "x53D7E0" "x5F2259" "x622837" "x6BF7B8" "x712161" "x79D62E" "x8955DF" "x8ACA9B" "xB0E0A0" "xE7274A" "xFC9EFE" "xFDE796" "x7161A0" }
    city = "xFC9EFE"
    port = "x23621B"
    farm = "x6BF7B8"
    mine = "x79D62E"
    wood = "xE7274A"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_fishing = 4
    }
    naval_exit_id = 3036
}

