STATE_IVORY_COAST = {
    #STATE_WINDWARD_COAST
    id = 204
    subsistence_building = "building_subsistence_farms"
    provinces = { x02F6E1 x1FB6E1 x2040D0 x20BFCF x21F036 x2F7E3F x5313B3 x658FB3 x6BA35C x6D828F x76636D x76D5EA x77E7F8 x7864CD x7D3EA7 x7FFBEA x882B0E x8A1594 x8DE591 x8E3880 x8F42EF x93D980 xA0BF50 xA0BFCF xA6C81C xB75AF3 xBD503A xC9B112 xD7CBF8 xE04050 xE0C050 xEBEEEF xF3164C xFA2C26 }
    traits = { "state_trait_severe_malaria" }
    prime_land = { x76D5EA xD7CBF8 xA6C81C x76636D x6BA35C xBD503A x7FFBEA x02F6E1 }
    city = "xBD503A"
    port = "xA0BFCF"
    farm = "x2F7E3F"
    mine = "xFA2C26"
    wood = "x2040D0"
    arable_land = 65
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_sugar_plantations" "bg_banana_plantations" } #cacao, oil palms




    capped_resources = {
        bg_logging = 18
        bg_fishing = 9
    #bg_iron_mining = 24
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 24
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 24
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3091
}

STATE_WINDWARD_COAST = {
    #STATE_SAVANNA
    id = 205
    subsistence_building = "building_subsistence_farms"
    provinces = { x002050 x14F5B1 x2341DB x24BC7F x26FAEA x2D0E53 x2E8BB3 x33CB39 x422883 x445584 x563E62 x60C050 x68E1B3 x6ADBC0 x6BCF19 x858A67 x85E930 x8688F2 x8D740C x913076 x9D72BC x9E735D x9F40D0 xB25210 xB322E7 xC70D90 xDBCD88 xE847EF xF48315 xF670EF }
    traits = { "state_trait_malaria" }
    prime_land = { xE847EF x8D740C x9D72BC x913076 x2D0E53 x68E1B3 x2E8BB3 x8688F2 xF48315 xDBCD88 x422883 xB25210 }
    city = "xF48315"

    farm = "x913076"
    mine = "xB322E7"
    wood = "x8688F2"
    arable_land = 55
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 6
    }
}

STATE_SENEGAL = {
    id = 206
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x008EC3" "x08DC87" "x12B16A" "x15407B" "x186409" "x1F187B" "x2227E7" "x267B18" "x269443" "x329831" "x339E4C" "x3A5023" "x3D9C4C" "x412C1C" "x656C64" "x696F38" "x70B0C0" "x7B4218" "x8587D6" "x969FBB" "xA80844" "xA90C4B" "xAACD3D" "xB6C103" "xBCFFB5" "xCBF5C9" "xECB3CF" "xEF30C0" "xEFAFC0" }
    traits = { "state_trait_malaria" "state_trait_sahel" "state_trait_cap_vert" }
    prime_land = { xEF30C0 x70B0C0 x15407B x12B16A xA80844 x329831 x339E4C x696F38 x969FBB x412C1C x3D9C4C }
    city = "xEF30C0"
    port = "xBCFFB5"
    farm = "x7B4218"
    mine = "x70B0C0"
    wood = "x12B16A"
    arable_land = 60
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_sugar_plantations" "bg_dye_plantations" } #dye plantations = gum arabic




    capped_resources = {
        #bg_iron_mining = 30
        #bg_sulfur_mining = 40
        bg_fishing = 6
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 30
    }
    resource = {
        type = "bg_sulfur_mining"
        undiscovered_amount = 40
    }
    #resource = { #doesn't seem like a suitable place to grow rubber
    #    type = "bg_rubber"
    #    undiscovered_amount = 18
    #}
    naval_exit_id = 3088
}

STATE_GAMBIA = {
    id = 207
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x04FDE5" "x146701" "x307041" "x30EF40" "x4983E8" "x599871" "x5A627D" "x6D295A" "x7486F1" "x7B55A9" "x7B561C" "x97F797" "x9933B7" "xB07040" "xB0EF40" "xCD9D60" "xD633FE" "xD6E38D" "xE70946" "xEB469A" "xF8E5E2" }
    prime_land = { "x9933B7" "x146701" "x04FDE5" "x7486F1" }
    traits = { "state_trait_malaria" }
    city = "x7486F1"
    port = "xB07040"
    farm = "xD633FE"
    mine = "xF8E5E2" #TDB




    wood = "x307041"
    arable_land = 88
    arable_resources = { "bg_rice_farms" "bg_cotton_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_fishing = 6
        bg_logging = 8
    }
    #resource = { #doesn't seem like a suitable place to grow rubber
    #    type = "bg_rubber"
    #    undiscovered_amount = 16
    #}
    naval_exit_id = 3088
}

STATE_SIERRA_LEONE = {
    id = 208
    subsistence_building = "building_subsistence_farms"
    provinces = { "x30F9B8" "x36A605" "x608050" "x6216D1" "x883E85" "x884E8D" "x8C1A4C" "x8F958C" "xBBF47C" "xC0AC6C" "xE4828F" "xF916CA" }
    traits = { "state_trait_malaria" }
    city = "x884E8D"
    port = "xBBF47C"
    farm = "x8F958C"
    mine = "x36A605"
    wood = "x884E8D"
    arable_land = 70
    arable_resources = { "bg_rice_farms" "bg_coffee_plantations" "bg_sugar_plantations" "bg_banana_plantations" } #Guinea pepper/melegueta pepper




    capped_resources = {
        #bg_iron_mining = 36
        bg_logging = 11
        bg_fishing = 6
    #bg_minor_metals_mining = 15 #Bauxite
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 36
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 28
    }
    naval_exit_id = 3088
}

STATE_VOLTA = {
    #STATE_UPPER_VOLTA
    id = 209
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0136A2" "x02C6FC" "x07A8CE" "x098AEC" "x0E3E31" "x1190A0" "x12A8D0" "x1EAC06" "x20DA55" "x334887" "x3BD729" "x4011B4" "x4A242B" "x4CCE99" "x589177" "x589185" "x5BB5E2" "x6012BE" "x6040D0" "x624D5E" "x6C7E40" "x7154F9" "x72F918" "x74936B" "x7A0BFB" "x802190" "x80BF3F" "x847A38" "x87EFE1" "x8A68F2" "x9011A0" "x9064E0" "xA2539E" "xA83043" "xAB99DB" "xB22C30" "xC1D0A4" "xC254B3" "xC58317" "xD15F36" "xD48611" "xD7264E" "xDB8A9E" "xDEAE02" "xDEFD35" "xE156B1" "xE413C3" "xE591D8" "xE5AE46" "xE652E3" "xEE2D7C" "xEFED0D" }
    traits = { "state_trait_malaria" }
    city = "xC58317"
    farm = "x74936B"
    mine = "x624D5E"
    wood = "x6012BE"
    arable_land = 100
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" }
    capped_resources = {}
}

STATE_LIBERIA = {
    id = 210
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0075FC" "x4D5020" "x55657D" "x56D35D" "x728792" "x7E0445" "x7E9BF6" "x80EA03" "x8616D7" "xA17EB9" "xA94E67" "xC730B8" "xDF8050" "xF4E268" "xFA64C3" "xFF3CB6" }
    traits = { "state_trait_malaria" }
    prime_land = { "xFA64C3" "x8616D7" }
    city = "x8616D7"
    port = "x0075FC"
    farm = "xA17EB9"
    mine = "xF4E268"
    wood = "xA94E67"
    arable_land = 70
    arable_resources = { "bg_rice_farms" "bg_coffee_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        #bg_iron_mining = 33
        #bg_lead_mining = 15 #Lead/Zinc
        bg_logging = 18
        bg_fishing = 7
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 33
    }
    resource = {
        type = "bg_lead_mining"
        undiscovered_amount = 15
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 22
    }
    naval_exit_id = 3088
}

STATE_HAUSALAND = {
    id = 211
    subsistence_building = "building_subsistence_farms"
    provinces = { x0384A9 x0DF31F x1090E0 x1DC6EF x347C9D x3CA7DC x4673BA x47577A x49D423 x509060 x5095EC x50FF61 x51D020 x569FF1 x61CC39 x6D072E x71EDC6 x773FBF x803692 x827ADE x858543 x8C19CF x8E01B6 x8E8AC1 x8F3133 x933DAA x96C7B6 x9DD8E1 xA2E6F9 xAADBE3 xB0475D xB7F026 xBCB447 xC76E76 xC9FC2D xCA0FEB xD01160 xE04A46 xE738D0 xECD153 xF6F846 xF70F67 xFECA58 }
    traits = { "state_trait_malaria" }
    city = "xECD153"
    farm = "xC76E76"
    mine = "x96C7B6"
    wood = "x8E8AC1"
    arable_land = 130
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_skyscraper" }
    capped_resources = {
        bg_iron_mining = 20
    }
# resource = {
#     type = "bg_oil_extraction"
#     undiscovered_amount = 10
# }
}

STATE_BENIN = {
    id = 212
    subsistence_building = "building_subsistence_farms"
    provinces = { x691E00 x7B4B80 xB8FA68 xCF11A0 xEBFCB5 xEC13AB xF1E4DA }
    traits = { "state_trait_malaria" "state_trait_niger_river" }
    city = "xF1E4DA"
    port = "xF1E4DA"
    farm = "xEBFCB5"
    mine = "xCF11A0"
    wood = "xB8FA68"
    arable_land = 100
    arable_resources = { "bg_millet_farms" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        #bg_iron_mining = 36
        bg_logging = 10
        bg_fishing = 3
    }
    resource = {
        type = "bg_iron_mining"
        discovered_amount = 8
        undiscovered_amount = 28
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 15
    }
    naval_exit_id = 3091
}

STATE_YORUBA_STATES = {
    id = 213
    subsistence_building = "building_subsistence_farms"
    provinces = { x01A090 x01E011 x08F712 x22C180 x352435 x406010 x5DFEA9 x69DA37 x6F05D2 x806010 x80DF90 x8A5AEE x8CA417 x936421 x9D553E xB7F894 xBEF3BD xC06110 xCECEAA xDDE2EB xE11C43 xED72F6 xF0DC5B xF1D52F }
    traits = { "state_trait_malaria" }
    city = "x406010"
    port = "x01E011"
    farm = "x01A090"
    mine = "xCECEAA"
    wood = "x936421"
    arable_land = 100
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 12
        bg_fishing = 6
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 36
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
    naval_exit_id = 3091
}

STATE_NIGER_DELTA = {
    id = 214
    subsistence_building = "building_subsistence_farms"
    provinces = { x016090 x01A050 x1B328B x255D8A x337660 x4D3C3A x553813 x80A090 x8B459B x90B6CB x93634A x938816 xA8A592 xC0E090 xC82CCC xD16652 xD8056B }
    traits = { "state_trait_malaria" "state_trait_niger_river" }
    city = "x255D8A"
    port = "x01A050"
    farm = "xA8A592"
    mine = "xD8056B"
    wood = "x4D3C3A"
    arable_land = 120
    arable_resources = { "bg_millet_farms" "bg_coffee_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 10
    #bg_coal_mining = 40
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 44
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 32
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 35
    }
    naval_exit_id = 3091
}

STATE_OUTER_HAUSALAND = {
    id = 215
    subsistence_building = "building_subsistence_farms"
    provinces = { "x05AF2A" "x081330" "x0A6F02" "x1622C1" "x37C83B" "x3921D3" "x3BD5AF" "x3D2745" "x477B47" "x48B5C1" "x4E40D7" "x50D09F" "x531EE3" "x583B5E" "x6C8962" "x7C3FD8" "x7EB3BB" "x80D945" "x8B7291" "x91CA6F" "x93455F" "xA6FB18" "xADFCBB" "xAE0018" "xAEAED9" "xB03D4B" "xB354F7" "xB42598" "xB4574B" "xB5EEFE" "xB6B510" "xB99FF2" "xC9BC55" "xD28E66" "xD36F0B" "xE373B7" "xECC181" }
    traits = { "state_trait_malaria" "state_trait_sahel" }
    prime_land = { xB4574B x37C83B xAEAED9 xB6B510 x50D09F x081330 x48B5C1 xD28E66 }
    city = "x50D09F"
    farm = "x081330"
    mine = "x3D2745"
    wood = "x4E40D7"
    arable_land = 45
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_dye_plantations" }
    capped_resources = {
    #bg_sulfur_mining = 24
    }
    resource = {
        type = "bg_sulfur_mining"
        undiscovered_amount = 24 #probably oil?




    }
}

STATE_NIAMEY = {
    id = 3495
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0DEFAA" "x119060" "x22D546" "x34A317" "x40E064" "x5051A0" "x505ABF" "x6516B9" "x87DD49" "x889E8E" "x9266A1" "xA286FE" "xAAB357" "xC06BCE" "xCF50A0" "xD4E488" "xD5B946" }
    traits = { "state_trait_malaria" "state_trait_niger_river" "state_trait_sahel" }
    prime_land = { x5051A0 x119060 x34A317 x40E064 xD4E488 xAAB357 x0DEFAA x9266A1 x87DD49 }
    city = "x5051A0"
    farm = "x87DD49"
    mine = "xAAB357"
    wood = "x40E064"
    arable_land = 35
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_sugar_plantations" "bg_dye_plantations" } #dye plantations = gum arabic




    capped_resources = {
    #bg_iron_mining = 15
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 15
    }

}

STATE_ZINDER = {
    id = 3496
    subsistence_building = "building_subsistence_farms"
    provinces = { "x064C0C" "x1110E0" "x1659B8" "x281C77" "x291801" "x2AD7EB" "x51E372" "x59CF4B" "x6E2718" "x91E205" "x95B3FC" "x96E7A9" "x98907F" "xA42F37" "xAD963A" "xB5CA43" "xB78BE4" "xC438ED" "xD1320A" }
    traits = { "state_trait_malaria" "state_trait_sahel" }
    prime_land = { xB78BE4 x98907F xD1320A x064C0C xAD963A x1110E0 xC438ED }
    city = "x59CF4B"
    farm = "x1110E0"
    mine = "x91E205"
    wood = "xD1320A"
    arable_land = 42
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_dye_plantations" } #dye plantations = gum arabic




    capped_resources = {}
}

STATE_BORNU = {
    id = 216
    subsistence_building = "building_subsistence_farms"
    provinces = { x02DF23 x07034A x19A1FF x3DEBFB x40F92C x44E47D x63F753 x6848B4 x68E691 x7A78DD x8286BF x8A30C1 x9F6B9E xA591CC xAA28B4 xABDBF1 xAEED3D xB76263 xBCD146 xCFD021 xD01120 xD3869A xD79AA9 }
    traits = { "state_trait_malaria" }
    city = "xAA28B4"
    farm = "xBCD146"
    mine = "xD79AA9"
    wood = "x63F753"
    arable_land = 65
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" } #dye for gum arabic, but removed because 4 resources




    capped_resources = {}
}

STATE_NIGERIA = {
    #STATE_FOMBINA
    id = 217
    subsistence_building = "building_subsistence_farms"
    provinces = { x0031D6 x1873FD x18BCE8 x2601BC x324153 x3DD80C x406090 x573ACD x582803 x598F55 x6ABA17 x6CB8C2 x7892A0 x7AE469 x842780 x88CF46 x8E79E2 x9011E0 x9090E0 xA2698C xA41E3B xADFC7B xB6CC2E xB99D24 xC0E011 xD0E560 xD98B12 xD99196 xE43BE6 xE58343 xEB4453 xF4C138 xF8AD48 }
    traits = { "state_trait_malaria" }
    city = "x842780"
    farm = "xA41E3B"
    mine = "x0031D6"
    wood = "x573ACD"
    arable_land = 85
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        #bg_lead_mining = 34 #Lead/Zinc mines
        bg_logging = 8
    }
    resource = {
        type = "bg_lead_mining"
        undiscovered_amount = 34
    }
}

STATE_EAST_HAUSALAND = {
    #STATE_MIDDLE_BELT
    id = 218
    subsistence_building = "building_subsistence_farms"
    provinces = { x00E669 x143779 x34871E x40DF11 x41DF90 x436974 x510816 x52057E x63D6E9 x6F99BE x81A7FC x8A898E x90F068 xA15613 xACB5CC xB3DBE6 xB44A59 xB6B564 xC06090 xC89CB8 xC92C8F xCAC7F9 xCBCB87 xD42491 xFF1D7C }
    traits = { "state_trait_malaria" "state_trait_niger_river" }
    city = "xCBCB87"
    farm = "x00E669"
    mine = "xCAC7F9"
    wood = "xD42491"
    arable_land = 140
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_cotton_plantations" } #spices




    capped_resources = {
        bg_logging = 6
    #bg_iron_mining = 20 #Moved to Yorduba State because of the Kogi deposits
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 10
    }
# resource = {
#     type = "bg_oil_extraction"
#     undiscovered_amount = 5
# }
}

STATE_GUINEA = {
    id = 219
    subsistence_building = "building_subsistence_farms"
    provinces = { "x08502B" "x0E47FB" "x17E20B" "x181E0E" "x18F33E" "x1CBF4C" "x2000D0" "x227115" "x29C6D0" "x2BB939" "x3070C0" "x366D0F" "x37ABFC" "x5512AF" "x63F919" "x6B6FCF" "x7062D6" "x91AD7F" "x91E57E" "xA4C378" "xAEF471" "xD52D82" "xE02F10" "xEE9F2D" "xF57E66" }
    traits = { "state_trait_malaria" }
    prime_land = { "x37ABFC" "x5512AF" "xD52D82" }
    city = "x2000D0"
    port = "x0E47FB"
    farm = "x37ABFC"
    mine = "x366D0F"
    wood = "xE02F10"
    arable_land = 45
    arable_resources = { "bg_rice_farms" "bg_cotton_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 12
        bg_fishing = 7
    #bg_minor_metals_mining = 25 #Bauxite
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 22
    }
    naval_exit_id = 3088
}

STATE_MANDINKA = {
    id = 3460
    subsistence_building = "building_subsistence_farms"
    provinces = { x08E1DB x12A380 x14D406 x168505 x324AE0 x339CE8 x380214 x3D0B76 x482B8D x5CB7F3 x5D1375 x6C8F72 x7EFED6 x8140A0 x83B875 x8F0D6B xA04050 xAAA0DE xAFBE88 xB7BFEE xCB2DDE xCC84F1 xD00D92 xF4618A }
    traits = { "state_trait_malaria" "state_trait_niger_river" }
    prime_land = {}
    city = "x380214"
    farm = "x37ABFC"
    mine = "x366D0F"
    wood = "x380214"
    arable_land = 34
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 10
    #bg_iron_mining = 58
    #bg_copper_mining = 25 #copper, nickle
    }
    resource = {
        type = "bg_copper_mining"
        undiscovered_amount = 25
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 58
    }
}

STATE_GHANA = {
    #STATE_GOLD_COAST
    id = 220
    subsistence_building = "building_subsistence_farms"
    provinces = { x111F0C x1472E7 x14F486 x34A85D x364DF5 x4B8CBE x52D0A4 x589734 x61C0D0 x6A6B14 x6B5943 x6B673C x6C8064 x6C9759 x6FFF10 x7C3F3F x8504E6 xA624EE xB99E19 xB9D107 xBC1F14 xC2E0C0 xDBB653 xDE4D17 xE0C0D0 xE63565 xE9F5E6 x802111 }
    traits = { "state_trait_malaria" }
    prime_land = { x4B8CBE xBC1F14 xE63565 xDBB653 x364DF5 x6B5943 x6C9759 x61C0D0 xB99E19 x6A6B14 xDE4D17 }
    city = "x6A6B14"
    port = "x802111"
    farm = "x8504E6"
    mine = "xDE4D17"
    wood = "x52D0A4"
    arable_land = 75
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 16
        bg_fishing = 5
    #bg_gold_mining = 3
    #bg_minor_metals_mining = 10 #Bauxite, Manganese
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 22
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 2
        discovered_amount = 3
    }
    naval_exit_id = 3091
}

STATE_LOWER_VOLTA = {
    #STATE_VOLTA
    id = 3461
    subsistence_building = "building_subsistence_farms"
    provinces = { x15B10C x76AA0B x801552 x925167 x946D4E x961786 xAAFDFC xD14671 xD845A1 xE0CF6C xE797D7 xE80D2D xEC0AF9 xF02A4B xFBC3B8 }
    prime_land = { xE0CF6C x946D4E xFBC3B8 x961786 xD845A1 xAAFDFC }
    traits = { "state_trait_malaria" }
    city = "x15B10C"
    farm = "xE0CF6C"
    mine = "x961786"
    wood = "xAAFDFC"
    arable_land = 37
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
    #bg_iron_mining = 15
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 15
    }
}

STATE_TOGO = {
    id = 221
    subsistence_building = "building_subsistence_farms"
    provinces = { "x162D0C" "x3D9A49" "x406D9B" "x40E9E9" "x51AD34" "x778011" "x87D283" "x8D0A5A" "x938637" "xAF65D3" "xD10A98" "xD4B5FF" "xD6D784" "xE35197" "xE8CC9C" "xEDF00C" }
    prime_land = { "x406D9B" }
    traits = { "state_trait_malaria" }
    city = "x87D283"
    port = "xD4B5FF"
    farm = "x406D9B"
    mine = "x162D0C"
    wood = "xE8CC9C"
    arable_land = 60
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        #bg_sulfur_mining = 44
        bg_logging = 11
        bg_fishing = 3
    }
    resource = {
        type = "bg_sulfur_mining"
        undiscovered_amount = 44
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 24
    }
    naval_exit_id = 3091
}

STATE_DAHOMEY = {
    id = 222
    subsistence_building = "building_subsistence_farms"
    provinces = { "x012190" "x01A011" "x02DAF6" "x131955" "x149CF1" "x20958D" "x222F93" "x2E9399" "x483654" "x4D0477" "x64DB85" "x65C6A9" "x672168" "x716503" "x80A011" "x818487" "x823A0A" "x9DB091" "xB48765" "xB616CF" "xC233AC" "xC8C8A6" "xDE6889" "xEE2352" }
    traits = { "state_trait_malaria" }
    prime_land = { "x01A011" "x80A011" "x65C6A9" }
    city = "x01A011"
    port = "x01A011"
    farm = "x9DB091"
    mine = "x149CF1"
    wood = "x012190"
    arable_land = 80
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_banana_plantations" } #spices




    capped_resources = {
        bg_logging = 14
        bg_fishing = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 26
    }
    naval_exit_id = 3091
}

STATE_LINDI = {
    id = 223
    subsistence_building = "building_subsistence_farms"
    provinces = { xCF2793 x72D563 xCB8EF7 x6CCEB7 x149C1D xFC6EA6 x0EA082 x7B094E x78D2EE x7E8E1C x698910 x252780 xB72DD0 x5E470A xB4ACBD xB9D74D xE33646 x257394 x15D846 x32721C x917E72 x3D9ABA x23AF7C xD31587 x65D237 xD1524C x2C40BD x7CC813 x294144 x5BDBD2 x3760F8 xD98109 xE02030 x15B4E7 x6B7D25 x70B6A7 xC7D7F6 xA06030 x7E6EE2 x2D3397 x3A7D3F xAB194B x6FC36F x28617A x21E030 x57A481 x1281AB x2A8275 x350192 x646A51 xF33163 x536B97 xF25F2A xF56448 x858E45 x839660 x7CA754 xDFA030 x33EBC0 xAEEF76 x940FCF x642C7C xBE0702 x96131D xDA10B8 x9C371D x4A5A15 x8DA7C6 xB0BE5B xC3BD8D xA3F0E1 x9C483E xAD3AA2 xE5BCC5 x78575F x21747A x527F48 xF04E4E xB06689 x27D07E xE0A0B0 x78E8C9 x95F250 }
    traits = { "state_trait_malaria" }
    city = "xDA10B8"
    farm = "x536B97"
    mine = "x646A51"
    wood = "x78D2EE"
    arable_land = 75
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" }
    capped_resources = {
        #bg_coal_mining = 44
        #bg_iron_mining = 55
        bg_logging = 10
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 55
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 28
    }
}

STATE_ZANZIBAR = {
    id = 224
    subsistence_building = "building_subsistence_farms"
    provinces = { "x16F859" "x21A090" "x22D39E" "x35554F" "x414325" "x438029" "x6021AF" "x60A0AF" "x65FD48" "x7D05E3" "x93DC46" "x941594" "x9E9F57" "xA50F53" "xC52E48" "xC53497" "xE020B0" "xE0D920" "xE23000" "xE60324" "xF87B77" }
    traits = { "state_trait_malaria" }
    city = "xE020B0"
    port = "xA50F53"
    farm = "xE60324"
    mine = "x16F859"
    wood = "x438029"
    arable_land = 60
    arable_resources = { "bg_millet_farms" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_fishing = 8
        bg_ivory_trading_post = 5
    }
    naval_exit_id = 3107
}

STATE_RUANDA_URUNDI = {
    id = 225
    subsistence_building = "building_subsistence_farms"
    provinces = { x0E2596 x662B31 x585D0C x5954AA x16915A x4C93A2 x5093DF x51AA49 xDF9923 x83BED8 xDFB528 xD8B2ED x80DF50 x34EFF0 }
    traits = { "state_trait_malaria" "state_trait_lake_victoria" }
    city = "x34EFF0"
    farm = "x5093DF"
    mine = "x80DF50"
    wood = "x0E2596"
    arable_land = 75
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_banana_plantations" "bg_tea_plantations" } #palm oil




    capped_resources = {
        bg_logging = 12
        bg_lead_mining = 18 #tin, tantalum, tungstun, nickel




    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
}

STATE_TANGANYIKA = {
    id = 3225
    subsistence_building = "building_subsistence_farms"
    provinces = { xECBF22 x5073C4 xC8EA56 x6936D4 xCAC52D xCBDC0C x04F5F9 x4511CE x5F51AC xA9BAF1 x7CE03A x1D96A3 xEBBE80 x958123 xBCE7C6 x89572B x6E958D xE257AF xCA829D x5FB098 x405CA8 x02207F xF3365F x337D6C x2729FD x4F3573 xA9F940 xC40CD1 x46E610 x8F39A2 x206030 xD54938 x8D4D80 x494A2E x8EAA8A x6CFAFE xE6BB6C x735985 x31DDA2 x56F303 x97523A xFDF261 xE15FF5 xD0FF5C x8C8524 xDD184B x61218F x425AA5 x8C4477 x385BCF x38E17B xFCA852 x2691C1 x3F4074 x13491A x7A88A9 x339AC4 x25315B xCADABE x41E095 xF585F7 xB8DCEE xC4A102 x392A56 x9CFE3A }
    prime_land = {}
    traits = { "state_trait_malaria" "state_trait_lake_victoria" }
    city = "x6E958D"
    farm = "x8C8524"
    mine = "x206030"
    wood = "x4F3573"
    arable_land = 150
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        #bg_coal_mining = 72
        #bg_iron_mining = 48
        bg_logging = 18
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 72
    }
}

STATE_KENYA = {
    id = 226
    subsistence_building = "building_subsistence_farms"
    provinces = { x89BA83 xC80CAC x6C071A xADF3C8 x30D3AC xD0A631 x005C29 x4816E8 xF59538 x996D62 xC8B790 x5CB34D xA40CF9 x5EA4B6 xA0A090 x33566A xADF7C0 x28843B x9A78B7 xB5BCCC xE5F986 xC95AAB xBD067F xC2118A xE007A1 x77319E x4E4C18 x834AD2 x65632F x2F7464 xFE3967 x4168F3 xFE3DAB x089446 xB97349 x8079E2 x08B945 xD775AC xA0A011 x03C8B4 x9BA0B4 xA7A757 x19CFEC xF89944 x95C403 xD8A2A3 x6CCF4B x63DAA0 xBFCF3E x47F824 x0AF9FB x9FDE2D xB0DB1C x9AE44A xA2D8EF x8FF25F x90F646 x88F1D5 xECA4C0 x405F8E x58526D x9374F3 x356777 xA02190 x6B52F1 x5C1ADA xF27D1C x834B1E x0E632A }
    traits = { "state_trait_malaria" }
    city = "x63DAA0"
    port = "xA02190"
    farm = "x6B52F1"
    mine = "x89BA83"
    wood = "xF59538"
    arable_land = 80
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 4
    }
    naval_exit_id = 3107
}

STATE_RIFT_VALLEY = {
    id = 227
    subsistence_building = "building_subsistence_farms"
    provinces = { xAE1D62 xF02E37 x52CFCA xC0F3D2 x73AB85 x787130 x935F28 xE02111 xF6B009 x92CECB xCF4C38 x5C88B8 xB5E965 x2DBD09 x6BE070 xA09C0F xF03E07 xF2EBEC x63C8FD xD3CE4A x848FA1 x7D6876 x667CE1 xF14E14 x46B3F6 x04ADAD x3E97BF x3CA803 x209F10 x40DE9B }
    prime_land = { x787130 x935F28 }
    traits = { "state_trait_malaria" "state_trait_lake_victoria" }
    city = "xAE1D62"
    farm = "x787130"
    mine = "x63C8FD"
    wood = "xF6B009"
    arable_land = 60
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tea_plantations" }
    capped_resources = {
        #bg_coal_mining = 48
        #bg_copper_mining = 25
        bg_logging = 7
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 48
    }
    resource = {
        type = "bg_copper_mining"
        undiscovered_amount = 25
    }
}

STATE_OROMIA = {
    id = 228
    subsistence_building = "building_subsistence_farms"
    provinces = { x0FB7D1 x2AC215 x2D40BF x3503EC x378A0D x3BE1BE x40BCE0 x41E0D0 x435967 x4CE17E x5C59E3 x5D4889 x5F19EC x5FDD08 x62BE5B x69B4E9 x6F31A5 x7A6C4F x7F9732 x831523 x8D694F x92412C x9D5DFC xA6F2C6 xA8A20B xB88334 xD033B3 xD6B588 xDFF064 xE071B6 xE7D29C xF53F6D }
    prime_land = { xA8A20B xD033B3 xD6B588 xE7D29C x5C59E3 x435967 x69B4E9 x9D5DFC x41E0D0 x4CE17E x5FDD08 xE071B6 x7F9732 x7A6C4F x0FB7D1 xF53F6D x5D4889 x62BE5B xA6F2C6 x5F19EC }
    traits = { "state_trait_malaria" "state_trait_cr_ethiopian_highlands" }
    city = "x435967"
    farm = "x41E0D0"
    mine = "x5F19EC"
    wood = "x7F9732"
    arable_land = 130
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 8
    }
}

STATE_AMHARA = {
    id = 229
    subsistence_building = "building_subsistence_farms"
    provinces = { x0739DC x10D446 x1D098B x1EA108 x1F0F14 x29C3A2 x2D8473 x345DC3 x44DF06 x4681AC x573362 x6AEA5C x71415B x7F617B x848437 x870056 x910805 x963349 x98BB15 x9EFEE0 xB332F3 xBFDFCF xC4CB68 xCF36EB xD27454 xD769E6 xE8D092 xEE8BD1 }
    prime_land = { x573362 xC4CB68 xCF36EB xE8D092 xB332F3 x870056 x10D446 xBFDFCF x345DC3 x1F0F14 }
    traits = { "state_trait_malaria" "state_trait_cr_ethiopian_highlands" }
    city = "xB332F3"
    farm = "x573362"
    mine = "x345DC3"
    wood = "x848437"
    arable_land = 140
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 12
    #bg_coal_mining = 20 #discovered 1940s, maybe not of sufficient quality. Now included to balance out removing coal from elsewhere
    #bg_iron_mining = 25
    #bg_minor_metals_mining = 5 #Tantalum
    #bg_copper_mining = 2 #Copper/gold, not included
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 25
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 20
    }
}

STATE_GONDER = {
    id = 230
    subsistence_building = "building_subsistence_farms"
    provinces = { x079D31 x0DED25 x1539E2 x1A5869 x1E8D53 x251691 x28FE62 x2F3AE3 x35477F x35C9A6 x3E9959 x489309 x4A8BE1 x536ACF x57AA00 x5A5824 x5B5305 x5CAB2B x5EF353 x61A090 x61A2A3 x652B36 x68239C x6BA88A x7152F3 x793499 x7A0E0D x7E83AE x81DDA7 x82A9D3 x869C8E x931306 x962CFC x98F62E x9FA061 xA2BCF9 xA3CD68 xA50EE3 xAFF2F2 xB1B90E xB87731 xB93109 xB969A7 xBB012E xC00F88 xC040E0 xC19466 xC77DDF xC7AA4B xCA393F xD7E040 xDA7922 xDF15B2 xDF2090 xDF37BE xDFB76F xE06640 xED4FE1 xEFA8BC xF090A0 }
    prime_land = { xC19466 x81DDA7 x0DED25 xDF2090 xA2BCF9 xB87731 x6BA88A x536ACF x7152F3 x4A8BE1 x5A5824 xC00F88 xDF37BE xBB012E xC040E0 x793499 x68239C x57AA00 xB1B90E xDF15B2 x5CAB2B x962CFC x5B5305 x61A090 xDA7922 xB969A7 x489309 x652B36 x2F3AE3 xD7E040 x7E83AE xEFA8BC x61A2A3 x35C9A6 xC77DDF }
    traits = { "state_trait_malaria" "state_trait_cr_ethiopian_highlands" }
    city = "xDF2090"
    farm = "x5B5305"
    mine = "xC00F88"
    wood = "x489309"
    arable_land = 160
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_sulfur_mining = 15 #Potash




    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 22
    }
}

STATE_OGADEN = {
    id = 3464
    subsistence_building = "building_subsistence_farms"
    provinces = { x02BFCD x055C75 x077343 x0BB3A0 x0D5E96 x0E0BF3 x0FA741 x0FBF6B x107FA1 x14A492 x1527DC x156474 x19A599 x19FA60 x1A441F x206111 x20EBC8 x28B782 x318256 x3286BD x366C12 x36A83C x396D03 x3D8E7B x4160D0 x45C93A x462918 x47D35E x489C2A x4AD726 x507381 x513574 x516EB2 x560028 x582778 x5A8BBB x6075E2 x67C506 x6AEDF6 x6E7998 x6E8CCA x721216 x74C88E x75E6F0 x7A2004 x7F7614 x7FCE33 x82F3F6 x84C294 x85562A x8CA5FB x8F6EB2 x91C70C x939EDA x98DC27 x9B2CD2 x9D4A30 xA51575 xAA7799 xAA8CB0 xAF0800 xB0D911 xB41950 xB480F1 xB56BDC xB789A5 xB9A342 xBEDF90 xC060D0 xC74C78 xCCBD1F xCE40EE xD031CA xD1CB36 xD20B42 xD25F58 xD26E35 xD61F68 xD68922 xD7A4AF xDBA052 xE04093 xE156F9 xE1D0E7 xE57DDA xE77D4B xFC0BCC xFD0A16 xFE53F8 }
    traits = { "state_trait_malaria" }
    prime_land = { x5A8BBB x20EBC8 x9B2CD2 x077343 x4160D0 xA51575 x318256 x3D8E7B x0BB3A0 x0D5E96 x6AEDF6 x74C88E xDBA052 xB480F1 xD61F68 xE04093 x1A441F x513574 x91C70C x0FBF6B }
    city = "x077343"
    farm = "x0FBF6B"
    mine = "x3D8E7B"
    wood = "x513574"
    arable_land = 40
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {}
    resource = {}
}

STATE_KAZEMBE = {
    id = 231
    subsistence_building = "building_subsistence_farms"
    provinces = { "x194501" "x2AFF3B" "x31BEE9" "x3D5129" "x3EEA34" "x525175" "x541B6A" "x5B459D" "x71C5D6" "x773C55" "x795579" "x7CA3C6" "x7DA49F" "x872195" "x8D8AA7" "x9625E6" "x9898C5" "x99B828" "x99BE2B" "x9BBF16" "x9C00BD" "xA1E594" "xA8795C" "xA99CF3" "xAA2629" "xBE2801" "xBF5420" "xC46105" "xCF3A49" "xD97719" "xEC5E35" "xF294D4" "xF94CAC" }
    traits = { "state_trait_severe_malaria" }
    city = "x99BE2B"
    farm = "x8D8AA7"
    mine = "xBE2801"
    wood = "x8D8AA7"
    arable_land = 60
    arable_resources = { "bg_millet_farms" "bg_dye_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        #bg_minor_metals_mining = 15 #Manganese
        bg_logging = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 25
    }
}

STATE_NYASALAND = {
    id = 3931
    subsistence_building = "building_subsistence_farms"
    provinces = { x2160B0 x224E12 x23CB5A x276350 x2C40DE x340195 x35B380 x3B7CF3 x434520 x4C7393 x4E5483 x52BDB8 x596FF5 x5C7C1D x6421B0 x64393D x644F6A x694CF9 x701744 x74BC07 x778391 x806329 x82E9A5 x83B741 x8EF620 x931020 xA0E030 xA6DBA7 xB54AA9 xB6C420 xB98531 xBE2516 xC03E0B xC139EB xD2E030 xDC956A xDE3A4D xEFAC92 xF2A85D xF7617F xFDAF31 }
    traits = { "state_trait_severe_malaria" }
    city = "x694CF9"
    farm = "x701744"
    mine = "x83B741"
    wood = "xC139EB"
    arable_land = 60
    arable_resources = { "bg_millet_farms" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_coffee_plantations" } #also sugar





    capped_resources = {
        #bg_coal_mining = 15 #Livingstonia, Rumphi
        #bg_minor_metals_mining = 10 #uranium, nickle, zirconium, tantalum, niobium, 
        bg_logging = 12
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 15
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
}

STATE_SOMALILAND = {
    id = 232
    subsistence_building = "building_subsistence_orchards"
    provinces = { x089FE7 x0CE1C7 x12FDBA x184064 x20E090 x284319 x2C4BFE x2FB806 x395C77 x3BB51B x3EE4D1 x40E050 x48FFF1 x4A6DFD x524E91 x5C2622 x678D0D x7D4764 x7FBAFA x85FD85 x8AA210 x9ACA9E x9B6C39 x9DA796 x9E8FDD xAE76D1 xC6A5CB xCA0AFC xCCC39F xD3EE2E xD6084C xD85A85 xDDAC33 xDEFB4F xDF951C xE19C5A xF2A924 xF9565C }
    prime_land = { x184064 xCCC39F x089FE7 xF2A924 x524E91 x0CE1C7 x5C2622 xC6A5CB x9DA796 xF9565C x7FBAFA x4A6DFD xE19C5A x284319 xAE76D1 x2FB806 x12FDBA x3BB51B x8AA210 xD3EE2E x7D4764 x40E050 }
    traits = { "state_trait_malaria" }
    city = "x9DA796"
    port = "x524E91"
    farm = "xE19C5A"
    mine = "x40E050"
    wood = "x7D4764"
    arable_land = 25
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_date_plantations" "bg_dye_plantations" } #dye plantations = gum arabic




    capped_resources = {
        bg_fishing = 6
    #bg_minor_metals_mining = 10 #Tin
    }
    resource = {
        type = "bg_copper_mining"
        undiscovered_amount = 15
    }
    naval_exit_id = 3018
}

STATE_SOMALIA = {
    id = 3465
    subsistence_building = "building_subsistence_orchards"
    provinces = { x0085FA x049442 x0C544E x0F9944 x1017C5 x10CF18 x132465 x1CE5E9 x1D4152 x1D4F93 x212090 x281ECB x2CA298 x2D75F4 x2F6BB1 x30521C x324717 x326FD1 x337D01 x354629 x3587B8 x3D5BE3 x3DE547 x407408 x42DA4F x45FEEC x46250C x469B34 x4BED76 x508D8F x529552 x560238 x58307A x5B7C30 x5BF703 x5DAE68 x606011 x60EAC8 x625125 x655F7E x6BA02C x6D0680 x6D66A6 x6EFA28 x72DC5E x73FE30 x76595D x815D01 x83A1A3 x854A91 x894078 x992BFC x995FB2 xA05C39 xA0E090 xA1A21B xA2A857 xA6E128 xAABDBD xAFF79D xB19FD2 xB64D3E xB72AFB xB9F779 xBC0D72 xBF3A7A xBFE050 xCB3B07 xCEE8F8 xD0BA96 xD0FF66 xD191E8 xD97AC4 xDDF9DB xDF6111 xE44897 xE4636A xE585C3 xE65D19 xED2D92 xEDC612 xEF3903 xF0C31D xF26F4C xF30A4D xF4A328 xF5E822 xF70163 xFE3534 }
    prime_land = { xF30A4D x625125 x337D01 xF26F4C xAFF79D x1CE5E9 x3587B8 x815D01 x3D5BE3 x1D4152 xDF6111 x407408 x212090 xAABDBD xEDC612 x30521C x6EFA28 x354629 xE44897 xD0BA96 x5DAE68 x3DE547 x992BFC xA1A21B xE65D19 x894078 xF5E822 xCB3B07 x529552 x0F9944 x1D4F93 x606011 xD191E8 xF0C31D x0085FA x72DC5E x655F7E x10CF18 xB19FD2 x42DA4F xEF3903 xB9F779 xB72AFB xFE3534 xD97AC4 x281ECB x2D75F4 xA6E128 xA2A857 x83A1A3 }
    traits = { "state_trait_malaria" }
    city = "x894078"
    port = "xF0C31D"
    farm = "x326FD1"
    mine = "xB19FD2"
    wood = "x508D8F"
    arable_land = 65
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_sugar_plantations" "bg_cotton_plantations" } #also bananas




    capped_resources = {
        #bg_iron_mining = 24
        bg_fishing = 8
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 24
    }
    naval_exit_id = 3018
}

STATE_WEST_MADAGASCAR = {
    id = 233
    subsistence_building = "building_subsistence_farms"
    provinces = { "x034485" "x069C0D" "x069F1A" "x071AEC" "x097464" "x0B558A" "x0F6E52" "x10A7DF" "x132895" "x15A1AC" "x19F69A" "x1B65BD" "x1BB5E5" "x1FAF90" "x215769" "x2240CA" "x2625B9" "x285C26" "x2B3FCB" "x2D9669" "x33653A" "x33BDA3" "x3450FE" "x35CC6B" "x3732E1" "x37813F" "x392CDC" "x3CE339" "x40C0E0" "x425701" "x47F3A1" "x4A0895" "x4DC413" "x52ED6A" "x5D2D79" "x5F8C33" "x606CE0" "x637E10" "x676257" "x6A1582" "x6D48C1" "x6DAE72" "x714D08" "x724867" "x794F7A" "x7A489E" "x7D2FD8" "x7F2785" "x824539" "x88A889" "x9C3835" "x9D8997" "x9F5F4C" "xA0D0B6" "xA11116" "xA58AC5" "xA67461" "xA99E28" "xADD893" "xB0B64A" "xB1EDB4" "xB27647" "xB57D66" "xB5FA86" "xB7598B" "xB9259E" "xBB70FE" "xBCB8C0" "xBD43D8" "xBEC58A" "xBFA51F" "xC2E62D" "xC3F681" "xC6697B" "xC89FD5" "xC910DF" "xC9BB37" "xD4E1D7" "xDB3D79" "xDB635D" "xDBFAC1" "xDCB2F8" "xDF5AED" "xDF60B0" "xE0C530" "xE480E0" "xE655F6" "xE6F19B" "xE8FA9B" "xEA95C4" "xED95E1" "xF18FED" "xF2317F" "xF41FD5" "xF7C90E" "xFC9FEC" }
    impassable = { "x606CE0" }
    traits = { "state_trait_malaria" }
    city = "x7D2FD8"
    port = "xF7C90E"
    farm = "x9F5F4C"
    mine = "x52ED6A"
    wood = "x40C0E0"
    arable_land = 130
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_fishing = 12
        bg_logging = 10
        #bg_coal_mining = 35
        #bg_iron_mining = 25
        bg_whaling = 12
    }
    resource = {
        type = "bg_iron_mining"
        discovered_amount = 8
        undiscovered_amount = 17
    }
    naval_exit_id = 3107
}

STATE_EAST_MADAGASCAR = {
    id = 234
    subsistence_building = "building_subsistence_farms"
    provinces = { x00D7F5 x054C46 x1032DF x11F67B x25C5DC x3465B6 x3619E0 x44FC6E x471161 x50A090 x50BAA2 x5897EC x678DC5 x6B56F5 x6CC56F x717D15 x84B32B x8CF7D2 x8E25F6 x94059D x9C2288 xB92804 xC3722C xC67F91 xD3049A xEFBDB7 xF7F009 xF81480 xF9D98C xFFB457 }
    traits = { "state_trait_malaria" }
    city = "xF9D98C"
    port = "xD3049A"
    farm = "x5897EC"
    mine = "xC67F91"
    wood = "xB92804"
    arable_land = 65
    arable_resources = { "bg_rice_farms" "bg_coffee_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_tea_plantations" } #tea = spices also cacao, but did not include




    capped_resources = {
        bg_fishing = 12
        bg_logging = 18
        #bg_copper_mining = 14
        bg_whaling = 6
    #bg_minor_metals_mining = titanium, nickle
    }
    resource = {
        type = "bg_copper_mining"
        undiscovered_amount = 14
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 10
    }
    naval_exit_id = 3111
}

STATE_UGANDA = {
    id = 235
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00B0A9" "x05C5F1" "x0DF37F" "x17F11F" "x19F762" "x1D33CE" "x1D4C32" "x1DDAD8" "x206060" "x228B9A" "x357FAC" "x40D607" "x42EDCA" "x51AC81" "x542630" "x55FC3E" "x5C340A" "x6530A0" "x7183C4" "x7183F2" "x721418" "x7796E6" "x7ACC72" "x7CE297" "x9130A0" "xA09C30" "xA4C4FC" "xA9859E" "xC2D6DE" "xCD8D63" "xCE3CD0" "xD13A93" "xD13D78" "xE0A010" "xE1A791" "xE3B2A2" "xEA2372" "xEE81EC" "xF9C916" "xFB4215" }
    prime_land = { x6530A0 x7183F2 x7183C4 xD13A93 xEA2372 xA9859E x42EDCA xFB4215 x55FC3E x17F11F xA09C30 x5C340A }
    traits = { "state_trait_malaria" "state_trait_lake_victoria" }
    city = "xA9859E"
    farm = "x7183C4"
    mine = "x7CE297"
    wood = "xA09C30"
    arable_land = 100
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 20
    #bg_copper_mining = 20
    #bg_minor_metals_mining = 10 #Wolfram
    }
    resource = {
        type = "bg_copper_mining"
        undiscovered_amount = 20
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 28
    }
}

STATE_EQUATORIA = {
    id = 236
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01C6DC" "x01E0D0" "x025267" "x052C31" "x06F011" "x07EC0A" "x0B3FB6" "x0C8466" "x117111" "x13B0BB" "x169409" "x178C0B" "x19094A" "x191199" "x1D57FB" "x1DA390" "x1EDEEF" "x225C9E" "x26B47D" "x281B17" "x287FA3" "x2B99DD" "x2F3E88" "x3173A5" "x3864B4" "x387C9A" "x3A7DC2" "x3EBCE9" "x405DD1" "x409D75" "x40A050" "x42AAF1" "x458A9A" "x49DC0E" "x4B02C7" "x4D69FC" "x4FFD57" "x512903" "x5556B9" "x5852E5" "x597CAA" "x5C007E" "x6512D9" "x65AAF8" "x6808DA" "x6875E7" "x68CEAC" "x68ED3B" "x6BC8A3" "x70B4C9" "x749BFD" "x76BED4" "x77E0D1" "x7E841A" "x806050" "x8060D0" "x81EF4E" "x836E96" "x87F523" "x87F764" "x8D0D42" "x90C4B5" "x93FD41" "x95DC14" "x97BCA5" "x992042" "x997E00" "xA02111" "xA2D4A1" "xA3790C" "xA414BD" "xA479C2" "xAC2570" "xB0F9B2" "xB1C8B3" "xB39074" "xB5B4CA" "xBADB79" "xBE1B0B" "xBFB2D2" "xC0D1A9" "xC10150" "xC3E885" "xC6CE6C" "xC890D8" "xC8E467" "xCAF1C3" "xCC55B4" "xD07ADF" "xD13168" "xD4BDA3" "xD57816" "xDC6D9E" "xDCA5EF" "xE0A090" "xE14193" "xE310D0" "xE39A37" "xE4BC4E" "xE53199" "xE63DDF" "xE8D379" "xE9B9DA" "xEA9F9F" "xEB0C25" "xECC166" "xEF7C3C" "xF2A9C3" "xF39844" "xF73FA3" "xF9F832" "xFCECBC" "xFD9BB6" "xFF0E29" }
    traits = { "state_trait_severe_malaria" "state_trait_cr_the_sudd" }
    prime_land = { "xF9F832" }
    city = "x19094A"
    farm = "xAC2570"
    mine = "x6808DA"
    wood = "x512903"
    arable_land = 64
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 13
    #bg_copper_mining = 10
    #bg_minor_metals_mining = nickle, tin, bauxite
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 18
    }
    resource = {
        type = "bg_copper_mining"
        undiscovered_amount = 12
    }
}

STATE_MOCAMBIQUE = {
    id = 237
    subsistence_building = "building_subsistence_farms"
    provinces = { "x005594" "x05A72B" "x06621F" "x091828" "x0EFBB3" "x1C0AF6" "x1C4AD1" "x1CC6C2" "x1D7D03" "x20E0B0" "x2B8AAC" "x2F77FB" "x3406CB" "x3BC995" "x3D00BC" "x42BDF4" "x46C5DE" "x496E3D" "x49E71A" "x4AFF5E" "x4E39F7" "x525F8A" "x59469D" "x6396AA" "x6A057E" "x6CE05D" "x72177C" "x771C70" "x78B0B8" "x7C3CE7" "x7D1C19" "x7F5A99" "x876584" "x893622" "x9FE0B0" "xA1CEEF" "xA32AAD" "xA5450D" "xA8A6DE" "xB013D9" "xB230F4" "xB66F1C" "xB88D2A" "xB8E488" "xBE355B" "xBF8A54" "xC270F8" "xC60197" "xE412DB" "xF53770" "xFC41E9" "xFD8E92" }
    traits = { "state_trait_malaria" }
    city = "xA8A6DE"
    port = "x005594"
    farm = "x72177C"
    mine = "x091828"
    wood = "xB88D2A"
    arable_land = 80
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_dye_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 12
        bg_fishing = 8
    #bg_minor_metals_mining = 10 #Tantalum
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 28
    }
    naval_exit_id = 3107
}

STATE_WADDAI = {
    id = 238
    subsistence_building = "building_subsistence_farms"
    provinces = { x12A660 x736C1E x112BBD x7892B1 xBAE52C x1AFE6B x8AAAC8 x393BE5 x89620D x1732C7 x76617A x93DC26 xBECAFF x822F93 x85433C xC04D21 x378621 xAEED98 xD04469 xD3A1E4 xF87030 x5E999C x95B8A3 xCA5315 x7520C5 x6AA8EC x05157F xF1E8A3 x14F30B x3C839E xFB24F5 x3C103D xFE3A82 x3B5C8C xABB94D xACA2EB x9C076E xB6CA51 x1B9B38 xADD845 xEC4EA1 xC78AC9 x3A3469 xF6377D x9CA808 xC948EE xAC0CAC x0FFA6D x3BBEEC x4F577D }
    traits = { "state_trait_malaria" "state_trait_sahel" }
    city = "x112BBD"
    farm = "x393BE5"
    mine = "x12A660"
    wood = "x9CA808"
    arable_land = 38
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" } #dye for gum arabic










    capped_resources = {}
}

STATE_NORTH_CAMEROON = {
    #STATE_ADAMAWA
    id = 239
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00D6BF" "x06670A" "x0C2F5E" "x2DF456" "x385429" "x406C11" "x53F87C" "x566A89" "x5E04F9" "x5EF062" "x68BB93" "x6B5679" "x7E1438" "x881185" "x93AA9A" "xA09A5A" "xA14C83" "xCCEC29" "xCED54E" "xD338DE" "xD9DF55" "xE0307A" "xE9EC59" "xEFC390" "xFFD43F" }
    traits = { "state_trait_malaria" }
    prime_land = { xD9DF55 xE9EC59 x06670A x5E04F9 x6B5679 x406C11 xE0307A x93AA9A xCCEC29 x5EF062 }
    city = "xE0307A"
    farm = "xCCEC29"
    mine = "x5EF062"
    wood = "x0C2F5E"
    arable_land = 70
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" } #"bg_sugar_plantations" sugar in the outlet to lake chad, but that is part of STATE_CHAD instead.










    capped_resources = {
        bg_logging = 8
    #bg_copper_mining = 20
    }

    resource = {
        type = "bg_copper_mining"
        undiscovered_amount = 20
    }
}

STATE_SOUTH_CAMEROON = {
    #STATE_CAMEROON
    id = 240
    subsistence_building = "building_subsistence_farms"
    provinces = { "x09AFA8" "x09FC06" "x0BFE68" "x0C9C74" "x0FCB7F" "x12739C" "x23EF22" "x342080" "x361F6A" "x41CFC6" "x459F5A" "x47CD3B" "x4B1338" "x57C64A" "x58E5DA" "x5A24D5" "x5B8020" "x62BA14" "x6BA6FD" "x711E13" "x733140" "x7ECE9E" "x802050" "x8021D0" "x80692A" "x809F50" "x8A07D7" "x8AAF69" "x9611CE" "x9B9430" "x9BBCBB" "x9D619B" "xA1D098" "xA4D2D9" "xA6E723" "xAFC4E7" "xBA78B7" "xBCF4E2" "xC6087A" "xC72921" "xC9C5B7" "xCAACB2" "xCABC41" "xD0C4D5" "xD24292" "xDE478C" "xE015A7" "xE321D4" "xEA982F" "xEB43CA" "xF24DEA" "xF72F4B" "xF9A3A7" #Former North Cameroon
 }
    traits = { "state_trait_severe_malaria" }
    prime_land = { "xF72F4B" "xD0C4D5" "x809F50" "xCABC41" "xC6087A" "x342080" }
    city = "xCAACB2"
    port = "xC6087A"
    farm = "x459F5A"
    mine = "xA6E723"
    wood = "x5A24D5"
    arable_land = 90
    arable_resources = { "bg_millet_farms" "bg_coffee_plantations" "bg_tea_plantations" "bg_banana_plantations" } #some sugar north of Yanounde, but removed because 4 resources










    capped_resources = {
        bg_logging = 34
        #bg_iron_mining = 15
        bg_fishing = 6
    #bg_minor_metals_mining = 10 #Bauxite
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 18
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 26
    }
    naval_exit_id = 3091
}

STATE_SAO_TOME_AND_PRINCIPE = {
    id = 3970
    subsistence_building = "building_subsistence_farms"
    provinces = { x2A6A51 x902089 xC02050 }
    traits = { "state_trait_malaria" }
    prime_land = { x902089 x2A6A51 }
    city = "x2A6A51"
    port = "x902089"
    farm = "x902089"
    mine = "xC02050"
    wood = "xC02050"
    arable_land = 5
    arable_resources = { "bg_millet_farms" "bg_sugar_plantations" "bg_coffee_plantations" "bg_banana_plantations" } #Banana = cacao





    capped_resources = {
        bg_fishing = 6
    }
    naval_exit_id = 3091
}

STATE_UBANGI_SHARI = {
    #STATE_UBANGI
    id = 241
    subsistence_building = "building_subsistence_farms"
    provinces = { x01A0D0 x091FA2 x133DBF x16E6A7 x1BDDD1 x24D76F x289DCF x28A575 x2BED50 x2CD7C7 x320F52 x335AD8 x40A0D0 x418F4A x422DED x426843 x4AA03F x4F9B9D x60AA62 x6517DF x666899 x6DEFBB x6F3553 x73F767 x76A064 x7B98C3 x833DF7 x89A28B x8A2D3B x8B7538 x9392EF x9643D3 x964C06 x9AA0E2 xA20F40 xA7CCD3 xB8691E xBC0455 xC02010 xC0A0D0 xC82545 xE5FDFA xE6B25F xE9601C xE990E2 xED1FBF xEEA790 xF726B3 xF94941 xFE58A1 x21A790 x094D44 xB445AD xD60E1B }
    traits = { "state_trait_severe_malaria" }
    city = "x964C06"
    farm = "xC0A0D0"
    mine = "x6F3553"
    wood = "x1BDDD1"

    arable_land = 40
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        #bg_iron_mining = 25 #Bakala iron mine
        #bg_coal_mining = 48 #Lignite
        bg_logging = 14
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 25
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 5
    }
}

STATE_SHARI = {
    id = 3241
    subsistence_building = "building_subsistence_farms"
    provinces = { x3A0B84 x5D1033 x0D1AF5 x092590 x651266 x31321B x911C3B xA01954 xE00F24 xB20FCE x134E35 x1B4E43 x9B1BF4 xFF0AB0 x912FA1 x304CE0 x54583E x7346C3 x435F7D xA54B1A x50644B x675F83 x34716F x695EBA x038C2C x7A6092 x237CFC xD4548C xF348B1 x4181F6 x9C744B x4489BF x9C6EFD x8B8B36 x4F9CC1 xF88224 x7EBD00 x10DF2F xCF9F6F x16DD3C x28DD13 x73C62B x10E093 xFD8FF4 x02E5CB xAFC30F x68D54E x64DD53 xF9AC74 x86DA06 x87E4D5 xB3F912 xE5F862 xF0FA36 x976523 x4021D0 xF49125 xD247EF x406051 }
    traits = { "state_trait_malaria" }
    city = "x406051"
    farm = "x28DD13"
    mine = "x34716F"
    wood = "x134E35"
    arable_land = 30
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_cotton_plantations" }
    capped_resources = {}
}

STATE_CONGO = {
    id = 242
    subsistence_building = "building_subsistence_farms"
    provinces = { "x016011" "x03C590" "x05BF28" "x077290" "x0866D6" "x0A0CBB" "x0D9789" "x0EBA9B" "x195E39" "x19AA2E" "x1A7B4E" "x1D4C74" "x201389" "x210FAD" "x26580C" "x269731" "x269967" "x2A3008" "x301D08" "x34850C" "x376A4C" "x38E47B" "x3C6925" "x3F47E3" "x406070" "x4513A5" "x48E66E" "x4B6E4C" "x552D48" "x55BFC9" "x575F05" "x580A3E" "x5DCFB4" "x6471E0" "x6854CF" "x6A382D" "x6D11B0" "x6E6C27" "x6E7168" "x726BE0" "x727CDE" "x72B2C2" "x80E0F0" "x824974" "x82767A" "x8D5A30" "x9541B7" "x956FF5" "x981D9F" "x989470" "x99D4CE" "xA0F4A3" "xA415F8" "xAB75C7" "xABF62E" "xB1B163" "xB63B70" "xB6445A" "xC49255" "xCE7962" "xCF9269" "xD08B97" "xDEE98A" "xE383BC" "xE79CE4" "xEA0570" "xF90B80" "xFFA7D7" }
    traits = { "state_trait_severe_malaria" "state_trait_congo_river" "state_trait_congo_forest" }
    city = "xE383BC"
    port = "x406070"
    farm = "x80E0F0"
    mine = "x4B6E4C"
    wood = "x6E7168"
    arable_land = 50
    arable_resources = { "bg_millet_farms" "bg_dye_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 46
        bg_fishing = 8
        #bg_sulfur_mining = 25 #Potash in Congo, Phosphates in Cabinda
        bg_copper_mining = 36
    }
    resource = {
        type = "bg_sulfur_mining"
        undiscovered_amount = 25
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 60
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 8
    }
    naval_exit_id = 3104
}

STATE_CONGO_ORIENTALE = {
    id = 243
    subsistence_building = "building_subsistence_farms"
    provinces = { x74FC60 xE70C3A xC8B71B xE31D6A x162FA7 xB2F385 x892521 xD142A3 x1FEDC0 xDCBFE3 x4DC376 xD24A32 x65DC7E x4C5241 x02B17D x0160D0 x7E3537 x894227 x24A74A xCE5D4E xB164FA x485FF5 x95F321 xD67434 xA97CAE xFC2084 x67E98B xE5EAF3 xC31CD2 x2B239A x83B258 x0F3567 xF23E3F x380B3D x2A5811 x86B9C3 x530E61 xEDCBCD x403631 xD6E056 x9E6083 x76F938 x867071 xD39546 xE00EC9 x75430A x94C029 x00EC62 x6C7A9D x3A2B4A xD2FDC0 xD89C62 x26A8CE x223541 x20B1EF xB3BFC1 xF86F76 x0BBD77 x2BDAC0 x1A870C x359C6B x0B03B1 x9D0722 x01E050 x3AF918 xCC2E74 x44082A x142BDA x209F73 x3202D5 x768554 xF5DD95 x52D55E x60B2BD x4F0B70 x17D507 xA82701 x930D6F x457464 x66D104 x19DDCD xDC7664 x040C3C xEECA6C xFBDA6B xEB5E44 x0243AE x1F2FF9 x281E37 x9C56C4 xD30720 x782AE0 x845B38 x9D9072 x401860 xE06714 x15439F xADE217 x563D5E x153063 xC6AF9F x85AB59 xFD986B x91E008 xE2A642 x67535D x135F4B xDAB788 xEC1630 xAFF1B2 xA0A030 x223F0E x668E52 x9C9DF0 xDA13AB x782089 x7ABE0E x5F8C84 x8D0077 }
    traits = { "state_trait_severe_malaria" "state_trait_congo_river" "state_trait_congo_forest" }
    prime_land = { "x223F0E" "x782089" "xDA13AB" "x67535D" "xDC7664" "x040C3C" "x19DDCD" "xEECA6C" "x9C9DF0" "x153063" "x563D5E" "xC6AF9F" "x66D104" }
    city = "x485FF5"
    farm = "xC31CD2"
    mine = "xC8B71B"
    wood = "x26A8CE"
    arable_land = 80
    arable_resources = { "bg_millet_farms" "bg_coffee_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        #bg_coal_mining = 44
        bg_logging = 42
    #bg_minor_metals_mining = 40 #Wolfram, tin coltan, columbite
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 44
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 52
    }
}

STATE_KASAI = {
    id = 244
    subsistence_building = "building_subsistence_farms"
    provinces = { xAC6C45 x887EAD x446615 xEFFCF7 xEDA145 xA2F76E xE278B7 xBB349F xD1DE64 x59223C x59B6C0 xF49831 xB5E777 x3F2E16 x70CEB9 x107E49 x908070 xFF070B x354D3E xE27079 xB1488F xE392E2 xEA13E1 x4E12AF x781636 xA10D56 x662D79 xAA289E x6871A4 xFB5473 xE27B61 xB5899D x13B9F7 x9BCF5F x53CF10 x85DD57 x0B0B5B x310F8A x84E64E x71D2EF xE42825 x037D93 xC97739 x461B6A xAD1FDB x41E0F0 x7449D3 xCCED8E xACB239 x8C93B2 xFE4BF0 x085580 x0A1B1F }
    traits = { "state_trait_severe_malaria" "state_trait_congo_forest" }
    prime_land = { "x3F2E16" "xE392E2" }
    city = "xB5899D"
    farm = "x037D93"
    mine = "xEA13E1"
    wood = "xEFFCF7"
    arable_land = 70
    arable_resources = { "bg_millet_farms" "bg_cotton_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        #bg_iron_mining = 27
        bg_logging = 32
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 27
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 25
    }
}

STATE_BAS_CONGO = {
    id = 245
    subsistence_building = "building_subsistence_farms"
    provinces = { xB8838B xADA9E9 xA13978 x45360F x24A658 xF4AA39 xB0403C xBC72E9 xB593B6 x08302D x71AE65 x0CD600 x811426 x9A6D48 x42B7B8 x464D82 x92BFB2 x4901C3 xE20520 xFA0904 x13596E xF0276A x2B6E1D x30731F x9B40FC x0F73A9 x11911A xF15FC0 x928FE6 xB5970C xA98DF0 x5FBF03 x35C8F2 xF29F28 x68D265 xA2D384 x95DB92 x65FACF xFDCF01 x7F1954 xFAB5FE xD0721B x0E91BE xBB6F40 x961734 x852DC3 xDD3D05 xB477E9 xC6CC3A x70E55C x649428 x23FD54 x2DE815 xF15770 }
    traits = { "state_trait_severe_malaria" "state_trait_congo_river" "state_trait_congo_forest" }
    prime_land = { "xB0403C" "xADA9E9" "xA13978" "xBC72E9" "x71AE65" "x08302D" "xB593B6" "x24A658" }
    city = "xF4AA39"
    port = "x811426"
    farm = "x0F73A9"
    mine = "xF15FC0"
    wood = "xF29F28"
    arable_land = 50
    arable_resources = { "bg_millet_farms" "bg_dye_plantations" "bg_coffee_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 26
        bg_fishing = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 35
    }
    naval_exit_id = 3104
}

STATE_EQUATEUR = {
    id = 246
    subsistence_building = "building_subsistence_farms"
    provinces = { xFF0F19 xE080C6 x8B73F4 x32F501 x44C391 x8FA7E6 xF7E188 x4AE988 xA2CE72 xC99932 xE9DE6C x3E64C9 x81CBC9 x287A3D xE9DB6A x23CA3D xA17D11 x99C010 x0189CE x71CEE9 xE1673F xB1EF94 xBB6510 xD3F022 x26F6D7 xACC1BD x64F74D x23496A x1DF65B xD939FF x21D746 x32D956 xF1F5C4 x05A6E7 x59A9BA x828628 x9FF9FF xA1C872 x547B99 x245B66 x55DFE1 x07242A x4D4E07 xF691FC x87945C x7B43D7 x69239A x59DED0 xAEB3D4 x55AAB7 x80E0D0 x98859A xD2AB90 x5B0E0F x1E2B55 x0C478F x60613A x5F6A22 xE05B64 x00AB77 x12AF57 xB28685 x57AD06 x689CB8 x30F98F xC0DC10 xDFF631 xBDBDF3 x5247D2 x68D1B6 xC060F0 xB3697B x6315E1 x911366 x003BF5 x433477 xF60457 x912D33 x6C33E1 x1C5973 x474EAC x894340 xCD3705 x8941BB x1F6A67 x0568F6 xF3343F xFC323F xD93887 x3B65D3 xBA41BC x8652FC x288E79 xA66EC2 x848D1F xDC68BA xA07ADA x5AAE1D xF274D7 xC48E73 xBB9639 x37D428 xE4B590 x6DDBD5 xB2CBC1 x47FB27 x46FA5B xD8D611 x73EEE5 x6CFBFA xDFE2C5 xECEA3F x73084C x2D5A83 xB858B9 xCB6124 xB27626 x8695B2 xD8927C }
    traits = { "state_trait_severe_malaria" "state_trait_congo_river" "state_trait_congo_forest" }
    prime_land = { "xD8927C" "xB858B9" "xB3697B" "xB27626" "xC060F0" "x73084C" "xD8927C" }
    city = "x5AAE1D"
    farm = "x46FA5B"
    mine = "xC99932"
    wood = "xCD3705"
    arable_land = 50
    arable_resources = { "bg_millet_farms" "bg_coffee_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 62
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 52
    }
}

STATE_ANGOLA = {
    #fomer STATE_NORTH_ANGOLA
    id = 247
    subsistence_building = "building_subsistence_farms"
    provinces = { x03B050 x087B9D x15BBB9 x223B92 x317712 x32E90E x3EB02A x4563FE x4751C5 x4764A5 x491B8B x5EAE5F x610700 x683088 x6FD2F7 x7C0874 x82C47B x8C112B x8F94AF x9127EF xA71792 xADC6D4 xB92820 xBD3AD2 xBF65DC xC7F9BD xC93845 xCE457C xCFF013 xD13871 xD30F2F xD45955 xD4E9E2 xD8809C xDAA27C xDAAC09 xE96E66 xF00017 x42066F x7F002D x162508 x9E1832 x762355 x88222F xAE2519 xBC2358 x72404E x4D5307 x1E660F x77427E x864664 xF62A21 xEC44B5 x9A6962 x328C62 x46904B x3B96EC x83904E x3FAA40 x97A08F x60BAFF x9BC612 xC5BC31 x8FD34F xECAEC9 x38EF9A x71F000 xD7D12D xFACD1E xDACDF2 xD8ED0A }
    traits = { "state_trait_malaria" }
    city = "xA71792"
    port = "x6FD2F7"
    farm = "x9127EF"
    mine = "x8F94AF"
    wood = "x9BC612"
    arable_land = 75
    arable_resources = { "bg_millet_farms" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" } #also Palmoil




    capped_resources = {
        bg_logging = 18
        #bg_sulfur_mining = 20 #Phosphates
        bg_fishing = 8
    }
    resource = {
        type = "bg_sulfur_mining"
        undiscovered_amount = 20
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 17
    }
    naval_exit_id = 3104
}
#STATE_LUNDA = {
#    id = 3247
#    subsistence_building = "building_subsistence_farms"
#    provinces = { x42066F x7F002D x162508 x9E1832 x762355 x88222F xAE2519 xBC2358 x72404E x4D5307 x1E660F x77427E x864664 xF62A21 xEC44B5 x9A6962 x328C62 x46904B x3B96EC x83904E x3FAA40 x97A08F x60BAFF x9BC612 xC5BC31 x8FD34F xECAEC9 x38EF9A x71F000 xD7D12D xFACD1E xDACDF2 xD8ED0A
# }
#    traits = { "state_trait_malaria" }
#    city = "xA71792"
#    port = "x6FD2F7"
#    farm = "x9127EF"
#    mine = "x8F94AF"
#    wood = "x9BC612"
#    arable_land = 25
#    arable_resources = { "bg_millet_farms" "bg_cotton_plantations" "bg_banana_plantations" } #also Palmoil
#    capped_resources = {
#        bg_logging = 6
#    }
#}

STATE_BENGUELA = {
    #former STATE_SOUTH_ANGOLA
    id = 248
    subsistence_building = "building_subsistence_farms"
    provinces = { x006BF0 x00B95C x00DFF0 x02B371 x0446CA x068F41 x07C3F2 x08DF25 x09AA46 x0DFBDB x1B547C x1BA1E9 x1E1A18 x228781 x26E40F x2DAC68 x300F17 x32FB24 x3C4D7A x3CC799 x42FC7B x44D11A x4856DD x4B8072 x4B8691 x50C030 x566AB9 x57F834 x5EC8D3 x61B712 x688ED0 x68FADF x6D0491 x6EF4BD x72E7AB x7482EB x75CE39 x78C387 x795FC5 x7A69EF x7CB2EC x7F4B2D x8060F0 x80A69F x8502C4 x85CF92 x8DAA24 x8F380E x8FD44C x962E67 x97FF10 x9AE2DA x9B54A4 x9CA3E4 x9E59EC x9EDE02 xA216A0 xA95021 xAA8201 xADB506 xB3A1E9 xB44BFF xB85B10 xBAF0E0 xC16219 xC6BBE8 xC86852 xCAB778 xCB202F xCB3588 xCD7DCB xCFA0E7 xD0957F xD189C0 xD2D8A2 xD2F7C4 xD442BF xD6C96D xD891B2 xD9E162 xDA9B9B xDCF6C9 xDD5B59 xDDC690 xE10AC9 xE41930 xE63D84 xEB49D5 xEF87AC xF08800 xF0D700 xF0DC05 xF27BBF xF9B5FA xFC5809 xFE2EC3 }
    traits = { "state_trait_malaria" }
    city = "xA216A0"
    port = "x068F41"
    farm = "xEB49D5"
    mine = "x4856DD"
    wood = "x300F17"
    arable_land = 70
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        #bg_iron_mining = 30
        bg_logging = 13
        bg_fishing = 7
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 30
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 14
    }
    naval_exit_id = 3104
}

STATE_BUNDALAND = {
    #romer STATE_EAST_ANGOLA
    id = 249
    subsistence_building = "building_subsistence_farms"
    provinces = { x026C7C x038498 x0BB61B x13337D x13D88A x14060C x18F2DB x19017C x19E0EC x1BFAF4 x2156A2 x240C96 x26A913 x2A05BC x2C4958 x2DA6B2 x32C7A1 x35E7D8 x394358 x39697F x397ECF x46D213 x5196FE x52FB3B x5C5E88 x5EF091 x60145A x6DA2F8 x71242E x75CF43 x7C5ED1 x7E292B x7E5C6B x8BD90C x8CD684 x8E5C2C x91E34C x933C39 x987C51 x9A89E2 x9D299E x9FF064 xA4743F xA56219 xA58230 xA83686 xAEDF8D xB5F875 xB9B44D xBA7076 xBC2F51 xBF7C79 xBFE0EF xC0DF70 xCE2E7B xD964CA xEFBB62 xF0B5C8 xF186BA xFE25B5 xFF9F41 }
    traits = { "state_trait_severe_malaria" "state_trait_zambezi_river" }
    city = "x8CD684"
    farm = "xAEDF8D"
    mine = "x91E34C"
    wood = "x75CF43"
    arable_land = 60
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 11
    }
}

STATE_KATANGA = {
    id = 250
    subsistence_building = "building_subsistence_farms"
    provinces = { xE5F496 xB982CA x7962AB xB8CA50 x75FDD0 xD4C5CC x78528D x47E812 x8FC2E6 x90CE04 x9B45C3 xA586BD x3141F5 x2A2A05 x4575FD x6CFB58 xF51848 xCDD8FC x86D0DF x07301D x880D71 xC302BC x403F31 x6C2C7C xFA1564 x8833BD x58502C x6268B1 x1481BC x9D5FE0 xEB5598 x6C9580 x15E223 x93B1F8 x1EE911 xE1BDDB xEDCDD6 x99E339 xB2F68E x7CD240 xB02110 x645FCD xD9B170 xEC29A0 x3C9DE6 x186E7B x4C5E63 x7AF180 x885EAA x4E9500 x2F00E6 x620629 x3B104F x2C1E9F xAD062C x1D29C2 x750DF0 x093D6D x7F1BED x024FB7 xBD2B47 x105E7E x1C670A x3057A4 xAC4151 xA936E2 xAD40C0 xBC39DE x187692 x5361C6 xAF4E64 xB843E4 x786C0E x886533 x87771C x3788AD x54A236 x3FB184 xD794FA xE3A90C x28D2E7 xE7A782 xF4CEE0 x71F6F2 xF8E616 xE1ECF8 x36A0BB xCB4BCF x21A030 x73B1B6 }
    traits = { "state_trait_severe_malaria" "state_trait_cr_copperbelt" }
    city = "x1481BC"
    farm = "x2C1E9F"
    mine = "x07301D"
    wood = "x93B1F8"
    arable_land = 90
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 23
    #bg_copper_mining = 70
    #bg_lead_mining = 20 #Lead/Zinc
    #bg_coal_mining = 50 #Kalemie/Albertville & Luena (Haut-Lomami)
    #bg_minor_metals_mining = 15 #Manganese
    }
    resource = {
        type = "bg_lead_mining"
        undiscovered_amount = 20
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 50
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
    resource = {
        type = "bg_copper_mining"
        undiscovered_amount = 70
    }
}

STATE_GABON = {
    id = 251
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0F5F7D" "x12572A" "x228965" "x271A16" "x27723A" "x2E8386" "x2F5442" "x3BD4AD" "x3DD6EF" "x402090" "x40A090" "x46DE71" "x4A0409" "x4DA171" "x534DEC" "x53FB46" "x5D3B7C" "x6273A5" "x66BBD4" "x683118" "x6B44DE" "x75A079" "x79DFE3" "x7AC766" "x819A60" "x86E43C" "x88674A" "x8D20C0" "x8D528D" "x8FE687" "x9E126C" "x9EC4DA" "xA22CB6" "xA26A13" "xB25786" "xB323FD" "xBAA5C1" "xBB6854" "xC02090" "xC0A090" "xC25A2B" "xC46F31" "xCD570F" "xCD7A34" "xD4438C" "xD76706" "xDE26DB" "xE31261" "xE8DC57" "xFC7E53" }
    traits = { "state_trait_severe_malaria" }
    city = "xCD7A34"
    port = "xC02090"
    farm = "x3DD6EF"
    mine = "xBB6854"
    wood = "x271A16"
    arable_land = 40
    arable_resources = { "bg_millet_farms" "bg_coffee_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 42
        bg_fishing = 9
    #bg_lead_mining = 15 #Lead/Zinc
    #bg_iron_mining = 15 #Or manganese
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 15
    }
    resource = {
        type = "bg_lead_mining"
        undiscovered_amount = 15
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 32
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3091
}

STATE_ZAMBIA = {
    id = 252
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01DAF2" "x036962" "x04EE2A" "x076DB2" "x0D2021" "x0EB967" "x0F41AA" "x0FC828" "x137E0F" "x19D221" "x1A3936" "x1B9E38" "x1EE306" "x23B4BE" "x28ECB2" "x28FEA8" "x30DEE0" "x319C47" "x339A57" "x361062" "x38F842" "x3F3C71" "x4060F0" "x42585D" "x46BE86" "x48173A" "x484D42" "x4A5DD9" "x4BCC5E" "x4E7E66" "x55D19D" "x5A1BF2" "x60E9CD" "x62BBF1" "x69FA4E" "x6D48F8" "x6D63E8" "x6EBF71" "x6F3B8C" "x6FBDD5" "x70FA3C" "x71875F" "x78FFDC" "x79A426" "x7A1B83" "x7A1E23" "x7DE1CA" "x7F247F" "x81481F" "x828F71" "x84DDAA" "x87B33F" "x8866AE" "x887742" "x8BDDAB" "x8C26BF" "x8D503A" "x8D6CA6" "x8F6688" "x8F9EE5" "x923EAF" "x93D445" "x9C721A" "xA02031" "xA430E0" "xA4660F" "xA63EB3" "xA9339C" "xC05572" "xC1847A" "xC29ED3" "xC5FD71" "xC8E1C9" "xCC2E4C" "xCCB8E0" "xCEF8D6" "xCF60FE" "xD08043" "xD79E7A" "xD8DF07" "xD9353E" "xDD006D" "xDE6D00" "xE24009" "xE7EAB5" "xEBD5BC" "xF4B66F" "xF9EA9A" "xFB17EB" }
    traits = { "state_trait_severe_malaria" "state_trait_zambezi_river" "state_trait_cr_copperbelt" }
    city = "x28ECB2"
    farm = "x55D19D"
    mine = "x79A426"
    wood = "x6FBDD5"
    arable_land = 60
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        #bg_coal_mining = 36
        #bg_copper_mining = 50
        #bg_iron_mining = 15
        bg_logging = 17
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 15
    }
    resource = {
        type = "bg_copper_mining"
        undiscovered_amount = 50
    }
}

STATE_SOFALA = {
    id = 253
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x02EB92" "x067381" "x0B2E9A" "x11E090" "x1425A8" "x17660D" "x19FC5A" "x1A4B94" "x1B94D7" "x217D32" "x21A983" "x277F44" "x27EEEF" "x2AB129" "x2E9622" "x2F3673" "x30B0D0" "x30D07F" "x30D099" "x34D030" "x357FEE" "x3D83F2" "x3F30D0" "x3F4206" "x4065F0" "x4225C4" "x42453B" "x49AFAC" "x4C0097" "x598E16" "x5EC8C1" "x65E3CE" "x665190" "x667225" "x6D2A22" "x6EDE1E" "x71C576" "x74D030" "x85EFA4" "x8D331C" "x8D3BFA" "x8EBD1B" "x90E090" "x94943F" "x9A37E8" xA061AF xA530D0 xB359EB xB7D0AC xBD46D0 xCA8CD6 xD03083 xD3F0C6 xD40AFF xD7451D xE664C9 xEA6076 xF0ABE1 xF2EC6F xF6EEBD xFE0A11 xFE2942 }
    traits = { "state_trait_malaria" "state_trait_zambezi_river" }
    city = "xCA8CD6"
    port = "xF0ABE1"
    farm = "xA530D0"
    mine = "xD40AFF"
    wood = "x217D32"
    arable_land = 70
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" } #minor cotton, removed because too minor and too many resources anyway





    capped_resources = {
        #bg_iron_mining = 10
        #bg_coal_mining = 70
        #bg_copper_mining = 25
        bg_fishing = 6
    #bg_minor_metals_mining = 20 #Aluminium, tin, add state_trait_cr_the_great_dyke state trait, currently commented out
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 70
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 10
    }
    resource = {
        type = "bg_copper_mining"
        undiscovered_amount = 25
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 14
    }
    naval_exit_id = 3107
}

STATE_ZAMBEZI = {
    id = 254
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0C1465" "x115BA0" "x13126A" "x13D2E6" "x177BB7" "x1C0736" "x1DDFC8" "x1E71AD" "x2121F7" "x24BDE2" "x261624" "x26F723" "x28169C" "x297680" "x2A4E0D" "x397111" "x3AF96A" "x3B335C" "x3EC9D7" "x3F5B96" "x41B56A" "x42B2AD" "x4339A9" "x4389FD" "x479CCF" "x4F5BA5" "x503447" "x540A1A" "x5DC4AA" "x687096" "x692FBD" "x6BA7ED" "x6CCC83" "x6CFDCA" "x6FD74E" "x717AEE" "x72538D" "x75DD71" "x7C01BF" "x7E355F" "x7E3F56" "x84FBAB" "x86AC48" "x87A1D6" "x8AEE59" "x8BC875" "x8C071E" "x8CFBA4" "x8FA547" "x902111" "x90A011" "x9389EA" "x9641D5" "x9BC892" "x9E48A3" "x9E9DE0" "x9EE89D" "xA265E8" "xA55697" "xA713CF" "xAE5737" "xAF3E35" "xB04FCB" "xC5026F" "xC5B524" "xC7F1A1" "xC8D3A2" "xCA6529" "xCC95E8" "xCD5A23" "xCFB732" "xD09450" "xE640D6" "xEB2A0C" "xEEF770" "xF75223" "xFB6168" "xFDD3A8" "xFF008C" "xFFC747" }
    traits = { "state_trait_severe_malaria" "state_trait_zambezi_river" }
    city = "x2A4E0D"
    farm = "x24BDE2"
    mine = "x687096"
    wood = "x26F723"
    arable_land = 70
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        #bg_coal_mining = 44
        #bg_copper_mining = 20
        bg_logging = 11
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 44
    }
    resource = {
        type = "bg_copper_mining"
        discovered_amount = 5
        undiscovered_amount = 15
    }
}

STATE_NAMAQUALAND = {
    id = 255
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0110CC" "x071B9C" "x078A45" "x14E0BE" "x153812" "x15D768" "x1CB738" "x1FDB07" "x21DD01" "x2BF7F9" "x30C050" "x310FAB" "x3CEB63" "x461811" "x495827" "x4CA340" "x509BE4" "x53CC81" "x59895A" "x6D4B24" "x75A3C7" "x76EB28" "x79558D" "x7AC60C" "x7B1965" "x8031D0" "x8947C8" "x8BFB79" "x8D6395" "x8FA699" "x90470A" "x941F1C" "x945542" "x952547" "x9C401C" "xA4D764" "xA675EF" "xA7D909" "xAD1C61" "xAE08D3" "xB0C0D0" "xB1A012" "xB30706" "xB4D966" "xB66BA7" "xB74897" "xB81EA9" "xBA329D" "xBA68AA" "xBEF6A8" "xBF1B94" "xC80AD0" "xCDCBC6" "xD65EC0" "xDEAA3C" "xE0CFF7" "xE1AA90" "xE1E7FB" "xE4DABE" "xE6D4ED" "xEAB4ED" "xEC2F99" "xEE0812" "xF0C050" "xF47B63" }
    traits = { "state_trait_namib_desert" }
    city = "xAD1C61"
    port = "x495827"
    farm = "xEC2F99"
    mine = "xB0C0D0"
    wood = "xE4DABE"
    arable_land = 8
    arable_resources = {}
    capped_resources = {
        #bg_sulfur_mining = 20 #Sandpiper
        #bg_lead_mining = 15 #Lead/Zinc
        bg_fishing = 7
    }
    resource = {
        type = "bg_sulfur_mining"
        undiscovered_amount = 20
    }
    resource = {
        type = "bg_lead_mining"
        undiscovered_amount = 15
    }
    naval_exit_id = 3105
}

STATE_HEREROLAND = {
    id = 256
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x044063" "x04B63B" "x05E02E" "x06C424" "x06E7E7" "x0A43E7" "x0B7112" "x0B876A" "x162888" "x1904A5" "x1ECD5B" "x20AAA5" "x229650" "x239C9A" "x253319" "x2AF92F" "x307287" "x30A6E6" "x316161" "x31C0D0" "x3427F8" "x3B58C1" "x3C1493" "x3D9A9F" "x403D16" "x4236F1" "x44827F" "x47C098" "x4CD75E" "x4E7778" "x4FDB52" "x5292C6" "x52CD99" "x561F11" "x564386" "x565EB1" "x57B67D" "x5901AF" "x596D31" "x59AF4D" "x59DF11" "x5A22BC" "x5A4493" "x5A60AE" "x5C7F2F" "x607767" "x64D01D" "x64E1B5" "x6B6B85" "x6D7765" "x6FBB94" "x6FE9F7" "x7089A0" "x718AF3" "x7A982D" "x7AC3ED" "x7B118B" "x7D55B9" "x822432" "x847069" "x84AACD" "x86DA45" "x880037" "x8A73C1" "x8B2C03" "x944C62" "x94ED16" "x9BAEE0" "x9E0E3A" "x9E8D05" "x9F987B" "xA3E79D" "xA5022A" "xA5CD6D" "xA77A64" "xAC7354" "xAE2535" "xAF6FBF" "xB04050" "xB0C050" "xB1939F" "xB44E98" "xBC1E8C" "xBE1120" "xC0F73F" "xC473EF" "xC6B2A3" "xC8BA9F" "xCAF799" "xCE2A3D" "xD3A784" "xDB8506" "xDBAE1E" "xDD25A3" "xE86D4B" "xED7D31" "xED8DCE" "xEDB5D6" "xEF65BA" "xEFB6F7" "xF300F3" "xF6513D" "xF74B80" "xF75A35" }
    traits = { "state_trait_namib_desert" }
    city = "x7AC3ED"
    port = "xB04050"
    farm = "x944C62"
    mine = "x59AF4D"
    wood = "xC8BA9F"
    arable_land = 40
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        #bg_copper_mining = 25
        #bg_lead_mining = 15 #Lead/Zinc
        bg_fishing = 6
    #bg_minor_metals_mining = 15 #Wolfram, Tin
    }
    resource = {
        type = "bg_lead_mining"
        undiscovered_amount = 15
    }
    resource = {
        type = "bg_copper_mining"
        undiscovered_amount = 25
    }
    naval_exit_id = 3105
}

STATE_ZULULAND = {
    id = 257
    subsistence_building = "building_subsistence_farms"
    provinces = { "x11A090" "x1A084B" "x279045" "x3B4B19" "x3CED3D" "x41C070" "x552449" "x5B124F" "x6DB7E8" "x7ACC38" "x85695F" "x88FAD4" "x8C39B6" "x904EBE" "x9E9742" "xB1F868" "xB6892A" "xBBCA32" "xBE6FEE" "xBFA16B" "xCD31DB" "xD121F1" "xDE0EDE" "xE0EB02" "xE1E455" "xE1EAA4" "xE882CE" "xF06050" "xFF0EF1" }
    traits = { "state_trait_malaria" }
    city = "x7ACC38"
    port = "x279045"
    farm = "x88FAD4"
    mine = "xE1E455"
    wood = "x41C070"
    arable_land = 40
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_sugar_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        #bg_coal_mining = 72
        bg_logging = 11
        bg_fishing = 5
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 72
    }
    naval_exit_id = 3106
}

STATE_VRYSTAAT = {
    id = 258
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0A09B9" "x0DFB0C" "x19AE59" "x1B784D" "x373E53" "x424E43" "x46FA9A" "x4F31B5" "x52B31E" "x5365DF" "x56929D" "x589888" "x6253E3" "x739206" "x75FA4B" "x7BA736" "x83E266" "x8EF6E1" "x9D6A16" "xAAC657" "xB59D45" "xC5B1AF" "xCCC4D7" "xCEE3D2" "xED7851" "xF075D7" "xF17D3D" "xF95B36" "xFA9C37" "xFEA822" }
    city = "x7BA736"
    farm = "x9D6A16"
    mine = "x4F31B5"
    wood = "x83E266"
    arable_land = 40
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        #bg_coal_mining = 60
        #bg_iron_mining = 30
        bg_logging = 7
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 60
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 30
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 16
    }
}

STATE_TRANSVAAL = {
    id = 259
    subsistence_building = "building_subsistence_farms"
    provinces = { "x04FA29" "x0591EA" "x1EFDDB" "x24A528" "x25A652" "x2917E2" "x336285" "x3A4578" "x3B06D4" "x3D3057" "x3DA2B5" "x3E338E" "x452304" "x4760DD" "x5078AD" "x50A011" "x5C4C78" "x6C1786" "x6E419C" "x73CDE8" "x7470A2" "x775CAE" "x7E986B" "x7F6508" "x884936" "x8B4610" "x8BDC4D" "x8CD439" "x8DF37C" "x902190" "x9037B0" "x90A090" "x91CA59" "x927F5A" "x972FB2" "x9A137B" "x9EC141" "xA22DC2" "xA30505" "xA8089A" "xA84679" "xAFDF6D" "xB19AFE" "xB98B42" "xBD0AEB" "xBE553D" "xC74943" "xC9D165" "xCAEAEB" "xCBC63D" "xCF2BAB" "xD02011" "xD02190" "xD022FF" "xD0A010" "xD34CB1" "xD72273" "xD9521C" "xDABE56" "xDB7D32" "xDC7726" "xDF169D" "xF14024" "xF52530" "xF7F196" "xFF01F0" "xFF97A1" }
    traits = { "state_trait_malaria" "state_trait_waterberg_coalfield" }
    city = "x04FA29"
    farm = "x50A011"
    mine = "xFF01F0"
    wood = "xCBC63D"
    arable_land = 50
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        #bg_coal_mining = 104
        #bg_iron_mining = 60
        #bg_sulfur_mining = 40
        bg_logging = 5
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 104
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 60
    }
    resource = {
        type = "bg_sulfur_mining"
        undiscovered_amount = 40
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
}

STATE_EASTERN_CAPE = {
    id = 260
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1A6FE4" "x1CB5AB" "x2282A0" "x23F468" "x249AFA" "x2A2EAD" "x3073EF" "x30E0CF" "x3160D0" "x37E0C8" "x3DB9B6" "x527410" "x641309" "x678D6E" "x6E36BF" "x706050" "x708ADB" "x7524D4" "x7CEA40" "x7F00DE" "x8B9EB1" "x910230" "x91C345" "x9DBF3E" "xA25B89" "xA3B602" "xA66043" "xAEA56B" "xB060CF" "xB0DFD0" "xC57FEF" "xC84364" "xCA8474" "xCE073B" "xD8C05A" "xE60DC5" "xFBBD05" "xFC7DA6" "xFEA452" }
    city = "xC84364"
    port = "x641309"
    farm = "x23F468"
    mine = "x7F00DE"
    wood = "x706050"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        #bg_coal_mining = 56
        bg_logging = 9
        bg_fishing = 8
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 56
    }
    naval_exit_id = 3106
}

STATE_CAPE_COLONY = {
    id = 261
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0214EF" "x0D23B6" "x10CCF3" "x1F8B77" "x2392F9" "x306050" "x31E050" "x3560D3" "x39A19A" "x407453" "x43FDEA" "x55A52C" "x59D2D7" "x5B12AF" "x60DD97" "x6ABC89" "x6C917D" "x7543E0" "x81E032" "x826376" "x8C303E" "x964401" "x97EAD8" "xA18690" "xA4187E" "xB06050" "xB0E050" "xB1E8B2" "xB86E73" "xC400D3" "xC9BCA7" "xCA52E6" "xD497D5" "xE156BB" "xEF2B27" "xEF4150" }
    traits = { "state_trait_famous_wine_region" }
    city = "x826376"
    port = "x31E050"
    farm = "xA18690"
    mine = "x7543E0"
    wood = "x407453"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        #copper at Okiep
        bg_logging = 8
        bg_fishing = 10
        bg_whaling = 4
    }
    naval_exit_id = 3105
}

STATE_NORTHERN_CAPE = {
    id = 262
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x026A9C" "x03B0A7" "x047562" "x04C5AF" "x076518" "x0847D0" "x085035" "x0B12FC" "x0C9F79" "x0EEAD6" "x181A39" "x1B5F95" "x1DDBFF" "x20CAA7" "x20F4FE" "x2A12BE" "x2CC006" "x3062F8" "x356B73" "x3D70BA" "x3EDB2D" "x415FCE" "x419127" "x41C0F0" "x42408D" "x42E06B" "x455C0B" "x467D89" "x4AFDFD" "x4D517F" "x4E1F70" "x60F62D" "x61DACA" "x61E8DD" "x63A9DF" "x642DA4" "x6702FF" "x68B5E8" "x6BE9A0" "x6CF2A2" "x7040D0" "x70C050" "x73BD7E" "x798773" "x7F413D" "x8491F7" "x86C29A" "x8A5F5F" "x8BD3D6" "x8CB7F1" "x8E325C" "x934389" "x95F398" "x967E57" "x99DD72" "x9CB056" "xA08E78" "xA0EE4B" "xA494F8" "xA6837D" "xA885D9" "xAF5637" "xB38471" "xB99A59" "xBCEB7E" "xBD34EB" "xBD4BDE" "xC3D77A" "xC4A7CE" "xC4DD4E" "xC95189" "xCD6DBD" "xCFE774" "xD0AEA4" "xD13AD2" "xD355EF" "xD65167" "xD69701" "xD76CB9" "xD7C096" "xD91514" "xDE2166" "xDF76B4" "xE03EC5" "xE4925E" "xEA45B9" "xEF40CF" "xF153FA" "xF764EA" "xF86198" }
    city = "x3062F8"
    farm = "x68B5E8"
    mine = "xEA45B9"
    wood = "x4AFDFD"
    arable_land = 40
    arable_resources = { "bg_livestock_ranches" "bg_tobacco_plantations" "bg_tea_plantations" }
    capped_resources = {
    #copper at Okiep
    #bg_iron_mining = 33
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 33
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 9
    }
}

STATE_BOTSWANA = {
    id = 263
    subsistence_building = "building_subsistence_farms"
    provinces = { "x036F2B" "x03C203" "x054B00" "x05B2DE" "x06D1B1" "x0906CA" "x0B6737" "x0C4D4C" "x0CC806" "x0CE0FB" "x0D58B5" "x0DDFB8" "x1109D2" "x128E49" "x14CE63" "x158E45" "x15A746" "x167727" "x1707CC" "x1745CC" "x17960C" "x19247C" "x19C463" "x19C97C" "x1BCFD6" "x1DC5C0" "x1DD5DD" "x223C4F" "x246D93" "x2578E8" "x26D55C" "x2FE2E3" "x306DC9" "x31A92F" "x32C840" "x3AE92B" "x3C20FD" "x3CE6FF" "x3D4350" "x3D52E8" "x40B84D" "x4401C5" "x44CA8D" "x459352" "x462BFC" "x4C8326" "x573D63" "x59431C" "x594654" "x5A7E71" "x6001D0" "x698277" "x700CC8" "x71C0D0" "x760E05" "x76FB79" "x773A13" "x78A346" "x7B96B9" "x7D59A8" "x7DB4A4" "x7DE725" "x7FBDCE" "x819206" "x8271F9" "x832BB2" "x83A6B2" "x858909" "x8B4085" "x8BAD21" "x8C89B3" "x8DD21F" "x902564" "x911967" "x925066" "x958940" "x987179" "x9F9C56" "x9FFC78" "xA3BC0B" "xA522F8" "xA557D2" "xA77BC0" "xA8ACE2" "xA8DF8B" "xAB3B20" "xABB3BC" "xABDEAA" "xB041D0" "xB0FE54" "xB11821" "xB1E75E" "xB6F8AE" "xB71BD8" "xB82E36" "xBEEEE8" "xBF4BD6" "xBF54DA" "xC0E1AD" "xC4A648" "xC5B1D0" "xC820AA" "xCA6EA0" "xCCEEA1" "xD043BF" "xD15F17" "xD297E1" "xD552F5" "xD6F5C7" "xD8ACEF" "xDAF4AF" "xDB264E" "xDB6DB3" "xDC9F54" "xDF3B0C" "xDFBC7F" "xE225A2" "xEA71CE" "xEF0542" "xF0C0D0" "xF311B5" "xF335C3" "xF4C429" "xF92485" "xF94C98" "xFC89C7" "xFF8C04" "xFFAA21" }
    traits = { "state_trait_severe_malaria" }
    city = "x958940"
    farm = "x4C8326"
    mine = "xA3BC0B"
    wood = "x8BAD21"
    arable_land = 40
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
    #bg_coal_mining = 48
    #bg_minor_metals_mining = 10 #Nickle at Phoenix and Selkirk
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 48
    }
}

STATE_LOURENCO_MARQUES = {
    id = 264
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00BE56" "x040DB6" "x0D2E92" "x17DAE2" "x195AAF" "x1C2C65" "x1DAC75" "x2C2C46" "x3040D0" "x3083D0" "x31033A" "x361897" "x3F9512" "x4D5FD5" "x51ECCC" "x54CDC5" "x588497" "x61DA05" "x68F4FC" "x6A3989" "x6E7B6C" "x6FB160" "x71A3EA" "x72A8B7" "x778C50" "x77C219" "x7A8148" "x7D5F16" "x7E6D78" "x89F9FC" "x8DC2A9" "x93BF4B" "x963178" "xAAA76B" "xB6C38B" "xBC9845" "xBCE7FD" "xBD1A31" "xC41403" "xD07030" "xE4494C" "xF67484" }
    traits = { "state_trait_malaria" }
    city = "x00BE56"
    port = "x3040D0"
    farm = "x8DC2A9"
    mine = "x89F9FC"
    wood = "x0D2E92"
    arable_land = 80
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        #bg_coal_mining = 40 #Doesn't seem to be too important of a deposit
        #bg_logging = 7
        bg_fishing = 6
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3107
}

