STATE_DAGESTAN = {
    id = 433
    subsistence_building = "building_subsistence_farms"
    provinces = { xC01040 x9F1D8F x5C32EA x205781 x405080 x793FDE xBD38C5 x4C6398 x3B6A9E x2C776A x537501 x9A6A44 xDA5ABE x84A24F x72A1AB x01D041 xDA8EF4 xF88EA3 xEE9B40 x41D080 x0BDBDA x27E9C3 x9CDC20 x76C012 x8FD393 xC09041 x019041 x0F3A99 x676C0E x2790A8 x83F33B x23F98B x668A47 xC05001 x56FD87 }
    city = "x72A1AB"
    farm = "x9F1D8F"
    mine = "x27E9C3" 
    wood = "x0BDBDA"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_dye_plantations" "bg_vineyard_plantations" } #Dyes for madder production at Derbent
    capped_resources = {
        bg_logging = 10
		bg_lead_mining = 22
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
}

STATE_KUBAN = {
    id = 434
    subsistence_building = "building_subsistence_farms"
    provinces = { x522F82 xE6667B x80D080 x0E69B9 x33CC4D x6F16AA x469A99 x191F70 xF51533 x3C9016 x76B63F x708C99 x9809B7 x89223D x3E954F xBC214C xE2E1EB x7685A4 xD7EDE7 x9A01E0 xE0E16A xF7D005 xA4B654 x32FEBA xAA6E62 x565E50 xC0D001 x9A43C9 x796017 x1ED727 xAF4F59 x9B5EC8 x891792 x9BAE11 x6B2515 xB3593A x929AC4 x16687C xB63D94 x7BCBCC x6BB70E x2CF115 xC88562 xD5648D x2E1A32 xBCF376 xD9CD9D x405000 x594403 x61D073 xEB2EF5 }
    traits = { "state_trait_western_steppe" }
    city = "x80D080"
    port = "x9809B7"
    farm = "x1ED727"
    mine = "x2CF115"
    wood = "x405000"
    arable_land = 80
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" } #Some minor tea production around Sochi, didn't find it to be too relevant.
    capped_resources = {
        #bg_coal_mining = 32 #No coal reserves here at all?
        #bg_copper_mining = 18 #Karachay-Cherkessia, 1.51% copper
        bg_logging = 5
        bg_fishing = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    naval_exit_id = 3036
}

STATE_ARMENIA = {
    id = 435
    subsistence_building = "building_subsistence_farms"
    provinces = { "x005000" "x16A02D" "x30DF60" "x3161E0" "x805000" "xAB3AF1" "xDC0812" }
    city = "x805000"
    farm = "x005000"
    mine = "x805000" #Kajaran? Alaverdi?













    wood = "x3161E0"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_copper_mining = 24 #Kajaran & Alaverdi













    #bg_minor_metals_mining = 18 #molybdenum
    }
}

STATE_AZERBAIJAN = {
    id = 436
    subsistence_building = "building_subsistence_farms"
    provinces = { "x007060" "x008FBF" "x0467D5" "x0B74ED" "x0E70E4" "x0E8C3E" "x2F7A57" "x404F5B" "x493F0B" "x69FE0D" "x6EB08E" "x747318" "x809040" "x8090BF" "x80D041" "x9195D4" "xB7DDE5" "xBFD159" "xD77566" "xDFB2B0" "xE7B07C" "xEE1A87" }
    traits = { "state_trait_caucasus_mountains" }
    city = "x0E8C3E"
    farm = "xB7DDE5"
    mine = "x007060"
    wood = "x80D041"
    arable_land = 25
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        #bg_iron_mining = 15
        bg_lead_mining = 18 #Lead/zinc













        bg_logging = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_GREATER_CAUCASUS = {
    id = 437
    subsistence_building = "building_subsistence_farms"
    provinces = { "x011141" "x3537D5" "x40D001" "x4A4DF9" "x73A639" "x74A861" "x801000" "x85DCE4" "x9BC69B" "xC0CF80" "xC27075" "xC9B445" "xD15CBD" "xD1A8AF" "xD62036" "xD65AC8" "xF0E0DF" "xFB38B0" "xFB53B8" }
    traits = { "state_trait_caucasus_mountains" "state_trait_famous_wine_region" }
    city = "x3537D5"
    port = "x011141"
    farm = "x801000"
    mine = "xC27075"
    wood = "xF0E0DF"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_copper_mining = 18
        bg_logging = 18
    #bg_minor_metals_mining = 24 #Manganese
    }
    naval_exit_id = 3036
}

STATE_SAMARA = {
    id = 438
    subsistence_building = "building_subsistence_farms"
    provinces = { "x001A4C" "x00CB99" "x024868" "x02CBC3" "x09A64F" "x0DFFD3" "x115723" "x117254" "x11EA2C" "x133FC5" "x161ACD" "x16B7FE" "x1889E9" "x18A32A" "x1B441A" "x1C1FB7" "x1CF34F" "x1E5008" "x1FDB8B" "x20D17F" "x219B42" "x21DFA0" "x231291" "x2505DB" "x250FCA" "x25E850" "x27325A" "x28AD29" "x2C4BD2" "x2D0CA0" "x2DD811" "x2E1658" "x2FE543" "x323E2B" "x32A08B" "x340E79" "x341DB2" "x346C85" "x35E9F6" "x37CD87" "x389A65" "x3F987B" "x3F9C38" "x40CEBB" "x41FA73" "x420ECB" "x42401C" "x434D42" "x4394A4" "x44BA57" "x45F63E" "x47E0AE" "x47EC86" "x48D3F2" "x4F79AF" "x51CA06" "x564079" "x56CB77" "x57469E" "x59D2D4" "x5A8F76" "x5B392A" "x5B6AF2" "x62B005" "x6364BE" "x6453FB" "x658056" "x67C3D6" "x6908A8" "x71BA78" "x73031E" "x756FF5" "x76B781" "x77A67F" "x795854" "x79E5C3" "x7B1203" "x7B9902" "x7C8665" "x7EA5A3" "x7F204D" "x831CDC" "x84C5D0" "x8BB04E" "x8CFB3E" "x90C19D" "x915A42" "x93546F" "x942629" "x942B77" "x95F664" "x96058F" "x96422C" "x9F49D5" "xA060A0" "xA0DFA0" "xA0E021" "xA121CB" "xA46A6B" "xA4990C" "xA59162" "xA66FC0" "xA6E140" "xA7620E" "xA7B747" "xA7BD05" "xA84ECC" "xA91E4A" "xA920A8" "xAC95C4" "xB0A1F1" "xB37D6F" "xB42F67" "xB4E168" "xB52DF6" "xB53431" "xB6D2D8" "xB70239" "xB7AA35" "xB7CB0E" "xB808A3" "xB921A7" "xBF7060" "xC45745" "xC470FD" "xC4AD2A" "xC4B284" "xCB2D15" "xCB5C74" "xCB9D88" "xCE72AB" "xCEF631" "xCF5257" "xCF6246" "xD1DF3A" "xD1FB41" "xD38CCF" "xD49810" "xD4F3FD" "xD518C5" "xD914CA" "xD9B952" "xDA0B52" "xDA5316" "xDADB41" "xDC7014" "xDCE3DC" "xDEBD6D" "xDFE045" "xDFE0A0" "xE0856C" "xE3D900" "xE41C9D" "xE44235" "xE6ED05" "xE9B9FB" "xE9FFBB" "xEE1033" "xEF14C8" "xEF1983" "xEF4BDA" "xF05B8B" "xF413F5" "xF9072C" "xFA8D56" "xFC5E47" "xFDDA04" "xFE5E9D" "xFEBB19" }
    traits = { "state_trait_western_steppe" }
    city = "xCEF631"
    farm = "xA121CB"
    mine = "xE9B9FB"
    wood = "xE3D900"
    arable_land = 150
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 45 #Bashkortostan (Tverdyshevs – Myasnikov); 

        bg_copper_mining = 30 #Orenburg (Gaisky Mine Complex), Kargaly

        #bg_sulfur_mining = 20 #Bashkortostan
        bg_logging = 12
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_KAZAN = {
    id = 439
    subsistence_building = "building_subsistence_farms"
    provinces = { "x02BE2C" "x0434D7" "x05F5DA" "x062B1B" "x088E55" "x0B1757" "x0C5F95" "x0CBEE6" "x0CE779" "x0D7D00" "x0D8767" "x0DCAF1" "x1066EF" "x108711" "x118263" "x132F3A" "x175F74" "x193A00" "x1C24B7" "x1D5A12" "x1FDAE5" "x202BAA" "x2101B3" "x21DF21" "x221C4C" "x227A38" "x259E71" "x25E8A6" "x298ED1" "x29EC04" "x2A61E0" "x2D9E21" "x307CEB" "x30B835" "x328BF7" "x339ADC" "x34999F" "x35FB76" "x36D99A" "x3F9FBA" "x40B6D6" "x40D3F3" "x438CFD" "x47EA0C" "x4C71B7" "x4CC372" "x4EC74B" "x534B98" "x568002" "x5D5433" "x5D97AC" "x5E59E5" "x5E8636" "x5FDE4C" "x60A0A0" "x61562C" "x635E09" "x643CDB" "x67657B" "x67980D" "x6C039E" "x6C1B87" "x6CDD7C" "x6E239F" "x7B0FEF" "x7C85D2" "x7CFCC5" "x7DA8A0" "x80F7CE" "x811458" "x823348" "x83DB48" "x920EE6" "x9439A0" "x96DCF9" "x975454" "x9DA7C7" "x9E8C5F" "xA000C0" "xA06020" "xA080A0" "xA99531" "xAA65A0" "xAB7912" "xABCA9F" "xADD34A" "xAF5831" "xBFA41C" "xC23BD0" "xC29095" "xC6E27A" "xC74B66" "xCD3A7F" "xCE626F" "xD0936B" "xD13AC6" "xD2E466" "xD53291" "xD6E65F" "xD9ACBE" "xDA0014" "xDB5DBD" "xDFA0A0" "xE1A4D3" "xE2E1D8" "xE82CFC" "xE89369" "xEA0D0B" "xEAF220" "xEBD068" "xED58E5" "xEDEDEF" "xF04BD2" "xF0B801" "xF26043" "xF51C0D" "xF62997" "xFD9F1D" "xFEF0CB" }
    traits = { "state_trait_volga_river" }
    city = "x1FDAE5"
    farm = "x6CDD7C"
    mine = "x339ADC"
    wood = "x67657B"
    arable_land = 165
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 25
    }
}

STATE_TARTARIA = {
    #Saratov
    id = 440
    subsistence_building = "building_subsistence_farms"
    provinces = { "x003D07" "x006422" "x00DA3C" "x060F1F" "x0B35A0" "x0BAE1A" "x1084B6" "x112A5D" "x11A456" "x1233B6" "x135BEB" "x184EBD" "x19C20A" "x1C9CEB" "x1E7643" "x22B4AF" "x248B83" "x2517B5" "x269530" "x302B65" "x352ACF" "x36696F" "x370996" "x3BA63A" "x4190C0" "x41D846" "x45E723" "x461223" "x53AFD2" "x54F76C" "x587F59" "x5DC7DF" "x5DFE91" "x5EA87F" "x5F82DE" "x60DF21" "x610EC7" "x61384B" "x616020" "x6161A0" "x66929F" "x69239F" "x6DC89F" "x74730E" "x75659C" "x75FC6F" "x783E80" "x79F049" "x7A26E0" "x7B5279" "x7D40C9" "x7EB0D3" "x8447C0" "x85FB7E" "x8840E2" "x8F80BA" "x904CD8" "x9633B6" "x9672A5" "xA2AEA2" "xAA798E" "xAE82E6" "xB2B5F4" "xB353F0" "xB3B6D0" "xB5D0F6" "xB80B2E" "xB9D801" "xBFDE90" "xC57104" "xC7340F" "xCC3356" "xD19BE5" "xD6ACAE" "xD7547A" "xD9BEED" "xDB5E3F" "xE4E080" "xE66DB2" "xE8B3EC" "xEB7873" "xEBD048" "xF0F779" "xF2884A" "xF49A5A" "xFAB9A8" "xFBE9D0" "xFE56AF" }
    traits = { "state_trait_volga_river" "state_trait_western_steppe" }
    city = "xB353F0"
    farm = "xB2B5F4"
    mine = "xE66DB2"
    wood = "x11A456"
    arable_land = 150
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 45
        bg_logging = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_ASTRAKHAN = {
    id = 588
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x015040" "x047D6D" "x0BABA7" "x0E39F5" "x12A2B2" "x12D336" "x176C7A" "x18458E" "x1B6544" "x1D7F6C" "x1EBACB" "x214E13" "x282DFB" "x2D1E10" "x2DED24" "x3AC527" "x41AA95" "x4254FA" "x444735" "x5559FD" "x653DD0" "x693D71" "x702ECE" "x70BC3A" "x741AD9" "x7C7526" "x801040" "x805140" "x8ACA65" "x96C1A2" "x9743F5" "xA79C89" "xB6EB91" "xCAF7B3" "xCC78E2" "xCFBC40" "xD19AC4" "xD4CB58" "xD559DF" "xD63384" "xD99F59" "xDC287A" "xDDC14D" "xDFC9F0" "xE06020" "xEC3999" "xEDBFF9" "xEEDC59" "xEF0EF7" "xFA0465" "xFFAEC1" }
    traits = { "state_trait_volga_river" "state_trait_western_steppe" }
    city = "xD4CB58"
    farm = "x015040"
    mine = "x1EBACB"
    wood = "x282DFB"
    arable_land = 80
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {}
}

STATE_URALSK = {
    id = 441
    subsistence_building = "building_subsistence_pastures"
    provinces = { x00E170 x024FEF x0264AE x032CA6 x03D970 x03DEAB x044E87 x05A5D3 x07204C x093A29 x09A78F x09BF53 x09D625 x0A5153 x0A5203 x0A536E x0A68E0 x0BE32E x0C16D5 x0CDDC8 x10D440 x10F2A4 x10F394 x118B82 x12B014 x1343FA x137A72 x153EF8 x19DB52 x1A0A77 x1A765B x1A973F x1DBF7E x1E7905 x1EA24F x1EB604 x1F5F1A x202061 x20663E x20999F x20AE87 x2173E6 x21907E x22943A x23A192 x23B70B x2577CF x2660A5 x285ED3 x287729 x2973FB x2D0AAC x2D27C6 x2E12FC x2EAF5D x3190BF x31BCAB x31D92C x32745E x328878 x32BA7F x32C0C8 x3354E8 x3398D7 x372422 x37BB95 x389F61 x38F85A x396B2F x3A7473 x3ADF14 x3BED19 x3D0E20 x3DF767 x3F854B x4015A9 x42F8B1 x445B0F x447DA8 x448823 x466F4E x47D771 x482E88 x504F54 x505B56 x510B92 x544E52 x54B279 x55C060 x56279A x576B59 x588F70 x58D48C x59BA59 x5A093C x5AAE42 x5DCF1A x5E2101 x5E6DE0 x5EF765 x6025C2 x618800 x62EE42 x636379 x68D5C5 x68D6C0 x6906B2 x69439D x6A8667 x6AD008 x6B8061 x6BA380 x6BED25 x6C4AFC x6CB6E4 x6E0170 x702E4A x70B0CC x7281B9 x729951 x736584 x73B0D9 x742700 x745238 x74A226 x758597 x77E944 x780B11 x78CED8 x7A0B02 x7BAA61 x7D3F89 x7FAE7F x7FD811 x818962 x81BE7E x820B82 x839887 x84BB74 x84FA13 x85212C x85B325 x85DBDD x867C05 x86A90A x873F80 x875397 x881AFB x88A88E x893233 x8A60EF x8AD1D8 x8EC3E4 x8EF6A9 x8EFEFC x912BDA x918816 x92F404 x944AFB x94A660 x969B20 x999C2F x9B5561 x9B5F76 x9C6012 x9FC86F xA05932 xA1D13D xA49B9D xA57492 xA59D8C xA5EEB0 xA73E93 xA86F28 xAB615D xAC0C13 xAE51B4 xAFDF44 xB02CC9 xB055C0 xB0FEAB xB16E1C xB1D6DB xB22244 xB4BA02 xB62DEC xB6AD98 xB8A7BC xB8C2BA xB92DE8 xBA7175 xBB4E20 xBBCDF6 xBC84A6 xBD0769 xBEC5B8 xBF10BF xC05141 xC053C7 xC0703B xC090C0 xC1B4B5 xC1E0B1 xC2D1FD xC6E6CD xC82AAC xC866F3 xCBB325 xCCFBF7 xCD2E5B xD02F90 xD04D31 xD1364F xD19488 xD1DAF9 xD2C1B9 xD32A64 xD4D80A xD5697A xD805E6 xD80A79 xD82B39 xD97D9F xDAD022 xDB32CF xDB54E0 xDB8ABA xDCDFB1 xDD121A xDE558E xDF5085 xE057F4 xE2A5AC xE32413 xE4A7D1 xE51ED5 xE91FBD xEA1BD5 xEA852B xEC282D xEC9E67 xEE6AAB xEF7A45 xEFB805 xEFFD2B xF093EB xF387A5 xF3CFD6 xF4D564 xF55425 xF66290 xF8D42E xF9CD4F xFC1095 xFD16B0 xFE2865 xFE5B2A }
    traits = { "state_trait_western_steppe" }
    city = "xEFFD2B"
    farm = "x1E7905"
    mine = "xCCFBF7"
    wood = "xB8A7BC"
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {} #Volcanic hosted massive sulphide (VHMS) copper deposit at 50 Let Oktyabrya/Koktau/Priorskoe/Priorskoye 130 km east of Aktobe













    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_KHIVA = {
    id = 442
    subsistence_building = "building_subsistence_farms"
    provinces = { x03630A x0A3F4D x0C18E0 x18C7C6 x1C2FB8 x28C6D1 x2C7B0C x2CDB86 x415040 x4905D7 x521ED8 x52A7BD x5743DD x57585A x5BB27E x5E72D3 x5FF9CD x60D60F x665341 x6E3FFF x735E95 x7AAA53 x85804E x85B179 x891E67 x956DE6 x994DF0 x9B6910 x9C7154 x9CF8BD x9FB105 xA487BA xA63DC7 xACA7FD xB22914 xC131A1 xC19656 xC6FC10 xDB89A8 xE4C351 xEA2F67 xEE0054 xF1C7F1 xF2786A xF99813 xFF1B6D }
    prime_land = { x665341 x2CDB86 xF2786A xC19656 x0A3F4D xF1C7F1 x9B6910 x5743DD xACA7FD xA487BA x5BB27E xDB89A8 xC6FC10 xFF1B6D x956DE6 x1C2FB8 x03630A x891E67 xEE0054 x0C18E0 x85B179 xE4C351 xC131A1 x521ED8 x5FF9CD }
    impassable = { xEA2F67 x2C7B0C xB22914 }
    city = "xA487BA"
    farm = "x9CF8BD"
    mine = "xC6FC10"
    wood = "x5BB27E"
    arable_land = 38
    arable_resources = { "bg_wheat_farms" "bg_cotton_plantations" "bg_tobacco_plantations" }
    capped_resources = {}
}

STATE_TASHKENT = {
    id = 3459
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3D854F" "x4B7066" "x6D84D3" "x7A884B" "xA3FA94" "xB24B12" "xC0D040" "xC359F7" }
    impassable = { x6D84D3 xC359F7 x7A884B }
    city = "xB24B12"




    farm = "xA3FA94"




    mine = "xC0D040"




    wood = "x4B7066"




    arable_land = 24
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_opium_plantations" "bg_vineyard_plantations" }
    capped_resources = {
    #bg_copper_mining = 50 #Dalnee copper field, doesn't seem relevant for the period?
    #bg_minor_metals_mining = 20 #lead/zinc, molybdenum
    }
}

STATE_UZBEKIA = {
    id = 443
    subsistence_building = "building_subsistence_farms"
    provinces = { "x070194" "x078459" "x086B0D" "x100231" "x11BEB1" "x14A7BE" "x156B96" "x17227F" "x1F4F98" "x20B021" "x33A3BE" "x367C49" "x3ABB84" "x417F81" "x44F40B" "x5DEB84" "x6B31FF" "x6BD3A0" "x71F3E8" "x72D3A8" "x73D87A" "x7A0CCA" "x7A943A" "x82E6C0" "x865AAB" "x8A56DC" "x8AE0DC" "x8B8972" "x8D638E" "x8DE506" "x95C1EA" "x97161C" "x973B9F" "x9A8732" "x9B9047" "x9F6258" "xA02922" "xA1DDFA" "xA1DF6D" "xA69653" "xA69FFF" "xAF6AE5" "xB0C419" "xB1E3FB" "xB38748" "xBB15CC" "xC07A80" "xC3D59A" "xC87F8A" "xC89C46" "xCEA4C1" "xD056DC" "xD1425A" "xD38A78" "xD5BC6F" "xD87EBF" "xD8C311" "xDAD39B" "xDC6A33" "xE72886" xED1489 xF5EF8A xF9BC1A xFAAE74 xFD2FE1 xFD83A1 }
    prime_land = { x8A56DC xD87EBF xF5EF8A x417F81 xED1489 xA1DF6D x973B9F x20B021 xE72886 x865AAB x11BEB1 x8B8972 x8DE506 xD056DC x17227F xC07A80 xC89C46 x156B96 xFD2FE1 xF9BC1A x71F3E8 x367C49 xDC6A33 xA69FFF x070194 xBB15CC x9B9047 xA1DDFA xD8C311 xFAAE74 }
    impassable = { xD38A78 x6BD3A0 x6B31FF x95C1EA x97161C xB0C419 xC3D59A x7A0CCA x9F6258 x72D3A8 x14A7BE x1F4F98 x73D87A x5DEB84 xCEA4C1 xB38748 xC87F8A x8D638E x078459 x086B0D x9A8732 xFD83A1 xA69653 xDAD39B x82E6C0 x33A3BE x3ABB84 xD1425A x44F40B xA02922 xAF6AE5 x100231 x7A943A xB1E3FB xD5BC6F x8AE0DC }
    city = "xD056DC"
    farm = "x973B9F"
    mine = "x156B96"
    wood = "xF9A3AF"
    arable_land = 80
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_opium_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {}
}

STATE_TAJIKISTAN = {
    id = 444
    subsistence_building = "building_subsistence_farms"
    provinces = { x151461 x224CB7 x2390CB x2565D9 x42B020 x44A62C x4E989A x527607 x596A90 x596BB1 x5B18B1 x5DA229 x62B5FA x65165E x68146B x6C9619 x6DA038 x6DD7B6 x6F2EC3 x85CE06 x8DFA40 x94C7A6 x9856D4 xA94DAF xB09020 xB36D9F xB4B7D9 xB7128C xC1BBAD xCA3319 xCDD089 xD84D24 xE1BF87 xE4D8D8 xEF90FF xFEB233 }
    traits = { state_trait_cr_pamir_mountains }
    city = "x5B18B1"
    farm = "x6C9619"
    mine = "x44A62C"
    wood = "xCA3319"
    arable_land = 38
    arable_resources = { "bg_wheat_farms" "bg_cotton_plantations" "bg_opium_plantations" }
    capped_resources = {
    #bg_minor_metals_mining = 15 #aluminium, cadmium, wolfram, mercury, antimonium | all in Western Tajikistan
    }
}

STATE_KIRGHIZIA = {
    id = 445
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01387D" "x080348" "x0B0E9E" "x0BD6F5" "x0FEA61" "x1AF55D" "x261D0F" "x30CC9D" "x3582E9" "x36EF23" "x384DCD" "x3EF868" "x3F077A" "x41EF15" "x4214B3" "x427426" "x480704" "x599B9D" "x5BFB6D" "x643CF5" "x6678CA" "x70C74E" "x71586F" "x7C21B1" "x7E2912" "x8B7EFD" "x99410F" "x999094" "xA20332" "xA2A052" "xA553A3" "xA9525C" "xAA16B7" "xAA36C3" "xB7562E" "xBA55E4" "xBE2F49" "xC45955" "xC863B0" "xC8CDED" "xCDA745" "xD0F675" "xED1DFF" "xF0EADF" "xF15FB9" "xF20193" "xF5C441" }
    traits = { state_trait_cr_tien_shan }
    city = "xAA16B7"
    farm = "xC8CDED"
    mine = "x080348"
    wood = "x36EF23"
    arable_land = 24
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" }
    capped_resources = {
        #Also coal deep in the mountains
        #zinc, lead, gold
        #bg_minor_metals_mining = 20 #a huge diversity
        bg_iron_mining = 15
        bg_lead_mining = 15 #lead/zinc













    }
}

STATE_KHUDZHAND = {
    id = 3455
    subsistence_building = "building_subsistence_farms"
    provinces = { x1A750E x48AE67 x542EFD x7052F1 xD767AD xDBD8BE }
    city = "xDBD8BE"
    farm = "xD767AD"
    mine = "xDBD8BE"
    wood = "x1A750E"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_opium_plantations" "bg_vineyard_plantations" }
    capped_resources = {
    #bg_lead_mining = 5 #lead/zinc
    }
}

STATE_FERGANA = {
    id = 3456
    subsistence_building = "building_subsistence_farms"
    provinces = { x6EA842 x7625F5 x8828FB xAD3425 xBB21A5 xFB192C }
    traits = { "state_trait_good_soils" }
    city = "x6EA842"
    farm = "xBB21A5"
    mine = "x8828FB"
    wood = "xAD3425"
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_silk_plantations" "bg_vineyard_plantations" }
    capped_resources = {
    #bg_coal_mining = 10
    }
}

STATE_ALAY = {
    id = 3457
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x180E7A" "x1C545C" "x2C5197" "x3A3AE2" "x3EA155" "x5A2C97" "x6A30D3" "x7AAB55" "x9B5DFD" "xA5418A" "xC78F24" "xCE5CD4" "xE5AD64" }
    traits = { state_trait_cr_tien_shan }
    city = "x3EA155"
    farm = "xE5AD64"
    mine = "x7AAB55"
    wood = "x3A3AE2"
    arable_land = 10
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 18
    #bg_minor_metals_mining = 15 #Also aluminium, antimonium and mercury
    }
}

STATE_TURKMENIA = {
    id = 446
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0111C0" "x04E3CF" "x07D17B" "x087318" "x08AD1A" "x093730" "x0AE41D" "x1046AA" "x109507" "x10D051" "x132704" "x156A20" "x182A2C" "x184E72" "x18C1D8" "x1B7D15" "x1B9E03" "x1DA83C" "x1E5E98" "x1F432E" "x21CDD7" "x29133A" "x2D73A6" "x2E361B" "x2E3A04" "x35E93F" "x3982B1" "x39988A" "x3A816D" "x3AE9D8" "x3FC76E" "x4253A8" "x42BBE7" "x43C9E9" "x45531B" "x4758E8" "x476DEC" "x4B2949" "x4C919C" "x4D1581" "x582102" "x59E155" "x5C4C11" "x5E1CDC" "x5F1CE5" "x622B3C" "x62E34E" "x645473" "x6598F7" "x6CF557" "x6D1768" "x6E6ED2" "x6E71E4" "x7234E4" "x72E5D4" "x7751AF" "x780AED" "x79947D" "x7B3A19" "x7B5777" "x7FBBC9" "x8011C0" "x80FDCA" "x818A90" "x862BA1" "x87AA70" "x8851E8" "x8955C1" "x8D267A" "x8E76F9" "x90EADD" "x9834F7" "x9868A3" "x9A0BDB" "x9B1898" "x9B9882" "x9D2475" "x9D4820" "x9E20EF" "xA63721" "xA89A25" "xAC0120" "xAD9C38" "xB0CFEC" "xB1243B" "xB402D5" "xB9040B" "xB9F093" "xB9F803" "xBB10AF" "xBC072D" "xBE7494" "xBFAFA0" "xC07060" "xC3C5CE" "xC57238" "xC62005" "xC9EFBF" "xCB0EBB" "xCF3B0F" "xD00821" "xD1F3DF" "xD72954" "xD81EAD" "xDA5251" "xDC167D" "xDCACAB" "xE0A7FF" "xE16FA1" "xE4A58D" "xE5817B" "xE64B27" "xEA083E" "xEA5990" "xECBE1C" "xEE6836" "xF0796E" "xF2391B" "xF3BF3F" "xF76F3D" "xF9C1AD" "xFFCBC4" }
    prime_land = { x8955C1 x7B5777 x6D1768 x156A20 x132704 xDC167D }
    impassable = { xD72954 xC57238 x42BBE7 xB9F093 x7751AF x0111C0 x2E361B xEE6836 x184E72 xC62005 x1B7D15 xFFCBC4 x80FDCA x4D1581 xB9040B x9868A3 xE5817B x182A2C x109507 xEA5990 x7B3A19 x2E3A04 x818A90 xB0CFEC x9B1898 x5F1CE5 x79947D x29133A xECBE1C xDCACAB x1B9E03 xE0A7FF xBE7494 xC9EFBF x3982B1 x8851E8 xB1243B x622B3C x3A816D xE16FA1 x087318 x39988A x35E93F xBB10AF xAC0120 xF76F3D x8E76F9 xF9C1AD x582102 x6598F7 x1DA83C x6CF557 x6E71E4 x780AED x4C919C x43C9E9 x1046AA x72E5D4 x18C1D8 xDA5251 xB9F803 xA63721 x9834F7 x645473 xEA083E xD00821 x08AD1A xB402D5 x3FC76E x2D73A6 x21CDD7 x90EADD x4253A8 xF0796E x9D4820 xA89A25 x9A0BDB x87AA70 x4758E8 }
    city = "x8955C1"
    farm = "x8955C1"
    mine = "x62E34E"
    wood = "x7B5777"
    arable_land = 35
    arable_resources = { "bg_wheat_farms" "bg_opium_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_sulfur_mining = 40
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 45
    }
}

STATE_SEMIRECHE = {
    id = 447
    subsistence_building = "building_subsistence_pastures"
    provinces = { x0262FE x05BD27 x0990E1 x0B48F9 x0CCA19 x103091 x127785 x1416CB x145EE2 x189DA9 x19C964 x1CE293 x1DC340 x1F0AF5 x22FBC7 x23E0DF x2477C7 x28A6EA x2AE81D x31961B x3270A4 x364688 x3654FD x38CB07 x3AA215 x3BB602 x3CF0EA x45582E x45DFDC x49A5B5 x4A2889 x4A475F x4B61E6 x4E6636 x50A114 x54131D x56B464 x56B714 x574A12 x59E5CE x5A1C47 x5D882C x60A3FF x6303A7 x63C79A x650F60 x651D0C x6BEE56 x6D1821 x713216 x738664 x73AFA9 x769A37 x770159 x77B4A7 x785445 x787024 x7CE303 x7D13F1 x7E72F2 x8894ED x89A1F4 x8E28FC x8E8AB6 x8F8F1F x8F9B9C x92F484 x97C0DA x998F61 x9B348C xA251D4 xA32776 xA6311A xAD9B01 xB1EE41 xB4017B xB5640B xB925A0 xB9AE9B xBA66D8 xC09120 xC2B8F7 xC2E8CE xC7B7A6 xCB162A xCDE7C0 xCFF7E5 xD1F5E6 xDF8AFA xE1DDD3 xE43A4E xE4CF4B xE76139 xE80E1A xE81971 xE8398F xEB97EF xEF0C75 xEF11DE xF1BD02 xF29C97 xF2BDE8 xF5FD0D xFD4F55 }
    prime_land = { x103091 xB4017B x7D13F1 x364688 x4A475F x574A12 xEF11DE x9B348C x145EE2 x3654FD x4E6636 x127785 x4B61E6 x3270A4 x2477C7 xBA66D8 x05BD27 x28A6EA x998F61 x3BB602 x49A5B5 xC09120 x0CCA19 x8F9B9C x56B464 x38CB07 x89A1F4 x63C79A xB9AE9B x2AE81D x45DFDC xF1BD02 x6BEE56 xB1EE41 xC2E8CE xCDE7C0 xF5FD0D xB5640B }
    #traits = { "state_trait_porphyry_copper" }
    city = "x7D13F1"
    farm = "x8894ED"
    mine = "x73AFA9"
    wood = "x650F60"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_copper_mining = 25 #Bozshakol? Porphyry copper deposit, Orlovksy mine, Borodulikha, East Kazakhstan? 













        bg_coal_mining = 28
        bg_logging = 4
    }
}

STATE_TURKISTAN = {
    id = 3413
    subsistence_building = "building_subsistence_pastures"
    provinces = { x0056D2 x00E0DC x0336B0 x055D4A x065EF6 x06E5B4 x07C704 x0A8234 x0D7F8D x0D9C53 x0DDB1A x0F67BD x11D6B9 x131337 x15362E x15A6BA x18805C x1DE418 x1DE878 x1F8CE9 x20F796 x22B945 x2B6372 x2BC301 x2C7272 x307A30 x3588E6 x38E787 x3C11D2 x3E6A7A x3FB5F1 x4089EA x40EF89 x420720 x43BF94 x45E049 x46C8C5 x46CEC2 x4B4659 x4B754A x4BC705 x4C58F3 x4D4D41 x4DD19B x4E7976 x4EA876 x521C5F x5234F8 x52C5B4 x54674C x54F889 x568056 x5929A2 x594580 x5B6497 x5B689C x5D77D1 x639678 x669165 x6AB6B7 x71EFE0 x721F04 x73AEDA x747296 x75D8BE x78E5EA x78FCB0 x79CF5A x7BF1C1 x7CDF26 x7F26D4 x807237 x8468EA x86511D x8876C0 x8A4521 x8B5644 x8BA515 x908370 x9371DA x94A977 x980CAE x9AB575 x9BCC26 x9D8D01 x9E6765 xA3F943 xA45A37 xAE34BD xAEE25B xAF4A7B xB24806 xB2A1F3 xB626B0 xBB92FC xBC9B7E xBF7A6B xBFF435 xC09364 xC12161 xC1A842 xC29F40 xC425C5 xC4716E xC6A43A xC7176C xC8C2BC xC99085 xCC5769 xCD3064 xCF05B0 xD0E049 xD1E603 xD7E661 xDC4EDA xDCF801 xDFE90C xE0006E xE13D8E xE35599 xE43165 xE5D5C2 xE60BC3 xE7A599 xE922B8 xE9360C xEEFA33 xF2346F xF2A3CF xF2E22E xF73B80 xF980F5 xF9A3AF xFA45E1 xFC519D }
    prime_land = { x568056 x6AB6B7 x7F26D4 xFC519D x9D8D01 xCC5769 x78E5EA x131337 xE5D5C2 x9E6765 x4B4659 x75D8BE x46CEC2 x5929A2 x1DE878 xD0E049 xF980F5 xCF05B0 x86511D xA3F943 xF9A3AF x38E787 x43BF94 xBB92FC x06E5B4 x669165 xBC9B7E x3C11D2 x9AB575 xCD3064 xC425C5 xC6A43A x22B945 xE922B8 x5B6497 xC4716E xE60BC3 x721F04 x45E049 }
    impassable = { xF2A3CF x00E0DC xBFF435 x594580 x0336B0 x307A30 xE0006E xFA45E1 x420720 x94A977 x79CF5A x8BA515 x4BC705 x18805C xDFE90C xB24806 x7BF1C1 x54F889 x3588E6 xDCF801 x4D4D41 xE43165 x15A6BA x0D7F8D x8B5644 x4B754A x807237 x20F796 x52C5B4 x4E7976 xE7A599 x639678 }
    city = "x38E787"








    farm = "x5929A2"








    mine = "x669165"








    wood = "x45E049"









    arable_land = 35
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_tobacco_plantations }
    capped_resources = {
        bg_copper_mining = 25 #copper gold mine #Maleevsky/Maleyevskiy mine?













        bg_lead_mining = 20 #lead/zinc mine #Maleesky mine?













    }
}

STATE_JETISY = {
    #Ili
    id = 681
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x035206" "x044CEE" "x0A9C71" "x0C60A8" "x0F4A4F" "x1004AA" "x118BC6" "x1240CA" "x15F123" "x1887C4" "x19F1CB" "x1A2E18" "x1C9A02" "x229B00" "x24F910" "x256890" "x25DC1F" "x28B231" "x295540" "x2DB6E2" "x2F10B2" "x2F16F4" "x306B91" "x325906" "x331ECB" "x344B19" "x3474BD" "x38169F" "x3ACAE1" "x440348" "x45C325" "x4CC425" "x4CD277" "x4F6CDC" "x4F8C3D" "x5102BF" "x52FA86" "x547AA8" "x5A8261" "x5A9E8C" "x5B8BFF" "x61B92A" "x637318" "x6553C3" "x65BE3F" "x68C7DD" "x6931D0" "x69B828" "x6E7F2F" "x70597F" "x7346A2" "x742F14" "x79664D" "x7986B0" "x7B06D5" "x7DE8B0" "x7EA9D6" "x7FD208" "x857576" "x8906CC" "x8ABC27" "x8DD955" "x8E5320" "x909B40" "x90AC3F" "x91FBF0" "x920F69" "x94FC5E" "x973A2F" "x98ACB8" "x993E65" "x99A8F8" "x9BCBF6" "x9BD721" "x9C18B1" "x9C3361" "xA09695" "xA0F1B0" "xA6B8D6" "xAC9F95" "xADB740" "xB1B8A1" "xBA71FD" "xBC62A4" "xBCAEB2" "xC0C277" "xC1618F" "xC81449" "xCB6F7C" "xCDD44E" "xCFB9C8" "xD09114" "xD1A1E7" "xD1AA85" "xD2CDDB" "xD31E1A" "xD36B34" "xD3A389" "xD4315B" "xD5FE94" "xD60BAE" "xD64CDA" "xD86973" "xDA1203" "xDE02C4" "xDE3216" "xEA83EB" "xEB876D" "xEC73FF" "xEDB303" "xEFE78E" "xF27401" "xF31E37" "xF4D61A" "xF87D30" "xF9138D" "xFB9D9F" "xFC3EE9" "xFC7740" "xFC90DA" "xFCF4A7" "xFFA9D4" }
    prime_land = { xC0C277 x1A2E18 x118BC6 x306B91 xD5FE94 }
    city = "x4F6CDC"
    farm = "x306B91"
    mine = "x7986B0"
    wood = "xD5FE94"
    arable_land = 40
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 24
        bg_logging = 4
    }
}

STATE_AKMOLINSK = {
    id = 448
    subsistence_building = "building_subsistence_pastures"
    provinces = { x009AFB x0247E4 x03BFF0 x088EB3 x0D0584 x0F3769 x10826C x13726D x14B050 x150D99 x16BD3B x17D1C0 x18C6D4 x1A71CF x1A7E98 x1DA260 x1DEC38 x21D84A x24E7BC x269596 x29FA4D x2B67C3 x2B7FB8 x30D2E4 x3154C8 x3299A2 x32B0B3 x32DF16 x34539E x391054 x3CDF40 x3E305E x3F5871 x41E1DD x449AF9 x46471E x470E92 x479525 x47C1E9 x48B3B4 x48D8BA x4ED6F6 x4F50D7 x51D935 x550CEC x55E19C x5893D1 x58B50A x5A0540 x5A266D x5A6F67 x5B695B x5C89AC x61AE1D x6218AA x621D95 x62C592 x664C01 x66D355 x67CF5B x69A7AA x69FDFC x6A7D45 x6AE98E x6B01A9 x6B4727 x6CFC96 x6D5852 x6D870C x6E5F2D x705C49 x70A175 x71A9B4 x7249E9 x740C85 x757C9F x761E18 x765568 x781A57 x782B38 x7AF58E x7E565C x82A6B7 x836C58 x84B1C2 x85E4AE x87A6EF x87A869 x880372 x880425 x892B04 x8DFD0D x910A48 x91E4E7 x94084B x94DDF7 x988B95 x991324 x999089 x9A571F x9A64D0 x9ADA98 x9B172B x9B36FE x9B3BE4 x9C66DA x9E26DF x9EC33F xA07396 xA10863 xA17DAB xA43FC8 xA736F0 xABED3D xAC21A9 xAC7D02 xAD892E xB045AC xB0BB12 xB39433 xB39E7A xB5C4E0 xB67625 xB67BAF xB8E2AC xBA1AA8 xBA579D xBCAB02 xBDA876 xC2CAA0 xC2FB53 xC47A4C xC5C445 xC5E6AF xC790DB xC7DA51 xCEF3B7 xCF0490 xCF86EF xD0064B xD2D2D7 xD37222 xD44E92 xD500B5 xD74258 xD7671E xD8D66C xD99CCE xDF3E66 xDF6D72 xE2B9E9 xE34CC4 xE3B80A xE53DD7 xE59BDA xE61F0A xE62636 xE6663B xE6DF2E xE7BFB9 xE9FACA xEC78FD xF2637F xF39F86 xF5E136 xF5E8B2 xF6F868 xF726E8 xF79B38 xF8C594 xFBD692 xFCED24 xFE06ED xFED025 xFF3849 }
    traits = { "state_trait_western_steppe" }
    city = "xA17DAB"
    farm = "x3299A2"
    mine = "x6D870C"
    wood = "x9B36FE"
    arable_land = 35
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 31
    }
}

STATE_KARAGANDA = {
    id = 3414
    subsistence_building = "building_subsistence_pastures"
    provinces = { x0145C2 x02DF90 x033466 x062F08 x070100 x0B7B06 x0FD218 x10172C x1387E0 x13D004 x17631D x19A49F x1D27FC x1D2D82 x1FD20C x21AA2E x22C5AD x22D34F x2364BC x252E81 x25CA20 x27D6CF x2B23E1 x2E4029 x2E5108 x31AD84 x31EE81 x325EAF x333152 x33F767 x368C92 x38A7E5 x3A39A7 x3D45E5 x3E8D51 x3EE400 x3F2C07 x400B80 x401D30 x41AB85 x4656DC x47E541 x4EA9F1 x4F3261 x50B0E8 x52067C x541D18 x59D3C7 x5A2042 x5B9666 x5D791D x605A9C x60AE44 x61AE5C x620358 x620AEB x6444C8 x682506 x69CBE4 x6A4EB0 x6A7D1F x6F3D05 x6F506B x70B0AF x70B70F x734BA8 x74C286 x75B459 x787566 x799939 x7D1D24 x7D8A00 x7DE085 x7DFF0D x8618BE x8699E8 x86A8DD x87C29F x87C316 x89E818 x8B411C x8BC24A x919A76 x91F95B x924962 x975F4D x977713 x97DC5E x987C0E x98E638 x9975FC x9B0043 x9C08EB x9CE782 x9D7F99 xA25277 xA46BBE xA52F92 xA5EDAA xA6CCE1 xA7243E xA782F8 xAEA7A5 xAEB443 xB197C2 xB21F0F xB6001C xB63030 xB8D094 xB8F274 xB94D3A xBA328F xBB3913 xBB73D9 xBBC62C xBC829B xBF034D xC28E75 xC571F8 xC575F9 xC57C7D xC9EEEC xCF77F8 xD4B44D xDA9342 xDB1996 xDB3430 xDC5B68 xDC6CAE xDC957E xDF85B2 xE1015F xE3EEFE xE5CE89 xEB6D45 xEC97B2 xEE95FA xEF2568 xF047E2 xF0F84D xF158B9 xF1EF2F xF2D776 xF36CC2 xF3EEA6 xFA13C2 xFC1EC1 xFC6389 xFC86E2 xFD5390 xFDCF9F }
    #traits = { "state_trait_porphyry_copper" }
    city = "x3F2C07"
    farm = "x31EE81"
    mine = "x1D27FC"
    wood = "x02DF90"
    arable_land = 18
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_lead_mining = 20 #Lead/zinc













    #bg_copper_mining = 60 #Aktogay, porphyry copper deposit
    }
}

STATE_PASHTUNISTAN = {
    id = 449
    subsistence_building = "building_subsistence_farms"
    provinces = { "x076502" "x15A4E6" "x20B0A0" "x4C120A" "x54228F" "x54D767" "x69B8C7" "x7436D6" "x76933F" "x783680" "x8C9774" "x963360" "x9DA767" "xA96256" "xAAE0FA" "xAFD189" "xB8051E" "xB843AB" "xB943AF" "xC0234F" "xE9EA78" "xEC3398" "xF8FE8B" }
    impassable = { "xE9EA78" "x69B8C7" }
    traits = { "state_trait_indus_river" }
    city = "x7436D6"
    farm = "xEC3398"
    mine = "x15A4E6"
    wood = "xF8FE8B"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" }
    capped_resources = {
        bg_coal_mining = 20 #Chamalang Coal Mines, high volatile C-A bituminous coal











        bg_logging = 7
    }
}

STATE_WESTERN_AFGHANISTAN = {
    #STATE_HELMAND / Khandahar
    id = 450
    subsistence_building = "building_subsistence_farms"
    provinces = { x04B03F x083D75 x0BD446 x18B003 x1BC1AF x1BF39F x1D8E81 x21F614 x27FE11 x2E12A4 x3276E4 x349C39 x38045F x3991B0 x40F0E0 x412B8E x41F4EB x42A020 x43A01E x4414C8 x4D421F x4D7261 x4DC5DC x4F1DA7 x52BEAF x53CA4A x55B1FD x5A406F x60A1CC x621FFA x64ABBA x68901F x6DBF4A x7AA1D1 x81D144 x83B3F5 x8831D3 x8D8DC9 x938A92 x93A749 x99A835 xA868B0 xAE8F58 xAF1A31 xB10A2F xB6EB52 xBBE7A9 xC0EF60 xC446C2 xC57D6B xCB758F xD8BDAE xDA8A5E xDB584F xE7F59C xECCEE2 xF0407A xF1FBC5 }
    impassable = { "x1D8E81" "xAE8F58" "x43A01E" "x0BD446" "x2E12A4" "x60A1CC" "x40F0E0" x7AA1D1 x68901F x04B03F x27FE11 x4414C8 x8831D3 x6DBF4A xDB584F x938A92 xAF1A31 x4F1DA7 x99A835 xB6EB52 x42A020 x18B003 x64ABBA xECCEE2 }
    prime_land = { xF0407A xC57D6B x3276E4 xAE8F58 x41F4EB x1D8E81 x43A01E x349C39 x621FFA x52BEAF x83B3F5 xCB758F xBBE7A9 x1BF39F xE7F59C x93A749 xF1FBC5 x0BD446 xDA8A5E xC446C2 x55B1FD x40F0E0 x2E12A4 x1BC1AF x64ABBA x3991B0 }
    city = "x58040A"
    farm = "x8C7935"
    mine = "x138C13"
    wood = "xB7ED78"
    arable_land = 45
    arable_resources = { "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_silk_plantations" } #Also pistachios, almond, walnut













    capped_resources = {
        bg_iron_mining = 20
    #bg_copper_mining = 20
    #bg_minor_metals_mining = 20 #Tin, thugstun, REE
    }
}
#Kabul
STATE_EASTERN_AFGHANISTAN = {
    id = 451
    subsistence_building = "building_subsistence_pastures"
    provinces = { x01CB5D x2130A0 x272245 x339975 x3ACBE0 x3D34F8 x3F6DF7 x401B5D x40F059 x4DE0D5 x548EAA x5DF6B2 x6B01D6 x70FE4E x7C90B0 x885677 x8D643D x90FCC5 x91126C xA0B020 xA54030 xA89F7A xAD7935 xBAA598 xBB54C2 xD37042 xDCB746 xDFF634 xE0898D xE40309 xE8122E xE81774 xEF9ECA xF7D682 }
    impassable = { "xA0B020" "x6B01D6" "xF7D682" "xDCB746" "xBAA598" "x70FE4E" "x8D643D" "xBB54C2" "x272245" xD37042 xE81774 xAD7935 x548EAA xE8122E x01CB5D xE0898D }
    prime_land = { x885677 x3D34F8 xA0B020 xDCB746 x6B01D6 xF7D682 x90FCC5 x70FE4E x339975 x3ACBE0 xBAA598 xE40309 xDFF634 x40F059 x401B5D xA54030 xA89F7A x8D643D xBB54C2 x91126C x272245 x3F6DF7 x5DF6B2 xEF9ECA x7C90B0 x2130A0 x4DE0D5 }
    city = "xEF9ECA"
    farm = "x401B5D"
    mine = "x3ACBE0"
    wood = "xB1300D"
    arable_land = 65
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" "bg_opium_plantations" } #also fruits











    capped_resources = {
        bg_copper_mining = 45 #Mes Aynak











        bg_iron_mining = 25 #Hajigak Mine











        bg_logging = 7
    #bg_minor_metals_mining = 20 #Berrylium, lithium
    }
}

STATE_HERAT = {
    id = 3504
    subsistence_building = "building_subsistence_pastures"
    provinces = { x052B79 x05AA3A x138C13 x16930C x1822B5 x3D1F65 x40F060 x472ED3 x58040A x737EB6 x7E8E00 x7FF5A4 x87FE9C x8C8BDF x8D8CED x8FACBC x959C8A xA45DA0 xA8DB52 xB850EC xC7AE53 xC83DD2 xD74653 xE9D45F xED5D50 xFCBB4D }
    impassable = { x05AA3A xA8DB52 xA45DA0 x8FACBC x16930C x87FE9C }
    prime_land = { x959C8A xED5D50 x8D8CED x138C13 x7FF5A4 xC7AE53 xFCBB4D x40F060 x8C8BDF x7E8E00 xE9D45F x1822B5 x58040A x3D1F65 xB850EC x737EB6 xC83DD2 xD74653 x052B79 x472ED3 }
    city = "x58040A"
    farm = "x8C7935"
    mine = "x138C13"
    wood = "xB7ED78"
    arable_land = 45
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_silk_plantations" }
    capped_resources = {
        #bg_copper_mining = 30
        bg_lead_mining = 15 #Lead/zinc













    }
}

STATE_MAZAR_I_SHARIF = {
    id = 3505
    subsistence_building = "building_subsistence_pastures"
    provinces = { x0487A7 x09828D x0E5E2E x0EE28B x11B523 x16620F x216DD8 x2F26B8 x357612 x3672D9 x3C909A x4D6A94 x4D7E7C x54A683 x5A2C89 x5C6E60 x5E6C67 x60B0A0 x69FEB3 x6F8118 x7520FB x7D64E2 x7FED21 x854685 x8BB3DE x8C7935 x9B29C7 xA030A0 xA31731 xA77FF1 xB1300D xB4E735 xB6BC96 xB7ED78 xBFE803 xD7BD36 xDC008F xE63AF6 xE78EEE xEABDEE xEBA4E2 xEBD91F xF36208 xF902AB xF9780E }
    impassable = { x2F26B8 xDC008F x6F8118 x5C6E60 x09828D x7FED21 xF36208 x0EE28B xF902AB x60B0A0 xA31731 x0487A7 }
    prime_land = { x5A2C89 x4D6A94 x216DD8 xB4E735 x9B29C7 x0E5E2E x5E6C67 x7520FB x3C909A x4D7E7C x357612 xA030A0 x54A683 xF9780E xB6BC96 xB7ED78 xA77FF1 xEBD91F x8BB3DE xD7BD36 x7D64E2 x8C7935 xEBA4E2 xE63AF6 }
    traits = { "state_trait_cr_lapis_lazuli_deposits" }
    #traits = { "state_trait_porphyry_copper" }
    city = "x58040A"
    farm = "x8C7935"
    mine = "x138C13"
    wood = "xB7ED78"
    arable_land = 45
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tobacco_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_coal_mining = 32 #Shabashak/Dar-I-Suf













    #bg_copper_mining = 40 #Balkhab copper mine, porphyry deposit
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
}

STATE_BALUCHISTAN = {
    #TODO NAME
    id = 452
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0279A0" "x0BAF8C" "x109CC0" "x113E0B" "x1161D9" "x17D8AB" "x1910AD" "x1D0224" "x1DDD4D" "x1EF53E" "x2B7441" "x2E7961" "x2FF46D" "x34A39B" "x35754E" "x3C3D7F" "x3C9B5F" "x3EFD1E" "x407060" "x4070E0" "x43F4B8" "x4529BD" "x454FE3" "x45F2DD" "x4AAAC0" "x4B2EAD" "x4DC3FF" "x4E09C5" "x4F800F" "x556C63" "x56CF62" "x5CBA3C" "x5E7221" "x61D696" "x626396" "x62BEAA" "x675BCE" "x6D6D6B" "x6EA076" "x6F000D" "x782112" "x7CA0E0" "x7D60E7" "x7FE584" "x8BB146" "x8DC922" "x8ED831" "x951063" "x954C12" "x968562" "x978421" "x97C017" "x9EED5C" "xA3655B" "xA55509" "xB0F79E" "xB2AAA7" "xB7B2BD" "xB8655C" "xBAE3D2" "xBB836E" "xC070E0" "xC13040" "xC6D9E8" "xC6E602" "xCD77FD" "xD4EC50" "xD575B0" "xD6DD8A" "xDB0F57" "xDEE571" "xDF30A0" "xE712E1" "xE7A309" "xE87BBF" "xE92A58" "xEC696F" "xF1414C" "xF78D0D" "xF9577D" }
    impassable = { "x17D8AB" "xE712E1" }
    #traits = { "state_trait_porphyry_copper" }

    city = "xBAE3D2"






    port = "xB7B2BD"






    farm = "x4DC3FF"






    mine = "x3C9B5F"






    wood = "xCD77FD"






    arable_land = 34
    arable_resources = { "bg_date_plantations" "bg_opium_plantations" }
    capped_resources = {
        #also potentially Disband and Nokkundi deposits
        bg_coal_mining = 25 #Duki district












        #bg_lead_mining = 12 #Duddar mine
        #bg_copper_mining = 25 #Reko Diq mine, Saindak Copper Gold Project, porphyry deposit
        bg_fishing = 5
    }
    naval_exit_id = 3048
}

STATE_LHASA = {
    id = 453
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03644A" "x06698A" "x082947" "x095F32" "x099AD7" "x0A6115" "x0BCE33" "x0FA96A" "x1371AA" "x15C347" "x186F38" "x1A5F8B" "x1A87DA" "x1B383B" "x1E3E6C" "x207060" "x20F060" "x216771" "x256241" "x25DC9E" "x286514" "x28F81E" "x2BB5C6" "x2CC414" "x2CE40E" "x2CE52F" "x2CFED9" "x373402" "x3A3E53" "x3B96A1" "x3DD93C" "x422487" "x445E17" "x466F9F" "x4A0FD0" "x4B57BE" "x4C1EF6" "x4CBB7C" "x4E1FF2" "x4E8A60" "x4F2329" "x4FD34F" "x503FF4" "x50C058" "x525CC9" "x527BB9" "x5327D3" "x54B9E5" "x5B12BD" "x5C42DC" "x5CB50A" "x5E58A8" "x61CFD5" "x63DA08" "x644AF9" "x6464CF" "x656DDC" "x672210" "x673438" "x67344F" "x6E4FEF" "x71143F" "x72C382" "x737CBB" "x75AFE7" "x76E336" "x79D100" "x7B33F1" "x7C0E53" "x7DC31D" "x80DA49" "x83DFE3" "x85295B" "x891526" "x892162" "x8A8982" "x8BB70D" "x8D0D90" "x8FE067" "x92480A" "x934A5C" "x9640C8" "x9BEF82" "x9F73DC" "xA07060" "xA1341A" "xA21042" "xA5D54A" "xA78672" "xAC5C8D" "xADDE52" "xADFAA4" "xB02837" "xB2F3ED" "xB5B0EE" "xB5EF16" "xBAB31D" "xBC0BCD" "xBD45E4" "xBDF268" "xC17AA1" "xC268D2" "xC3B349" "xCA11A0" "xCCCA27" "xCE3261" "xCEA5FB" "xD06F1B" "xD2139B" "xD238D2" "xD2C34D" "xD2D422" "xD73CA3" "xDD2AAD" "xDE11E9" "xDF30DF" "xE0BE04" "xE2D3FC" "xE47ADC" "xE701F3" "xEB2EA9" "xEC7BB2" "xEE6A3D" "xEEE60B" "xF520AD" "xF5C0FC" "xF658E0" "xF8346B" "xFC33A4" "xFE3A7A" }
    traits = { "state_trait_himalayas_mountains" }
    impassable = { x4A0FD0 x71143F x422487 x207060 x1A87DA x2CE40E xCEA5FB x80DA49 xB5B0EE xBAB31D x373402 xBC0BCD x673438 xD2139B xA1341A x186F38 xEB2EA9 x525CC9 xDF30DF xF8346B xD238D2 xEE6A3D x4CBB7C x7DC31D x28F81E xD2C34D xA5D54A x8FE067 xADDE52 x83DFE3 xF5C0FC }
    city = "x06698A"
    farm = "x8D0D90"
    mine = "xBDF268"
    wood = "x466F9F"
    arable_land = 100
    arable_resources = { "bg_rye_farms" "bg_kashmir_ranches" }
    capped_resources = {
        bg_logging = 20
    }
}

STATE_NGARI = {
    id = 454
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x020A13" "x068080" "x06C5A5" "x079122" "x0A15CB" "x0AF6C3" "x0C63E4" "x0CA02F" "x0DDF07" "x0E1739" "x0E4CEA" "x10A70E" "x11E671" "x14902D" "x18089F" "x181275" "x1AA558" "x1CFF92" "x1D347B" "x1EE05B" "x1F1D7F" "x1F7ABA" "x1FF09F" "x245D66" "x26D4BC" "x2D753F" "x2DCE44" "x2EED68" "x319D88" "x3242A4" "x347CA5" "x3673C3" "x376EF5" "x390A85" "x3ABF14" "x3B2A91" "x3CB9E1" "x3ED427" "x3F45B6" "x3F866E" "x41CAED" "x466E81" "x46B9A4" "x47086E" "x48393E" "x48F15F" "x49DA7A" "x4CA3AB" "x4E0F52" "x4EA762" "x4F7572" "x5118D9" "x519C2B" "x51AF41" "x55DF74" "x57E79A" "x59FA24" "x5B57ED" "x5D87C2" "x5F0A6B" "x5F0C75" "x5FCA48" "x606587" "x63CF7D" "x69B840" "x6A1D9E" "x6C636E" "x6DC955" "x6E1A6F" "x712371" "x757EC9" "x76854B" "x79ACD9" "x7E6B07" "x7F19F5" "x7F8A68" "x805380" "x821542" "x834650" "x85C67F" "x87A015" "x8847CC" "x8A52C8" "x8F8A0A" "x91C023" "x92D428" "x93B8A1" "x95F294" "x971123" "x98B829" "x9DADD1" "xA070A0" "xA16534" "xA2DDBC" "xA45941" "xABBEE1" "xAD3B3E" "xAD51C7" "xAE2370" "xAF48A8" "xAFCD47" "xB02EEE" "xB1FB06" "xB3B12D" "xB48B92" "xB53246" "xB9B797" "xBA5131" "xBB32F7" "xBF3208" "xBFC102" "xC26410" "xC2996A" "xC39437" "xC46618" "xC5F98E" "xC66B24" "xC7C56B" "xC8A273" "xCA37D3" "xCA8101" "xCB9F59" "xCC4CCB" "xCE4141" "xD0DEBB" "xD131AF" "xDAA8C5" "xDAE696" "xDB00C4" "xDCB233" "xDE0FA1" "xE03D5D" "xE1C6E3" "xE4D2EB" "xE6122E" "xE89BB3" "xEC07F3" "xEC346C" "xEC6359" "xEC796C" "xEC9086" "xF0E6C2" "xF2DD04" "xF33F0A" "xF43E98" "xF52146" "xF7AD84" "xFB8251" "xFC7168" "xFF92B9" }
    traits = { "state_trait_himalayas_mountains" }
    impassable = { x821542 xDE0FA1 x2D753F xA45941 x87A015 x0DDF07 x5FCA48 x1EE05B xB9B797 x55DF74 x1FF09F x95F294 xDAE696 }
    city = "xE1C6E3"
    farm = "x4F7572"
    mine = "x63CF7D"
    wood = "x3242A4"
    arable_land = 60
    arable_resources = { "bg_kashmir_ranches" }
    capped_resources = {}
}

STATE_HIMALAYAS = {
    #Nepal, Sikkim, Bhutan, Uttarakhand, Himachal Pradesh
    id = 455
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x0003C6 x01C109 x037AF5 x03A411 x11C815 x1619ED x1C3876 x2070E0 x213060 x218FFE x23C36A x251424 x25994F x29576A x3264B7 x388D2C x45AF2E x4874D9 x49337F x4D5FC1 x4DE9D5 x4F99DC x515E66 x572FB9 x584C9B x59BBCE x605021 x607020 x60B0DF x665E5B x6B646E x6E233E x733AB7 x73C2C6 x812FBE x833D63 x84F73C x8FF69F x920B51 x98BACD xA228F8 xA2C234 xA5D1EB xAD283F xAF11F0 xAF5B29 xBCD18E xC13072 xC1C87A xC1DA32 xC6179B xC6D4A8 xCE4DAE xCF1974 xD10C8F xD52082 xDA7F32 xDA8130 xE0B0E0 xE0C455 xE18F72 xE31B4E xE3A5A5 xE51929 xE5D3E0 xE60F80 xE77282 xF15B70 xF202E0 xF4C868 xFBA109 }
    traits = { "state_trait_himalayas_mountains" }

    impassable = { x8FF69F x59BBCE xF202E0 xE0C455 } #Himachal Pradesh, don't forget to update 










    city = "x1619ED"
    farm = "x29576A"
    mine = "x4DE9D5"
    wood = "xE0B0E0"
    arable_land = 125
    arable_resources = { "bg_rice_farms" "bg_kashmir_ranches" "bg_tobacco_plantations" "bg_tea_plantations" }

    capped_resources = {
        bg_logging = 23
    }
}
