STATE_BIHAR = {
    id = 456
    subsistence_building = building_subsistence_rice_paddies
    provinces = { x01F1CD x04D4E4 x11F020 x172E64 x1C310A x1DE14C x21B060 x2DDA9A x303EFE x3521C5 x3DDDBF x48B87D x4B33C1 x50B0A0 x534D04 x590FA7 x5F1E9B x5FCB1C x66A6A3 x70BE78 x79438B x7FC191 x8079C0 x8B9115 x93C09D x951929 x9B7C7A xA462B0 xABBB11 xAEDA4D xBA3A4F xCEC816 xD2FEA1 xD3AFD6 xD5188D xE0B0A0 xE3326D xF4E206 xF767B3 xAC9392 }
    traits = { state_trait_ganges_river state_trait_jharia_dhanbad_coalfield }
    city = x21B060
    farm = xABBB11
    mine = x50B0A0
    wood = xAEDA4D
    arable_land = 375
    arable_resources = { bg_rice_farms bg_livestock_ranches bg_dye_plantations bg_opium_plantations bg_tobacco_plantations bg_sugar_plantations }

    capped_resources = {
        #bg_coal_mining = 80 #apparently as of 2024 there is no coal mining in Bihar
        bg_logging = 14
    }
}

STATE_EAST_BENGAL = {
    id = 457
    subsistence_building = building_subsistence_rice_paddies
    provinces = { x1E0385 x6F1170 xA605E3 x4123FE xC81678 x025A94 x474C54 xAC2CB6 x3E5D45 x117060 x475FC4 x3C68C9 x0C82AB xCA47BA xF04684 xCB5C0A xDA53DA xB06FC2 xD06FA1 x30B0A0 xD28E5F xDFA414 x92DA2C xE6CD14 x71E2DE x40F5CE x93E9F4 xD2E951 }
    traits = { "state_trait_bengal_delta" "state_trait_natural_harbors" }
    city = xD2E951
	port = xB06FC2
    farm = xD06FA1
    mine = xD28E5F
    wood = x475FC4
    arable_land = 601
    arable_resources = { bg_rice_farms bg_dye_plantations bg_cotton_plantations bg_silk_plantations bg_tea_plantations bg_tobacco_plantations } #Cotton = jute
    capped_resources = {
        #bg_iron_mining = 30 #apparently iron ore was only discovered in 2019
        bg_logging = 18
        bg_fishing = 12
    }
    naval_exit_id = 3050
}

STATE_WEST_BENGAL = {
    id = 466
    subsistence_building = building_subsistence_rice_paddies
    provinces = { x0A2277 x82150A x272AEE x802A5E xBF385A x89538D x844FCF x397092 xEF5060 x13A493 x8F846C x1DBB94 xF3A964 xD0B0DF x2FF791 x55F631 xE2E92B x89D769 }
    traits = { "state_trait_bengal_delta" "state_trait_natural_harbors" "state_trait_raniganj_coalfield" }
    city = x55F631
    port = x0A2277
    farm = x397092
    mine = x272AEE
    wood = x13A493
    arable_land = 553
    arable_resources = { bg_rice_farms bg_tea_plantations bg_dye_plantations bg_cotton_plantations } #Cotton = jute
    capped_resources = {
        bg_logging = 15
        bg_fishing = 7
    #bg_coal_mining = 28 #Raniganj Coalfield
    }
    resource = {
        type = bg_coal_mining
        discovered_amount = 10
        undiscovered_amount = 38
    }
    resource = {
        type = bg_oil_extraction
        undiscovered_amount = 20
    }
    naval_exit_id = 3050
}

STATE_ASSAM = {
    id = 458
    subsistence_building = building_subsistence_rice_paddies
    impassable = { xB03121 x8C53B3 xE101DA }
    provinces = { x0BB5E2 x12647B x17E33F x1B997A x1D0302 x30B15A x337820 x344BF5 x3D8CD6 x3FD07D x408BEB x4803C7 x4CCA97 x5D1160 x6030DF x70069E x86D527 x8C53B3 x8C6C79 x8F90F5 x9419F5 x954C46 x9700B9 x9A1864 xA030E0 xA17DC4 xA458FC xA77996 xB03121 xB238B2 xC6301B xCB0893 xCC2DA0 xD9940E xE101DA xF3B09A xF71958 xF9B21B xFB1561 xDF30DF }
    traits = { state_trait_brahmaputra_river state_trait_himalayan_foothills state_trait_digboi }
    city = xCB0893
    farm = x9A1864
    mine = x344BF5
    wood = xA77996
    arable_land = 105
    arable_resources = { bg_rice_farms bg_coffee_plantations bg_opium_plantations bg_tea_plantations } #Spices,  medicinal and aromatic plants #Removed bg_livestock_ranches to reduce resources to 4
    capped_resources = {
        #bg_coal_mining = 56 #Discovered 1825, good quality coal

        bg_logging = 25
    }
    resource = {
        type = bg_coal_mining
        discovered_amount = 16
        undiscovered_amount = 28
    }
    resource = {
        type = bg_oil_extraction
        undiscovered_amount = 20
    }
}

STATE_DELHI = {
    id = 459
    subsistence_building = building_subsistence_farms
    provinces = { xE0EFA0 xB949B4 xE07020 x45756F xE4F817 x4E70D0 x1DC68F x1EA5F8 x5A5F96 xB39D42 x0C25D9 x945283 }
    prime_land = { xB39D42 x0C25D9 x945283 }
    traits = { state_trait_ganges_river }
    city = xB39D42
    farm = x1DC68F
    mine = xE4F817
    wood = x5A5F96
    arable_land = 252
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_silk_plantations bg_opium_plantations bg_sugar_plantations }
    capped_resources = {
        bg_monuments = 1
    }
}

STATE_AWADH = {
    id = 460
    subsistence_building = building_subsistence_rice_paddies
    provinces = { x0CE121 x117021 x1405D1 x26284F x337F6C x4020A0 x41D87C x4333C1 x43F651 x4AAE9F x4E84EF x564B78 x63A78D x669ECB x7D9692 x7F01B0 x923D4D x9EA436 xA03160 xA3C721 xACD960 xBBC0A2 xBEE076 xC8BC69 xD0B0A0 xD99008 xE070A0 xEC8496 xFD9E2F }
    traits = { state_trait_ganges_river }
    city = x669ECB
    farm = x117021
    mine = x4AAE9F
    wood = x63A78D
    arable_land = 371
    arable_resources = { bg_rice_farms bg_livestock_ranches bg_dye_plantations bg_opium_plantations bg_tobacco_plantations }
    capped_resources = {}
}


STATE_AGRA = {
    id = 918
    subsistence_building = building_subsistence_rice_paddies
    provinces = { x51177D x5432BC xBF1DC0 x4B6538 xDC471F xB050DF x048AD9 x4E8563 x7D8325 x8E6FE7 xC26B82 x63AA19 xF37EE6 xFB8F08 xA4A19F x13E50E xDCAA17 x11EE65 x53EF28 x52F672 x61F0A0 xB4FE19 x99FE9A x6738CF x98BACD }
    traits = { state_trait_ganges_river }
    city = x13E50E
    farm = xB4FE19
    mine = xB050DF
    wood = x4B6538
    arable_land = 483
    arable_resources = { bg_rice_farms bg_livestock_ranches bg_cotton_plantations bg_opium_plantations bg_dye_plantations bg_sugar_plantations }
    capped_resources = {
        bg_monuments = 1
        #bg_logging = 6
        #bg_coal_mining = 4
        #bg_iron_mining = 2
    }
}

STATE_GUJARAT = {
    id = 461
    subsistence_building = building_subsistence_rice_paddies
    provinces = { x03C674 x075A8E x0A4C7A x0C6CB1 x128888 x164DBB x30D060 x30E365 x3151E0 x31D0E0 x3FFA53 x4133D4 x49DDB8 x4EB354 x697511 x73656F x7E0401 x8F568D x90052D x90B589 x9C8D06 xADD2A3 xB05060 xB0D060 xB11F7B xB3D1CD xB89EF0 xB9D851 xBBB2BD xC0310F xC7C3FD xCC1D23 xD31590 xD77765 xD8CEF7 xEB1229 xEB6009 xECB4F5 xF01160 xF64FA2 xF87E91 xFC0FC1 x385467 x4C9560 xA7A239 xC188A3 x578368 x9A5F6C }
    prime_land = { x31D0E0 xB0D060 x9C8D06 xADD2A3 xCC1D23 xF87E91 xC7C3FD x3151E0 x128888 xD31590 x3FFA53 }
    traits = { state_trait_natural_harbors }
    city = x90B589
    port = x31D0E0
    farm = xF87E91
    mine = xB05060
    wood = xB3D1CD
    arable_land = 335
    arable_resources = { bg_rice_farms bg_livestock_ranches bg_cotton_plantations bg_tobacco_plantations bg_sugar_plantations }
    capped_resources = {
        bg_fishing = 16
    #bg_minor_metals_mining = 20 #Bauxite
    }
    resource = {
        type = bg_oil_extraction
        undiscovered_amount = 8
    }
    naval_exit_id = 3048
}

STATE_BUNDELKHAND = {
    id = 916
    subsistence_building = building_subsistence_farms
    provinces = { x9E6DB9 x6170A0 x277419 x5272B3 x907021 xE81D4F xBC06E9 x845EA7 xD0B021 x355332 xD0F986 x618D5B xEB50A4 x114EAE xFE11FD x0E5FEA x52001D x66337F x5CBFF7 xD64336 x7884D6 x6B7184 }
    prime_land = {x9E6DB9 x6170A0 x277419 }
    traits = {}
    city = xBC06E9
    farm = xE81D4F
    mine = x6B7184
    wood = x9E6DB9
    arable_land = 174
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations bg_silk_plantations }
    #capped_resources = {
    #    bg_logging = 18
    #    bg_coal_mining = 12
    #    bg_iron_mining = 8
	#	bg_minor_metals_mining = 8 #bauxite
    #}
}

STATE_MALWA = {
    id = 462
    subsistence_building = building_subsistence_rice_paddies
    provinces = { x82DEEF x2A9BFB xFA701B xE9D03F x746A39 x585F79 x4CA2A3 xB8A7B3 x0E199B x70D0E0 x26C3A2 xC77D13 x6A8538 xCD2556 xDCAFE4 xFBDCC9 x87DE7B x897F27 xE3AF55 xAA246A x983C0D x0A05FF xF6BCF1 xC4F4E4 xA9E591 x346A50 x51E979 xEFD0DF xDB0DEC xC0F1B9 }
    prime_land = { x51E979 }
    traits = { state_trait_good_soils }
    city = xDCAFE4
    farm = x746A39
    mine = xEFD0DF
    wood = x51E979
    arable_land = 131
    arable_resources = { bg_rice_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_opium_plantations }
    capped_resources = {}
}

STATE_KASHMIR = {
    id = 463
    subsistence_building = building_subsistence_farms
    provinces = { x00161D x07D342 x150D2C x15F552 x18CED8 x1F1AF7 x2070A0 x20771F x217021 x21F020 x24EF26 x2969A3 x2B6E7C x2D5D46 x2DDFDB x2FF385 x330DE3 x37C3E4 x3FDA5A x43B99F x448F36 x476FB0 x47E5AB x504561 x56684E x5990A7 x5A0252 x6326A6 x641782 x6A9303 x6AA44A x6D7ECD x7074E3 x72F7C2 x78C076 x808216 x874936 x917660 x950143 x964219 x9666D9 xA09736 xA0F020 xA875F3 xAA60FC xB0FE2D xB4AA65 xB637A4 xC08722 xC49B8C xCCD333 xCDB7DB xD107A3 xD25436 xD458B6 xD71AAB xDB6487 xE19C79 xEDCC3E xF28F90 xF469BC xF48515 xF8D822 xFD692B }
    impassable = { xB0FE2D xE19C79 x808216 x874936 x20771F xDB6487 x950143 xA0F020 xC08722 x641782 x2070A0 x6A9303 x47E5AB x448F36 x917660 x6D7ECD x476FB0 x330DE3 x78C076 xD71AAB }
    prime_land = { xFD692B xD107A3 x24EF26 x7074E3 xD458B6 x964219 x3FDA5A xE19C79 x808216 x874936 xD71AAB xF469BC }
    traits = { state_trait_indus_river state_trait_himalayas_mountains state_trait_himalayan_foothills }
    city = xFD692B
    farm = x3FDA5A
    mine = xF48515
    wood = x9666D9
    arable_land = 85
    arable_resources = { bg_rice_farms bg_kashmir_ranches bg_tea_plantations } #medicinal herbs and plants, resins, deodar, tea is marginal

    capped_resources = {
        #bg_coal_mining = 12 #Some coal, not particularly relevant I think
        bg_logging = 14
    }
}

STATE_PUNJAB = {
    id = 464
    subsistence_building = building_subsistence_farms
    provinces = { x022D2B x051899 x0EC528 x12D43A x19E5C0 x1D3609 x2DBD82 x30122F x3631C3 x36E637 x402C84 x4E722C x50D414 x61F7C9 x67DD93 x6C44CE x706940 x713583 x767A66 x80F0E0 x8F5440 x918140 x91DEAB x94A5A8 x97232F x9AB208 x9B38C0 x9CEEC1 xA0B0A0 xA1CA4A xA6DAD0 xAA60D3 xB4E322 xB94359 xCA516D xCA5BC1 xCD3942 xCD3E9A xCF602F xD597DC xD921CB xDB08EC xE03121 xE0C4D2 xE2230E xE3CCA0 xEFC3B4 xF58253 xF8614B }
    prime_land = { xE03121 xD921CB xCD3942 x918140 x67DD93 xAA60D3 x91DEAB xCD3E9A x80F0E0 x713583 xE3CCA0 x50D414 xE2230E x3631C3 x9B38C0 xF58253 xA6DAD0 x9CEEC1 xB94359 x4E722C xE0C4D2 }
    traits = { state_trait_indus_river state_trait_indus_valley }
    city = xF58253
    farm = xCD3E9A
    mine = x1D3609
    wood = x19E5C0
    arable_land = 505
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_tobacco_plantations bg_vineyard_plantations bg_opium_plantations bg_dye_plantations bg_silk_plantations }
    capped_resources = {}
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 7
    }
}

STATE_HILL_PUNJAB = {
    id = 920
    subsistence_building = "building_subsistence_farms"
    provinces = { x280F05 x394B7F xA07020 xA98EF8 xDB91D3 xCEAF5E x66C9D9 x96E54B xDEFFE6 x947B18 xA0F0A0 }
    prime_land = { x947B18 xA0F0A0 }
    traits = { "state_trait_indus_river" }
    city = "x66C9D9"
    farm = "xCEAF5E"
    mine = "xA0F0A0"
    wood = "xA98EF8"
    arable_land = 182
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        #bg_logging = 9
        #bg_iron_mining = 12
    }
}

STATE_CENTRAL_PROVINCES = {
    id = 465
    subsistence_building = building_subsistence_rice_paddies
    provinces = { x03614F x745647 x9CDEF7 xD42EF4 xDA84A6 xFE794D xE167A8 xE67BF6 xCC1F79 x9C673D x4B7422 x8B8B4D x9B0E9E x958AC3 xF036D0 x015F11 xA939B9 xA11B88 xD51B8A xD03120 x96CDBD xBDB272 x53D2AE x9473DC xBE1F55 x90F020 xE9111A xED9802 x78E85C x4A2157 x0E41BA x471CDC x51B021 x4605A8 x274E94 x8ECE82 x013159 xF09DA1 x1170A0 xB56E8E x2F70FB x66F24C x20BC2C xC38F66 x9D79AD x58E042 x903020 x987B84 x650D91 xEB362A x1A0456 xA14BC3 x6D9182 x10B021 xD93D0D x6E192A xA06520 xAAE528 xAD6D79 x19F551 x68D277 x5FEE46 x0D7633 }
    city = xD51B8A
    farm = x68D277
    mine = xBDB272
    wood = x903020
    arable_land = 205
    arable_resources = { bg_rice_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_sugar_plantations }
    capped_resources = {
        #bg_iron_mining = 18
        bg_logging = 9
    }
    resource = {
        type = bg_iron_mining
        undiscovered_amount = 18
    }
}

STATE_SINDH = {
    id = 467
    subsistence_building = building_subsistence_farms
    provinces = { x02BBA0 x105356 x11152D x1507B8 x16F3F6 x1A04E6 x23DFA9 x268E58 x315160 x3FFB31 x56F6E9 x59EE31 x5AF594 x5B6745 x60B021 x6E9D54 x705060 x73A9E3 x808515 x882A58 x8C4F5A x8FC69D xAE1ED1 xB2850D xC7D26A xCC14D7 xD7517F xDB079F xDD447A xE4B4A2 xF5592F xF90BDE xFBDCF5 }
    traits = { state_trait_indus_river state_trait_indus_valley }
    city = xC7D26A
    port = x6E9D54
    farm = x11152D
    mine = x882A58
    wood = xAE1ED1
    arable_land = 75
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_sugar_plantations }
    capped_resources = {
        #Thar coalfield not included because its lignite
        #bg_sulfur_mining = 40
        bg_fishing = 6
    }
    resource = {
        type = bg_sulfur_mining
        undiscovered_amount = 40
    }
    naval_exit_id = 3048
}

STATE_RAJPUTANA = {
    id = 468
    subsistence_building = building_subsistence_rice_paddies
    provinces = { x006D72 x0170B1 x01F0E0 x0710F5 x0A34C2 x0A43D0 x0C11FE x1031A8 x166BD9 x214E7A x22627C x25467F x2A57A1 x37D8C4 x3C6F90 x3FF532 x40881F x425430 x4922B9 x4CEAC0 x4EA8C5 x53A30A x599EC5 x5A410D x5C95B5 x5DACF4 x6031A0 x604D2F x61F021 x67EA54 x6A103F x6E01FB x6E8BCD x77810B x7B1C30 x82B440 x84F1F8 x9601FD x9A6A95 xA2025E xA389C9 xA614CA xA99FB3 xA9F108 xB9580C xBA06BC xBAD851 xBC1373 xBD0984 xBD1F80 xC28B1B xC40894 xC7EF85 xCA50D5 xCBE6C4 xCC8FF3 xD0F7A0 xD76ACC xD77479 xDCFF99 xDD12D2 xE0B020 xE0F021 xE27278 xE95A9E xEB0422 xEBA05F xF051DF xF3C5EA xF591B3 xF671B7 xFFFB3C x14EB25 x1E9A75 }
    city = x5A410D
    farm = xBD1F80
    mine = xD77479
    wood = x53A30A
    arable_land = 199
    arable_resources = { bg_rice_farms bg_livestock_ranches bg_cotton_plantations bg_tobacco_plantations bg_opium_plantations bg_sugar_plantations }
    capped_resources = {
        bg_lead_mining = 12 #lead/zinc
        #bg_sulfur_mining = 52 #largest source of phosphate rock in India?
        bg_copper_mining = 24 #Kethri, in operation
    }
    resource = {
        type = bg_sulfur_mining
        undiscovered_amount = 52
    }
}

STATE_CEYLON = {
    id = 469
    subsistence_building = building_subsistence_rice_paddies
    provinces = { x1DA090 x23CE5A x47B038 x602050 x8A707A x8D6FA8 x967CCE xA0A0D0 xA0EFCC xC18817 xC23350 xDAB923 xDF2050 }
    impassable = {}
    traits = { state_trait_galle_harbor }
    city = x23CE5A
    port = xA0A0D0
    farm = xDAB923
    mine = xC23350
    wood = x8D6FA8
    arable_land = 30
    arable_resources = { bg_rice_farms bg_coffee_plantations bg_dye_plantations bg_tea_plantations bg_tobacco_plantations bg_sugar_plantations bg_banana_plantations } #Removed "bg_livestock_ranches" to make room for spices should I get round to adding it.
    capped_resources = {
        bg_logging = 11
        bg_fishing = 13
    }
    resource = {
        type = bg_rubber
        undiscovered_amount = 12
    }
    naval_exit_id = 3049
}

STATE_INDIAN_OCEAN_TERRITORY = {
    id = 470
    subsistence_building = building_subsistence_farms
    provinces = { x60E0B0 xD0E090 xD690E0 x5B5C22 x95AAA3 }
    impassable = { x60E0B0 }
	prime_land = { xD690E0 }
    traits = { state_trait_mascarene_plateau }
    city = xD690E0
    port = xD0E090
    farm = xD0E090
    arable_land = 19
    arable_resources = { bg_rice_farms bg_sugar_plantations bg_banana_plantations }
    capped_resources = {
        bg_whaling = 5
        bg_fishing = 10
    }
    naval_exit_id = 3111
}

STATE_ORISSA = {
    id = 471
    subsistence_building = building_subsistence_rice_paddies
    provinces = { x0CE6EA x11D169 x1504AD x1622F2 x22B96B x30C2D5 x323B8A x38A6E6 x404EEA x5031A0 x597E99 x5BC5C8 xA0A8E0 xA15F01 xA2EF24 xB07FDD xB6E5C1 xBAE4B3 xBB9552 xCCE5B7 xE1911A xF8BB81 xFBF096 xFFBC41 }
    prime_land = { x597E99 xA2EF24 xFFBC41 x38A6E6 xBB9552 }
    city = x597E99
    port = xBB9552
    farm = x404EEA
    mine = x0CE6EA
    wood = x1622F2
    arable_land = 83
    arable_resources = { bg_rice_farms bg_livestock_ranches bg_sugar_plantations bg_tea_plantations } #spices
    capped_resources = {
        #bg_iron_mining = 39 #Gorumahisani, started 1910
        #bg_lead_mining = 45
        bg_fishing = 7
        bg_logging = 8
    }
    resource = {
        #Gorumahisani, started 1910
        type = bg_iron_mining
        undiscovered_amount = 54
    }
    resource = {
        type = bg_lead_mining
        undiscovered_amount = 38
    }
    naval_exit_id = 3050
}

STATE_CIRCARS = {
    id = 472
    subsistence_building = building_subsistence_rice_paddies
    provinces = { x0AC82E x11F0A0 x180640 x207C4F x365CC3 x3EC5D1 x42F4F2 x477063 x6B15F1 x7166FA x73B187 x8B1F32 x9070A0 x9193B1 xB00B6B xB3DED5 xC744F9 xCDFBE6 xCFF020 xD19AD8 xE2CF64 xE9BCE7 xEBBB7A xD031A0 }
    prime_land = { x6B15F1 x7166FA xC744F9 }
    city = x477063
    port = x9070A0
    farm = x0AC82E
    mine = x7166FA
    wood = xB3DED5
    arable_land = 181
    arable_resources = { bg_rice_farms bg_dye_plantations bg_tobacco_plantations bg_sugar_plantations } #removed bg_livestock_ranches to reduce resources to 4
    capped_resources = {
        #bg_coal_mining = 40
        #bg_iron_mining = 21 #No iron here?
        bg_logging = 11
        bg_fishing = 14
    }
    resource = {
        type = bg_coal_mining
        undiscovered_amount = 40
    }
    naval_exit_id = 3050
}

STATE_MYSORE = {
    id = 473
    subsistence_building = building_subsistence_rice_paddies
    provinces = { x102D8B x16AA78 x189045 x1B7225 x25CBCC x2A60B3 x696049 x8E3C9D x903060 x9FE13F xA26314 xB4ABD5 xBFDC26 xD0F0A0 xE5A1AC xEDFC06 }
    prime_land = { xD0F0A0 x189045 }
    traits = { state_trait_western_ghats }
    city = x102D8B
    port = x189045
    farm = x2A60B3
    mine = x102D8B
    wood = x9FE13F
    arable_land = 210
    arable_resources = { bg_rice_farms bg_coffee_plantations bg_silk_plantations bg_sugar_plantations } #spices, coconut

    capped_resources = {
        bg_gold_mining = 4
        #bg_iron_mining = 35
        bg_logging = 14
        bg_fishing = 4
    }
    resource = {
        type = bg_iron_mining
        undiscovered_amount = 35
    }
    naval_exit_id = 3049
}

STATE_TRAVANCORE = {
    id = 474
    subsistence_building = building_subsistence_rice_paddies
    provinces = { x2121D0 x21A0D0 xA0A050 xA11A79 xB0934C xCCDC34 xE4EB67 xEC8405 xFD0A78 }
    prime_land = { xA0A050 xB0934C xE4EB67 }
    traits = { state_trait_western_ghats }
    city = xA0A050
    port = xE4EB67
    farm = x2121D0
    mine = xA11A79
    wood = xA0A050
    arable_land = 120
    arable_resources = { bg_rice_farms bg_coffee_plantations bg_tea_plantations bg_sugar_plantations bg_banana_plantations } #spices/pepper





    capped_resources = {
        bg_logging = 11
        bg_fishing = 8
    }
    resource = {
        type = bg_rubber
        undiscovered_amount = 8
    }
    naval_exit_id = 3049
}

STATE_MADRAS = {
    id = 475
    subsistence_building = building_subsistence_rice_paddies
    provinces = { x0559B3 x07104C x0E2990 x10B060 x1FF7C6 x20A050 x2D75FD x2EAD15 x486310 x56456B x5AF5BE x61FE06 x620762 x6A381C x7CCE50 x99B424 x9A2EF3 x9E4F00 xA02050 xA021D0 xA3158E xA63901 xABADB1 xAEAE4C xB278DD xEC1945 }
    traits = { state_trait_cauvery_delta state_trait_natural_harbors state_trait_western_ghats }
    city = x07104C
    port = xABADB1
    farm = x99B424
    mine = xA63901
    wood = x9E4F00
    arable_land = 375
    arable_resources = { bg_rice_farms bg_coffee_plantations bg_cotton_plantations bg_dye_plantations bg_tobacco_plantations bg_tea_plantations bg_banana_plantations } #bg_livestock_ranches 
    capped_resources = {
        bg_logging = 11
        bg_fishing = 12
    }
    naval_exit_id = 3049
}

STATE_KURNOOL = {
    id = 915
    subsistence_building = building_subsistence_rice_paddies
    provinces = { x063403 x0F1912 x338BFB x34BB3B x35AB0E x461A00 x5170A0 x54D463 x59BBE1 x669373 x84EE56 xF2F82A xF46AEC xF91482 }
    prime_land = { x84EE56 xF91482 }
    traits = {}
    city = x84EE56
    farm = x338BFB
    mine = xF46AEC
    wood = x34BB3B
    arable_land = 63
    arable_resources = { bg_rice_farms bg_cotton_plantations bg_tobacco_plantations }
    capped_resources = {
        bg_logging = 9
        #bg_iron_mining = 15
    }
    resource = {
        type = bg_iron_mining
        undiscovered_amount = 15
    }
}

STATE_HYDERABAD = {
    id = 476
    subsistence_building = building_subsistence_rice_paddies
    provinces = { x01F273 x0607C9 x0B9150 x1E32E0 x25B964 x293762 x2B94C1 x49EAE4 x4FCA8A x507020 x50F020 x511610 x5E950F x5EC767 x67DBD9 x6B578E x6C4C5A x75599C x774B02 x782368 x78A5B6 x8729D5 x90B0A0 x90F0A0 x9257D2 x990C20 xA1516D xACAC7B xB08536 xB4928F xB83EA4 xC5F1D7 xC90323 xD0440A xD07020 xD7D0CD xD9F23D xDE9FE5 xDF9BF7 xE2709D xE3DECE xE7E1D9 xF189CD xFDC9AD xFFACEF }
    city = x4FCA8A
    farm = x511610
    mine = x507020
    wood = xE2709D
    arable_land = 250
    arable_resources = { bg_rice_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_tobacco_plantations }
    capped_resources = {
        bg_logging = 8
    }
}

STATE_BOMBAY = {
    id = 477
    subsistence_building = building_subsistence_rice_paddies
    provinces = { x052B29 x1131A0 x11B0A0 x187C37 x195332 x1B071A x1C8B97 x2D4B90 x33E560 x3E5505 x405FB4 x40CE40 x42ACA6 x47EE55 x4D118A x4F5C91 x51F0A0 x53A379 x5B30D1 x6CC5CE x7629BF x9031A0 x90B021 xB0D0E0 xB863FE xC9CD8E xCC722D xCF3817 xD04F5D xD070A0 xD4CACE xD6660F xDDFDE6 xE01853 xE73C3C xEBD7BE xEBE18C xED0654 xF8B0CF }
    prime_land = { x51F0A0 }
    traits = { state_trait_natural_harbors state_trait_western_ghats }
    city = xB0D0E0
    port = x51F0A0
    farm = xD4CACE
    mine = xEBD7BE
    wood = x40CE40
    arable_land = 350
    arable_resources = { bg_rice_farms bg_cotton_plantations bg_vineyard_plantations bg_tea_plantations bg_sugar_plantations } #spices, removed bg_livestock_ranches





    capped_resources = {
        bg_logging = 17
        bg_fishing = 12
    }
    naval_exit_id = 3048
}
# Burma

STATE_TENASSERIM = {
    id = 523
    subsistence_building = building_subsistence_rice_paddies
    provinces = { x169A4D x1BB979 x3911C1 x3F4145 x59E0CA x9381F1 x94B7B9 x958E99 x9F6BAC xB36203 xD0EF60 xFE3639 xA93401 xADC4DA x09DC04 x98384C xAD234F xF36077 x060F5C }
    city = x94B7B9
    port = xB36203
    farm = x9381F1
    mine = x98384C
    wood = x3F4145
    arable_land = 20
    arable_resources = { bg_rice_farms bg_dye_plantations bg_banana_plantations }
    capped_resources = {
        #Tin
        bg_logging = 17
        #bg_lead_mining = 24
        bg_fishing = 8
    }
    resource = {
        type = bg_lead_mining
        undiscovered_amount = 24
    }
    resource = {
        type = bg_rubber
        undiscovered_amount = 12
    }
    naval_exit_id = 3051
}

STATE_KACHIN = {
    id = 524
    subsistence_building = building_subsistence_rice_paddies
    provinces = { x7D320E x634D79 xB51155 xD18BAA x319B9E x234C64 x6CF865 x8E1E5B xFB1A2B xE0645B x47C5A9 xF212BD x675150 xF84302 x0F9164 xB46F84 x9DE9F6 xCFEFDF x9AA00A x47B561 xECACD2 x077F7F x3002EA x695CD8 xFE971F x3E79B6 x964B33 x81E012 x096B34 x9339DC x0BDB4D x401054 x9D320D xB316F6 }
    traits = { state_trait_burmese_teak }
    impassable = { xB51155 x7D320E x077F7F x695CD8 xF84302 x0F9164 xE0645B x9AA00A x47B561 xECACD2 x6CF865 x9DE9F6 x47C5A9 x234C64 xFB1A2B xB316F6 x634D79 }
    city = x3002EA
    farm = x0BDB4D
    mine = xD18BAA
    wood = x077F7F
    arable_land = 55
    arable_resources = { bg_rice_farms bg_tea_plantations bg_sugar_plantations bg_banana_plantations }
    capped_resources = {
        bg_logging = 27
    #bg_iron_mining = 36 #Hapkant, Kachin State
    #bg_minor_metals_mining = 10 #Nickel
    }
    resource = {
        type = bg_iron_mining
        undiscovered_amount = 36
    }
}

STATE_SHAN_STATES = {
    id = 525
    subsistence_building = building_subsistence_rice_paddies
    provinces = { x1D8BBD x2414D9 x26A4FC x27DBA6 x2C8D05 x334200 x34E09D x36C9CC x375F42 x386F5C x39659E x422870 x4D639B x5116F0 x5745FF x66C0CA x70292A x747429 x766EA5 x772D64 x7D71CA x868062 x887519 x90EFDF x97D55A x9F7026 xA125B4 xAFC613 xB09BEA xC20B31 xD04A7B xD9D4B0 xDF2487 xE7608F xEAF30B xF1F906 xF65E92 xF6A5C7 xA6F4C3 }
    traits = { state_trait_burmese_teak }
    city = xAFC613
    farm = x66C0CA
    mine = xB09BEA
    wood = x27DBA6
    arable_land = 85
    arable_resources = { bg_rice_farms bg_cotton_plantations bg_opium_plantations bg_tea_plantations } #Removed bg_livestock_ranches to reduce resources to 4
    capped_resources = {
        #bg_coal_mining = 20
        bg_lead_mining = 46 #Bawdwin, 6th largest in world in 1942, Silver/lead/zinc, mined since the 1400s
        #bg_iron_mining = 24 #Mount Pinpet, discovered in the 1950s
        bg_logging = 14
    }
    resource = {
        type = bg_coal_mining
        undiscovered_amount = 12
    }
    resource = {
        type = bg_iron_mining
        undiscovered_amount = 52
    }
}

STATE_MANDALAY = {
    id = 2000
    subsistence_building = building_subsistence_rice_paddies
    provinces = { x620442 xDA0253 x212FE8 xD5035C x363A85 x4D31CA xF5193B xCD31D0 x546B18 x397139 x3E75FA x118ECF x2497E7 xE15EF6 xA17AB8 x6E8FA2 x26A2E9 x3DB5A9 x75BE27 xD7A648 x60CBBF xB8B1D2 xE2C923 x2FF9BD xB7E202 x90EF60 xD2F36A xDEFDA8 xC1940E }
    traits = {state_trait_yenangyaung } # state_trait_burmese_teak
    city = x620442
    farm = xCD31D0
    mine = xDA0253
    wood = xB7E202
    arable_land = 85
    arable_resources = { bg_rice_farms bg_livestock_ranches bg_cotton_plantations bg_tobacco_plantations bg_sugar_plantations bg_opium_plantations } #Also spices, perhaps in stead of Opium?
    capped_resources = {
    #bg_iron_mining = 36 #added to Shan and Kachin
    #bg_logging = 20 #represents the arid Irrawaddy valley
    #bg_copper_mining = 38 #Letpadaung Copper Mine
    }
    resource = {
        type = bg_copper_mining
        discovered_amount = 10
        undiscovered_amount = 28
    }
    resource = {
        type = bg_oil_extraction
        undiscovered_amount = 26
    }
}

STATE_PEGU = {
    id = 526
    subsistence_building = building_subsistence_rice_paddies
    provinces = { x020CFE xB0B0A0 x595BB6 x1070E0 x2BD769 x2F9F98 xA85E24 xB13330 xC2EA2C xF0F78C xC9BBA0 x81D108 x2906F0 x2D91EF x1FD921 xC0E31F xCF7060 x02F3AF x9070DF } 
    traits = { state_trait_irrwaddy_delta state_trait_burmese_teak }
    city = xC9BBA0
    port = xB0B0A0
    farm = x595BB6
    mine = x2BD769
    wood = xC0E31F
    arable_land = 105
    arable_resources = { bg_rice_farms bg_tobacco_plantations bg_sugar_plantations bg_banana_plantations } #Removed bg_livestock_ranches bg_cotton_plantations to reduce resource to 4 
    capped_resources = {
        bg_logging = 12
        bg_fishing = 7
    }
    resource = {
        type = bg_rubber
        undiscovered_amount = 16
    }
    naval_exit_id = 3051
}

STATE_ARAKAN = {
    id = 3526
    subsistence_building = building_subsistence_rice_paddies
    provinces = { x11F060 x9A018D xE85BF0 xD5DB0B xF691D2 x67520F xB030A0 x6305C9 }
    impassable = { xE85BF0 }
    traits = {}
    city = x9A018D
    port = xF691D2
    farm = xD5DB0B
    mine = x6305C9
    wood = x11F060
    arable_land = 15
    arable_resources = { bg_rice_farms bg_sugar_plantations bg_tobacco_plantations }
    capped_resources = {
        bg_logging = 5
        bg_fishing = 8
    }
    resource = {
        type = bg_rubber
        undiscovered_amount = 6
    }
    naval_exit_id = 3050
}
