STATE_DZUNGARIA = {
    id = 478
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x000608" "x04C89D" "x0620FE" "x07F0AF" "x0A2195" "x0C88B1" "x0F4C2D" "x0F9D55" "x11E76D" "x120FBC" "x12ACAE" "x12C136" "x142640" "x1433E4" "x1534A6" "x15FF3C" "x1AD69B" "x1B0B79" "x1D5C5B" "x209080" "x215B65" "x23E045" "x24EE89" "x2510D5" "x258022" "x259C0F" "x25D9E3" "x263586" "x263B1E" "x26D431" "x2786AE" "x27D957" "x29E971" "x2A14FF" "x2B8C7B" "x2C62EC" "x2C702C" "x2F1427" "x2F65AF" "x311E86" "x31A27F" "x33E4BE" "x354506" "x360C0E" "x373176" "x374810" "x391A90" "x3BE0B5" "x3C0281" "x3F1FF5" "x408527" "x40D207" "x43390F" "x43C26F" "x445580" "x45BC97" "x468A62" "x473EA4" "x485D7B" "x48D89E" "x4A27C7" "x4A4C3F" "x4A68FC" "x4C9CE6" "x4CC4F4" "x4D1F97" "x4DBB91" "x4E8FCF" "x51EEA9" "x52F5C3" "x530B3A" "x530C6B" "x5386D4" "x540EC3" "x5472A2" "x54F9AF" "x560AAC" "x56EA5E" "x583589" "x5B2A4A" "x601000" "x60245F" "x60F478" "x611EF2" "x6196AC" "x622E5A" "x6399F9" "x671A54" "x683516" "x699EAD" "x6A7E99" "x6B16DD" "x6B3360" "x6D166D" "x6E1198" "x6F9542" "x70E13C" "x7144E4" "x733CDC" "x73ED69" "x748231" "x76B00A" "x7AF2BE" "x7B100B" "x7E5A72" "x7F3EDD" "x7FE46A" "x8008FB" "x834EFB" "x846CB8" "x846DC3" "x8525AC" "x85E5E1" "x86384A" "x8842DB" "x88F2AD" "x89C0FC" "x8AC251" "x8AFD09" "x8B7F68" "x8CF80D" "x8F1E87" "x9063C8" "x92AAFF" "x936758" "x9452A4" "x9C4F53" "x9CEE7E" "x9D4FBD" "x9E8A57" "x9E9BA1" "x9F10C6" "x9F78DD" "xA01000" "xA0C5AC" "xA0EE7C" "xA37B85" "xA603F2" "xA64035" "xA8EB21" "xA8F76F" "xA98C7C" "xA9D689" "xA9FDA2" "xAC02F9" "xAC8786" "xAD8B97" "xAE3793" "xAF7B51" "xAFE7F9" "xB28683" "xB35201" "xB3A81A" "xB4E043" "xB7A8F3" "xB8B8A3" "xB9D609" "xBB54BD" "xBD4A6C" "xBD5250" "xBDABA1" "xBDCE76" "xBDFEF4" "xBEB037" "xBF2C27" "xBF3160" "xBF428B" "xBF7E06" "xC04619" "xC0D0C0" "xC11747" "xC125B4" "xC298E1" "xC2DD15" "xC339C8" "xC3FC31" "xC566EF" "xC5F8DD" "xC74F92" "xC82F0C" "xC86ACB" "xCA52B4" "xCBD4BD" "xCD9C92" "xCDDFC9" "xCF5453" "xD1D99D" "xD24351" "xD2C1A7" "xD325F3" "xD492A3" "xD78A54" "xD9F4DE" "xDABB25" "xDC14C0" "xDC641A" "xDF54AE" "xDFE117" "xE00918" "xE132FF" "xE1F075" "xE1FE47" "xE1FF70" "xE23682" "xE28447" "xE2FB57" "xE3D9DC" "xE44E3D" "xE4C3B1" "xE5C4D6" "xE66CE7" "xE71646" "xE7DE0A" "xE8379B" "xE85F71" "xEA6DD5" "xEB9468" "xEC307A" "xEC6A5A" "xF07848" "xF0D27D" "xF1B341" "xF1CA4F" "xF362CE" "xF392BB" "xF40512" "xF51399" "xF536A6" "xF5A2D0" "xF7F5E9" "xF8CB67" "xF8DFA8" "xF98388" "xFABA5B" "xFCD951" "xFD7F94" "xFDBF2F" "xFFCF37" }
    city = "x7B100B"
    farm = "xF536A6"
    mine = "x51EEA9"
    wood = "x23E045"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
    #bg_iron_mining = 24
    #bg_lead_mining = 36
    #bg_sulfur_mining = 80 #from oil?
    }
    resource = {
        #from oil?
        type = "bg_sulfur_mining"
        undiscovered_amount = 80
    }
    resource = {
        type = "bg_lead_mining"
        undiscovered_amount = 36
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 24
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
}

STATE_TIANSHAN = {
    id = 479
    subsistence_building = "building_subsistence_pastures"
    provinces = { x6F4ACC xE0F624 x2FEB93 x62A9EA x38BCD8 x0D13D1 x456F86 x0E2C60 x80DEE7 x0F3ABE xA7C0B3 x4DD585 xC0119E x8C461A x746D8E xF4445F x95E6EF xA1CAAB xD552CD xEF1C08 xC809B4 xA6A681 xF96E95 x364919 x1B4045 x3840FB xE49710 xFBE031 xFB7575 x94DC2B xEEC159 x279DDE x07E91C xB6D07F x03EC81 x0D33DF x1E7822 x689684 xCE1425 xAC153D xFDC95F x9A6A43 x9F52BD x8DA34D xD95BCD xD07ADA x57D750 x213B55 xCF4835 xB2741F x3A8F8E xF7C508 x99EBFE xBBDAC2 xAE04C9 x712DF6 xD0D8AE xE7D675 x5C0B7D xFD366A x36B398 xCE69D5 x697F38 xD00BF8 x90469C x4D8EF6 x924F7D x1C00F2 x9889E4 xBADD19 x801667 x15278E x15B49A x73BFC6 x08CA02 x2E3B8A x3BAFF7 x21DA70 x12A496 xB83DDD xDDB9A1 x2C01C8 x94A376 x61561B x23DD55 xE7F888 x7042DF x649460 x70D165 xAAD08E x2B2365 xA75E88 x64AD20 x19FCCA x7B485E x598F14 xB1EEF9 x7C531A xDB7492 xD58F5B x5EB777 xF7B036 xC69FC5 xF8F920 x4A761D x2854DA x9EED60 xDCB576 xAE4A58 x716667 x839042 xF4395C x06A413 xAB4ED3 x8A28FB xECED5B x898252 x0339C0 x83B0D5 xD49F72 x92C173 xD9F999 x9ED1A7 x8B1A1A x2FEE48 xA0149F x7024DB x5141CA x23279F x523FA7 x707944 xF7F181 x461538 x199C31 x5EC106 x989FD5 xC0915A xD60FFE x6BB891 xA0B060 x90086A x3F7396 x308C8B xDA42AC x0C4C55 x6981A0 x81F793 x5A8BE8 xB03804 xA736E6 x40D14A x26E97C x8A8795 x9FCBFC x963F3B x5CAA4E xD67C5B xC6097A x257BBD xA41B06 x2EAC48 x67149A xCB2607 xAB85DA x71FCED x3BBD51 x870E58 xB1E9B6 x2EB1A7 xA81260 xE6D691 x667869 xA97ADE xD6C94F xD94A41 x147DD8 x976B0B xA3748E x0D47B1 x4AB679 x13D429 x867419 xA785E7 x10D9D1 x5314CE x0D15F8 x5E8A7F x32B61C xA57991 x3B508B x757985 x9FE994 }
    impassable = { xA57991 x2EAC48 }
    traits = { "state_trait_taklamakan_desert" }
    city = "x5EC106"
    farm = "x1C00F2"
    mine = "x67149A"
    wood = "x8A8795"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
}

STATE_KHAM = {
    id = 480
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x21761F xFDF8D0 xE7A2A1 x11062E x8D0615 x5056A4 x5F792D x83A248 xA1C52B xCAEF49 xC5FA12 x4C02B1 x710D15 x93091D x411CFE x143D50 x2332C5 x891A77 x752E9C x8C298E xBE3227 xE9438D x8B74E5 x0BAD6F x11B3F7 x87C535 x2C11A0 x192036 x162AC1 x7F3356 x98345A x006A4F x5D7F15 x8F7B8D xF47E4A xBC9630 x25C936 x2CC651 xF979F9 x8FC46D xB8B1E3 xE0B060 xD7D182 x7C0E53 x5B12BD x2821E5 x891526 xBF0445 x1B383B x5327D3 x892162 x85295B x67344F xDE11E9 x503FF4 x7B33F1 x5C42DC x256241 xDD2AAD x934A5C x5E58A8 xD73CA3 x466F9F xFE3A7A x6464CF x1A87DA x737CBB x3B96A1 x9F73DC x5CB50A xE47ADC x0BCE33 x09C8CB x54B9E5 x75AFE7 xBAB31D x25DC9E x79D100 x42DB73 xB5B0EE x20F060 xE0BE04 xCCCA27 xD3C3F5 xBAD952 x2CFED9 xB5EF16 xE2D3FC x85F99B xADFAA4 x101FD6 x7102E1 x39205F x7C1B07 xB8062C x592A1D xA005D5 x283C64 x183BC0 x9911F6 x603060 x4037B8 xAE2378 x843F30 x8638AC x21632D x635113 x713CDF x934412 xF71E73 x6450DE xD438C6 x5F6C64 x0E7AF6 x4374C9 x73716C xCF5578 x7C70E2 x947C19 x5782C6 x069EBD x2599E5 x4BA0B6 x30AAC3 xF67C16 xFC7955 x649DE3 x879B7B x2CAFE8 xD88595 x1FBFBC xDF82D2 x48C531 xC3A077 xBE9BED xAFA6D4 xF19D57 x01EA55 xE297F2 xC3B802 xACBB53 x52D6EF x6EE031 x51E934 xE2B866 xCDBBBB xCDCC17 x1BF6D6 x97D0F7 xFFE05D xF5ECB0 xF7EAC3 }
    traits = { "state_trait_yangtze_river" }
    prime_land = { }
    city = "xC5FA12"
    farm = "x162AC1"
    mine = "xC3A077"
    wood = "x2CC651"
    arable_land = 80
    arable_resources = { "bg_rice_farms" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        #bg_sulfur_mining = 44
        bg_logging = 24
    #bg_copper_mining = 34
    }
    resource = {
        type = "bg_sulfur_mining"
        undiscovered_amount = 44
    }
    #resource = { #high altitude porphyry deposit. Unlikely minable in the period.
    #    type = "bg_copper_mining"
    #    undiscovered_amount = 56
    #}
}

STATE_YUNNAN = {
    id = 481
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x15778F x0441DB x58693A x620CDD x596A3B x5B4D62 x3F1A1A x1F78D6 xC0166A x7B64C3 x145038 x9F3CF8 x4BFD9D x82A017 x869E15 xD77B27 xB44B2B x361595 xBE3E11 xB75AA7 x324DBC x8DE825 x9CC299 xE4031D x8A64C4 xEB44C6 x88F06D x9F048D x71C144 x171D65 x560DE1 x90B060 x78DC66 xD3FD34 xB31532 x208960 x7D9D85 x20105C x1CB687 xD7C8CD x93373E x7F74E1 xCEE3D4 xAAC8DF xE67199 xF901AE xD050BA xB2ED64 x6A589B x201A85 xB6C5A6 x380CC0 x96953B x82DE53 x258B0E x4371C1 xB789C6 xCEA509 xDA3D4C xFE5E24 xA5EE2A x30B020 x1A9B06 xE436A1 x81C1EF x1030E0 x6B38F7 x013B73 x182F15 xC5D4FD xFA541A xA76417 x0DD716 }
    traits = { "state_trait_indochinese_forest" }
    impassable = { x4371C1 xB789C6 x013B73 x1030E0 xE4031D x5B4D62 xDA3D4C x58693A xE436A1 x1A9B06 xFE5E24 x30B020 xCEA509 x81C1EF x9CC299 x8DE825 xA5EE2A x6B38F7 }
    city = "x78DC66"
    farm = "xE67199"
    mine = "x6A589B"
    wood = "xB2ED64"
    arable_land = 150
    arable_resources = { "bg_rice_farms" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        #bg_coal_mining = 40 #removed per forum post
        #bg_iron_mining = 60 #not relevant in this period?
        #bg_copper_mining = 44 #copper, lead, zinc
        bg_logging = 17
    }
    resource = {
        type = "bg_copper_mining"
        discovered_amount = 24
        undiscovered_amount = 20
    }
}

STATE_GUIZHOU = {
    id = 482
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0398DE" "x053F4B" "x096C00" "x109000" "x12DE54" "x14F092" "x2145E4" "x21B519" "x24BC36" "x269610" "x2DB649" "x3254BE" "x392877" "x3DD0C5" "x4526DC" "x4C694B" "x4D64C0" "x581D64" "x6B9BF6" "x70CB39" "x735753" "x785430" "x7BC0E9" "x88C50C" "x8B77B9" "x8EF2F9" "x909000" "x91CCD7" "x957B54" "x97C139" "x9DDD67" "x9F6A1B" "xA61477" "xAA4079" "xAEBCB8" "xC3B047" "xC7612E" "xC80075" "xDAD8AE" "xE0F060" "xEBF671" "xEE0374" "xF1F862" "xF38277" "xF4DC23" "xFCC7AF" }
    traits = { "state_trait_pearl_river" }
    city = "x096C00"
    farm = "x053F4B"
    mine = "x109000"
    wood = "xE0F060"
    arable_land = 110
    arable_resources = { "bg_rice_farms" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" } #Removed "bg_tobacco_plantations"  to reduce resources to 4.
    capped_resources = {
        #bg_coal_mining = 32 #moved to Hunan as per forum post
        bg_logging = 26
    }
}

STATE_SHAOZHOU = {
    id = 483
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x07C8D6" "x12DF0F" "x12F28E" "x242A48" "x31B061" "x40D43A" "x4CF229" "x845B19" "x8D6A1E" "x9C3F91" "xA0C90D" "xA613C9" "xAADB15" "xACD8B5" "xB03161" "xCD4039" "xD2A4C7" "xDFB220" "xE6F815" "xEA597E" "xEAB2D0" "xF070E0" "xF7C5ED" "x2BDE7B" "x8C9358" "x489AB0" }
    traits = { "state_trait_natural_harbors" }
    city = "x2BDE7B"
    port = "xB03161"
    farm = "x12DF0F"
    mine = "x12F28E"
    wood = "xACD8B5"
    arable_land = 200
    arable_resources = { "bg_rice_farms" "bg_sugar_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 10
    }
    naval_exit_id = 3056
}

STATE_ALXA = {
    #STATE_INNER_MONGOLIA
    id = 484
    subsistence_building = "building_subsistence_pastures"
    provinces = { x406E86 xEC70ED x299999 x91D0D9 x7C853E xE168F6 xD830CC xA418FA xC36EF4 x44ACDA x237BED xAE9CAF xBD1A16 x40D14F x943F9F xB0CF8A x0A8ABF x1045BD x3D6CBC xDAABD8 x0F7D1A x9E1C8F xB2BC38 x37F2AE x1C9DAE xE60991 xA5DFC1 xDD4350 x24ADB5 x845D6C x619001 x30BDCD xCAE233 x1AD9E9 xCA805C xC4F9AD x44E419 xE7AE13 x2C3E1C x36E525 x0BC088 x2C91D2 xA0BF03 x53E07B x6F9BFD x700F29 x328F66 x9582A7 xEAB081 xB03C26 xF968DB x23F13F x95322B x531F24 x5A3C39 xC81F52 x4F79A2 xC64CF3 xEB46AE x23E439 x9C146E x60FB3C xAB8C53 x65A6EE xEFBEBE x08F4F9 xDD2DD0 xCBAD9E xB06961 x2938F6 xB8A865 x78913A x822408 xA34D75 x8CFDEA x8CA3D1 x65BB92 xC93C5A x249BF1 x821CB1 x030522 x0B083B x13148D x0717B0 x7C0109 x4F0969 x51049D x0B290E x1920B1 x212B44 x7D03D7 x950856 x6C1D10 x084245 x402AA1 x612E18 xBF0E96 x20446F x9A290F xE61212 x0E4A9E x6C3633 xB4179D xB1199E x274966 xF700DB xB018D2 xDF1557 x2F4B70 x57486F x604C22 xDD18DC xF612D5 xE1254D xE81DA5 xDD248C x52517A x545458 xBB346C x9B3D7F x804F17 x9D4375 x72508B xA05101 x356F29 xB539EC x6953F3 x765C76 xA74D78 xBF4F34 x686682 x6265E6 x946285 x5D8002 x9F5DDB x577A97 x697F3F xC66162 x189764 x6079C8 x0C97C7 x499327 xAE752D xEF59B7 x4D9365 x9A7C60 x3591DF x6885B9 x4C9D47 xDC7606 xCF6FC5 x4D9FBE x21B375 xB28D24 x509BF7 xD58188 x09BDB5 x47B534 x48B165 xE579C7 x789EBE xD287BA x4ABE28 x9B9AEF xB2A065 xE09080 xC99C56 x52BBA8 x74B481 xAAA387 x3DD007 xEA991E x0ED964 x56BACB x4DC0A9 x11D2B4 xF789D7 x9BB42F x43C3CE xB4B216 x56C873 x9FB63F xF992BD x13D9CC x7FCC4E xE9A4AD x29E1D9 xB4B7CD x58DF63 x6FCDE9 x5DDC82 x61E50B x18F94F x7DE432 xF3C61B x54F824 x78E67B xC0D911 x35F8B6 xE6C4C4 xACE725 xCAE219 x7DF862 xD8D89F xCBDEAC xB2F616 xBCEE88 xD5E9B3 xA8F8B1 xC3EFFD xCCFC62 xF7EA9D xC9FE6C xDAFBB4 x6EB371 xD1BFAF x495253 }
    traits = { "state_trait_yellow_river" "state_trait_gobi_desert" }
    city = "x21B375"
    farm = "x56BACB"
    mine = "x3D6CBC"
    wood = "x61E50B"
    arable_land = 48
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
    #bg_coal_mining = 26 #Lignite
    #bg_iron_mining = 54
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 54
    }
}

STATE_HINGGAN = {
    #RENAMED TO Khingan
    id = 485
    subsistence_building = "building_subsistence_pastures"
    provinces = { x2F0832 x2C0AC4 x6D0C0D x132B15 x45139C x601436 xAA031A x4121B5 x3A340B xA008AE x771A9C xBE06BF x62321E xAD1C65 xFD0842 xD9107C xCB1B7A xA02978 x3650A5 x3F46FB x8B4B0F x205BDC xFF1F93 x8D47D0 x666827 x367825 x3C6EFC x0E8D56 x248784 xCE4FAC x0F88C8 x4F7D66 x5F795B x6376AC x4E879B x1A9CDB xB17E6B x2BA1CE xA6838A x14B65A x6EA4B4 x35B5D1 x879FAD x84B446 x48CB19 x6AB0FB xABB756 x4ED08B xB4BD1B x89BEED xDBA5F1 x20E6F2 x4BE93C xF5B726 xBDC299 x24EFE1 x5DEC3D x61E0DD x4BECCA x6BFF9D x88FF71 xBCF72D xC2EAB6 xFBDEDF x1E1B11 xE60560 xE01101 xC905ED xD13996 xAF5387 xB75C7A x0DC804 xED840A xCC917E x49C04A x68FAEC x0F5604 x777A4F x6583A6 x3E9C33 x2AD313 xC7BB4D x74DF28 }
    traits = { "state_trait_manchurian_plain" } #"state_trait_eastern_steppe" 





    city = "x777A4F"
    farm = "x132B15"
    mine = "x2AD313"
    wood = "xC905ED"
    arable_land = 96
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_lead_mining = 16
    }
}

STATE_GUANGXI = {
    id = 486
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { xBE7B7A x6D1ACD x1E5C7E xE19EFE x37E3AC xC407AF xDCC7E1 x8D45C0 xF0F0A0 xBC6F1C xC20E6A x0422AC x53ABCA x58D3A8 xB1309B x94D1BC x702462 xC3BDF0 x4269D4 x686CE7 xB71848 xFA9280 xA98A12 xCC1018 xF071A0 xE38868 x09D527 xC776A0 x3B542C x9F05B1 x84F9AF x8834F9 xE2A874 x9E2972 x25EA31 x116561 xE33EC4 x5100A2 x0F948D x201F22 x05C2CD x942ACA x48D397 xA34E72 x1380FF xBA0CC4 x84BD66 x813682 x7131E0 xA9B6D4 }
    traits = { "state_trait_pearl_river" }
    city = "x58D3A8"
    farm = "x8834F9"
    mine = "x1E5C7E"
    wood = "xCC1018"
    arable_land = 350
    arable_resources = { "bg_rice_farms" "bg_tea_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 9
    }
}

STATE_BEIJING = {
    id = 487
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x231686 xB6039C xB00D9D x762B45 x5D4C2D x20642C x166F01 x6A5736 x2167D8 x038690 x2F7E73 xA0662C xF151F1 x74A475 x58AFAC x15C9C0 x9BB46B x1DE6DF x0FEECE xF4B72A xA8C9D2 x89DBF2 xCDCDEE xCEF000 xD4E0E8 xF1EF03 xB9FF8C x3CFF20 xE5DAD3 }
    traits = { "state_trait_kaiping_coalfield" }
    city = "x9BB46B"
    port = "xB00D9D"
    farm = "xB6039C"
    mine = "x6A5736"
    wood = "x166F01"
    arable_land = 340
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" } #too far north for tea really





    capped_resources = {
        #bg_coal_mining = 41
        #bg_iron_mining = 54
        bg_logging = 4
        bg_fishing = 3
        bg_monuments = 1
    }
    resource = {
        type = "bg_coal_mining"
        discovered_amount = 28
        undiscovered_amount = 13
    }
    resource = {
        type = "bg_iron_mining"
        discovered_amount = 18
        undiscovered_amount = 36
    }
    naval_exit_id = 3057
}

STATE_SHENGJING = {
    id = 680
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x7E008D x6707A1 x311D9E xA202E9 x8D1556 xF6155A x474AF5 x964A4F xE7363A x955331 xCF4570 xE05101 x169772 x709001 x5DC943 x61D001 xCEB565 xC7B981 x04FCF3 xD7F9BA xE9FEDB x5C7F26 xEFCA02 }
    traits = { "state_trait_dalian_bay" }
    city = "xA202E9"
    port = "x709001"
    farm = "x8D1556"
    mine = "x474AF5"
    wood = "xF6155A"
    arable_land = 75
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" }
    capped_resources = {
        #bg_coal_mining = 84
        #bg_iron_mining = 111
        bg_logging = 6
        bg_fishing = 3
    #bg_sulfur_mining = 30 #omitted because alraedy 4 resources
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 84
    }
    resource = {
        type = "bg_iron_mining"
        discovered_amount = 38
        undiscovered_amount = 74
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3057
}

STATE_OUTER_MANCHURIA = {
    id = 488
    subsistence_building = "building_subsistence_farms"
    provinces = { x020E07 x0484A7 x080E16 x0824CA x08BE7F x0A4375 x0D7B7C x0E5076 x0F199C x0FFBEE x1347CA x1842A7 x1D529E x1E0962 x1EA2A4 x28E8B3 x2B3AC4 x2F3C33 x309CF9 x30DDF1 x323133 x34DB64 x3FBD7A x41FBE5 x454DCA x4DB84A x4ED3BB x4FFF67 x50B7B1 x557928 x55EDE2 x571DFC x573287 x5742AA x588B58 x5A1EFF x5B760A x5D672F x60D080 x60D100 x62E7E9 x6574C2 x659CA2 x6892D3 x6A230E x6F9D8A x7384FE x765D85 x79F88A x7D6986 x81E2C0 x842F0A x8811C4 x8A6194 x8B26F4 x8C14B7 x8FBFEA x90C920 x90E2A0 x9131BD x913950 x9434E1 x9ADC13 x9EEF86 x9F61D4 xA0AA3D xA7DA2B xAE877C xAFA8BA xB0A559 xB131A0 xB360DD xB7B43B xBC9607 xC2624F xC5E68C xC669D4 xC780ED xCD3C76 xD69D1F xD83D4C xD93024 xDC9333 xDD5F68 xDDAE0B xE05180 xE13F68 xE1756B xE1C5AB xE354A7 xE8B11C xE8BE2B xEC7336 xEFA41F xF03A34 xF10966 xF17D23 xF44CBD xF4C230 xF51380 xF77148 xF8C942 xFCDC34 x0B50B4 xE18C83 x45A652 }
    traits = { "state_trait_golden_horn_bay" }
    city = "xB7B43B"
    port = "x79F88A"
    farm = "x08BE7F"
    mine = "x5A1EFF"
    wood = "xA0AA3D"
    arable_land = 70
    arable_resources = { "bg_livestock_ranches" "bg_dye_plantations" }
    capped_resources = {
        #bg_iron_mining = 45
        #bg_copper_mining = 24 #Tin/copper Sable tin deposit at Solnechny District
        bg_logging = 18
        bg_fishing = 10
    }
    resource = {
        type = "bg_copper_mining"
        undiscovered_amount = 24
    }
    resource = {
        type = "bg_lead_mining"
        undiscovered_amount = 36
    }
    #resource = {
    #    type = "bg_oil_extraction"
    #    undiscovered_amount = 10
    #}
    naval_exit_id = 7059
}

STATE_SOUTHERN_MANCHURIA = {
    id = 489
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x06053B x02055B x220872 x2C04E5 x09233D x031AD1 x301D5F x292695 x8908A3 xD5000E x6018AE x123862 x840BF0 xA107B9 x35396E x842782 xEE0F4A x733A27 x912C9D x3B5528 xDD15CE xCD1CCD xA83478 xA13E33 x385E45 x265F85 xA638A8 x8D3DE0 x34694E x5D6142 xC8415B x3F61E8 xBF39F0 xE43B63 xA05162 xA05180 xA05646 xCD5324 x815EBF x167EE8 x7D7703 xDA5747 x1E8BA3 x7F7474 x76800C x867862 x129A7C x158FFA x4E8F6B x13A54F x03AD32 x7F79DA xF956C5 x7486DB x6F8CA9 xCD72A9 x4CA710 x6C9779 x7A9295 x5496F2 x778CFB x559CBD x6AA436 x4FB11C x9F89D1 x6DA92B xF471D5 x80A14D x50B15B xDF828B x5BA3EB xD5886D x54B71E xBE86F0 x6FA3BE x38C135 xCE9058 xA495CD x8CAF49 x1BD261 x08DC34 xEC981A x8BA6E3 x78B1C2 xDB90DD x54C0A3 xEB92A2 xA8ABC1 x03E1AF x5AC7BE x74C59F xD0B04D xC4B939 xD8BB0E xA7C578 xD0B789 xD6BB53 x92D43D xA0D225 xA1CF50 x5EDEC1 x7CDF50 xF7C217 xF6B0F3 x30FE34 x67F10C xBAD550 xEBCD20 xABD7B4 x9EE58F x55F9B4 xE2D5E0 x83F3FD xF2E062 xE9E896 xC3FFC1 xF5F399 xEEFCC8 }
    traits = { "state_trait_manchurian_plain" }
    city = "xE2D5E0"
    farm = "xD8BB0E"
    mine = "x7D7703"
    wood = "xBAD550"
    arable_land = 200
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" } #Cotton = flax





    capped_resources = {
        #bg_coal_mining = 78
        #bg_iron_mining = 32
        #bg_copper_mining = 39 #Duobaoshan Copper Mine, Porphyry copper
        bg_logging = 25
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 78
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 32
    }
}

STATE_NORTHERN_MANCHURIA = {
    id = 490
    subsistence_building = "building_subsistence_farms"
    provinces = { x4602A3 x0716AC x100EEE x421605 x5F1300 x162798 x1C2E35 x7404E5 x1323E2 x0B3072 x761C42 x38323D x243295 x9D0CDA xD70A36 xB31850 x78269A x6C360A x1549AC xBF2120 x095884 x4D4F3D xA93557 x4F5542 xFE1D5F xD02B85 xEE1CD5 xD32B8D x5F58AA xA74679 x4F6B8F x975775 xAE49D0 xA851D1 x706895 x088B80 x407F6B x1582FA x367CCC xFE3FDA x9B6496 xA07205 x4F8649 x6B816E xB3712E x119F69 xAB762A xAC65F0 xD8637B x2899A1 xE95E97 xAB6BE4 x489A24 x8D8B1D xC273A2 x6092AF x998B5B x28B236 xC58153 xB68750 xB6838F xFC7079 x769B7C xC7864C xD082E8 x38C913 x30BFB0 x12DC11 xDA9398 x30D07D x6EB6EB xC0A598 xFA9D4D xA1ADF0 xF69D7F x3BE035 x9BB4F0 x2BDACA x7EC2D5 xE6B126 x9FBADD x2FE6A5 x35E972 x1EF085 xD3B4B5 x40E1D3 xCABCFA xFDC11B xC6C5D3 xC4CDBB xD7C8CC x71FB06 xB9DF85 xC2E804 x87FE23 x9BF67F xE9DAE9 xECDCEC xE3F067 xDEF0B2 xEFEFA1 x350B28 x041E50 x0514CC x73021B x0C1D81 x0019E0 x142A39 xD70A26 x3F31B2 x4F27FC x174290 x8A272F x154B38 xCA09B2 x5E4035 x215180 x0356D6 x484F86 x256526 x5B5F4E x55661B x995402 x9B511F x447009 xFB29D3 xB15220 x1C72F2 x945C4F x655CFC xE340C1 xC84F9A xF1448B x438149 xD44AC1 xEB4991 xEC5232 x389048 x8C7372 x8872E0 x02A9AC x45A11B x14B41D xE27163 xFD700C x09B0AA x9588B5 x70A32C x66A53F x9A8F8B x38B8A1 x46C113 xA394D3 x32C07C x21D001 xEE9101 xF68A38 xDD9465 xC5A43F x87B373 xD99B6B x28D47E x98BAAF x16E891 x54DA79 x86DD2A x25F0BD x6CE937 x84E33B xF9B1DD x3FEDDE x6BEA77 x6BEBAF x2FFADC xEACC7E x7CF3A7 x99EB9C x67F6E8 xF0D8D0 xD9EF2D x6E3E01 xD9928F x8B68A6 }
    traits = { "state_trait_manchurian_plain" }
    city = "x87B373"
    farm = "x447009"
    mine = "xE340C1"
    wood = "x46C113"
    arable_land = 140
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        #bg_coal_mining = 20
        #bg_iron_mining = 20
        bg_logging = 19
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_SHANXI = {
    id = 491
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { xB53053 x7EECDC x2E331F x0F7841 xBBD804 x9090C0 x1A2B77 x352689 xBDBFAF x771E37 x102702 xE75A35 xE79EED x7F5143 x04647B xB63C5E x092D9A xF87F8F x149A35 xA3D4C9 xFA7945 x2BAB5F x71F0A0 x41D423 x2E1AF5 x778646 x406C38 xF45F74 x5DD6C0 x6A2320 x62F096 x554E31 x703060 xA0F6F6 x21C69F xD09041 xA892F9 xF141F6 xBDF913 xC933A2 xD29750 x3925C6 }
    traits = { "state_trait_the_loess_plateau" "state_trait_yellow_river" }
    city = "xF87F8F"
    farm = "x62F096"
    mine = "x2BAB5F"
    wood = "x2E331F"
    arable_land = 375
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        #bg_coal_mining = 116
        #bg_iron_mining = 48
        #bg_sulfur_mining = 48 #per forum post
        bg_logging = 7
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 116
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 48
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
}

STATE_NINGXIA = {
    id = 492
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x059BB6" "x074BCB" "x09BCF6" "x18598F" "x19B590" "x1D97FA" "x1E4AB9" "x2030E0" "x23D056" "x2EE787" "x2FC489" "x2FF3B4" "x357B9C" "x358CED" "x3C0326" "x3FC5F7" "x48175A" "x4CCC0E" "x4DAD29" "x5023A8" "x584DF4" "x5A9612" "x5EA4EA" "x6CA1B1" "x6E8E64" "x769B1C" "x83E09F" "x88DFF1" "x8A81C7" "x8F5E51" "x909080" "x90E663" "x9101A7" "xA09080" "xA1721C" "xA762C6" "xAC32B2" "xB2D474" "xB4A217" "xB5C560" "xBF3F1F" "xC13263" "xC14D4F" "xC174DB" "xCA217E" "xCCCD99" "xCCEDF7" "xD5965A" "xD8DFAA" "xE94A07" "xF32666" "xF3DD2F" "xFB1690" "xFE1D86" }
    traits = { "state_trait_yellow_river" }
    city = "x769B1C"
    farm = "x23D056"
    mine = "x1D97FA"
    wood = "xAC32B2"
    arable_land = 200
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 8
    }
}

STATE_GANSU = {
    id = 493
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0BB1FD" "x0CD56E" "x0FA31C" "x1628E7" "x1A96D6" "x1CA516" "x1CBDEB" "x1E2B5B" "x1E766C" "x1FFCB8" "x200F1E" "x20B9B8" "x25425B" "x26CFB7" "x28A469" "x2A3BA7" "x2A8941" "x2FB9C1" "x31DB5B" "x35E5A6" "x3CC0FB" "x3CE40F" "x420171" "x429A2D" "x46C752" "x48D0ED" "x4E6196" "x51C8FE" "x5EBA61" "x5F68D6" "x619172" "x64D221" "x66C5EF" "x677428" "x6C0FF5" "x6DFA0C" "x7214AC" "x7F54BB" "x83F3D4" "x8469FE" "x85EDAB" "x8B7A5E" "x8C62C2" "x935523" "x98562F" "x989A23" "xA2B075" "xA2D436" "xA4641B" "xA6E1B1" "xA9C393" "xAD8661" "xB1C68F" "xB4ABCE" "xBD5671" "xC6A067" "xCF5A60" "xD00924" "xD4F3DE" "xDB53A0" "xDED72F" "xE03060" "xE6B547" "xE78B94" "xED5B03" "xF91EB1" "xF97B78" "xFB886B" "xFD3127" }
    city = "xA4641B"
    farm = "x1CBDEB"
    mine = "x2A8941"
    wood = "x1A96D6"
    arable_land = 150
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {}
}

STATE_XIAN = {
    id = 494
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x08880B" "x09BD45" "x11F985" "x1A1A09" "x1FCA38" "x2B47B0" "x2D169B" "x32EDB3" "x38D512" "x3A0F5D" "x3CE218" "x434092" "x4A615F" "x5003FE" "x509080" "x5E3640" "x609C66" "x63CB81" "x6A2E0D" "x6BE3E0" "x6CC278" "x6F4A61" "x749C07" "x7ED6E0" "x826987" "x8C9D26" "x9772CF" "x9D1667" "xA5CD14" "xA64E0F" "xA7D4E7" "xA82289" "xAD7D71" "xADCF92" "xAFEA41" "xC154EE" "xC9D000" "xCBACD2" "xD01000" "xD01080" "xD35EE3" "xDC98F0" "xE5BE65" "xEB71FF" "xF40585" "xF80FD0" }
    traits = { "state_trait_the_loess_plateau" }
    city = "xA64E0F"
    farm = "xAD7D71"
    mine = "x8C9D26"
    wood = "x09BD45"
    arable_land = 250
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        #bg_coal_mining = 72
        #bg_sulfur_mining = 60
        bg_logging = 9
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 72
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 15
    }
}

STATE_QINGHAI = {
    id = 495
    subsistence_building = "building_subsistence_farms"
    provinces = { "x023DAA" "x059EA0" "x098A48" "x0C669D" "x0CCB8F" "x0F110A" "x111768" "x118595" "x16B891" "x1835D1" "x1AB66B" "x1B5D55" "x1C7488" "x207F70" "x20B0E0" "x23738C" "x23998A" "x24E110" "x2F0405" "x2FFEAA" "x351164" "x3A7DD1" "x41E71B" "x438218" "x4382DA" "x4EF4E7" "x4F7F80" "x53C731" "x5476D4" "x5538A6" "x55AD3D" "x578717" "x5ADB03" "x5B452E" "x5E0C1F" "x60BB6E" "x6144EE" "x65C7FB" "x66E588" "x6A29B3" "x7384EB" "x77631B" "x82F9A2" "x84D005" "x8B7006" "x8FA6BB" "x950F2F" "x95EBD6" "x9A3932" "x9B47C8" "xA0B0E0" "xA43247" "xA5B235" "xA65827" "xA65852" "xA65C2D" "xAB96DC" "xAB9B7F" "xB05071" "xB179AA" "xB56153" "xB6FDB8" "xB7A66A" "xB7EAA8" "xBF0F3F" "xBF3B4E" "xC14095" "xC2E1A3" "xC63AA0" "xC6F997" "xC8B3E2" "xC909EC" "xCC0798" "xCDA5B8" "xCE8D54" "xCEF931" "xD386AD" "xD81ABC" "xD85009" "xDCCF57" "xDD43E0" "xE487C8" "xE75D52" "xEA9D45" "xF0D030" "xF24B9B" "xF27128" "xF2CD54" "xF396BA" "xF564BF" "xF58A1A" "xF79E07" "xF813D9" "xF8163B" "xF8355E" "xFB6246" "xC97B8A" "xFF933F" "x2F07EE" "xEA3DB0" "xBFC5D3" "x39A321" "x7511D0" "x7D9239" x3E073E x092323 x102905 x154288 x9F1EF5 xD91B4A x1C5B2A x745C03 xBE3ADF xF72ADD xBB4B6C x8A6C0F x8F60D5 x82755F xAD69D9 xC38352 xAF900C x9F88D3 x60B060 xAE99AF x49C4AB x6FFCF0 }
    traits = { "state_trait_yellow_river" }
    city = "x53C731"
    farm = "xBF0F3F"
    mine = "xCE8D54"
    wood = "xA0B0E0"
    arable_land = 60
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" }
    capped_resources = {
    #bg_coal_mining = 48 #removed as per forum post on China resources, added to Hebei instead
    }
}

STATE_SICHUAN = {
    id = 496
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x4A9929 xC54CCD xCE5914 x129329 x901080 x97F6FB x5C0A38 x7D0C5B xF9B015 x939CA3 x108674 x92D298 xE88BF8 x6C2938 xFBD426 x690CD4 x192C0F x0CEE46 x901000 xB52752 x66015E x6E1C89 x793905 x2B4D74 x654894 x5B7400 xC943C3 x1C8A07 x787852 xF64FC1 x5C8BAE x509862 x12B742 x28C7CA xCCB937 xC3C67F x60E0D5 xA5D674 x4BEFB9 xDDCBB6 xF6FED1 }
    traits = { "state_trait_yangtze_river" "state_trait_the_red_basin" }
    city = "x60E0D5"
    farm = "xC943C3"
    mine = "xF9B015"
    wood = "xDDCBB6"
    arable_land = 500
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 4 #already mostly deforested
    }
}

STATE_CHONGQING = {
    id = 3497
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x5C003D x243438 x283D57 xBE05F5 x7B51C8 xC64D28 x645EEC xC35036 xAF5569 x509000 xBD8F39 xD09000 x6CAE25 xDBB445 xCABB49 xD5B480 x98D5B2 x98EF3E xE0F0E0 xDBFEDF xC8F378 }
    traits = { "state_trait_yangtze_river" "state_trait_the_red_basin" }
    city = "x645EEC"
    farm = "xDBFEDF"
    mine = "xD09000"
    wood = "x98D5B2"
    arable_land = 240
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 4 #already mostly deforested
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 57
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_LIANGSHAN = {
    id = 3498
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x05195F xD57DC5 x0502BE x5304E5 x24A95A x4BBCD9 x7F900E xB391A8 x735688 x41F76A x59CA77 x157E2E xF0F6C5 x0D68E8 }
    traits = { "state_trait_yangtze_river" }
    city = "xF0F6C5"
    farm = "xD57DC5"
    mine = "x735688"
    wood = "x4BBCD9"
    arable_land = 75
    arable_resources = { "bg_rice_farms" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 10
    }
    resource = { #Panzhihua
        type = "bg_iron_mining"
        undiscovered_amount = 34
    }
}

STATE_GUANGDONG = {
    id = 497
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x156AC0" "x19FD82" "x260389" "x2C4C48" "x30B0E0" "x3131E0" "x475968" "x477755" "x4E581C" "x62BF42" "x85E0D4" "x9A21B1" "xA92B88" "xB031E0" "xB0B061" "xC77200" "xCB457A" "xDC137A" "xF0B061" "xF98B04" "xFEBFD5" }
    traits = { "state_trait_pearl_river" }
    city = "x19FD82"
    port = "xB031E0"
    farm = "xFEBFD5"
    mine = "x30B0E0"
    wood = "xA92B88"
    arable_land = 330
    arable_resources = { "bg_rice_farms" "bg_sugar_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 8
        bg_iron_mining = 10
        #bg_sulfur_mining = 40
        bg_fishing = 14
    }
    resource = {
        type = "bg_sulfur_mining"
        undiscovered_amount = 40
    }
    naval_exit_id = 3056
}

STATE_FUJIAN = {
    id = 498
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x13C257" "x1B6AE2" "x1FFEE2" "x2028A1" "x229CC3" "x28B132" "x2D35A0" "x4BB46A" "x50C5FA" "x5469D3" "x553A28" "x67D814" "x70F060" "x77145A" "x813C9B" "x85A9B1" "x876F90" "x8D2979" "x999320" "xA0F0E0" "xA22FB2" "xA9286D" "xB203D2" "xB36BC5" "xB6E7BA" "xBC88D6" "xC4F2DB" "xCDCCF7" "xE006E2" "xE070E0" "xF07060" }
    city = "x50C5FA"
    port = "xF07060"
    farm = "x876F90"
    mine = "xCDCCF7"
    wood = "xC4F2DB"
    arable_land = 400
    arable_resources = { "bg_rice_farms" "bg_sugar_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 16
        bg_fishing = 10
    }
    naval_exit_id = 3056
}

STATE_ZHEJIANG = {
    id = 499
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x217027" "x2238D3" "x241F94" "x301080" "x309000" "x309080" "x38108E" "x3F8010" "x41AD59" "x477C0E" "x5ABF0A" "x5BE9C6" "x6CDE24" "x6F9804" "x6F9BC4" "x7E7930" "x88E7E8" "x8B7CC2" "x9C0372" "xAB5BE9" "xAD0288" "xB01080" "xB09000" "xC7DEC3" "xD493DE" "xDD34F4" "xFE1A9C" }
    city = "xFE1A9C"
    port = "x6F9BC4"
    farm = "x9C0372"
    mine = "x41AD59"
    wood = "x8B7CC2"
    arable_land = 250
    arable_resources = { "bg_rice_farms" "bg_silk_plantations" "bg_tea_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3058
}

STATE_JIANGSU = {
    id = 500
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x11D080" "x21F0E0" "x2C1D6B" "x474A7C" "x51DED8" "x57F598" "x6B1559" "xCEA76B" "xCFABF8" "xD39CAD" "xDB13A1" "xEF14F8" "xF5F230" "xFAE3BB" "x497F2E" "xC6A460" "x9381DD" }
    city = "xC6A460"
    port = "x2C1D6B"
    farm = "xEF14F8"
    mine = "x474A7C"
    wood = "xF5F230"
    arable_land = 280
    arable_resources = { "bg_rice_farms" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        #bg_logging = 8
        bg_fishing = 8
    }
    naval_exit_id = 3057
}

STATE_NANJING = {
    id = 501
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0A91BF" "x11A5D0" "x8111D0" "xE07161" "x51D0C0" "x61A7A8" }
    traits = { "state_trait_yangtze_river" }
    city = "x51D0C0"
    farm = "x8111D0"
    mine = "x11A5D0"
    wood = "x61A7A8"
    arable_land = 360
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 5
        #bg_sulfur_mining = 18 #optional
        bg_copper_mining = 34
    }
    resource = {
        type = "bg_sulfur_mining"
        undiscovered_amount = 18
    }
}

STATE_HENAN = {
    id = 502
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x3702A8 x1111C0 x390A81 x7A0832 x4D05FD x112F90 x801190 x901159 x284C0E x22554F x783F2A xF8272C x4D6017 x5C5657 x985308 xAD3FD2 xF9316A x4D738D x5970FA xC94FF2 x1190C0 x909041 xB17F9F xE87279 xEF7A33 x55AA37 x5DB808 x8EAD09 xD888E9 xB6B50B x97B78C x42D2BF x55EA06 x90D080 x3EE5FD xBBD141 x98EC6A xF2F770 x6CC08C }
    traits = { "state_trait_yellow_river" }
    city = "x284C0E"
    farm = "x901159"
    mine = "x985308"
    wood = "x97B78C"
    arable_land = 500
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        #bg_coal_mining = 64
        #bg_sulfur_mining = 36 #mined together with coal
        bg_logging = 11
    }
    resource = {
        type = "bg_coal_mining"
        discovered_amount = 24
        undiscovered_amount = 40
    }
    resource = {
        type = "bg_sulfur_mining"
        discovered_amount = 12
        undiscovered_amount = 14
    }
}

STATE_ZHILI = {
    #Hebei
    id = 503
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0970D9" "x115101" "x1AB7C6" "x1F637F" "x215101" "x43043A" "x480190" "x4E770A" "x5CFC15" "x5DA25B" "x5E5C94" "x680507" "x6850DA" "x76B0CC" "x81A01A" "x83E0CF" "x905101" "xA08982" "xAD4A5C" "xD09080" "xD8F037" "xDBD047" "xE0D001" "xF54194" "xF9A4A2" "xA43ACB" }
    traits = { "state_trait_yellow_river" }
    city = "x83E0CF"
    port = "x43043A"
    farm = "xF9A4A2"
    mine = "xAD4A5C"
    wood = "x480190"
    arable_land = 200
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" }
    capped_resources = {
        #bg_coal_mining = 54
        #bg_iron_mining = 9
        #bg_sulfur_mining = 36
        bg_logging = 9
        bg_fishing = 4
    }
    resource = {
        type = "bg_coal_mining"
        discovered_amount = 24
        undiscovered_amount = 30
    }
    naval_exit_id = 3057
}

STATE_JIANGXI = {
    id = 504
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x079CCD" "x0C0AE5" "x101080" "x1186AE" "x172021" "x176746" "x2D7544" "x37F6F7" "x3DE539" "x451612" "x50D000" "x50D080" "x50EE81" "x5279EB" "x535CB8" "x607060" "x6070E0" "x60F0E0" "x64A1E9" "x66C698" "x672D89" "x7830B6" "x8143A9" "x8A2708" "x9170CB" "xB56A25" "xB7BDDC" "xBD9510" "xCA0553" "xCB4590" "xD0D000" "xD9A554" "xDC867F" "xDE8D7F" "xE2F9D6" "xE9FADC" "xEA426A" }
    #traits = { "state_trait_yangtze_river" } #"state_trait_yangtze_river" Graces it at the very edge removed
    city = "x1186AE"
    farm = "x9170CB"
    mine = "xCB4590"
    wood = "x607060"
    arable_land = 600
    arable_resources = { "bg_rice_farms" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" }
    capped_resources = {
        #bg_coal_mining = 52
        bg_copper_mining = 44
        bg_lead_mining = 24
        bg_logging = 15
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 52
    }
}

STATE_SOUTHERN_ANHUI = {
    id = 505
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x02C8C0" "x109080" "x329B9F" "x36029B" "x467DE2" "x49873B" "x549051" "x6ECE83" "x7030A0" "x905157" "x905180" "xA5D78B" "xD5C59C" "xE585CC" "xFF11E6" "xFF7C49" "x515790" "x515101" "xD05101" "x6895C0" "x87DFF6" "xADEC31" "xF14A5E" }
    traits = { "state_trait_yangtze_river" }
    city = "x49873B"
    farm = "x36029B"
    mine = "xD05101"
    wood = "xFF7C49"
    arable_land = 550
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_silk_plantations" }
    capped_resources = {
        #bg_coal_mining = 40
        bg_logging = 14
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 40
    }
}

STATE_NORTHERN_ANHUI = {
    id = 506
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x055124" "x23849F" "x3D7546" "x467DAC" "x942097" "x9DE44A" "xC44EE7" "xCFAB73" "xF5E291" "xFD70D3" }
    city = "xC44EE7"
    farm = "x3D7546"
    mine = "x9DE44A"
    wood = "x23849F"
    arable_land = 270
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" }
    capped_resources = {
    #bg_coal_mining = 48
    #bg_logging = 6
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 48
    }
}

STATE_WESTERN_HUBEI = {
    id = 507
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0E1020" "x0FEACA" "x11842D" "x221AD2" "x23C577" "x31BFBF" "x5010C0" "x5090C0" "x55BE82" "x5D79E9" "x696991" "x69DE2D" "x7A1E2B" "x7AE005" "x7BBC58" "x7C235D" "x801938" "x9010C0" "xA4108C" "xA5038F" "xAD0438" "xB03113" "xB83702" "xCF4BD3" "xD01040" "xE1F3D0" "xEA2081" "xEDF688" "xF1A50B" }
    traits = { "state_trait_yangtze_river" }
    city = "x696991"
    farm = "xA4108C"
    mine = "x5D79E9"
    wood = "x9010C0"
    arable_land = 320
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        #bg_sulfur_mining = 30 #As per forum post
        bg_logging = 9
    }
    resource = {
        type = "bg_sulfur_mining"
        discovered_amount = 20
        undiscovered_amount = 10
    }
}

STATE_EASTERN_HUBEI = {
    id = 508
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x101040" "x2B8AD9" "x3B0DA8" "x509040" "x7957D8" "x802B45" "x901040" "x948269" "x9A9CE3" "xA6A054" "xB84488" "xC62E6F" "xD0D080" "xD14310" "xE122C5" "xFE78B5" }
    traits = { "state_trait_yangtze_river" }
    city = "xA6A054"
    farm = "xFE78B5"
    mine = "xA6A054"
    wood = "x101040"
    arable_land = 320
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_logging = 8
    }
}

STATE_HUNAN = {
    id = 509
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { xF1D0A3 x0C3FAC x61F84E xC8039B x133EB5 xD010C0 x6823EC x0E9E2E xC8EB76 x313A55 x105040 x0BC9A5 xC2F0B2 x337511 xBC0A62 xEDEC87 x3E0895 x4BD086 x6CD43B x8AE2CB x252DF2 xD090C0 xC8CEB1 xF8E062 x838F91 x186F43 x2FA4D2 x0EE8CC x425FDF xA62BCD xD05080 x72AB61 x232F8B x8E92CB x4F1960 x432FE3 x244859 x135B0F xFF1286 x0359FB x505080 x368CDE x9E70F2 xD8799B x12B2EF xF4850E x6EB824 xB0B0E0 xDDB27C }
    #traits = { "state_trait_yangtze_river" } #"state_trait_yangtze_river" Graces it at the very edge removed
    city = "x425FDF"
    farm = "xD010C0"
    mine = "x8AE2CB"
    wood = "xD090C0"
    arable_land = 350
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        #bg_sulfur_mining = 34 #per forum post
        #bg_coal_mining = 32
        bg_logging = 18
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 32
    }
    resource = {
        type = "bg_sulfur_mining"
        discovered_amount = 12
        undiscovered_amount = 20
    }
}

STATE_FORMOSA = {
    id = 510
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x44797F" "x6645CF" "x6DAB21" "x7070E0" "x9A5066" "xAEA2D8" "xE73B31" "xDBDB66" }
    prime_land = { "xE73B31" "x6DAB21" }
    city = "x6DAB21"
    port = "x9A5066"
    farm = "xE73B31"
    mine = "xAEA2D8"
    wood = "x6645CF"
    arable_land = 80
    arable_resources = { "bg_rice_farms" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" } #Removed "bg_dye_plantations"  to reduce resource to 4
    capped_resources = {
        #also copper but by 1880 only coal and sulfur were know to exist in economic quantities 
        bg_logging = 9
        bg_fishing = 13
        #bg_coal_mining = 24
        #bg_sulfur_mining = 6	#Sulfur mining was very minor in the game period.
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 16
    }
    naval_exit_id = 3056
}

STATE_SHANDONG = {
    id = 511
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x115180" "x16E6F3" "x175EC6" "x1ABD79" "x1D4C25" "x2EF696" "x32CFB2" "x33490F" "x38A73B" "x39F708" "x41FB70" "x4724A9" "x483CDB" "x498F0D" "x50D040" "x55944E" "x599BC4" "x6B8F67" "x6BFF52" "x6DA6F9" "x71C085" "x798677" "x8064F0" "x83EC09" "x90D001" "x9D1474" "xA0CF65" "xAB53A3" "xAC24A6" "xAEDF9B" "xB33A36" "xBAA1D3" "xC13552" "xC14ECA" "xC55E74" "xCF50BF" "xE01180" "xE19708" "xF07810" "xF2D180" "xF7D611" }
    traits = { "state_trait_yellow_river" }
    city = "x9D1474"
    port = "xAC24A6"
    farm = "x599BC4"
    mine = "x6B8F67"
    wood = "x41FB70"
    arable_land = 350
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_vineyard_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        #bg_sulfur_mining = 32 #as per forum post
        bg_logging = 6
        bg_fishing = 15
    }
    resource = {
        type = "bg_sulfur_mining"
        undiscovered_amount = 32
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 12
    }
    naval_exit_id = 3057
}

STATE_SUZHOU = {
    id = 512
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x301000" "x61F061" "x6E575B" "x86FF7E" "xB01101" "xD0D0C0" "xE9E92E" }
    traits = { "state_trait_yangtze_river" }
    city = "xB01101"
    port = "xE9E92E"
    farm = "xD0D0C0"
    mine = "x6E575B"
    wood = "x6E575B"
    arable_land = 400
    arable_resources = { "bg_rice_farms" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" }
    capped_resources = {
        #bg_logging = 5
        bg_fishing = 5
    }
    naval_exit_id = 3058
}

STATE_ULIASTAI = {
    id = 513
    subsistence_building = "building_subsistence_pastures"
    provinces = { xFA4A03 xF048A4 x7658CA xCFED38 x63052F x93298D x7AC27E x17A0F9 x64D503 xF13853 xED6405 xD2FA76 x54E6E1 xF43952 xB9C3A2 x6113C3 x70CF7D x1DB96C x320BD3 x446E26 xB32304 xDA7DD6 x6CCA03 xB0F2E9 xEAAE31 x3D63FE xC3E251 x3CD081 x3F8587 x279C9F x49EDF6 xAD1292 x4D202F xAEA46B x59D6A8 x5D3AC7 x92A1E6 x7268BA xEC3BB6 x6DCE71 xA8CF0C x2DA071 x2D063D x8F4336 xF049FA x03BD0A x2A87E8 x96B8DE x5E8181 x4E753D x2FFC21 x5D181A xBAED49 xDD5931 x911669 xA69CB7 x0B0C63 xFB4D4D x7C4567 x179C76 x45AD27 x7F9D24 x1A9B4D xCFD624 x2F5059 xDB2D38 xF65E7A xA9962B xD79F74 x08EF0D x83A8B9 xA49F52 x3FC41F x0B95AB xF6D06C xFFDF6F x35F520 x9E865B x85F976 x48501F x046A62 x597C94 x1E95E7 x9B65BF x1FF594 xDF81B0 x3F9F6D xF04D6E x825709 xCE78D1 x8FAEDC x7044ED x1401C9 xBC268D x886105 x13DB3C x220FE1 x8127A8 xAA2ACF x38125A x1E8AB5 x91BED4 x8680E7 xD3E233 x11BDE4 x00C508 xF850AF x9FE467 xF9821C xA2155B xB527E7 x7A05F1 x814B74 x00D28C xD45990 x9F24AA xAE834F x46BAD1 xD63901 x84829A xC2751C xD58396 xB01911 xF395A5 x35A0E3 xB0D21E x209427 xCC3550 x1DB965 x25B7EB xFAA5AF xD24BA1 x0D2595 xDCA18F x47633C x4476C9 x3251D1 x59F73E x611C63 x328B26 x6BA8C0 x55EC94 x7D3C73 x100CB5 xE2EDE9 x8B452E xBBD92C xB8B343 x53EA75 x82064A xE8B73A x4D9F47 xFB8E49 xC45EB4 x2276A3 x8710F5 xBC1B1E x705964 xBA546E x137C99 xB04192 x1D6D99 x5DEBD3 x47DF46 xDEBAF0 x49511C x6F1362 x41E969 x5DAF9F x835502 x5FB13E x76B9C7 x243916 xDA3871 x82D2E8 xAAF3A5 x572B5F xD14F78 x35AC7C x16D1F2 xB7CFC8 x2600D6 x1E0C27 x52ED84 x4C4F45 x8441FA xB8E8A5 x4DC9EC xBBF1C0 x79BE03 x45FEE1 x1F0B47 x580A28 x6204B9 x2E12E1 x850767 x201DF2 x36209A x681292 x2A3F39 xB0126E x0741B6 x9D2224 x8A2457 xB1202F xFE160F x4847AE xCF1FC3 xF014D5 xA0366A x544BED xD6314F x8945A9 x585B67 x95545D x6F6523 x6B6A1C x148712 xE54075 x69676F x21818B x257DB1 x576EB7 x3279D4 x7E6888 xAC5A89 x8666A2 x8F6790 xC05D5A x49867D xD55CD0 x359E59 x2AA56D xDC6DB7 xFA7156 xF86E8E x03CD21 x16B7EA xED75ED x71AE12 x93A041 x0BCB7E x62B1CF xBDA622 x05D7A5 xD294D3 x27CCCF xEF9979 xCEB555 xA2C72C x52DC6A x1DE2EA xE4B5B0 xB5C976 x83DA72 x40F26D xCEBEEB xC4CF48 x39FA6C x6FF702 xF8CCCB xFADE8D xA0FEB4 xBEFE9E x914459 xF39B01 xDA95D6 xAED16D xC3E55A x51ED51 }
    traits = { "state_trait_gobi_desert" }
    city = "x35F520"
    farm = "xDCA18F"
    mine = "x69676F"
    wood = "x0D2595"
    arable_land = 30
    arable_resources = {}
    capped_resources = { }
    resource = { #Tavan Tolgoi, largest coal site in Mongolia
        type = "bg_coal_mining"
        undiscovered_amount = 56
    }
    resource = { #Oyu Tolgoi 
        type = "bg_copper_mining"
        undiscovered_amount = 42
    }
}

STATE_URGA = {
    id = 514
    subsistence_building = "building_subsistence_pastures"
    provinces = { x0B01D0 x261226 x3102EE x0C1F28 x2B1A15 x680934 x1817B7 x082B07 x1913FC x2A1E60 x5B04E9 x980626 x4214BD x0823E3 x7406AE x3F205A x6108FA x441F74 x9501B0 x5B0DFE x691D1D x412B0B x4A2C03 x113B35 x3B2C4E x3622E3 x9C170B xA31519 x233F02 xD40A01 x9A1D10 x4929AD x452D92 x6121E6 xD701B9 x4B3C02 x6E2D38 x752776 x6B2F41 x273F7E x3B3990 x702A86 xF2058F x543985 x0E47F1 x6C3B29 x3942A1 xA12A59 x414B37 x1D5277 x405401 x7E3796 x165A92 x2F5E09 xF01B63 xC92F08 x833D76 xE81E75 xB727CD xED2A00 x066A64 xA231E3 x037231 xCD2F66 x9936EC xE22D50 x65544E xED2D4D x396087 xB6398A x086CD0 x356683 xB139D8 x317126 xE5392D x52672F xB04850 x665B9A x865663 x3A65C9 xE9410C xC93ED0 xD23FA6 x8953C6 x4573B3 x486DF1 x42812A x0E87AC x9E6354 x817302 x607571 x0486FD xCD5B1E xB5598F xB95B72 xCB5B51 x5873E6 x0591BF xF8550C x79774E x1F8F97 xF4553F x8F6AD7 xD458BE xD65E85 x698083 x917870 xF35C78 xE95FA0 x688A8A xCC6F60 x797CFB x3494F5 x907CC6 xA67C97 x3EA072 x42A076 x9A80B7 x709B1C xA87EAE xE87B03 xE36AE7 xE9746C xC28A06 x3AA2E0 xE86ED8 xF8782C x40A8A6 x878FDB xEA7884 xD37DB5 x4FB14C x46B53F xCA83B3 x0ACC2C xF6842D xF17D94 xE98B1B x23C822 x969D86 x9EA600 x50B393 xA294F2 x49C609 x1FC5B3 x8CB021 x36C485 x32D33D x69BD7A xEF986E x67B7F8 x68C36D x66C65E xE1A440 x84C23E x30DA57 x0BEB19 x06E670 x5AC3E7 x1AD8EF xBAAF92 x90C718 x0CF111 x56D487 x33DE92 x3DE808 xF0AE3F xDEA7EB xCCB773 x44E372 xD4BE25 x1EF07F x9BC8AD xFCA4FE xD3C05F x26FF03 x83DF2F x7CE72C x91D6E0 xE3C87D x93E3AE xB6D8D4 xDBDC22 xC5DAEF x8CEFEB xA2F841 xF1DF64 xCFE0DC xD5EC40 xF6DEC5 xE9E796 xBDEDF5 xDAF931 xF0EF7C xE5EDCB xE9FD55 xFFFF23 x061A9F x271F17 xB10142 x6C0BF3 x224122 x9E1D55 x4734CC x9E2E49 x495105 xAD334B xBD3978 xD7363D x944C60 xB34368 x0F8011 x3F66A6 x406E48 x738753 x03AA72 x908B53 xC975A1 xFA72A7 x36BF89 xBE93DC xF58DBC xD29E8C x27E8DC x57ED12 x5EE788 x22F6E4 xC2D910 xFCF2C6 x1E3122 x1D3861 x035212 x733145 x045D0A x5B3ADD xC93705 x8040DA x496183 x0DA7AE x789536 x0CBA8B xACAAED xB0B4A9 xB0D588 x3EFFC6 x90F94B x252285 x1A397E x901B35 xD720FA x6B5A10 x874CB1 x556490 xC3631F xB264B5 xCF7276 x679095 xBF768D x28AF68 x559DC8 x3FB877 x78B22C xDC9633 x58CF19 x36E1B0 xAED242 x21F5BE xBBD661 xA1E3C1 x8DFBBA xE8F520 xFDEAA8 xECEDF5 }
    traits = { "state_trait_eastern_steppe" }
    city = "x441F74"
    farm = "x396087"
    mine = "x84C23E"
    wood = "x32D33D"
    arable_land = 50
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
    #bg_coal_mining = 36 #Mostly lignite and brown coal
    #bg_iron_mining = 45 #Unsure about this
    #bg_logging = 8
    }
}

STATE_CAMBODIA = {
    id = 515
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x1A549C" "x20D113" "x2E84A3" "x319927" "x36D7BA" "x4BA220" "x529791" "x5BA8A8" "x65369D" "x7070A0" "x70F021" "x712EFF" "x73E2F0" "x7691D4" "x76C9B7" "x7A5B5E" "x810F9E" "x81EF79" "x989BA9" "x9EEF57" "x9F8A85" "xA0B065" "xA3B8D9" "xA9542D" "xB5755C" "xC2C8CF" "xD125AB" "xD45279" "xDF21D5" "xE2C782" "xEFEF20" "xF0FC47" "xFA2C44" "xFB565E" }
	impassable = { x36D7BA }
    traits = { "state_trait_indochinese_dry_forest" "state_trait_mekong_river" }
    city = "xD45279"
    port = "x7A5B5E"
    farm = "x70F021"
    mine = "x20D113"
    wood = "xC2C8CF"
    arable_land = 45
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_banana_plantations" }

    capped_resources = {
        #bg_iron_mining = 25 #Hermatite, Magnetite and Limonite, discovered in the 1950s
        #bg_copper_mining = 18
        bg_logging = 20
        bg_fishing = 3
        bg_monuments = 1
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3053
}

STATE_BANGKOK = {
    #STATE_SIAM
    id = 516
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x5B0F13 x154B0D x742F1F x2C4B2F x9030DF x4B58FD x10AFE0 x23B4B7 x62B39D xA4A851 x20DFD0 xEEFF94 xA0084E x541AFB x194621 x552E9A xAA42AD xDF3CAD xCE49D1 x118CA3 x99A1C0 x30EF20 }
    traits = { "state_trait_chao_phraya_delta" }
    city = "x20DFD0"
    port = "x9030DF"
    farm = "x5B0F13"
    mine = "x20DFD0"
    wood = "x4B58FD"
    arable_land = 50
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 17
        bg_fishing = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 18
    }
    naval_exit_id = 3053
}

STATE_TONKIN = {
    id = 517
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x88BB78 x70B09F xCF906A x7B8217 x32BFFB x65FE48 x799EA4 x738D72 xCD0D1D xD27C1B x5083AB xF031A0 x36F847 x98FD84 xF0E531 x61145A x60458E xF0B0A0 x64BE62 xD49EE0 x4BB178 x5AB75C xC37AF1 }
    traits = { "state_trait_indochinese_forest" "state_trait_cr_halong" }
    city = "xF0E531"
    port = "x64BE62"
    farm = "xF0B0A0"
    mine = "x4BB178"
    wood = "x799EA4"
    arable_land = 95
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        #bg_coal_mining = 65
        bg_copper_mining = 34
        bg_logging = 16
        bg_fishing = 5
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 65
    }
    naval_exit_id = 3054
}

STATE_ANNAM = {
    id = 518
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x5109BC x5F0DAB x5E16EB x841E31 xA01EF1 x1C5BE6 x7D46C6 xEF3060 x3070A0 x2A870A x3C8C22 x248BCA xC46194 xB366DB xB070A0 xFD66E6 xC08B17 xC080B0 x47ADCE x58B174 x70B060 x72E436 xFAB663 xD8BFF1 xEDBFB1 xF22C8B xE8A817 x307020 x7A5ACC x9E5CF8 xEEB5DD xE63DDE }
    traits = { "state_trait_indochinese_dry_forest" }
    city = "xB070A0"
    port = "xA01EF1"
    farm = "x307020"
    mine = "xFAB663"
    wood = "x70B060"
    arable_land = 120
    arable_resources = { "bg_rice_farms" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_silk_plantations" "bg_tea_plantations" }
    capped_resources = {
        #bg_coal_mining = 25 #Nong Song and Ba River deposit, doesn't seem to be too important. Added to Tokin instead due to the high quality anthracite coal there.
        bg_logging = 19
        bg_fishing = 12
    #bg_iron_mining = 27 #Here primarily to nerf Tonkin
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 27
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 18
    }
    naval_exit_id = 3054
}

STATE_MEKONG = {
    #STATE_COCHINCHINA
    id = 519
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x4923A3 xDF070D x223DD3 x474B0B x0C662E x246E58 x217F68 x1D9718 x4080B0 x00C0B0 xE5A4DA xA4DBB7 }
    traits = { "state_trait_mekong_delta" }
    city = "x217F68"
    port = "x00C0B0"
    farm = "x474B0B"
    mine = "x1C5BE6"
    wood = "xA4DBB7"
    arable_land = 80
    arable_resources = { "bg_rice_farms" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_fishing = 12
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 14
    }
    naval_exit_id = 3053
}

STATE_LAOS = {
    id = 520
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x70B3CE x6BA60C x1E6D3C xEAEF3A xDE87E1 x46CCB6 x6C400A xDA6CAB xB0B020 x0BE805 x1957E0 x2DE84E x8BFF1F x0B160B x874BED x1F8AE4 xCD2D5D x3130A0 x8D0FE2 x61478F x578898 x625009 xED7937 x8D4D75 }
    prime_land = { x1E6D3C x70B3CE }
    traits = { "state_trait_indochinese_forest" "state_trait_mekong_river" }
    city = "x1E6D3C"
    farm = "x0B160B"
    mine = "x1957E0"
    wood = "xCD2D5D"
    arable_land = 20
    arable_resources = { "bg_rice_farms" "bg_opium_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 14
    }
    resource = {
        type = "bg_iron_mining"
        discovered_amount = 14
        undiscovered_amount = 12
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 22
    }
}

STATE_VIENTIANE = {
    id = 3520
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x899047 xB0EFA0 x036ED6 x32A2B1 x3E6297 xF3D3B6 x987E5B xB246DC x02CE70 xC8AFB5 x30EFA0 x21D9CC x94CA13 xB9A4C0 xF03D75 x3E70A9 xB0EF20 x9751B6 xDFCAA8 x7E2810 xB07020 x89F1F9 x9EFC82 }
    traits = { "state_trait_indochinese_dry_forest" "state_trait_mekong_river" }
    city = "xB9A4C0"
    farm = "x21D9CC" 
    mine = "xF3D3B6"
    wood = "xB07020"
    arable_land = 25
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_banana_plantations" }
    capped_resources = {
        #bg_coal_mining = 32
        #bg_copper_mining = 32 #Porphyry deposits?
        #bg_lead_mining = 24 #Tin
        bg_logging = 10
    }
    resource = {
        type = "bg_copper_mining"
        undiscovered_amount = 14
    }
    resource = {
        type = "bg_lead_mining"
        undiscovered_amount = 14
    }
}

STATE_CHIANG_MAI = {
    #STATE_LANNA
    id = 521
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x01087A xAB195B xBD159F xF32BB5 x32744C x507060 xB17111 x2C97B1 xEE6A10 xED5FC5 x3AAF2B x32B1BD x09C664 x94A916 x7BB73F xD6A9D8 x47E1BB x4AEF8A x88EF9B x77FDDB xABF7A2 xFBF0A4 }
    traits = { "state_trait_burmese_teak" }
	prime_land = { xABF7A2 x7BB73F } 
    city = "xAB195B"
    farm = "xD6A9D8"
    mine = "xABF7A2"
    wood = "x3AAF2B"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_opium_plantations" "bg_coffee_plantations" "bg_tea_plantations" } #Palm oil, removed "bg_tobacco_plantations" "bg_banana_plantations" to reduce resources to 4
    capped_resources = {
        #bg_coal_mining = 32 #Mae Mo Mine discovered 1917, lignite
        bg_logging = 26
    }
    resource = { #Zinc, also Wolfram
        type = "bg_lead_mining"
        undiscovered_amount = 26
    }
}

STATE_NAKHON_RATCHASIMA = {
    #STATE_KHORAT
    id = 522
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x1417E7 x311E4F x9E031E xB30E09 x732208 xC90993 x5C3070 x0A49C7 xFB1F7E x934893 xF22DE6 x707020 x108DB4 x449632 xBF6988 x4E9753 xB48097 xCD871B x8795AE x01D94F x6BB1AD x18C6F5 x50CE4E x37DC38 x6FC6A1 x29EB28 x56E44C xB9C742 x57E793 xA3D6B8 x1CFFD0 x45FABD xEAD71D }
    traits = { state_trait_indochinese_dry_forest }
    city = "x01D94F"
    farm = "x1CFFD0"
    mine = "x311E4F"
    wood = "x6BB1AD"
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" } #Removed "bg_sugar_plantations"  to reduce resource to 4
    capped_resources = {
        bg_logging = 6
    }
    resource = { #Potash
        type = "bg_sulfur_mining"
        undiscovered_amount = 22
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 18
    }
    naval_exit_id = 3053
}

STATE_TAMBRALINGA = {
    id = 3523
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x5070E0" "x31852E" "xC6D6FB" "x173AAB" "x2231CD" "x289F37" "xC0362D" "x7F8C95" "x2160CF" "xD070DF" "x47B039" "x9E6CEE" "x6D56E2" xFB4ADA xBE9208 xA060D0 x8000B0 }
    city = "x7F8C95"
    port = "xBE9208"
    farm = "x289F37"
    mine = "x31852E"
    wood = "x173AAB"
    arable_land = 20
    arable_resources = { "bg_rice_farms" "bg_coffee_plantations" "bg_banana_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 18
    }
    naval_exit_id = 3053
}

STATE_SAKHALIN = {
    id = 527
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x02BAB7" "x041FF2" "x1B4E8D" "x1CA52F" "x1CAAE0" "x2010C0" "x22C190" "x2492AA" "x3405B2" "x47B65C" "x4ED0E9" "x503660" "x7608FE" "x768145" "x9628A0" "x9E3A0A" "xA5E421" "xB8277E" "xBE16C2" "xC3C06E" "xD0294D" "xDFA060" "xE99CEA" "xEAFA0A" "xF15B61" "xF1B27F" }
    city = "x2492AA"
    port = "x2492AA"
    farm = "xC3C06E"
    mine = "x7608FE"
    wood = "x1B4E8D"
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        #bg_coal_mining = 32
        #bg_iron_mining = 45
        bg_logging = 11
        bg_whaling = 3
        bg_fishing = 7
    }
    #resource = {	#off shore
    #    type = "bg_oil_extraction"
    #    undiscovered_amount = 10
    #}
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 32
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 45
    }
    naval_exit_id = 3059
}

STATE_HOKKAIDO = {
    id = 528
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03E00D" "x103C2B" "x17C8CA" "x1E5261" "x1E9A93" "x2090C0" "x210B6E" "x3974DA" "x3EA37A" "x40BDB8" "x413F60" "x420E86" "x493B76" "x5B9D2D" "x5F2A24" "x601140" "x6275D4" "x65D8B2" "x70C55B" "x7F67EF" "x85C158" "x86757A" "x9E56C2" "xA011C0" "xA090C0" "xC85C0C" "xEEB7F4" "xF17C01" }
    impassable = { "x7F67EF" "x1E5261" "x601140" }
    prime_land = { "x5F2A24" "x420E86" "x103C2B" "x413F60" }
    traits = { "state_trait_ishikari_coalfield" }
    city = "xA011C0"
    port = "xA090C0"
    farm = "x2090C0"
    mine = "x65D8B2"
    wood = "x5F2A24"
    arable_land = 65
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" } #"bg_dye_plantations" Potential dye
    capped_resources = {
        #bg_coal_mining = 45
        #bg_iron_mining = 20
        #bg_lead_mining = 28
        #bg_copper_mining = 20
        #bg_sulfur_mining = 32
        bg_logging = 14
        #bg_whaling = 6	#To reduce resources to 4
        bg_fishing = 10
    }
    #resource = { #To reduce resources to 4
    #    type = "bg_sulfur_mining"
    #    undiscovered_amount = 32
    #}
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 45
    }
    resource = {
        type = "bg_lead_mining"
        undiscovered_amount = 28
    }
    #resource = { #To reduce resources to 4
    #    type = "bg_gold_fields"
    #    depleted_type = "bg_gold_mining"
    #    undiscovered_amount = 4
    #}
    #naval_exit_id = 7059
}

STATE_TOHOKU = {
    id = 529
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x15EED4" "x19C715" "x1BAF33" "x3190C0" "x322F47" "x3CA2FC" "x4C5533" "x637FEB" "x701040" "x81A720" "xA26E5F" "xAC762F" "xB011C0" "xB090C0" "xBC2AFE" "xBED026" "xE0D080" "xE22202" "xF01040" "xF29D08" }
    city = "xB090C0"
    port = "xE22202"
    farm = "xB011C0"
    mine = "xF01040"
    wood = "x3190C0"
    arable_land = 80
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        #bg_iron_mining = 45
        #bg_copper_mining = 42 #Kosaka mine, but enoug copper in Japan
        bg_lead_mining = 36
        bg_logging = 15
        bg_whaling = 6
        bg_fishing = 13
    }
    resource = { #Kamaishi 
        type = "bg_iron_mining"
        undiscovered_amount = 32
    }
    naval_exit_id = 3059
}

STATE_KANTO = {
    id = 530
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x478599" "x7010C0" "x709040" "x7090C0" "x787CC4" "xB94331" "xD350FB" "xEAE893" "xEF9040" "xF011C0" }
    traits = { "state_trait_edo_bay" "state_trait_kanto_plain" }
    city = "xEF9040"
    port = "x7010C0"
    farm = "xEAE893"
    mine = "xD350FB"
    wood = "x478599"
    arable_land = 130
    arable_resources = { "bg_rice_farms" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" } #removed "bg_livestock_ranches" to reduce resources to 4
    capped_resources = {
        #bg_iron_mining = 10
        #bg_coal_mining = 15
        bg_copper_mining = 52
        bg_whaling = 4
        bg_fishing = 8
    }
    naval_exit_id = 3059
}

STATE_CHUBU = {
    id = 531
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x205FEB" "x3050C0" "x31D0C0" "x4942D2" "x5A57C3" "x5E87A1" "x779089" "x88595F" "x910F25" "x9B2E00" "xADE732" "xB050C0" "xB0D040" "xB5F9BD" "xC02285" "xD12DC5" "xE76E8F" "xEF90C0" }
    city = "x9B2E00"
    port = "xE76E8F"
    farm = "x5E87A1"
    mine = "x31D0C0"
    wood = "x779089"
    arable_land = 150
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_tea_plantations" "bg_vineyard_plantations" } #Merged cotton into Kanto and Kansai as production is very much on the border of both
    capped_resources = { #Gold on Sado (Kinzan)
        bg_lead_mining = 14 #lead/zinc, Kamioka 
        bg_logging = 16
        bg_fishing = 16
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    naval_exit_id = 7059
}

STATE_KANSAI = {
    id = 532
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x305040" "x614287" "x705040" "x70D040" "x879C25" "x8EC4C9" "x9BD7C1" "x9E58B2" "xB03EF0" "xB0D0C0" "xCCB03E" }
    traits = { "state_trait_nara_basin" "state_trait_seto_inland_sea" }
    city = "x8EC4C9"
    port = "x70D040"
    farm = "x70D040"
    mine = "xB03EF0"
    wood = "x614287"
    arable_land = 190
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 10
    }
    naval_exit_id = 3059
}

STATE_KYUSHU = {
    id = 533
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x1F0D2C" "x5C7980" "x705080" "x70CF00" "x70D080" "x73414A" "x800111" "x906F1E" "xAE5874" "xCEA020" "xE16F98" "xEF5080" "xF0D000" }
    impassable = { "x800111" }
    traits = { "state_trait_chikuho_coalfield" "state_trait_nagasaki_bay" }
    city = "x70CF00"
    port = "xAE5874"
    farm = "x70CF00"
    mine = "x705080"
    wood = "x1F0D2C"
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" }
    capped_resources = {
        #bg_coal_mining = 64
        bg_lead_mining = 18
        #bg_sulfur_mining = 40
        bg_logging = 9
        bg_fishing = 18
    }
    resource = {
        type = "bg_coal_mining"
        discovered_amount = 24
        undiscovered_amount = 40
    }
    resource = {
        type = "bg_sulfur_mining"
        discovered_amount = 10
        undiscovered_amount = 30
    }
    naval_exit_id = 3058
}

STATE_RYUKYU_ISLANDS = {
    id = 1030
    subsistence_building = "building_subsistence_orchards"
    provinces = { "xF0D080" "xF0F061" "xBB27F6" }
    city = "xF0F061"
    port = "xF0D080"
    farm = "xF0F061"
    arable_land = 15
    arable_resources = { "bg_rice_farms" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_fishing = 8
    }
    naval_exit_id = 3058
}

STATE_CHUGOKU = {
    id = 534
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x1151C0" "x715101" "x77D64C" "x89FD28" "xA287B0" "xB49AFB" "xC8AE5C" "xF05001" }
    traits = { "state_trait_seto_inland_sea" }
    city = "x715101"
    port = "x1151C0"
    farm = "xF05001"
    mine = "xA287B0"
    wood = "x77D64C"
    arable_land = 75
    arable_resources = { "bg_rice_farms" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" }
    capped_resources = {
        #bg_iron_mining = 20
        #bg_sulfur_mining = 40
        bg_logging = 20
        bg_fishing = 12
    }
    resource = {
        type = "bg_sulfur_mining"
        discovered_amount = 20
        undiscovered_amount = 24
    }
    naval_exit_id = 3059
}

STATE_SHIKOKU = {
    id = 535
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x5D5512" "x7C9BEB" "x90D040" "xEFD040" "xF05040" "x9B7469" }
    traits = { "state_trait_seto_inland_sea" }
    city = "x7C9BEB"
    port = "x9B7469"
    farm = "xF05040"
    mine = "x5D5512"
    wood = "xEFD040"
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_copper_mining = 34
        bg_sulfur_mining = 32
        bg_logging = 11
        bg_fishing = 9
    }
    naval_exit_id = 3059
}

STATE_SEOUL = {
    #Gyeonggi
    id = 536
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x03EAAF" "x305000" "x709080" "x70EFC0" "x71770E" "x7B6E17" "xA0E2EE" "xA84864" "xACB4D5" "xB05000" "xE0D3E4" "xFD1E20" }
    city = "xA0E2EE"
    port = "xB05000"
    farm = "x305000"
    mine = "x70EFC0"
    wood = "xACB4D5"
    arable_land = 70
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 38
        bg_lead_mining = 27
        bg_logging = 14
        bg_fishing = 8
    }
    resource = { #Antracite / Taebaek
        type = "bg_coal_mining"
        undiscovered_amount = 36
    }
    naval_exit_id = 3057
}

STATE_BUSAN = {
    #Yeongnam
    id = 537
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x076864" "x305080" "x31D000" "x806A04" "x9BA8B5" "xA00BB8" "xC3F34F" "xBC0C5A" "xF09080" }
    city = "x806A04"
    port = "xC3F34F"
    farm = "x31D000"
    mine = "x9BA8B5"
    wood = "x806A04"
    arable_land = 85
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_vineyard_plantations" "bg_tobacco_plantations" } #added vinyards instead of silk to improve economic diversity. Viticulture started in Kyongbuk in 1910.
    capped_resources = {
        #bg_coal_mining = 10 #Lignite
        bg_copper_mining = 18
        #bg_lead_mining = 15 #Lead/zinc, removed because 4 resources
        bg_logging = 7
        bg_whaling = 2
        bg_fishing = 7
    }
    naval_exit_id = 3058
}

STATE_YANGHO = {
    id = 690
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x34B782" "x8ACAAA" "xA48A8B" "xAE0221" "xB0D000" "xB0D080" "xC81C12" "xD42CA8" "xF91D98" }
    traits = { "state_trait_honam_plain" }
    city = "xAE0221"
    port = "x8ACAAA"
    farm = "xD42CA8"
    mine = "xC81C12"
    wood = "xB0D000"
    arable_land = 110
    arable_resources = { "bg_rice_farms" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" } #Tea has been produced here for centuries, but first plantations date to the 20th century according to wikipedia
    capped_resources = {
        bg_logging = 7
        bg_whaling = 2
        bg_fishing = 6
    }
    resource = { #Antracite
        type = "bg_coal_mining"
        undiscovered_amount = 15
    }
    naval_exit_id = 3058
}

STATE_SARIWON = {
    #Gwanbuk
    id = 538
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x00227F" "x08C343" "x21D080" "x4C743B" "x4FC1C9" "x701101" "x8B0207" "x8FC58D" "x92D8ED" "xA0987D" "xA0D080" "xBD9C6F" "xCF9212" "xEDB9A8" "x808E39" }
    city = "x08C343"
    port = "x21D080"
    farm = "xEDB9A8"
    mine = "x00227F"
    wood = "xBD9C6F"
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_opium_plantations" }
    capped_resources = {
        #removed coal because lignite
        bg_logging = 11
        bg_fishing = 6
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 54
    }
    resource = {
        type = "bg_lead_mining"
        undiscovered_amount = 39
    }
    naval_exit_id = 7059
}

STATE_PYONGYANG = {
    #Yangseo
    id = 539
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x096D79" "x11044D" "x12BC01" "x47D537" "x5204B8" "x605101" "x640C37" "x701180" "x7BEA9E" "x880F26" "x913CAF" "xA2DB51" "xB8F465" "xC5EF9A" "xDD6252" "xEAF581" "xF01000" "xF01180" }
    city = "xDD6252"
    port = "x096D79"
    farm = "x7BEA9E"
    mine = "x880F26"
    wood = "x47D537"
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" } #spices / gingseng
    capped_resources = {
        bg_iron_mining = 28
        #bg_lead_mining = 36 #no lead, but zinc and wolfram, but removed to limit resources to 4
        bg_logging = 15
        bg_fishing = 8
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 74
    }
    naval_exit_id = 3057
}

