STATE_MALAYA = {
    id = 540
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0080B0" "x08673B" "x23578B" "x374A68" "x660411" "x66170B" "x6CFA94" "x76546D" "x78EF92" "x8080B0" "x80C0B0" "x8E3305" "xAA2287" "xAF3737" "xB6B53D" "xC00130" "xC84C4C" "xCAB9F2" "xCF3E8D" "xD8E596" "xE87C53" "xF9F87A" "xFCBAFC" }
    city = "x8080B0"
    port = "xC00130"
    farm = "x76546D"
    mine = "x8E3305"
    wood = "xCAB9F2"
    arable_land = 35
    arable_resources = { "bg_rice_farms" "bg_coffee_plantations" "bg_sugar_plantations" "bg_banana_plantations" } #spices
	capped_resources = {
        #bg_coal_mining = 32
        bg_lead_mining = 38 #tin mining
		bg_logging = 17
        bg_fishing = 10
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 32
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 40
    }
    naval_exit_id = 3052
}

STATE_SARAWAK = {
    id = 541
    subsistence_building = "building_subsistence_farms"
    provinces = { "x002310" "x0141B0" "x0F01DC" "x1C6623" "x242519" "x26DE63" "x278E1E" "x61FE7A" "x6D3CF9" "x6FEE71" "x762FBA" "x800170" "x8041B0" "x905338" "x91B40F" "x9E0616" "xC65120" "xDD9CFE" "xE66512" "xE9FB27" "xEF6FBE" "xF2BC79" "xF61121" "xFB18B8" "xFC8025" }
    impassable = { xF61121 x0F01DC x26DE63 xEF6FBE xE9FB27 x8041B0 x905338 x61FE7A x1C6623 x242519 xDD9CFE x6D3CF9 }
    traits = { "state_trait_sarawak_river" "state_trait_borneo_rainforest" "state_trait_severe_malaria" }
    city = "x800170"
    port = "x91B40F"
    farm = "xFC8025"
    mine = "x0141B0"
    wood = "x762FBA"
    arable_land = 14
    arable_resources = { "bg_rice_farms"  "bg_banana_plantations" } #Removed "bg_dye_plantations" "bg_tobacco_plantations"
    capped_resources = {
        bg_logging = 20
        bg_fishing = 5
    #bg_minor_metals = 10 #antimony, discovered 1820s
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 35
    }
    naval_exit_id = 3055
}

STATE_NORTH_BORNEO = {
    id = 3940
    subsistence_building = "building_subsistence_farms"
    provinces = { x2EE734 x3CCBAA x461E0E x75D5D2 x763646 x808070 x821B67 x965EF0 xB689E6 xC0B7FD xC531AE xCED863 xD0AC5F xD78953 }
    impassable = { x75D5D2 xD0AC5F x821B67 }
    traits = { "state_trait_borneo_rainforest" "state_trait_severe_malaria" }
    city = "xC0B7FD"
    port = "xB689E6"
    farm = "x2EE734"
    mine = "x821B67"
    wood = "x808070"
    arable_land = 14
    arable_resources = { "bg_rice_farms" "bg_dye_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        #bg_copper_mining = 24
        #bg_sulfur_mining = 36
        bg_logging = 12
        bg_fishing = 5
    }
    resource = {
        type = "bg_sulfur_mining"
        undiscovered_amount = 36
    }
    resource = {
        type = "bg_copper_mining"
        undiscovered_amount = 24
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 18
    }
    naval_exit_id = 3055
}

STATE_WEST_BORNEO = {
    id = 542
    subsistence_building = "building_subsistence_farms"
    provinces = { "x029E85" "x04BB3B" "x1C7417" "x2A3D46" "x42973E" "x4408AB" "x445D59" "x477680" "x4DD36E" "x56FE77" "x60FDC2" "x638173" "x6D4CDF" "x706E00" "x71D428" "x76E306" "x7FFBF0" "x8A69A7" "x939612" "x9910E9" "xA5A916" "xA67A6E" "xA6D36E" "xA91194" "xAD54BC" "xB7B05B" "xBC374E" "xC29C28" "xCF4105" "xD735DB" "xE02CB6" "xE3C4F2" "xF37396" "xF8375D" "xF9BDCB" "xFCFD83" "xFF8539" "xFFE074" }
    impassable = { x56FE77 x9910E9 x8A69A7 xFCFD83 xF37396 x029E85 xFF8539 x445D59 xA5A916 xBC374E x638173 xCF4105 x477680 xF9BDCB }
    prime_land = { "xE02CB6" "x60FDC2" "x42973E" }
    traits = { "state_trait_kapuas_river" "state_trait_borneo_rainforest" "state_trait_severe_malaria" }
    city = "xFFE074"
    port = "x4DD36E"
    farm = "x939612"
    mine = "x42973E"
    wood = "x6D4CDF"
    arable_land = 28
    arable_resources = { "bg_rice_farms" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 24
        bg_fishing = 7
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
        discovered_amount = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3052
}

STATE_EAST_BORNEO = {
    id = 543
    subsistence_building = "building_subsistence_farms"
    provinces = { "x018070" "x0596C2" "x0A7250" "x0A8175" "x0E858D" "x0ED6AA" "x0FFCAE" "x10645D" "x13DD1D" "x1DF499" "x1F6009" "x2695FB" "x2D539F" "x330B36" "x3631B8" "x3660F5" "x38416A" "x3BE572" "x3E96AF" "x3EE142" "x413B50" "x496AEF" "x4D4D9B" "x4F7415" "x527DD4" "x672606" "x6728CB" "x69AF77" "x6A70EA" "x718F24" "x71A232" "x7BA8AD" "x88A1EC" "x8B8321" "x8B9E4E" "x8BD8AF" "x8D8D4A" "x8F8FDE" "x952BEE" "x9B7A4D" "x9C48FE" "x9ED038" "x9F4941" "xA57C37" "xAC440F" "xB8D3B7" "xC03A53" "xC72ED3" "xC7410C" "xCC69E2" "xD5155A" "xD6E8B0" "xDB778E" "xDF0BCF" "xDFE51D" "xE49DDE" "xE9E984" "xEA35E9" "xF6BB4E" "xF8DD56" "xFBB6C2" "xFD2E40" "xFF0B89" }
    impassable = { xFBB6C2 x69AF77 x330B36 x3BE572 x6728CB xE49DDE x1DF499 x3EE142 x1F6009 x9ED038 x2D539F x71A232 x8F8FDE x8D8D4A x8B9E4E x3E96AF xC72ED3 xC7410C x6A70EA x7BA8AD xFF0B89 x10645D x413B50 x8B8321 }
    traits = { "state_trait_borneo_rainforest" "state_trait_severe_malaria" }
    city = "xDB778E"
    port = "x4D4D9B"
    farm = "xCC69E2"
    mine = "xAC440F"
    wood = "xF6BB4E"
    arable_land = 48
    arable_resources = { "bg_rice_farms" "bg_tobacco_plantations" "bg_banana_plantations" } #Rice, maise, coconuts, pepper, tobacco, coffee, sugar, rubber #Removed bg_coffee_plantations because it is barely in the agroclimatic zone for it. Also makes room for spices when I get around to adding those.
    capped_resources = {
        #bg_coal_mining = 42
        bg_logging = 24
        bg_fishing = 12
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 42
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 28
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3125
}

STATE_WEST_JAVA = {
    id = 544
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x5CC6B6" "x6345B2" "x71D392" "x975BCA" "xA0DFEF" "xB944CF" "xCE4107" "xD70117" }
    traits = { "state_trait_volcanic_soil" }
    city = "x71D392"
    port = "x5CC6B6"
    farm = "xCE4107"
    mine = "x975BCA"
    wood = "xB944CF"
    arable_land = 185
    arable_resources = { "bg_rice_farms" "bg_coffee_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" } #Removed "bg_livestock_ranches" to make room for Palm Oil should I get round to adding it.
    capped_resources = {
        #bg_sulfur_mining = 15
        bg_fishing = 11
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 18
    }
    naval_exit_id = 3052
}

STATE_EAST_JAVA = {
    id = 545
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x1D38B7" "x2060EF" "xA0E070" "xA8B603" "xAD1F3C" "xC226AF" "xEF70EC" }
    impassable = {}
    traits = { "state_trait_natural_harbors" "state_trait_volcanic_soil" }
    city = "x1D38B7"
    port = "x1D38B7"
    farm = "xA8B603"
    mine = "xEF70EC"
    wood = "xC226AF"
    arable_land = 95
    arable_resources = { "bg_rice_farms" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_sulfur_mining = 40
        bg_logging = 7
        bg_fishing = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 15
    }
    naval_exit_id = 3052
}

STATE_CENTRAL_JAVA = {
    id = 912
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x01B3D5" "x143969" "x14F9F5" "x20DF70" "x62742E" "x727A46" "x9C517C" "xA06070" "xA12ED1" "xD19D2E" "xEB0621" }
    traits = { "state_trait_volcanic_soil" }
    prime_land = { xA12ED1 x01B3D5 xA06070 x14F9F5 x62742E }
    city = "x143969"
    port = "xA06070"
    farm = "xD19D2E"
    mine = "x14F9F5"
    wood = "xA12ED1"
    arable_land = 175
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" } #Removed "bg_livestock_ranches" to make room for spices should I get round to adding it.
    capped_resources = {
        bg_sulfur_mining = 32
        bg_fishing = 8
    }
    #resource = {
    #    #lead, manganese
    #    type = "bg_lead_mining"
    #    undiscovered_amount = 4
    #}
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 10
    }
    naval_exit_id = 3052
}

STATE_NORTH_SUMATRA = {
    #STATE_MEDAN
    id = 546
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x4544B1" "x616150" "x7E3D68" "xD4118B" }
    traits = { state_trait_cr_andosol state_trait_malaria }
    city = "x7E3D68"
    port = "x7E3D68"
    farm = "x7E3D68"
    mine = "x4544B1"
    wood = "xD4118B"
    arable_land = 55
    arable_resources = { bg_rice_farms bg_coffee_plantations bg_tea_plantations bg_tobacco_plantations bg_sugar_plantations bg_banana_plantations } #Removed coffee because medan is not in the agroclimatic zone for coffee. Added it to Aceh instead.
    capped_resources = {
        bg_fishing = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    naval_exit_id = 3051
}

STATE_SOUTH_SUMATRA = {
    id = 914
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x01317D" "x03CEC7" "x067967" "x3099D2" "x339E85" "x3441E9" "x35213F" "x3F7EA0" "x42D05B" "x48428B" "x5157D3" "x5BE3D2" "x6021D0" "x677AA6" "x6ED39E" "x7AC280" "x7C7431" "x7D6D54" "x8171EA" "x8527A9" "x87F7B6" "x8B7A14" "x8FBCF4" "x983FEB" "xA0CEED" "xA1341F" "xA2F773" "xAE71B4" "xB0F538" "xCC1A24" "xD10CCE" "xD2193E" "xD3A66E" "xDA82F4" "xEC5DEA" "xFB099E" }
    traits = { state_trait_cr_sumatran_alluvial_swamps state_trait_severe_malaria }
    city = "x8B7A14"
    port = "x3099D2"
    farm = "x5157D3"
    mine = "xFB099E"
    wood = "x6ED39E"
    arable_land = 35
    arable_resources = { "bg_rice_farms" "bg_dye_plantations" "bg_cotton_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 19
        bg_fishing = 12
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 32
    }
    #resource = {
    #    type = "bg_coal_mining"
    #    undiscovered_amount = 20
    #}
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 85
    }
    naval_exit_id = 3120
}
STATE_BILLITON = {
    id = 3941
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x01C030" "x0F65F5" "x27FD1C" "x5F2E1C" "x7A4DC8" "x91B001" }
    traits = { state_trait_cr_billiton }
    city = "x91B001"
    port = "x5F2E1C"
    farm = "x0F65F5"
    mine = "x7A4DC8"
    wood = "x27FD1C"
    arable_land = 6
    arable_resources = { bg_sugar_plantations bg_dye_plantations }
    capped_resources = {
        #bg_iron_mining = 2
        bg_lead_mining = 40
        bg_logging = 6
        bg_fishing = 12
    }
    naval_exit_id = 3052
}
STATE_MINANGKABAU = {
    id = 3943
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x00F15A" "x1F6A11" "x257D2C" "x4CF770" "x4E9BC1" "x79A66E" "x85B004" "x8A3E15" "x9D4BD1" "xD2D88C" "xDC4677" "xE0A0F0" "xE4C2D6" "xEAF2DC" "x3D488C" "x9EAF45" }
    prime_land = { "x4E9BC1" }
    traits = { state_trait_cr_barisan_mountains }
    city = "x257D2C"
    port = "x8A3E15"
    farm = "x257D2C"
    mine = "x9EAF45"
    wood = "x4E9BC1"
    arable_land = 45
    arable_resources = { bg_rice_farms bg_livestock_ranches bg_coffee_plantations bg_dye_plantations bg_tobacco_plantations bg_sugar_plantations }
    capped_resources = {
        #bg_iron_mining = 6
        #bg_coal_mining = 15
        bg_logging = 4
        bg_fishing = 4
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 15
    }
    #resource = {
    #    type = "bg_gold_fields"
    #    depleted_type = "bg_gold_mining"
    #    undiscovered_amount = 3
    #	discovered_amount = 2
    #}
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 6
    }
    naval_exit_id = 3120
}

STATE_ACEH = {
    id = 547
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x07B7F0" "x0DDF49" "x1C8420" "x5BDF4D" "x9377DF" "xA0DFD0" "xC266CF" "xC5091B" "xD5A22C" "xEB815E" }
    traits = { state_trait_malaria }
    city = "x1C8420"
    port = "x1C8420"
    farm = "xEB815E"
    mine = "x5BDF4D"
    wood = "xC266CF"
    arable_land = 45
    arable_resources = { "bg_rice_farms" "bg_sugar_plantations" "bg_coffee_plantations" "bg_banana_plantations" } #spices, spices, spices
    capped_resources = {
        bg_logging = 8
        bg_fishing = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 18
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    naval_exit_id = 3051
}

STATE_THE_LAMPONGS = {
    id = 3944
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0D0BEB" "x174432" "x31E5B1" "x74812B" "x7945C0" "x7FFD6B" "x847F76" "xA97585" "xDBE794" "xE226FB" "xE49A2F" "xE962F4" }
    traits = { state_trait_cr_sumatran_alluvial_swamps state_trait_cr_barisan_mountains state_trait_severe_malaria }
    city = "xA97585"
    port = "xA97585"
    farm = "x174432"
    mine = "x7945C0"
    wood = "x31E5B1"
    arable_land = 35
    arable_resources = { "bg_rice_farms" "bg_coffee_plantations" "bg_dye_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 7
    }
    #resource = {
    #    type = "bg_lead_mining"
    #    undiscovered_amount = 5
    #}
    #resource = {	#Not Particularly relevant for the game period.
    #    type = "bg_gold_fields"
    #    depleted_type = "bg_gold_mining"
    #    undiscovered_amount = 4
    #}
    naval_exit_id = 3120
}

STATE_TAPANULI = {
    id = 3945
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x1F689A" "x30AED9" "x388ABB" "x4F7793" "x549D80" "x60E050" "x9A7E0B" "xAB0290" "xBE17D2" "xE3CB2E" }
    traits = { state_trait_cr_barisan_mountains state_trait_malaria }
    city = "x549D80"
    port = "x9A7E0B"
    farm = "xBE17D2"
    mine = "x30AED9"
    wood = "x388ABB"
    arable_land = 18
    arable_resources = { bg_rice_farms bg_livestock_ranches bg_banana_plantations }
    capped_resources = {
        #bg_iron_mining = 4
        bg_sulfur_mining = 24
        bg_logging = 6
        bg_fishing = 6
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 9
    }
    naval_exit_id = 3120
}

STATE_WESTERN_NEW_GUINEA = {
    id = 548
    subsistence_building = "building_subsistence_farms"
    provinces = { "x059DEC" "x0A9EBC" "x0DC0D2" "x12A1F1" "x1650EE" "x17B500" "x185D9A" "x1C9F62" "x1EFBC7" "x300043" "x30EFC8" "x35E1AE" "x39DD3B" "x3E2E8C" "x3ECEED" "x3F6260" "x4013C3" "x42EB5E" "x43C265" "x459264" "x4BE0B0" "x4FDEFE" "x4FF4F9" "x51BE37" "x51FF7F" "x524F67" "x54B094" "x5541DA" "x5A8ABF" "x5C88B7" "x66C85A" "x706C6E" "x817083" "x822774" "x83923F" "x8611C3" "x8A6BB0" "x8EFC0A" "x918FAF" "x95939C" "x9769DB" "x97A569" "x9B4105" "x9CD217" "x9D6313" "x9E801B" "xA2083C" "xA5F7BC" "xA8E93D" "xAFF001" "xB324A4" "xB40E08" "xB41206" "xB4957C" "xB4F5FA" "xB4FAF7" "xBA1AF0" "xBAE381" "xC0D7B0" "xC153E3" "xC28486" "xC6416E" "xC7965B" "xC8615D" "xC8A7EB" "xCC9AB1" "xCD7250" "xD34DF4" "xD3B54D" "xD729BB" "xDBA9DB" "xDF8B88" "xE8222C" "xE87A71" "xFC62DC" }
    prime_land = { x39DD3B xD3B54D x0A9EBC }
    traits = { "state_trait_severe_malaria" }
    city = "x0DC0D2"
    port = "x39DD3B"
    farm = "x1C9F62"
    mine = "xAFF001"
    wood = "xC6416E"
    arable_land = 35
    arable_resources = { "bg_rice_farms" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        #bg_copper_mining = 65
        bg_logging = 28
        bg_fishing = 9
    }
    resource = {
        type = "bg_copper_mining"
        undiscovered_amount = 75
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3125
}

STATE_MOLUCCAS = {
    id = 549
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x079110" "x0D5E42" "x22A870" "x3CEE2E" "x51EA06" "x7A7A6E" "x91B395" "xAF6607" "xB346EB" "xC1DDAE" "xC4C41D" "xD02FE9" "xD3A69B" "xD986F1" "xF0CE19" "xF88172" "xF94D86" }
    traits = { "state_trait_malaria" }
    city = "xAF6607"
    port = "xB346EB"
    farm = "x22A870"
    mine = "xD3A69B"
    wood = "xD986F1"
    arable_land = 35
    arable_resources = { "bg_rice_farms" "bg_tea_plantations" "bg_cotton_plantations" "bg_banana_plantations" } #spices, coconuts, rice, millet, vegetables, cotton
    capped_resources = {
        bg_whaling = 4
        bg_fishing = 12
    }
    naval_exit_id = 3125
}

STATE_CELEBES = {
    #STATE_NORTH_CELEBES
    id = 913
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x08BE67" "x0C7820" "x0CA6B2" "x10547F" "x4DA1DC" "x613129" "x79D69A" "x7A4DF4" "x7BD240" "x7EF242" "x8080F0" "x886F1C" "xA22F3F" "xC00170" "xC04B6D" "xD12748" "xE82A26" }
    traits = { "state_trait_malaria" }
    city = "x0CA6B2"
    port = "x0C7820"
    farm = "xC04B6D"
    mine = "x7EF242"
    wood = "x7A4DF4"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 10
        bg_fishing = 8
    #bg_minor_metals = 20 # nickle, discoverable
    }
    #resource = {
    #    type = "bg_gold_fields"
    #    depleted_type = "bg_gold_mining"
    #    undiscovered_amount = 2
    #    discovered_amount = 2
    #}
    naval_exit_id = 3125
}
STATE_SOUTH_CELEBES = {
    id = 3946
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x298186" "x2EA43B" "x507A4B" "x5585BD" "x58A658" "x5D959D" "x63E362" "x7A4D9B" "x7AA69B" "x908010" "x9A5C23" "xB13F3F" "xB14D58" "xB3682E" "xB67D4D" "xBF46E7" "xC9AB9D" "xE2401F" "xE7AD12" "xEDDB5F" "xF0B767" "xFEA2EE" }
    traits = { "state_trait_malaria" }
    prime_land = { "xE7AD12" "x7A4D9B" "xB13F3F" "x5585BD" }
    city = "x5585BD"
    port = "x298186"
    farm = "xE7AD12"
    mine = "xB67D4D"
    wood = "xF0B767"
    arable_land = 45
    arable_resources = {  #rice, maise, coconuts, coffee, nutmeg, tobacco, cotton, sugar, horses
bg_rice_farms bg_livestock_ranches bg_coffee_plantations bg_banana_plantations bg_cotton_plantations bg_tobacco_plantations }
    capped_resources = {
        #wood, iron, wildlife (pearls, turtles, birdsnests)
        bg_fishing = 8
        bg_logging = 6
        bg_iron_mining = 8 #were known, but not exploited
    }
    #resource = {
    #    #lead
    #    type = "bg_lead_mining"
    #    undiscovered_amount = 4
    #}
    naval_exit_id = 3052
}

STATE_EASTERN_NEW_GUINEA = {
    id = 550
    subsistence_building = "building_subsistence_farms"
    provinces = { x51173D x16403B x104090 x203BC2 xA61876 xDF122B x7D3A30 xAB408F x6B52DF x686A28 xE341AE xA054CD xF5408C x5779B1 x318B7B x5475FF x47A347 x26A798 xF87B6B x75B70D xB6A316 x45CE87 xAABA77 x34E353 x9ACD2A x0BF948 x9DCD67 xF8C709 xA9E11D x7CF0A5 xE3D5C3 x8AEFF9 }
    traits = { "state_trait_severe_malaria" }
    city = "xAB408F"
    port = "x686A28"
    farm = "x34E353"
    mine = "x9ACD2A"
    wood = "xF5408C"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_coffee_plantations" "bg_dye_plantations" "bg_banana_plantations" }
    capped_resources = {
        #bg_iron_mining = 24
        #bg_sulfur_mining = 32
        bg_logging = 16
        bg_fishing = 10
    }
    resource = {
        type = "bg_gold_fields"
        undiscovered_amount = 4
    }
    #resource = { #Porphyry deposit
    #    type = "bg_copper_mining" 
    #    undiscovered_amount = 24
    #}
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3129
}

STATE_BISMARCK_ARCHIPELAGO = {
    id = 3550
    subsistence_building = "building_subsistence_farms"
    provinces = { "x10C090" "x61F645" "xDDB6D3" "x4D692A" "xCD3B1A" "x19E120" "xF8FBAC" "xD2799B" "xA66435" "x468B34"}
    traits = { "state_trait_severe_malaria" }
    city = "xDDB6D3"
    port = "xF8FBAC"
    farm = "x4D692A"
    mine = "xD2799B"
    wood = "x61F645"
    arable_land = 18
    arable_resources = { "bg_rice_farms" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
    resource = { 
        type = "bg_sulfur_mining"
        undiscovered_amount = 18
    }
    naval_exit_id = 3129
}

STATE_PAPUA = {
    id = 3551
    subsistence_building = "building_subsistence_farms"
    provinces = { x071EFB x09E796 x1E1C1E x36076B x37312C x3779A1 x37A04B x3BBE48 x3F9623 x44454B x459277 x46CE7D x565E21 x56DA8C x5CB0C9 x5F7475 x5FAB3F x64ED4C x6CE5CC x719040 x80BAE9 x84D755 x854391 x8641E9 x8911A4 x8C0F91 x8FFC12 x904090 x9D11EA xA28ED1 xA3C163 xA6DD0C xA95FFF xB3C1C3 xB6A59D xB9E7DF xC02D48 xC0F58B xC1716D xC9167B xCD473D xD97577 xDE6B8C xE8CE3B xEECD03 xF69700 }
    traits = { "state_trait_severe_malaria" }
    city = "xA95FFF"
    port = "xC1716D"
    farm = "x44454B"
    mine = "x8C0F91"
    wood = "x8911A4"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 16
        bg_fishing = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3126
}

STATE_SUNDA_ISLANDS = {
    id = 551
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x108090" "x28EC3F" "x2FA371" "x4CFCE1" "x7D205E" "x900090" "x908090" "x929145" "xC0D06E" "xD0A942" "xE90740" }
    prime_land = { "xD0A942" "x908090" "xC0D06E" }
    traits = { state_trait_hawaii_sandalwood_forests state_trait_malaria }
    city = "xD0A942"
    port = "x2FA371"
    farm = "xC0D06E"
    mine = "x900090"
    wood = "x929145"
    arable_land = 36
    arable_resources = { "bg_rice_farms" "bg_sugar_plantations" "bg_dye_plantations" "bg_banana_plantations" }
    capped_resources = {
        #fragrances, hardwood, fish, wildlife (birdsnests), iron and copper
        bg_sulfur_mining = 20
        bg_logging = 10
        bg_fishing = 8
    }

    naval_exit_id = 3125
}

STATE_TIMOR = {
    id = 3942
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "xCF8A98" "xAB53AE" "x5F978F" "x6853AE" "x3BB649" "x106278" "x7A955F" "x8E502F" "x815792" "x6A1038" "x45D295" "xDAC555" "x99E0E1" "x3CCE91" "x555707" "x7F4592" "x4EE71E" "x448ECC" "x95515F" "x1E2D9A" "x8AB65A" "xE44141" "xCCC566" "x41B5C1" "x986E50" "xCB70F0" "x699245" }
    traits = { state_trait_hawaii_sandalwood_forests state_trait_malaria }
    city = "x3CCE91"
    port = "xCF8A98"
    farm = "x555707"
    mine = "x7A955F"
    wood = "xDAC555"
    arable_land = 48
    arable_resources = { "bg_rice_farms" "bg_vineyard_plantations" "bg_banana_plantations" "bg_coffee_plantations" }
    capped_resources = {
        #fragrances, hardwood, fish, wildlife (birdsnests), iron and copper
        bg_logging = 7
        bg_fishing = 5
    }
    resource = {
        type = "bg_copper_mining"
        undiscovered_amount = 15
    }

    naval_exit_id = 3125
}
STATE_BALI = {
    id = 3947
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x100090" "x309985" "x5ABA94" "x93B883" "xD91A27" }
    prime_land = { "x5ABA94" }
    traits = { "state_trait_volcanic_soil" }
    city = "x309985"
    port = "x5ABA94"
    farm = "x100090"
    mine = "x93B883"
    wood = "xD91A27"
    arable_land = 50
    arable_resources = { bg_rice_farms bg_coffee_plantations bg_tea_plantations bg_tobacco_plantations bg_banana_plantations bg_sugar_plantations bg_dye_plantations } #rice, coffee, tobacco, coconuts, lifestock, tea, rubber, sugar, dyes, cotton #Removed "bg_livestock_ranches" to make room for spices should I get round to adding it.
    capped_resources = {
        bg_sulfur_mining = 12
        bg_fishing = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
    }
    naval_exit_id = 3052
}

STATE_MINDANAO = {
    id = 552
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0180F0" "x2D5E65" "x355FBE" "x4C67A7" "x585200" "x62D16D" "x678557" "x7B364D" "x988CCA" "x99D030" "xAA1CA3" "xBC5002" "xC3EC2D" "xCAFE73" "xE804B7" "xE90347" "xF0014A" }
    impassable = { "x0180F0" }
    city = "x355FBE"
    port = "xF0014A"
    farm = "xBC5002"
    mine = "x4C67A7"
    wood = "xCAFE73"
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_banana_plantations" } #removed coffee to reduce resource count. "bg_coffee_plantations" 
    capped_resources = {
        #bg_iron_mining = 36
        bg_logging = 10
        bg_fishing = 8
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 36
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 14
    }
    naval_exit_id = 3055
}

STATE_LUZON = {
    id = 553
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0D8236" "x1B9953" "x1C8BCF" "x2291B3" "x31F0E0" "x33B5F8" "x51BC8C" "x5C0D4C" "x5ED347" "x63FA56" "x6D44B5" "x707061" "x795BD8" "x946A22" "x95102A" "x97B9E0" "xB08546" "xB0F0B0" "xB0F0E0" "xCDE626" "xD2AEEB" "xE173C4" "xEB310E" "xECF5E9" "xF4CD9C" }
    traits = { "state_trait_manila_bay" }
    city = "x0D8236"
    port = "xF4CD9C"
    farm = "x31F0E0"
    mine = "x33B5F8"
    wood = "xEB310E"
    arable_land = 80
    arable_resources = { "bg_rice_farms" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        #bg_iron_mining = 24
        bg_logging = 14
        bg_fishing = 12
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 24
    }
    naval_exit_id = 3056
}

STATE_VISAYAS = {
    id = 554
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x02E634" "x05FD19" "x223245" "x46EA60" "x48B8C8" "x591034" "x8001F0" "x8ABD23" "x90F80A" "xB4699E" "xB971C4" "xCFAFEE" "xD2CA4A" "xE2086C" "xF001E2" }
    city = "xD2CA4A"
    port = "x90F80A"
    farm = "x90F80A"
    mine = "x46EA60"
    wood = "x05FD19"
    arable_land = 60
    arable_resources = { "bg_rice_farms" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        #bg_iron_mining = 30
        bg_logging = 14
        bg_fishing = 10
    #bg_coal_mining = 5
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 30
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
    naval_exit_id = 3127
}

STATE_WEST_MICRONESIA = {
    id = 555
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x414170" "xc0426b" "xEF50C0" "xd06e0f" "x0fd013" "xc0d00f" "xa7f7e3" "x71414d" "x6e4206" "x936113" "x139322" "xd3ec44" "x152278" "x781530" "x5f996e" "xeb573a" "x3aeb4b" "x54a09d" "xb6bc0e" "x9f1974" "x0fd025" "xc9d00f" }
    traits = { "state_trait_severe_malaria" }
    city = "xc0426b" #Agana
	port = "xc0426b" #Agana
	farm = "xc0d00f" #Saipan
	mine = "xc9d00f" #Palau
	wood = "x341aba" #Ponape
	arable_land = 4
    arable_resources = { "bg_banana_plantations" }
    capped_resources = {
        bg_whaling = 4
        bg_fishing = 10
    }
    naval_exit_id = 3002
}

STATE_EAST_MICRONESIA = {
    id = 1000
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x808011" "x80C011" "xCD1EA0" "xF5DBBF" "xc2b527" "xdc5568" "x2a9436" "x1e6c78" "xd912e0" "x5fc9c8" "xb7c609" "x314240" "x7f2e1c" "x8fd0a9" "x527F6C" "x9ee29c" "xb8859c" "xe76b71" "x5685cb" "xd5d666" "xaf4177" "x914d28" "x808090" "xedf389" "x1d673e" x4b3d31 x82406c x3d5a1b }
    traits = { "state_trait_severe_malaria" }
    city = "xc2b527" #Jaluit
	port = "x9ee29c" #Tarawa
	farm = "x808090" #Funafuti
	mine = "x1e6c78" #Enewetak
	wood = "x5fc9c8" #Majuro
	arable_land = 5
    arable_resources = { "bg_banana_plantations" }
    capped_resources = {
        bg_whaling = 4
        bg_fishing = 10
    }
    naval_exit_id = 3002
}

STATE_SOLOMON_ISLANDS = {
    id = 556
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { xD04090 x3B8EEB xF5F405 x692b64 x2b5e69 x898945 x874589 x6A5477 }
    traits = { "state_trait_severe_malaria" }
    city = "x898945"
    port = "x6A5477"
    farm = "xF5F405"
    mine = "x2B5E69"
    wood = "xD04090"
    arable_land = 5
    arable_resources = { "bg_rice_farms" "bg_coffee_plantations" "bg_banana_plantations" } #Copra, Palm oild, Cacoa
    capped_resources = { #lead, zinc, nickel
        bg_logging = 3
        bg_whaling = 2
        bg_fishing = 6
    }
    naval_exit_id = 3129
}

STATE_NAURU = {
    id = 1006
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x418382" "xC041F0" }
    traits = { "state_trait_severe_malaria" }
    city = "x418382"
    port = "xC041F0"
    farm = "x418382"
    arable_land = 1
    arable_resources = { }
    capped_resources = {
        bg_fishing = 4
		bg_sulfur_mining = 4
    }
    naval_exit_id = 3156
}

STATE_FIJI = {
    id = 1002
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x53FA6E" "x61A3E3" "xC04D30" "x628491" "x617A5F" "xC03076" "xAED14B" "x637EC6" }
    traits = { "state_trait_severe_malaria" }
    city = "xC04D30"
    port = "xC03076" #Levuka
    farm = "xAED14B" #Lautoka
    mine = "x637EC6" 
    wood = "x628491"
    arable_land = 7
    arable_resources = { "bg_rice_farms" "bg_banana_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_whaling = 3
        bg_fishing = 7
    }
    naval_exit_id = 3124
}

STATE_VANUATU = {
    id = 1003
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x504090 x5178BC x75A377 x1B9621 x376481 xAF6A35 x756A20 }
    traits = { "state_trait_severe_malaria" }
    city = "x376481"
    port = "x504090"
    farm = "x5178BC"
    mine = "x75A377"
    wood = "xAF6A35"
    arable_land = 4
    arable_resources = { "bg_coffee_plantations" "bg_banana_plantations" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 4
    }
    naval_exit_id = 3124
}

STATE_KANAK = {
    id = 1004
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x2BEBD1" "x302090" "x665AAF" "xA17966" "xA69944" "x5E9254" "x448795" "xA16CA1" }
    impassable = { "x2BEBD1" }
    traits = { "state_trait_new_caledonian_nickel" "state_trait_severe_malaria" }
    city = "x5E9254"
    port = "xA69944"
    farm = "x302090"
    wood = "x665AAF"
    mine = "xA17966"
    arable_land = 5
    arable_resources = { "bg_rice_farms" "bg_coffee_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 3
        bg_fishing = 7
    }
    resource = {
        type = "bg_lead_mining"
        undiscovered_amount = 12
    }
    naval_exit_id = 3124
}

STATE_BOUGAINVILLE = {
    id = 1005
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x308254" "x97FBC3" "x9BC5AD" "xA25396" "x3E886F" }
    impassable = { "x9BC5AD" }
    traits = { "state_trait_severe_malaria" }
    city = "xA25396"
    port = "x308254"
    farm = "x97FBC3"
    wood = "x3E886F"
    mine = "x3E886F"
    arable_land = 4
    arable_resources = { "bg_rice_farms" "bg_coffee_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_whaling = 2
        bg_fishing = 6
    }
    resource = {
        type = "bg_copper_mining"
        undiscovered_amount = 6
    }
    naval_exit_id = 3129
}

STATE_TAHITI = {
    id = 557
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { xA000B0 x102256 x66501e x3ff6a2 xeaeea9 xc77b29 x786bb1 x7e7357 x0a038c xd09d4d xED6066 }
    traits = { "state_trait_severe_malaria" }
    city = "xA000B0"
    port = "xd09d4d"
    farm = "xED6066"
    mine = "x98C69C"
    wood = "x786bb1"
    arable_land = 8
    arable_resources = { "bg_banana_plantations" }
    capped_resources = {
        bg_whaling = 3
        bg_fishing = 8
    }
    naval_exit_id = 3150
}

STATE_TUAMOTES = {
    id = 3557
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x0181B0 x998293 x59885E x98C69C x5E2464 xc0f62c x2A4340 x2C2E13 x42432A x54BB3D x643424 x718885 x728871 x7D7D62 x887771 x888659 x98C3C6 xBA6E55 xC6B798 xCBC996 xDBAE9F xF1DBF3 x055e24 x7ce1ea x77597b xe6f817 x129e8c xb8043b xf6742c x67605d x475691 xd2f006 xf0a606 x87eb9e x342a65 x61038c x9A79DC x9fa864 xaa0f45 x4d6752 xe7fe1d x323d51 xd5437d x1f5410 xcf9200 }
    traits = { "state_trait_severe_malaria" }
	prime_land = { xcf9200 } 
    city = "xd5437d"
    port = "x1f5410"
    farm = "xcf9200"
    mine = "x0181B0"
    wood = "xcf9200"
    arable_land = 10
    arable_resources = { "bg_banana_plantations" } #Copra
    capped_resources = {	#Also Pearl Diving
        bg_whaling = 6
        bg_fishing = 12
        bg_sulfur_mining = 1
    }
    naval_exit_id = 3150
}

STATE_TONGA = {
    id = 1020
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x208030 xeef198 xf76494 xbfaddc x8b868d x9fa687 xa65bc2 xc0396c xef7f1b xcb06ad x464cbf xa7d6a4 x6B1D0D x7A787A xE7B3E6 }
	prime_land = { x208030 xf76494 } 
    traits = { "state_trait_severe_malaria" }
    city = "x208030" #Nukualofa
	port = "xf76494" #Neiafu
	farm = "xEEF198" #Pangai
	mine = "xA7F8A1" #Salelologa
	wood = "x8b868d" #Avarua
	arable_land = 4
    arable_resources = { "bg_banana_plantations" }
    capped_resources = {
        bg_whaling = 4
        bg_fishing = 7
    }
    naval_exit_id = 3156
}

STATE_SAMOA = {
    id = 3519
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { xC00010 xD98CDA xA7F8A1 x555258 x1F5F22 }
    traits = { "state_trait_severe_malaria" }
    city = "xC00010" #Apia
	port = "xA7F8A1" #Pago Pago
	farm = "x1F5F22" #Siusega
	mine = "x555258" #Luma
	wood = "xd98cda" #Salelologa
	arable_land = 2
    arable_resources = { "bg_banana_plantations" }
    capped_resources = {
        bg_whaling = 2
        bg_fishing = 6
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 2
    }
    naval_exit_id = 3156
}

