STATE_URAL = {
    id = 566
    subsistence_building = "building_subsistence_farms"
    provinces = { x5A1580 x08919A x630592 xD8F36C x492819 x691830 x99D6BC xDF181A x19D9D1 xD179E1 xDBCA07 xB45D6D x317252 x40DD22 xD28CD5 xE26B73 x198BFB x25E5EC xBDC79A xC6F9FC x47B17A x1CDC2D x2C0531 x15EF69 x045539 x563FD2 xE4BEEE x2300DC xDBB4A7 xDC82C3 x1AE7D1 x5647E1 x39688E x55869B x969CBC xEBF2B5 x1A12D2 xAF61BB xC8DEA6 xC47E7C x3A7854 x236987 xF06FF1 x59E590 x76EF31 x4A05D7 x9A5AFE x79430B x6E31C2 x147BDF xFCF282 x46043C x523BDE xE591E8 x5D8A53 x626750 x149A38 x242720 xA20518 x3919DD x9E09F4 x5F2788 x9822EB x743E27 x0452E2 x6732F9 xCE2540 x1B5FD5 x76622E xBA43BB x346BE6 x078B1C x477761 x5378A3 x519B3C x39A92E xFA68A0 xB781CB x61A1BC x3BBC57 x17BFE1 xA5B013 x31D194 x69C65B x7ABF8D xB3BA06 x46D1D7 x03FC8B xD1D88F xBBEF1C xBCF0DC xE0ECDB x8C6EE6 }
    impassable = { x626750 xBCF0DC x6732F9 x46D1D7 x519B3C xC6F9FC x2C0531 }
    traits = { "state_trait_ural_iron" }
    city = "x79430B"
    farm = "x2300DC"
    mine = "x492819"
    wood = "xB45D6D"
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        #bg_coal_mining = 35 #Chelyabinsk, lignite but discovered in 1832 exploitation started in 1907
		bg_gold_mining = 2
        bg_iron_mining = 76
        bg_copper_mining = 50 #Gumyoshevsky mine
        bg_logging = 27
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
}

STATE_TOMSK = {
    id = 567
    traits = { "state_trait_western_steppe" }
    subsistence_building = "building_subsistence_farms"
    provinces = { x8F5DF7 xECA5B2 x0A0F65 x4D6CE8 x92C20B x7CBF56 x3DF7E3 xB321D4 x67DF4B xF6CDD4 x60065E x8819CE x531772 x09B7AF x92C1E4 xF9B93C xC67D46 x563569 x1557E8 x7E46C6 x0F8213 xCE5144 x51AABA x45BDC5 xFEC281 x41CA9F x748A87 xD6B44D xAD226E x4AF849 x677B0A x56BDD8 xE47DF6 x0C80CA xA382D6 x90B3BE xC1081B x257A30 x407FF7 x8AEB92 x799AE5 x06022F x0D063E x1703A4 x3D0282 x2A1419 x0119AB x1B1E23 x002A14 x451511 x42173E x0D2A3C x610B79 x23225B x2723EC x2A27B3 x52290B xC10449 x4D19FB x1D33B5 x483419 x2F4100 x0D446B x3330CE x5A381A x3F411A xCF0FC0 x79355F xAB21AB x176009 xDC1B73 xEE1856 xAC24D0 x9429FB xC02A4E x4349AF x6A4555 xA528DD x9D3380 x2159CF xE41FB6 xE621CE xA43B9A x685658 xB43F75 x6F5B3B x8B4DC0 xA35230 x995260 x8D5B37 x217B51 x8C51D1 x7A5D92 x8C53D1 xF84901 x6E7506 x965AB5 xCC4ABE xEF3FCE x38863D xAC57E1 x84761B x5C7A99 xB36955 xAD678D x7B77A1 xA0727D x2395B5 xC55FE2 x2A9999 x3F90B9 xB36FA1 xD96963 x2C9CD9 x08BF05 xE46CB6 x5AA363 xEA72A5 x908FAC x57A39B xA883F9 xF8748F x2EB392 x49A2FC x30B29B x3EB639 x1CC153 x2DC038 xF98347 xA69C50 x929E94 xD886BB x75A3DF x4DB2FE x15CE8C xD68CDE x3BC947 x8CAD6C x1DD80F xC2A702 x44CC32 x57B6F4 xE58EDF xC6A63E xEE8FC7 x70B8B3 xE994A8 xE296B5 x53BFE4 x7BB3EA x94B677 x1BE325 xB4B345 x1AE097 x9EB3EA x0DF23D x48DE76 xCBB1C6 xC0B4CD x0EF56C xFCB155 x02FAB2 x5EE376 x35F285 x45F160 xB9CE57 xA2D94A xF2C918 xBAD83B x64E5F2 xA7D8BC x65F380 x8AE6A0 x95E87D xF4D229 xC3DBCD x6AF9B1 xD8D2FC xD6DDE6 xB8F36A xB9FB34 xF4ED1C x97FAE9 xC0F2C2 xC8FE3B xF0F820 xB4FFD9 xF0FED7 x1A0F58 x3704B9 x261180 x54102D x461C3B x660AFA x810B90 x332695 x023B67 xBF0735 x6016FC x19397E xC900B4 x8E243E xDA0CF6 x3541E7 x3D3FEE x145775 x204AF5 x5D4461 xEE1C40 x773D7E x3F509E xBA2BBE x9E398B x306B88 x3B7630 x766430 x347664 x875B76 x158369 x9556BE xC35637 xAB5B61 x1286B8 xEA48B8 xE85656 x9366EA xB66F2B x0F9EB5 xEE6A2D xA08188 x39A58C x829A1F x01BF72 xD88626 xA88E87 xFC6DEE xA39666 x29C914 x5DB92E xD4917C x2FC677 xF39216 x52B2F6 x28C2DD x22C8EC x12CDF5 x9FB431 x71BB8E x96B93B x36DF06 x2EEB1F xEEAE6F xD1AEEE x7CD2B5 x8ACCEB x1CF7B2 x6BF211 x44F6A7 x53F9A7 x35FEDE xD1D2FB xABEA8F xEFE0BB x93FCC5 xD9EBA6 xDDF937 x2A034E x2A0C25 x2102F4 x47054C x251A9E x780673 x122A47 x23246E xAB089C x3B3618 xA11C01 x8A1D4E xF60C02 x843021 x1D4D50 x214D47 xA8283B x753099 x443BF9 x833373 xF10CF3 x3E593C xF92913 x794E43 x615CA8 xED413C x6E5DF4 x757139 x3B818F x607C91 x747A63 x806CE0 x0591F8 xED5490 xC66467 x5C8C2D xAF6E6E x2D92A7 xB17826 xF56820 x09AFF9 xD98507 xF674D8 x72AE2E x3CB976 xCF92A9 x44C840 x29C99E xB9A460 xD198B7 xF68DCA xE0A553 x3EDE3A xE2AABA xC1B1E8 x5BD5B7 x63D880 x7FCDF2 x3EEF50 x1BF3A4 xF6B0E6 xD3C47F x63F017 x52F61C xF5D0A6 x70FFDB x002E9B x40274F x03AE54 xF1A227 x7AFE4C xDDDFE1 }
    traits = { "state_trait_ob_river" "state_trait_kuznetsk_basin" }
    city = "x57B6F4"
    farm = "xE2AABA"
    mine = "x09B7AF"
    wood = "x57B6F4"
    arable_land = 80
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        #bg_coal_mining = 78
        bg_logging = 28
    }
    resource = {
        type = "bg_coal_mining"
        discovered_amount = 38
        undiscovered_amount = 40
    }
}

STATE_TUVA = {
    id = 600
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01871B" "x07DB43" "x157930" "x1D96EE" "x1FB679" "x21A7AB" "x231292" "x24F7D5" "x24FBB5" "x250369" "x2B1415" "x341C52" "x3A575D" "x3B812B" "x3D5843" "x3E6CAE" "x3F86F3" "x3FAB59" "x412865" "x423D65" "x433957" "x44C18B" "x4636AC" "x491CE4" "x4A03B9" "x4C67E2" "x4DFB26" "x4E496D" "x514DFA" "x52E83F" "x587F78" "x5D081A" "x5EAC8A" "x5F254A" "x6115ED" "x6B1AD0" "x6CA243" "x6CC568" "x6E47FB" "x7017F3" "x73D9CA" "x7DE7B4" "x8631D1" "x888CCD" "x8C119F" "x96DDDF" "xA9E60C" "xAF98EA" "xB2B451" "xB6E6AB" "xB9DD43" "xBA210B" "xBE8CDD" "xC4AC17" "xCC67D9" "xCDA333" "xD90604" "xDB59D8" "xE24AC6" "xE31401" "xEB9D1D" "xEC8145" "xF04FBA" "xF0DC28" "xFAA62E" "xFAE648" }
    traits = { state_trait_cr_altai "state_trait_yenisei_river" }
    city = "x01871B"
    farm = "xC4AC17"
    mine = "x1FB679"
    wood = "x8C119F"
    arable_land = 15
    arable_resources = { "bg_livestock_ranches" "bg_opium_plantations" }
    capped_resources = {
        #bg_coal_mining = 44
        bg_logging = 14
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 44
    }
}

STATE_TOBOLSK = {
    id = 568
    subsistence_building = "building_subsistence_farms"
    provinces = { x281041 x0711D2 x442352 x8F079F x442278 x3228AA x721C6A xD7063B x2631E9 xC21314 xD41229 x9715F5 x7C3339 x90268C xA21EB0 x2B43C7 x803089 x96356D x585608 xA23680 xFC2C1B xC33E4C x027866 xCB32D6 xAF4A29 xA043B7 x585C9C xA84F13 xED383F xDF30E1 xCE4C03 x5E6A5B x9D50C4 xD05028 xB14AF6 x38940E xFE5185 xBF7B0B xD56B94 x3B96E3 x09B346 x269FCC xFA60B8 x3BA83B xFC64E8 x10C63F x39B9B1 x5CC13E x4BC271 x70B3F2 x2BD0C0 xD69CFB x25DDC5 xF9AA32 x03FC09 xB6BACF x6FDA68 x40F14F x34EEED xD6C7AE x6CED7C x5BF2C2 xC3D96C x56FA88 xA5DAE5 xC2DCCF xEFD588 x99FE0F x68014A x421093 x2515CE x051FDD x5C1788 x192D91 x332E5D x0C4124 xAC00F9 xC51007 x1434F4 x7E3395 xB42B6C x793F5D x4745DD x8C30DC x474EE3 xB72BF2 x1B6498 xAF34E8 xFB24A3 xFD306A xA3543A xEA3893 x3D776A xF9441B x1E7F9F x666C7C x836B2C x378900 x3D8542 xAE6918 x49826C xBA6A30 xCF56EF x4D84E0 x9D7F01 x659035 x718E23 xE36F33 xB17F4F xF66B46 xB98498 x949841 xBB887C x3FA4FB x50BA2B x9899FA x69B6BE xD8A547 x3EDB4B x16E6DB xF3AF53 xDACF09 xE7C3AB xCADA62 xF2D94C xB7EF51 xF8E20F x9DF2CD }
    traits = { "state_trait_ob_river" "state_trait_irtysh_river" }
    city = "x3D8542"
    farm = "x09B346"
    mine = "x3D776A"
    wood = "x8F079F"
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 30
    }
#resource = { #Khanty-Mansi Autonomous Okrug, changed map so it now falls in STATE_SURGUT
#    type = "bg_oil_extraction"
#    undiscovered_amount = 60
#}
}

STATE_UPPER_YENISEYSK = {
    id = 569
    subsistence_building = "building_subsistence_pastures"
    provinces = { x98E56D x28B788 xF6F1DF xB05457 x5890A5 xD120E7 xE15762 xC3F5F3 x0C1A5B x6C059D xFE4DB1 x4BE1E7 x9E509F x2A2ECD xA446BC xFB7642 x685A23 x2395EC xFE57BA x18C944 xD2D226 xCB83EF x455CB7 x03395E x34780B x717BD8 x8080AF x3767F6 x5B37F9 xAB2196 xF9D6E1 x34FAF5 x128EDC xC1686F x622FB6 x449A95 xF55289 x1B259C xF73023 x5BCC76 x1C11CB x3D5B6A x4CD8B3 x256F7B xF719DB x221090 x04BD95 xA6BFAF x4CF8EA x9D559F x337D99 x477458 x9FFC0F x6776BB xB13505 x3DCCEF x495DC3 x55E897 xF18C8A x976D08 x19500A x329E1D xA3449E x6D75FF x1ED773 x9F0637 x9082A5 xE83573 xBB822C xF04CA7 x806BA8 x63B5F2 xEC0B79 x31E672 xD7C3E2 xBE2796 xB9D763 xBCEDFA x50341D xD8A0B2 x93D727 x78583D xA9A9FD x9D58E0 x6C461D xFD39FC xFF9B0D x8DA62F xEACBCF xE50354 x64A189 xAB50F1 xA1C7FB x18DE32 x078A08 x847E4A x1E8B22 xE05DAB x92E537 x4084D9 x5A61E8 x30F647 x753186 xE92086 x60EAE6 xDA18C8 x35781D x5263AD x104768 xB021F5 xF5B543 xBDE483 xABAEF6 x939420 x8336AD x4E2A7E x3FD410 x6EBD56 xBFADF4 xF9E24E x2D8BE5 x3C1E9C x043E5E xE613D4 x2C9058 x1F2363 x1B146F xEFA034 xFB2D88 x8B4340 xE2379F xCA3162 x9FBF65 x909EC6 xB8E55E x30D201 x093329 xCC87D7 x4CD6AD x3697EE x19E2C9 xD87DB3 x3AC9EF x1A0DC1 x389327 xD08018 x4745A2 xD284B9 x3041EC x0556F9 x9C3B11 xD1B1DC x01043F x62B2FF xECCCF3 xF3B7E6 x267C2B xFCE8FA xC0A72A x9C4A74 xF5345A x566975 x8F714F x7E2413 xFAF1B9 x0DDDE7 x095893 x87290D x0B3F71 x713EC8 x1C50AD x1C2162 x743E6D x46AF2D x11E999 x8112BC x00978B x04FF38 x02FADA x752856 x2FACA6 x2EC171 x46F524 xBA3C01 xC5278C x78C847 xD4DD73 xA90362 x0D129C x437CCB xF8D4FB x9139DE x1B2D55 xBEC01C xCD50AA xA30803 xAF4340 x89ABA1 xE5C06E xEC46F6 x39BE1A xE03DA0 x3A00C8 x688109 xB8B315 x6653D6 xCEA321 xE9066F x1FA9A5 xA7E7C2 xFBE23C x8EF069 xD6BDB2 x39E52C x2851C0 x5759E4 x18E8AB xE317DD x8571E3 x0C8DC8 xC1341D x2519EB x889DB1 x64C6E1 xAA7F0F x11C682 x8853F7 x6C7C6E xB9F54F x0A0B8D x720C4E xB209C9 xE5023F xEE2064 x06CAE9 xC74380 x5457E2 xD9DCE0 x24950C xE2313D x7754E0 x89B615 x38C20A x31A194 x8CC59D x3524B0 xCEBDF7 x6EFC58 x8EA322 x09E2F7 xC405FE xECCA23 x3146DD xEBA4EC x86F502 x724E9D x55F5DF x952346 x4DA9E6 xD3B79A xC2CF27 xC35201 x40CAA9 x58C9CC x33C59C x4D48DB xA8D5BC xF190CC x9073FF x30E3DE x8B51FC x18F4FA xF97D09 x31AFC6 xB44823 x44BFA3 x94B941 x622229 xAB6E9E x87BDBB x7F3402 x160EF7 x3F7EF4 x079D45 x0BF523 xE39611 x6DCD1F x21874A x43B2E0 x3D5D26 x38A2B7 x338E2E x58C4C2 x568D98 x186D59 x61754B x3B3EB2 xCA0934 xA93A4E xABC769 xC3267D xEF3AB7 xBC78EA x43B18A x0F7478 x48EF29 xBD9A75 x653EE7 x87AA7D x834F97 x06A9A2 xD6A174 xE1869B x951C5C xE217A5 x72C76C xD2D037 x66E841 x80FC21 xA9FB2D xD6DD66 xECC25A x555B52 xA29C70 x673322 x108539 xBEC929 x17F773 x7E9018 x8328C0 xF24D71 x1C1932 x7B4035 x03EC28 xAB6CC9 x3E0FBE x9FF40A x23F0B7 x10868C x0C1BE5 x0E77D7 x12B75A xA9E801 x68692E x39DFBE x003439 x0B464F xA29CBA xADFD4F xD5740B xA75609 x123ACC x37E66C xA2E3F1 xDC6147 x6C72EF x2B2BEF x7BE741 xC488A6 x9D330A x83BCCB xD659D1 x4DD44E x25385C xA5D9C4 x4C5F0D x33A9A9 xB32669 xFFDD1B x7BA3E8 x006D9C xE990AD x700A4C x9FA46D xB1FD42 xEB53FD xF08417 x882343 xA29749 x458A27 x1CAE73 x706B32 x192E74 x07ECDA x20BB73 x3BDCEC x3F3F14 x095009 xDA850E x9FC32C x7A6BEB xA2717A xFD1DB2 x28C8ED xAC7579 xF1D1B6 xA0A204 x224295 xFD347E x93A4B3 x2217F9 xE46E35 x3DDD92 x33CAFB xAA7EAF x14395A xC0C1F6 x2E796F x7FD0E5 xF2C303 xE9A726 x8480D2 xBDD01B xD5C1BD x68A16D xDF0149 xC6B1C2 x44A804 x7E2664 x7B3D40 x6F9675 x602770 xCBA5CE xF28BD7 x9BCD15 x83F9A9 x459842 x25CEEC xAFE394 x595B06 x542192 x44E373 x3D7AA7 xE3820F xECCB74 x6BF8B0 x618339 x688659 xBEBE88 xF8F0E7 x565EC8 xE91CCF xA128AD x99838A xF271BF x79E4CB x6BE153 xB4B194 xACC07E xBE44F4 x36E147 x032D65 x68A58B x6090F2 xAD7904 x2644A5 xA31961 x15CE75 x2CA7A5 x17732A x940A43 x4AD625 x5501C5 x5EE205 x3DB39D x5AD6ED x5053D0 xF19931 xD26928 x0A111D xC41AAB x5831DA xF72E72 x999BB0 x9099B5 xF1D3A4 x681940 x6F8F5A xF64F02 x404728 xA520AF x6B4B2F x88D8F6 xCA5EA7 x2AC795 x3FD24C x973718 xF8562B x260C20 xEE21BD x0D0C1F x019470 xDF0A8A xDA78C0 x30E89E x5D58FE x3FAED7 x80D4FF x92DA09 xEBCE77 xFD244C x5DC118 x96A5E2 x4FFB8F x05ED4B x10249B x13A32E x2B6E9A x2F1CE4 x9F52D5 x7531DF x5AB492 xD34269 x929A1A x392E7C x6F89E4 xA9DD09 x9A44A2 xD2AF0A xABECC5 xEC8B7E xC3992A xC43101 x6C7167 x3F8B74 x571B75 x2E11AD xA3824E x6BE542 xFAC01D x53531E xA85DE3 x30D80B x6CE039 xE6A124 xC1B738 x925752 x5EA8A7 xD44B66 xF09ABC x2E21A6 x4016E6 xFE3437 x707DF6 x21A23F xA2EF6E x11AFB6 xB7ACB3 x3B0B4B x43F380 x9B3B69 xCEF473 x53A375 x7F5AA5 xF9D7D1 xDDEDE5 x451B8C x0C165C x139D90 xA2E945 xA353F0 x875D54 x1F65D9 x4468D6 x920D29 x9724BA xE32398 xD6B8B4 x9F3FF4 x224FDD xA729C7 x6B8DDE x44FDF1 xF6C992 xBA2445 x1BDA2C x9D7F3A x64DC6B x9DE99F x67FD17 x74324D x28D407 x3CAC0A x0B96E1 x4780B3 xA49AF4 x8FEF2E x378C15 xB58248 x95BC60 xB36D23 x37EB3E x26EC55 x735DA4 xC04062 xFC46FA x31D64D xC2D5D5 x55904B x40A11D x07B040 x179B36 x78CC1A x28E955 x72ADFE x8ADFBB x829D18 xCB6785 x6992A6 x597629 x015BE4 xA6A275 x53DF1E x040284 xA69B7F x31301C xBF5EAE x661B12 xFEC41B x8C6C83 x10A113 x353E68 xE78C45 xB31243 x822B5B x7726B6 xA1094B x7DF8F1 xC460C5 x0D20F7 xC9A17F xD8BD00 x47BD82 x9EC4C0 x0497AF x85475A xDE554F xC75BA5 x3B5778 x9934A5 x06F28D x972EA4 x881786 xDD10A1 x3F59F8 xF7F8FB xBDC0A8 x0B3790 x466876 x017E90 xDE33CE x46CDE6 x061886 x1EE7EA x851B11 xE44EB0 xB54D80 xC8D7F1 x010401 x113DAE xA89398 xD0D01F x6C87F4 x02250F x463E1F x0C73A7 x7095F1 x1C2AE9 x4D4AB6 xFCC713 x9BCB51 x37E773 x3829A0 xD8759D x2B6AFC x05CFB2 xCE29D6 x961149 x4991EB x34765E xEC5558 x178662 x2E2B77 x4E3F58 x5DF742 x7B792F x896E6B xE1F181 xF061B7 x15C016 x63EE8B x9D9615 x4436C5 x36F0BC x266F26 xF5709F xBBEBB6 x7692F9 x360474 x3B5333 x40A3E5 xA105A6 xBF93FB xEC6DC5 xF04372 xEFFC2E x935A57 xD09528 xB7971C xBE8253 x232B6A x1A741B xBAFB81 x4834DA x835698 x273BF0 xC37ED4 x1B92F3 x8163C9 x2DD4D2 x92249F xFA241C xF8886A x68458D x777469 x6AA6F0 xBC019A xAF69B3 x7E848E xE46FED x13498E xDEF3E1 x21E2AE xF7BB4B xE70C84 x3C6C53 xCFD938 x006000 x66614C x7BDCAA x56E8EF xEEAA62 xC3BC8C x81229C xB04C94 x04A902 x47329B xE551E6 xED06E6 x061EDC x3D7725 x77F70F x70D1B4 xB798C7 x06F0EF x52A910 xCB81CA x4740E5 xDB87DD x4CBC08 xA0284A x0C018D x0DD0AA x5D4668 x6649CB xA87C3D xE25BD6 xBAB82D xEEEC8A xCB4F60 x1E83FC xF39066 xBA37C1 x207271 xDB9E60 x7417D5 x132250 xCF96A5 x5574CF xE2069B xD31F0E x85E062 x254BD0 x85C984 x8352B5 x06A6F3 x6365D8 x7F2E0C xE4C1CF xD86E3F x539A9A x719A6E xC4404F x6650A8 xF8DD2F xEC3CF8 x4447E6 x080064 x293704 xED3B36 x5FD0E8 x76036B x020E64 x035753 xD55E9C xBA02B6 x4EF4C7 xC19749 x49BC6A xE201BD x026DE3 x6165D1 x25CD44 xD13EEF x9B61C5 x85127D x8AE203 x38CAD7 x221536 x289D8F x74DC46 xD43784 xB0567F x811B78 x137AA1 xF92FAE x9DAC9E xB7C9D0 x98798F xE88A8F x4C38E5 x57F316 x08B006 x5EF723 x48BFFB xEF7075 x9E8C27 xD7BBA4 x5E0F15 x18FBCD x24DDC6 x7D9EB1 xC293A4 x3E0D91 x93B578 x01B2DF x3C3A6A x423601 x49F3ED x542AF5 x496054 xE2F286 x3A5A02 xA35B65 x6A367E xD7B637 x6A66C6 x8636E4 x8CA3F1 x80D618 x93520A xEDB2CF x04A288 x9021E5 x613362 x8A24BD x6B92F0 x6D0BC2 x4AC928 x30B508 x335C7C xAA5940 x94B919 x9C4B6C x4E5228 xF14A1C x66A4C2 xC9D510 x465D06 xFA729D xA0BF45 x0746D0 x1A3F25 xF1DA82 x13C362 x692ED8 x87B918 x8F59E6 xC9A396 x618696 xC936DB xA18B69 x94988C x02DFED xE624AD x99935A xF48E4A x16E93D xEF0CB3 x46DC58 x0F2459 x206F13 x5AC69C xF5C042 xE20D59 xFE2449 xDB4787 x8B2008 x126E47 x1B9828 x3EB607 xDB650B xC4BF52 x49543B x06B2CB x28CB45 xCBB816 xC37FA4 x0D89A9 x367642 x2A8A17 x34AD8B x10D7D5 x49B2AD xF76E68 xD6262A x857444 x91E0E4 xA07C01 xB5D364 x377B5B xEA452E xEEA040 x50CF51 x6ED781 xCA3F25 xC314B3 xA62F7D xAC0CF1 x3D603F x33512A xBFFB51 x21E207 x9429B1 x901B29 xA5420A x7D6482 x28A789 xBB3726 x193060 x4F0FA9 x5EDF35 xAF37B2 xC3D75F xB2CFDA xFFC491 xCDC6C5 x72D079 x9AEF31 xDC608C xE92A06 x16B136 x82A64F x1BA89B xB3B5BD x9A6DC5 x103FBB x6E90E8 x7C4A1E xC095F5 x8D91A7 xF0C8DE x7C3B44 x38C0B4 xF5501A xD4B9EE xDF8B33 x45E56D x06582E x0D8C62 x7F851E xD0CE26 xBF6850 x4BEE58 xED1A93 x467D20 x781322 xFAAE48 x95164A xFD5D46 xD63D98 xBA0548 x855F04 x9EE73C xAF1803 x9C2F0F x2F50A6 xBA6B05 x384910 x215CD0 x4DB251 x034E79 x4B624B xD24FD4 xEE1D05 xA9A251 x129131 xEBA986 x2AC68A x1B01C1 xFDBBF1 x07F7C5 xF953FE xB700B0 x915188 x730E88 xDF7EBA xE7FB8E x23E1CD x464B80 xEA77E4 xECDBC6 xC8740C xB557E5 x5CD9A4 xC1C0C6 xC56701 xD4B738 x046894 x70AA0C x2A93F0 xD7787F x9BBAD3 x0C408A x044709 xFDB8B3 x89515C xB14B4D x43B57A xB84E76 x57D886 x26FFC1 xC7F2FD x6318EF x413506 xDBC9A8 x282A13 x075CE3 x7F580A x552098 x0EC293 x8ECBBA x18CA89 x09C8F4 x1812B4 xBA79A2 x89E079 xF0CD17 xCE3A68 x432D92 x67D248 x33B8A5 xC5F813 x50A97C xA58DA3 x10F0B6 x9B7C2B xC027DD x406FFE x9CAD66 xDC4B4E x3AD288 x1A6B6C xE74E17 x216A1C x5F05EE x015B08 x4F3ACF xEF03C5 x5B1524 xD4ACF1 x45B10D x3809EC xC08D6D xEF56A5 x230D9E xCEDA9D x7E3682 x0B6271 x1A39D4 x91101A x9A1D9D x443AF8 xC2F281 x7B1648 xB6BFFD x56D9FD x80832F xFC4E4B xE0E6A6 xF1AA8E x196211 xAEC0BB xEC0F1F x5FF25D x304EB5 xE94B32 x481E94 x80C401 x0744B9 x8B7959 x3BE790 xFEB987 xD2A5E3 x7AB06F x81F595 x6550B4 x9D0B06 xC2E28A xC359D6 x5555DA x104960 x9ADA13 x4E4CB2 xAF80E0 xD49614 xD44672 x789A35 x1803BD xEEAB6C x97CAE6 xD8256D xE4E91D x641B81 x93DE6A x55411B x458C20 xCA094F x027C79 x830968 x3C54DA x8D8793 x12D786 x567997 xDF0416 xC353DC x5C598D xF06C23 x164BE8 xC01DAB xC9CE99 x9C6018 x4F20E5 x8853DA xDB42C8 xE6610F xEE1D3D x2C3642 x91E50B x6C7894 xDD6507 x03F9F4 xD16B18 x477DA5 x7F33ED x3B3AE5 x4141CC x37BCBB xA1BBC8 x6DFFD7 x8FC6DD x5540EB x559ACE x50077E xC3AEC2 xF8E907 x135E2E xA949DA xD24AD7 xE16C1D xDFFA67 xA88416 xF187C7 x1F92A9 x79B38F xB9B5C4 x5EDE79 xF31DB3 x35C327 xE0B758 xB8EE59 x7DD14D x4E5397 x3000B6 x730C84 x23B5B6 xC468BE x834D14 x154977 x808A51 xD52D01 x2052C6 x5BEB3A x552B42 xC3138B xA5E6C1 x77996B xC5F673 xF49B63 x4A9334 x57E3EA x8B7040 xBB2497 x9ADA0C xCA748F x6840AE xCF6C75 xF24934 x68FE93 xD4910F x64B572 xA93A48 x3BCC2A xE0864A x017ECB x722537 xFB44B7 xCCCF72 x5E833E x2FBD4F xC9C2AD x9802E3 x1D363B xC3A557 x415B94 x9A8AAE xD4740E x008796 x23340B x6204EB x0F4C3D x74D8D7 x8D8C99 x2A81F3 x61CDC4 x07EC9F xEDEA92 x328A11 x0D5034 x2332F8 x2A83BC x13DAE5 x320F3D x63B2E1 x9BF76F xD75EDB x6361AC x67D51F x0D1457 x06A3DF x97C4C4 x40C7C7 x833E08 xB4F97E x523D58 x3E6C56 xA31C28 xBCDAFC x33AEE0 x22DF51 x038FD6 x80F3D8 xF02A76 xFDF7AD x8B0C25 xDDE487 xD5F828 x403914 xE010DE xEE827E x7DFA09 xBEFEF6 xAFF0ED xC3FD6C x03755D xB361FC x822510 x3B48EB x819DA3 x019360 x71B108 xA37913 x3BB16E xE019F7 x83426C xC4683F x00B4F8 x1DD480 x6D74E2 x1855B9 x04CFF9 xD4C3AF xFF5BCD x084CAC xA4AE5C x290F3A xAA702A xE1D937 xE1A7E0 x284A6C x82409C xFA35A3 xBDBD59 x266297 xA57389 x0420CB x41395E x78E111 xC1D4D9 x55D16A x9E7356 x357E0D xD95BFE x60DBF2 x4F0DC9 x5BE711 x8C5DC3 x667F50 xF710D7 x134494 xB5C9CA x442A6C x826618 xA49B8E x80C175 xBC9C7B x2BE8DB x91C46B x2AE0B9 xDD44A9 x0DB261 x82F97F x450FD2 x010B0C xBFD838 x3E5616 x00ED15 x0209AE x88DC1D xB7CCFB xC0F4E7 x3E6A8B x829583 x828CD4 x44473F x3D4AA0 x02FE94 x59E519 x300DE7 x95326C x2CAE68 x515830 x821D7B xBF2577 x8AEF65 xF4AA14 x4E5FFD xC89E96 xC78540 x5594D7 xBE3B5C xDF7936 xEA2B7E x3C4FFD xAB2AB6 x06DFAD xBA7367 x9003BB x56E7D4 xC0C3C5 x9B22CB xA722EB x4DDB2F x070C8A xCB3E73 x88BDC5 xD371FC x61D86E xE70D05 x4A3CA8 x3026C5 xA4436B x6BEAB9 x9B2532 xDD8138 x7DF74D xDAD0B0 x509492 x4CD64F xFA91EF xA7B5C4 xF96530 x23CD47 xED5522 x610513 xF90CD4 x30C5F8 xB85FCC x3AA24A x317CE6 x341058 x39D698 x942445 x582B62 x413975 x166785 x00C30A xD118AD x306EDB x49DCFD x091966 xA3F5C5 x717C92 x5F2228 xBE6B96 x5797BC x3E2CC6 xD01D65 xFAAA73 x8CF3A4 x7E0008 x9FA507 xC6227A x6D7957 xB99F1B xFCF014 x784791 x5484EA x4C4114 x249580 x23237F x8C02B7 x7A5751 x1ED6FB x2F6B22 x32C90B x0B24B7 x92F252 x04684B x5B1CE1 x75E169 x553FEC x64A663 x9BB4FD x30C09C x8D705A x9BAD00 x8BBE10 x7E9C24 xFB3575 xEE4CFE x153FDD xD0C6A5 x50E0B5 xD1068C xC9D3CA x35836B x282C40 xA413E9 x5E408B x1D5869 x714722 xCE2975 x808143 x81875C x8C8F81 x42B8DE xEA8BB2 x19DE36 xADB16C xCEBF41 x3CE7B3 xDBE550 x2301A4 x1C09B0 x5C0424 x4300CD x1717C6 x1D27D2 x2B314F x9C107C xE00141 x4B3C0F xCE0FBE xF802E7 x2A5462 xE419A2 xC5295A xB22C7D x0B7215 x7D4998 x44626C x4065B8 xC53DB6 x117B90 x3B66FF xF73DFB x248C9B x548D97 x858BFF x23B95E x8796D9 xEA7FF4 x14D1E7 x7AB2EB x0BD5EA x97A9FC xFC9486 x03F10B x85B7E6 x2BD8DA x87CF15 x18EE50 x4ADBA6 xC8B8DB x3AF269 xB1C4D6 x6CEF83 x53F4AC x5FFD49 xB4E4DE xBBF9D4 }
    impassable = { "xA85DE3" "x2B6E9A" "xF09ABC" "x6B8DDE" "x139D90" "x6C7167" "x9F3FF4" "xAC1364" "x6F89E4" "xBA2445" "x2129EC" "xA9DD09" "xF6C992" "x9B3B69" "x1F65D9" "x192E74" "xC488A6" "x7E9018" "x64DC6B" "x920D29" "xA353F0" "x465D06" "xD6EA2F" "x61D4B2" "x4468D6" "x6BE542" "xA75609" "x053B08" "x2E11AD" "x33A9A9" "xC095F5" "xB5D364" "x1812B4" "x34FE5E" "x707DF6" "xC1B738" "xDDEDE5" "x0D89A9" "xFFC491" "xC314B3" "x034E79" "xD4B9EE" "xA29C70" "x83BCCB" "x9F52D5" "xA2E945" "x875D54" "xB2CFDA" "xBFFB51" "xC9A396" "x87B918" "xF953FE" "x76E41E" "x23E1CD" "x07F7C5" "x84C045" "xF1BC40" "xEBD63D" "x9FF40A" "x1F641E" "x67582F" "x0E77D7" "xE822B3" "x0EC293" "xB1FD42" "x4C5F0D" "x7F5AA5" "x451B8C" "x28D407" "x9724BA" "xC3D75F" "xF5C042" "xDB4787" "x552098" "xBA6B05" "x1C1932" "x13A32E" "xC3992A" "xC4BF52" "x16B136" "xFA729D" "x13C362" "x2A93F0" "x99935A" "x94988C" "x413506" "x7C3B44" "x3B3EB2" "xA9E801" "xC35201" "x1A3F25" "x206F13" "x18CA89" "x2AFD50" "x0397F4" "x52B509" "x58C4C2" "x3BDCEC" "xA29CBA" "xF24D71" "xD6B8B4" "x925752" "x5AC69C" "x467D20" "xAF1803" "xC1C0C6" "x5AB492" "x67FD17" "x53531E" "xF0C8DE" "x0746D0" "x692ED8" "x28CB45" "x367642" "xB700B0" "x58C9CC" "x882343" "x224295" "x4F0FA9" "x43B57A" "x31AFC6" "x7BA3E8" "x07ECDA" "x4DB251" "xBA79A2" "xBEC929" "xA93A4E" "xB7ACB3" "xC7F2FD" "x730E88" "x568D98" "xDA850E" "x39DFBE" "x4FFB8F" "x3CAC0A" "xC43101" "x5C10A4" "xC85157" "xABC769" "x30E3DE" "xD34269" "x16E93D" "xB557E5" "x781322" "xC56701" "x9073FF" "xB44823" "x6C72EF" "x68692E" "x003439" "x20BB73" "xEC8B7E" "x49543B" "xA18B69" "x8B2008" "x82A64F" "x21E207" "x9EE73C" "xEB53FD" "xCEF473" "x49B2AD" "x9C2F0F" "xF190CC" "x37E66C" "xF08417" "xF97D09" "x89515C" "xAB6CC9" "xDC6147" "xA9A251" "x55F5DF" "x8EA322" "xA0A204" "xD659D1" "x21A23F" "x571B75" "x0D8C62" "xD4B738" "xFC906B" "x834F97" "xAB6E9E" "x724E9D" "xADFD4F" "xA2E3F1" "x7BE741" "x1BDA2C" "x9A44A2" "x0C165C" "xFE2449" "xA5420A" "xCDC6C5" "xC936DB" "xCBB816" "x901B29" "xEE1D05" "xFD5D46" "xB14B4D" "xEBA986" "x21874A" "x3B0B4B" "x9DE99F" "x06582E" "xF1D1B6" "x74324D" "x9AEF31" "xECCA23" "x26FFC1" "x0C408A" "x43F380" "xE32398" "xDC608C" "x4DA9E6" "xFD347E" "xC8740C" "x6EFC58" "x44BFA3" "xD6DD66" "x12B75A" "x30D80B" "xF9D7D1" "xBB3726" "x45E56D" "x915188" "x38C0B4" "xE39611" "x38A2B7" "x94B941" "x87BDBB" "x10868C" "x0B464F" "xFFDD1B" "xA2717A" "x3E0FBE" "xD5740B" "x7531DF" "x10249B" "x9A6DC5" "x3EB607" "xFDBBF1" "x9D330A" "x706B32" "x2F1CE4" "x392E7C" "x857444" "xEA77E4" "xDF8B33" "xAC0CF1" "x95164A" "x3D5D26" "x11AFB6" "x7F851E" "x9D7F3A" "xE6A124" "xFAAE48" "x377B5B" "x4B624B" "xEF3AB7" "x458A27" "x0C1BE5" "x44FDF1" "x929A1A" "x6CE039" "xD44B66" "xCA3F25" "xDBC9A8" "x8ECBBA" "x075CE3" "xD63D98" "x3F7EF4" "xCEBDF7" "xCA0934" "xE990AD" "xA29749" "x555B52" "x03EC28" "x700A4C" "x9FA46D" "x9FC32C" "x53A375" "x2E21A6" "xA2EF6E" "x855F04" "x89E079" "x464B80" "x046894" "xA8D5BC" "x09E2F7" "xBC78EA" "xB32669" "xBD9A75" "x34AD8B" "x1B9828" "x0F7478" "xFE3437" "x05ED4B" "x72C76C" "x66E841" "xC405FE" "x17F773" "x108539" "x7A6BEB" "x23F0B7" "xABECC5" "x3F8B74" "x4BEE58" "xE7FB8E" "x09C8F4" "xECC25A" "x80FC21" "xA3824E" "xD2AF0A" "xA729C7" "x384910" "x282A13" "x338E2E" "xA5D9C4" "x1CAE73" "x7B4035" "x28C8ED" "x006D9C" "xECDBC6" "x079D45" "x008796" "x0B24B7" "x4DDB2F" "xFAAA73" "x306EDB" "x5797BC" "x582B62" "x9BB4FD" "x7A5751" "x00C30A" "x3B48EB" "x9BAD00" "xC1D4D9" "xDDE487" "xFAC01D" "x942445" "xF02A76" "xA9FB2D" "x5EA8A7" "x4016E6" "x83426C" "x515830" "xA88416" "x186D59" "x33C59C" "x7F3402" "x18F4FA" "x3F3F14" "x552B42" "x32C90B" "x784791" "x8BBE10" "xC6227A" "x5594D7" "xEF03C5" "x559ACE" "x87AA7D" "x4DD44E" "x123ACC" "x25385C" "x8328C0" "xAC7579" "x224FDD" "x60DBF2" "xD3B79A" "x3146DD" "x095009" "x80C175" "x6BEAB9" "x23B5B6" "xD44672" "x48EF29" "x2B2BEF" "x4C4114" "x5EDE79" "x9ADA0C" "x673322" "x653EE7" "x1D363B" "x30C09C" "x641B81" "xBDBD59" "x789A35" "xC3FD6C" "x74D8D7" "x61754B" "xC2CF27" "x8B51FC" "x4D48DB" "xFD1DB2" "x3FD24C" "x542192" "xA89398" "x7E9C24" "xB7CCFB" "xBF2577" "xA722EB" "x5053D0" "x9BCB51" "xBBEBB6" "x178662" "x961149" "x1A741B" "x57E3EA" "x82409C" "x8D8C99" "x3C4FFD" "xBE6B96" "x56E7D4" "x477DA5" "x9A1D9D" "xC359D6" "x443AF8" "x40CAA9" "x6DCD1F" "xC3267D" "x0420CB" "x3E2CC6" "x79B38F" "x8480D2" "x88D8F6" "x36E147" "x7B3D40" "xD26928" "x216A1C" "x5AD6ED" "x6F9675" "x43B18A" "x4AD625" "x04684B" "x9B22CB" "xE94B32" "x2C3642" "xEBA4EC" "x160EF7" "xF19931" "xEE21BD" "x273BF0" "x466876" "x9A8AAE" "xFDF7AD" "x0D5034" "x6361AC" "xE0B758" "x0BF523" "x951C5C" "xE44EB0" "x63B2E1" "xBCDAFC" "xFF5BCD" "x88DC1D" "x091966" "x3026C5" "xCB3E73" "x97CAE6" "xF06C23" "xE16C1D" "x6B4B2F" "x4436C5" "x7726B6" "x80F3D8" "xD95BFE" "x070C8A" "x481E94" "x567997" "x43B2E0" "x15CE75" "x3B5333" "x44473F" "x5D58FE" "xC89E96" "x952346" "x06A9A2" "xD6A174" "xAD7904" "x681940" "xF72E72" "xFCC713" "x597629" "x1DD480" "x3BB16E" "xFB44B7" "x23237F" "x3D4AA0" "xA3F5C5" "x9B7C2B" "xC2E28A" "xE217A5" "x9BCD15" "x9099B5" "xBE44F4" "x0D0C1F" "x835698" "xCE29D6" "x834D14" "x9BF76F" "xCA748F" "xBC9C7B" "xDF7936" "x9ADA13" "x135E2E" "xE4E91D" "x4E4CB2" "x3524B0" "x459842" "xE91CCF" "xEFFC2E" "x07EC9F" "xC78540" "x164BE8" "x91E50B" "xEA2B7E" "x2AE0B9" "xF64F02" "xFEB987" "x86F502" "xE1A7E0" "xD75EDB" "xF187C7" "xD2D037" "x40A11D" "xA5E6C1" "x23CD47" "xF96530" "x249580" "xDF0416" "x9C6018" "xF31DB3" "xE1869B" "xA31961" "xF28BD7" "x99838A" "x80D4FF" "x2E796F" "x0C73A7" "x2A83BC" "xE1D937" "x328A11" "x0209AE" "xD371FC" "x9B2532" "x03F9F4" "xD4ACF1" "x3B3AE5" "x622229" "x5DC118" "x232B6A" "x3B5778" "x463E1F" "xBEFEF6" "x523D58" "x45B10D" "x973718" "xC2D5D5" "x595B06" "xB4B194" "xDA78C0" "x35C327" "x661B12" "x97C4C4" "x50E0B5" "x68A58B" "x2CA7A5" "x061886" "x9EC4C0" "x13DAE5" "x78E111" "x6840AE" "xC9D3CA" "xA7B5C4" "xC08D6D" "x196211" "x1A39D4" "x458C20" "xCA094F" "x4F3ACF" "x618339" "xFD244C" "x260C20" "x6090F2" "xDF0149" "x7E2664" "xEC6DC5" "x8C6C83" "xF04372" "x808A51" "xD5F828" "x819DA3" "x7E0008" "x8AEF65" "xB85FCC" "x1ED6FB" "x75E169" "xC3AEC2" "x6C87F4" "x266297" "xFEC41B" "x667F50" "x999BB0" "xB7971C" "x442A6C" "x23340B" "xDAD0B0" "xDFFA67" "x304EB5" "x881786" "x6204EB" "x41395E" "xF24934" "x30C5F8" "xA1BBC8" "xF8F0E7" "xCA5EA7" "x25CEEC" "x0B96E1" "x8ADFBB" "xA49AF4" "x9934A5" "xC468BE" "xDD8138" "x010B0C" "xEE4CFE" "xAB2AB6" "x8853DA" "x5540EB" "x4F20E5" "xFC4E4B" "xF8562B" "xA128AD" "x166785" "x032D65" "x28E955" "xAA702A" "x81F595" "x44A804" "x92F252" "x4E5FFD" "xA6A275" "x95BC60" "xD2A5E3" "xD8256D" "x55904B" "x15C016" "x3E6A8B" "xAFE394" "x03755D" "x5BE711" "xA4436B" "xF1AA8E" "x2AC795" "xE9A726" "xF271BF" "xAA7EAF" "x37EB3E" "x972EA4" "xC9A17F" "x77996B" "xA57389" "xCCCF72" "x8CF3A4" "x4A3CA8" "x7AB06F" "xF8E907" "xEF56A5" "xB9B5C4" "xECCB74" "x36F0BC" "x53DF1E" "xCF6C75" "x9E7356" "xC5F673" "x4CD64F" "xF90CD4" "x8FC6DD" "x5831DA" "xC3A557" "xAFF0ED" "x80C401" "xF8886A" "x038FD6" "xD16B18" "x33B8A5" "xC41AAB" "x46CDE6" "x935A57" "xBB2497" "xA37913" "x317CE6" "x02FE94" "x7E3682" "xC5F813" "x3DB39D" "x14395A" "xC6B1C2" "xA520AF" "x777469" "x2DD4D2" "x378C15" "x3F59F8" "x4780B3" "x7DFA09" "x40C7C7" "x9FA507" "xFB3575" "x450FD2" "x95326C" "x67D248" "x940A43" "xFC46FA" "x1C2AE9" "x6D7957" "xB99F1B" "x830968" "x432D92" "x4E5397" "xF2C303" "xD4C3AF" "x06A3DF" "xA58DA3" "x5DF742" "xBE8253" "x2B6AFC" "x91C46B" "xD4740E" "xFA91EF" "xDC4B4E" "x3DDD92" "xACC07E" "x10A113" "x7B792F" "x353E68" "x9802E3" "xB5C9CA" "xC0C3C5" "x5C598D" "xAEC0BB" "x688659" "x7E848E" "xB31243" "x02250F" "x015BE4" "xA31C28" "x357E0D" "x821D7B" "xD1068C" "xF4AA14" "xD118AD" "xD24AD7" "x91101A" "x80832F" "x68A16D" "xBAFB81" "x822510" "x153FDD" "x2CAE68" "x55411B" "xD49614" "x826618" "x5B1524" "xCBA5CE" "xC4683F" "x71B108" "xBDD01B" "x44E373" "xDE554F" "x92249F" "x55D16A" "x3E6C56" "x00B4F8" "x0B6271" "xC8D7F1" "x735DA4" "x68FE93" "xFCF014" "x5555DA" "x5FF25D" "x5501C5" "x05CFB2" "x8FEF2E" "x31D64D" "xF7F8FB" "x34765E" "x360474" "xBC019A" "xE78C45" "x8C5DC3" "xE010DE" "x553FEC" "x610513" "x64A663" "x00ED15" "x12D786" "x1A6B6C" "x1F92A9" "xFA241C" "x403914" "x61CDC4" "xBA7367" "x1803BD" "xEEAB6C" "x3809EC" "x104960" "xC353DC" "xBEBE88" "xB36D23" "x2BE8DB" "xD01D65" "xE6610F" "xE46E35" "x8D705A" "xEC0F1F" "x3FAED7" "x78CC1A" "x113DAE" "x37E773" "xE019F7" "x722537" "x284A6C" "x154977" "x509492" "xEE1D3D" "xB8EE59" "xAF80E0" "x3D7AA7" "x7FD0E5" "xB58248" "xD8759D" "x0B3790" "x851B11" "x8B7040" "x290F3A" "x1855B9" "xFA35A3" "x829583" "x3AA24A" "xB6BFFD" "xE0E6A6" "x37BCBB" "x3000B6" "x6BF8B0" "xB54D80" "xC04062" "x266F26" "xE70D05" "xC01DAB" "xBDC0A8" "x2052C6" "x6BE153" "x92DA09" "x2F6B22" "x5F05EE" "xDE33CE" "x0D1457" "x565EC8" "x0A111D" "x2E2B77" "x0D20F7" "xCB6785" "x1EE7EA" "xE0864A" "x084CAC" "x22DF51" "x2FBD4F" "x019360" "x39D698" "x5484EA" "x9003BB" "xA949DA" "x93DE6A" "x50A97C" "x015B08" "x3BE790" "x8D8793" "x07B040" "xC75BA5" "xA105A6" "x7095F1" "x017E90" "xD8BD00" "x7DF8F1" "xF710D7" "x230D9E" "x404728" "x30E89E" "x6992A6" "xC3138B" "x5F2228" "x7F33ED" "x56D9FD" "x3C54DA" "x602770" "x5E833E" "x04CFF9" "x3E5616" "xDD44A9" "xE3820F" "x63EE8B" "x35836B" "x6D74E2" "x415B94" "x3AD288" "x5EE205" "x96A5E2" "x9D9615" "xC37ED4" "xF061B7" "xD0D01F" "x010401" "x0F4C3D" "xA4AE5C" "xD52D01" "x717C92" "x828CD4" "x8C02B7" "xC2F281" "xC9CE99" "xC027DD" "x2644A5" "x33CAFB" "x17732A" "x4834DA" "x829D18" "xA1094B" "x1B92F3" "x4991EB" "x4F0DC9" "x82F97F" "x341058" "x027C79" "x79E4CB" "xC460C5" "x72ADFE" "x67D51F" "xD4910F" "xCEDA9D" "x9D0B06" "x7B1648" "x6550B4" "xF49B63" "x5B1CE1" "x10F0B6" "x6C7894" "xDF0A8A" "x4A9334" "x3829A0" "xBF5EAE" "x2A81F3" "x88BDC5" "xD0C6A5" "x83F9A9" "x93A4B3" "x4E3F58" "xF5709F" "x179B36" "xDD6507" "x019470" "xC0C1F6" "xD5C1BD" "x6F8F5A" "x6AA6F0" "x06F28D" "xBF93FB" "xAF69B3" "x31301C" "x8163C9" "x7692F9" "x320F3D" "xA49B8E" "x134494" "xB4F97E" "x3BCC2A" "x833E08" "xEE827E" "x413975" "xBE3B5C" "x59E519" "x6DFFD7" "x7DD14D" "x0744B9" "x4141CC" "xA69B7F" "xA93A48" "x300DE7" "xE74E17" "x017ECB" "x730C84" "xEBCE77" "x040284" "x85475A" "xF1D3A4" "x4D4AB6" "x26EC55" "xEDEA92" "x49DCFD" "x9CAD66" "xDB42C8" "x68458D" "x0DB261" "x33AEE0" "xBFD838" "xED5522" "x8B7959" "x2217F9" "xEC5558" "x822B5B" "x47BD82" "x40A3E5" "x896E6B" "xE1F181" "xB361FC" "x64B572" "x8B0C25" "x2332F8" "x5BEB3A" "x61D86E" "x7DF74D" "x406FFE" "xDD10A1" "xD09528" "xC9C2AD" "x06DFAD" "xC0F4E7" "x50077E" "x0497AF" }
    traits = { "state_trait_siberian_terrain" "state_trait_yenisei_river" }
    city = "x38CAD7"
    farm = "x4ADBA6"
    mine = "x3FD24C"
    wood = "x5FFD49"
    arable_land = 40
    arable_resources = {}
    capped_resources = {
        #bg_coal_mining = 20
        #bg_copper_mining = 40
        bg_logging = 48
        #bg_fishing = 6
    }
    resource = {
        type = "bg_copper_mining"
        undiscovered_amount = 12
    }
}

STATE_OB = {
    id = 571
    subsistence_building = "building_subsistence_pastures"
    provinces = { x0A481B x184936 xA72B2D xDC812E xC885A4 x4FF082 x3AFDA2 xAEDDCA x6EAA41 x0FFA27 x620761 x500EAA x4255C3 x8F5970 x776C2D x389248 x6EB180 x0DD9F5 x14FEAC x550133 x182F1F x5C10A4 x3D1B94 x751055 x5612C3 x053B08 x2129EC xAC1364 x0E4B6A x563C31 x941BD7 x9C273D xE812DD x1F641E x565055 xE118F4 x723DEC x0C7124 xE822B3 xBE2DDB x67582F xBB4432 x894DB6 xB945A1 xC85157 x637589 xC151EF x5B789A x7C6BBB x0397F4 xCB668C x9F8F40 x909C1C x52B509 xE39454 x47C365 x57B4E0 xD8985C xFC906B x91A9E9 x84C045 xA2AFBC xBBB52B xC0B167 xF99BED x58E041 x61D4B2 x8AD0B0 x5AE84D x76E41E xF1BC40 x2AFD50 xB8CAAD xE1C747 xF1C62F x34FE5E xEBD63D xF1D45A xCDE76B xD6EA2F xA2FBE9 x1E0564 x18068D x4E0026 x210AB8 x620328 x3F0692 x550844 x1814E6 x2112E3 x282501 x411E07 x9A0609 x1E1CD9 x591B38 x780E76 x172C8C x451CA9 x820BDB xBC0930 x133F25 x5F2388 x6C17F7 x672660 x4E315D xD20A5D x14428A x7B2C22 x7C2859 x56392E xE00A7A x6D380E x2441E1 x9D2495 xE6172D xF41606 x165556 xE80DB1 x873649 xFE08BA xAC20D4 xCE1BAD x634741 x6D34FE xE02516 x9C3A26 xE11E74 x544C61 x9C33A3 x9B3984 x5647F3 x026F56 xB92DC9 x9C36CA x007B10 xA438E0 x326C21 xD02EF1 xF02EA3 x8D5931 xB34A5B xF13A5F xA05364 xEF403F x1A8438 x366CEE x836065 x8E6150 x407D25 x9E5E50 xCF5238 x0F84AD x746C5C x437C7A x1189A2 x637859 x4777DF x2484D2 x388983 x547F9F xAA61D7 x7276B1 xD16761 xF453E8 x2B97BC x6D8B64 xDF658C x299E9B xC27189 x6D84E3 x48A021 x35AE04 xA77AE3 x34A49C x3BA591 x38AB64 xC77AA0 x918F80 x8990A4 xF96CD3 x4CAD51 xD18173 xE477A5 xB28F60 x40B095 x6FAC2A x5DB14E xA4A10B x8CA851 x84AD34 x00CEAE x8AA3B9 x20C1EA x5CAFFC x4ABDB2 x02D3C3 xE38DE5 xDE95A6 x57BBD8 xD8A503 x16CFE3 x09E54A xA4AAD6 xE097E0 xE2A472 xDBA685 x0DE68D xBDAEBE xFAA461 x3CE91F x45E070 xBABF6A x0FFA27 x32F121 x49D8FF xEBB187 xDEB1C1 xB4CA42 xADBEF3 x9ACBA0 x8EDB17 xCBC26F xA9D41B x49E5BF xBBC96E xFAB48D x3AF477 x60DFE5 xC0C1EC x77DEBC x41F493 xC9CF6F x84E1AE x65EE94 xAED988 x64EAE9 x6AF579 xE7C9BD x92E79B xABE74C xD0DA79 xACE393 xFBC3EC xF3D838 xDDD4C7 xA2E5FE xA5E8DB xA9F573 xFDDF5C xD3E4DC xF6DFF8 xDFEBC6 xBAFDDB xEFF87A xE6FE78 xB3A072 x86E45D xA71BB2 x397381 x601040 x58EF72 xEFDF10 x9B801B x324DA9 x019703 x095350 x903C03 x131B5B xD741B2 x8A6C5E x49AB29 x9DBFBB xA48731 xFC700A xD85DB4 x5977D0 x345ED1 x114E90 x161E36 x343C7E xBE2330 xE74B82 x4F5ADB xD11A3C x105F5F xB6016B xD2F055 x1D8E8F xF174C8 x044592 xD3EDB2 xD82127 xA5703E x59968E xD64E92 x429335 xAB3494 x7C855D xCF5BF4 x30BA44 x813F40 xDBA581 x5AFED6 x99CD15 x119348 x2016BB x17091E x7EA352 x6C5254 x45DABC x3E56E4 x9DBA2A x09DB72 x2D94B0 xF433A1 xDEB057 xB3729B x8183F0 x61BCD8 x8E894F x40F5C0 xCDB290 xE63CC8 x598D34 x117A9E x930F69 x344D19 xA4516C x5A0876 xC51517 x9486EC x9C78F7 xC9F9B2 x480C9B x6C8CC1 xB990F8 xD6B320 xFB6613 xAC0718 xD84ED4 x2B02AA xDD2232 x5259D3 xED5E2E xA20092 x836387 xEEEC69 xA4DB1C xFA9FD1 xC84716 xCBB05F x33F47A x1F595E xD2F9C7 x1294EF x58DE08 x674C27 xC1FA4F x1A3D4F xAAF732 x4C7203 xD5D4EB x5A9BD6 x388F3A x0C4936 x5CA19C xD0CA26 x2A2D94 xF0B4B4 x5D4C55 xEA45EE x8A265C xDC7588 x82D3EC x2BB81E x32FD23 x3070FD xED0ABA x013D53 x9A373C x557DC3 x315480 x41B74D x413AA8 xF6B191 x0BD15E x5305B6 xCF39C1 x653260 xC3845D x4B68E7 x4FD1AF x1FDDBA x5BE706 x8F864E x819C64 xC653E8 x8238C2 x73682D x820330 xE2F8AD x2B4FFC x7047A2 x79D792 x87A736 xA2B8B5 x7536A4 xFD7C8C xC672D1 x247544 xA32EEC x417D50 xA95B14 x3562A2 x6C4F39 xE5F804 xF5C7B3 xC3956B xEB81C2 x48698A x1731FB x8E7B80 xECC435 x041C9E xFF9D3B xCE457F x87357A xF2A345 x8CDD27 x3DD9A0 x9CFE10 x6E04DA x56B1DE x0443FF x5006B6 x9E1522 xD44058 xDDB1D4 xEAFBFF x7C65A6 x0C61FB x228633 x6F4034 x2044FE xDDA213 x06B7C3 xC6D8A3 x296516 x4AF90A xF7AF96 x474133 x841788 xF7CCD2 x68353E x60C868 xF51922 x1A39BB x139DE7 x1B9F01 x35E84C xFA1A7C xDFB329 x7E98EA xD8728B xDB47D2 xC12D85 xD49AF8 x576BA6 x0A75E4 x8589D5 x24D985 x079CBC x4515D2 x4339DF xF8307F xF85DC8 x433F6F x73D4F7 xAAB6A5 xC3F8D7 xF74E11 xABC5BA x180F53 x3D7015 x463F7A x470DAC x42E15F x952D2D x677591 xE2992E x02A8B1 xED70C5 xB0688D xF29913 x787B3B x71EF21 xCB362B x880BA5 x73E788 x80782D xE1052C x15BF9C xEF7B24 x0505A1 x4B202D xB168A9 xFF3449 xEBF66E xDF5A92 xBF832D x637E68 xE5F930 xE11435 x8DD539 x17797E x04BBDD x838E06 x680100 x1670E8 x7806F3 x83C67B xE4BB0E x3E8DC9 x5A8F5B xCB9FA3 xBF2BC4 x61C65C x0FDDDF xA8CF5A xCD7D5A x140F8A xCA4A5D xDE562E x9C8D87 x4D3C2E xCBA40D x24FF03 xED1861 x4B2BAE xB0CCD5 xF6C7B1 xCBB7B3 x9FFCB3 x3FC020 x1C9894 xDBFC6A x736F00 x49D9F2 xF25A1A xA10E01 xC3F650 xD4BED7 x27E5CF x2999F4 x48C38B x93F8C6 x151BCE x39218B x77C95E xDDC2EE x154F1E x169BDC x77F330 x009619 xBF3178 xBAAEBD }
    impassable = { x210AB8 xE11E74 x48A021 x9C33A3 xFE08BA x84AD34 x8990A4 x5F2388 x34A49C xF13A5F x366CEE xA438E0 x3F0692 x3AF477 x00CEAE x7B2C22 x873649 xE80DB1 xA4A10B xA05364 xA5E8DB x92E79B xBC0930 x9C3A26 x8D5931 x326C21 x4CAD51 x35AE04 x9C36CA x2B97BC x544C61 x820BDB x6C17F7 x9B3984 xD16761 x8E6150 x9D2495 x672660 xB92DC9 xD18173 xADBEF3 x6D34FE x1E1CD9 xE00A7A xE2A472 x451CA9 x6D8B64 xDE95A6 x2441E1 x3CE91F xE02516 x407D25 x0FFA27 xF453E8 xE477A5 x64EAE9 xD02EF1 xDFEBC6 xBABF6A x06B7C3 x5647F3 x1A39BB x49D8FF x637859 x620328 xA77AE3 x60C868 xBAFDDB xE38DE5 x836065 x5DB14E x550844 x45E070 xF96CD3 xDDD4C7 x8E7B80 x4FD1AF x7536A4 x1B9F01 x2B4FFC x0443FF xF7CCD2 x139DE7 x0BD15E xE097E0 x228633 x474133 x819C64 x60DFE5 xAED988 x6D380E x02D3C3 xF02EA3 xF51922 x1FDDBA xDF658C x4E0026 x5006B6 xD8728B x2A2D94 x6E04DA xD3E4DC xF5C7B3 x413AA8 xF6B191 x9E1522 xEB81C2 xC3956B x8238C2 xBDAEBE xDEB1C1 xD5D4EB x7C65A6 xCE457F x6F4034 x79D792 xC27189 xDC7588 x6EB180 x296516 xCF39C1 xE5F804 x315480 xFF9D3B x5BE706 x4255C3 x820330 x9CFE10 x841788 x0C61FB x620761 xE2F8AD x32FD23 x674C27 x73682D xD84ED4 x041C9E xDDB1D4 xED5E2E xC6D8A3 xEAFBFF xDFB329 xA95B14 x8F864E xD44058 xD0CA26 xEA45EE x0C4936 xFA1A7C x4AF90A x56B1DE xC672D1 xA20092 x5A9BD6 x1A3D4F x87357A x6C4F39 xD2F9C7 x1F595E x5D4C55 x247544 x1731FB x3562A2 xEEEC69 x33F47A xC3845D xF7AF96 xF0B4B4 xED0ABA xB990F8 xFA9FD1 x5305B6 x7047A2 xDD2232 x82D3EC x388F3A x9A373C xA2B8B5 x013D53 xA32EEC x58DE08 x87A736 xF2A345 xAAF732 x2BB81E xFB6613 xA4DB1C x6C8CC1 x41B74D x48698A x1294EF x68353E x2044FE xDB47D2 xDDA213 x2B02AA x35E84C xC84716 x5259D3 x4C7203 x480C9B xCBB05F x5CA19C x7E98EA xC653E8 x557DC3 x4B68E7 x8CDD27 x417D50 x8A265C xAC0718 x3070FD x653260 x836387 xD6B320 x3DD9A0 xFD7C8C x30BA44 xECC435 x8183F0 x61BCD8 x019703 x3D7015 x73D4F7 xCB9FA3 x009619 x114E90 xF433A1 x9B801B x7806F3 x7EA352 x48C38B xF74E11 x576BA6 xABC5BA xCBB7B3 x45DABC xD3EDB2 xDBFC6A xEFDF10 x880BA5 x324DA9 x5977D0 xED70C5 x433F6F x105F5F xA5703E x5A8F5B xDDC2EE x0FDDDF x5A0876 xE1052C xF6C7B1 x838E06 x39218B xF174C8 x180F53 x787B3B xA4516C xB168A9 xC3F650 x24FF03 x6C5254 xAB3494 xCBA40D xBF3178 x429335 x161E36 x17091E x77F330 x680100 x49D9F2 x3E8DC9 x4B2BAE xA48731 xD49AF8 xD2F055 x601040 x04BBDD xC9F9B2 x9DBFBB x117A9E x83C67B x02A8B1 x140F8A x24D985 xB3A072 x903C03 x8E894F x154F1E x677591 x77C95E x17797E x71EF21 xBF2BC4 xA10E01 xF29913 xC51517 x598D34 x3E56E4 xCD7D5A xC3F8D7 x0505A1 x3FC020 xCB362B x61C65C xA8CF5A x8589D5 xDEB057 x40F5C0 x345ED1 x59968E xE5F930 x42E15F xB0CCD5 x27E5CF x99CD15 xDBA581 x736F00 x09DB72 x1670E8 x952D2D x49AB29 xE2992E x2016BB x93F8C6 xEBF66E xD4BED7 xE11435 xE63CC8 x397381 xCDB290 x637E68 x344D19 xE74B82 x813F40 xBF832D xF85DC8 x470DAC xDE562E xEF7B24 xDF5A92 x9C8D87 x463F7A xF25A1A xB6016B xD82127 x15BF9C x8DD539 xFC700A x044592 xD11A3C x151BCE xAAB6A5 x9FFCB3 x0A75E4 x9DBA2A xF8307F xE4BB0E x131B5B x8A6C5E xCA4A5D x169BDC x2D94B0 xCF5BF4 xFF3449 x80782D x4B202D xED1861 x5AFED6 x58EF72 x4339DF x079CBC x343C7E xB0688D x4F5ADB xBE2330 x73E788 x4D3C2E x095350 xC12D85 x7C855D x119348 x4515D2 x2999F4 x1D8E8F xB3729B x9C78F7 xD741B2 xD85DB4 x9486EC x1C9894 xA71BB2 x930F69 xD64E92 x86E45D x0A481B x184936 xA72B2D xDC812E xC885A4 x4FF082 x3AFDA2 xAEDDCA }
    traits = { "state_trait_siberian_terrain" "state_trait_ob_river" }
    city = "x0DD9F5"
    farm = "x6D8B64"
    mine = "xE02516"
    wood = "xB28F60"
    arable_land = 20
    arable_resources = {}
    capped_resources = {
        bg_logging = 22
		#bg_coal_mining = 20 #No coal here
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_CHUKOTKA = {
    id = 575
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { xBAE43D x3EBED3 xB3A718 x2ADF0A xA3D656 x657D76 xA7A415 x41FDEE xE151F9 x06FF7B xF2A7A4 xA72BC6 xFC54A3 x10CA9A x416119 xC1A6D9 x31D7D1 xB94139 xDD6E44 xC494E7 x878CA0 x157160 x7B7DF0 x4A92BA xC7D55A x25D013 x71B813 x9C9CE7 xB57B49 x8C5291 xC63C98 xEB759F x7511A0 xDD304F x142D60 xAA85A9 xC4E032 x4C06F2 xF0CDB3 x48155A xEB1CE9 x904A84 x192BC5 x194C37 xBD4EAC x0CF2F2 x51B1A0 x235ED2 x4E852C x3C3F55 x5860DC x50BC2D x9F7B68 x4C36B5 xD2B00C xF528D7 xB11298 xB5C6C3 x101EFD x8999AB x933044 x788681 xB58FBC xD10BCA xB94AB4 x4828E3 xC68C0C xCC7E11 xC7C6C5 xCEF332 xE3D724 xA1D681 x6DD6EC xE1AFCE x23C2FB xFFD548 x4C7465 x6A6DC3 x6DB35E x736B75 x8B53EB x1BB014 xC9C2EC xDC85EB x1A3BA9 xB0C90A xB9639B xC851CA x82EE1E x7C78B5 x2C38F7 xA03A8F x450261 xDF3C84 x36AD45 x208C92 x281A56 x1C8604 xED82AB x1C3658 xC204D4 x38FC9C xC8E94D x47AA5E x2F1C87 xC4BA3E xF96DD0 xE96600 x261B30 x34C7D3 x7E2416 xA4757E x4CFB0E x4951FE x69A096 x3E0D77 x4A479E xFFB04E x818FA8 x79997E xA8BE13 x23B2D7 xCE1919 x57BD15 xA5D945 x150BF0 x19CF99 x1C1A1C xA52195 xDFD9BC x042C59 x21C588 x42D742 xDD7015 xC3FE77 x2B700B xCF1F63 x85FD17 xBD522E xDF8B34 x8A14DD x329EF6 x6F8624 xF850F7 xBEED31 xEA9447 x2F1ABE x1A5631 x77EF54 x52605E xF1469C x770627 xB63189 x59FE16 xFB6A23 xC9FE01 x40EA4E x4486F7 x67CA7B xD6DC77 x7F903D x8C8512 x38AB7F x436FC7 x7FB0DE xE720A3 xEB9D15 xB0A857 x563C5F x51C909 x89B508 x6CAF72 xB09B0D x374549 xE65F42 xE07FAE x8E7DDE x00BAC5 x8CB305 x0DCF8D x88E18A x342752 x8ADE60 x9C2FE1 xD086FE x47BF69 x7E540E x8BC06E xAB4E15 x9B9815 xBA03F3 x8653CD x3BB30F x9488F4 x49E39B x44AEB2 x0B77F4 x841807 x39FC44 x4BC7CC x545407 x6EF01C x601E0C x521127 x54E2E1 x77DF2D x4B9F7B x48EE75 xDBAC0C x6542B0 xBB532D xC90EA4 x9F9682 x710F78 xA5205F xE58594 xB83A2F x633AE3 x2FD41A x330EB5 xD6110A x115976 xFC93AB xA0A154 xF6C660 xCDAC5A x77B793 x6CA418 x862E03 x0E7119 x141C93 xC045CE xD42234 xCCFE72 xB735CC xE14B3B x64011C xCCD89A xCC35E4 x9ECF24 xF73546 x3D5A5D x983566 x7D908D x176BE8 xE26770 x848E35 x40AE32 x26220D xF8E956 x9D1D81 x4DCE0E xF492A2 xA44617 x3030D2 xC23BB9 x1A9D71 x7C385F x32E617 x97B34B xACEE60 x0A8D89 x1E841E x08E2AE xEC56AD x505F64 xD7BC11 x6DAC1E x5B526F xC8AB5B xEEE151 x1D954E x192B8F x7C8A50 x893839 x8270B3 x9BD2C9 x6A1904 x8E6BCE x73D3AC xDBECA6 x203FF1 x82E81B x52F0BC x0600C8 x9D478F x7E0451 xA5CA1C x88BF19 x7D1B8F x3AAD13 x0392B6 x2AA32D xD49014 x8DD8D8 xE54ECD x74CF90 x5137B5 xEE7739 xA95DF3 xE2213B x0084E2 x261742 x4F3B17 xD536B6 x350A87 x9AA8C1 x00E448 x6E6457 xF5C669 x29ADD2 x9AC91E xEEBA30 xD46210 x26590E x3D68A5 xE1C637 xF218D7 x8546D1 x2AA788 x1955A8 x3459B4 xC4BFE4 xD8780F x6F62E4 x283CD2 x78B6A5 x523A6E xB2C207 x1299E9 xCF0D01 x331045 x196465 xF8F3E8 xD46C31 xCEE59D xFB0892 x6A85B8 x7FFB35 x00E563 x31F903 xC6687D x54AB06 x8AEA29 x8A4158 xFCD9FE xAFBDB7 x5A611F xD26788 x8B2D26 x42BBDC x4D6DBC x6480D7 x8F8497 xF7C368 x0C9A39 x8F223E xC5F57C x9FA2F1 x2A925D xA11D9D x573814 x809D31 x8F6070 x365AA4 x582A47 x0CBBEE x179196 x9271CF x8C50BF xFD5580 x1F97B1 x35DA9B xAC602E x149479 xF95BDE x7153B0 xD3A211 xA99986 x468D1D xAA5795 x537223 x311116 x415231 xCB498A xC9B915 x666A36 x1E7C49 xE161CA x63ECF1 x80C5CC xD5C6CE x8CB88A x385ED7 x48AD17 x8F5977 x9F724E x13DE3B xDD04A3 x19B23E xD7D15C x36D136 x134273 x127242 x9E445A x1138C4 x04BA50 x9C60C9 xE15146 x32C2B3 x3BD734 x58318D x2FC0FD x4BFDA4 x5A6849 x23101F x50769E x00FADB xE7C123 x1A69BA xE46BA4 xF723C9 xB8978D xD46217 xAD2D38 x03B866 x444EFC xC50C42 x1943E1 x29DFC3 x0B0AE8 x373A7E x46E6ED x0E9ACF x91E4B8 x632C57 x0651E2 x98BCB0 xFB05DD x7E9F04 x7E2FA7 xC88EA9 x41088F x514895 xBB5B64 x377DD4 x82CD5E xD9BCED x39AC76 xCF8A46 x639314 xEC6829 x79BBC6 x984F03 x2E923D x1062B8 xCA846C x08486A xAFA90C x590EE8 x1EFF77 x9742FF xCB3090 x0A0213 x052D8A x7505D1 x2B2B50 xA40D01 x9E0DD3 xDE1A8B x754705 x0E6740 x2B6C15 x4556C5 xCF328C x2D6A68 x8F47AC xD030D1 x8A49F3 x6F6A25 xF04513 xA849EF xF84D73 x5F74E6 x82784A x09A166 xEE4FF1 x0AB49F x8F90D3 x2BB4DF x83AE04 x6AB327 x8C9CDA xED86D8 x55C877 xAFAB87 xE599E7 x71CF18 x0DFA6C xEABC69 xC0DC08 xF7CE53 x86E8F5 xFCD9B0 xC2F85F }
    impassable = { "x633AE3" "x330EB5" "x115976" "xF6C660" "x7E9F04" "x2FD41A" "xD6110A" "x9F9682" "x893839" "x98BCB0" "xFC93AB" "x1EFF77" "xCF8A46" "x0E7119" "xB83A2F" "xC2DA64" "xD9BCED" "x98E03D" "xA0A154" "x1BB014" "xC33BE4" "x82EE1E" "xA3D656" "xEB9D15" "xCC7E11" "x8999AB" "x6CA418" "xF04513" "x4A479E" "xBD522E" "x3BB30F" "xEA9447" "x657D76" "x17AF79" "x41088F" "x639314" "xEC6829" "x5F74E6" "xE07FAE" "x10CA9A" "x7D908D" "x64011C" "x37EB51" "x176BE8" "x54E2E1" "xCC35E4" "xC90EA4" "x48EE75" "x54AB06" "x5A6849" "x8AEA29" "xC50C42" "x9F7B68" "xAA85A9" "xB3A718" "x141C93" "xE58594" "x36C085" "xCDAC5A" "x521127" "xF50ECE" "xB6272B" "xF95BDE" "xDD6E44" "xD5598D" "x39AC76" "xC88EA9" "x377DD4" "xAFBDB7" "x4486F7" "x342752" "xBD4EAC" "x31D7D1" "xE1AFCE" "x848E35" "x14EC7B" "xFB05DD" "xC494E7" "x40D169" "x0673FC" "x0651E2" "x590EE8" "x63ECF1" "xE3D724" "x862E03" "x323ED0" "x627310" "xF8F3E8" "xE26770" "x33B0D8" "xFC54A3" "x6542B0" "xE7C123" "xCCD89A" "x9ECF24" "x77DF2D" "xD46217" "xCA846C" "xBA2CEF" "x7D17F9" "x450261" "xD10BCA" "xC045CE" "x8A2AB8" "xDF2E0C" "x31F903" "xACEE60" "x2E9CF0" "x03F0BD" "x0E9ACF" "x08486A" "xFCD9FE" "x23101F" "x1E7C49" "x157160" "xB94139" "xDC85EB" "x1A9D71" "x4DCE0E" "x378EDC" "xAFA90C" "x79BBC6" "x82CD5E" "x7E2FA7" "x415231" "x196465" "x8F223E" "xA1D681" "x4C36B5" "x736B75" "xA5205F" "x4B741B" "x11D51E" "xC6144E" "x632C57" "x3EBED3" "x25D013" "x48155A" "x77B793" "x552566" "xDBAC0C" "x9D1D81" "xC23BB9" "xBB532D" "x80C5CC" "x1A69BA" "xF2A7A4" "x3D5A5D" "x0600C8" "xE14B3B" "xC4C25C" "xC7C6C5" "x7549FE" "xF39CEA" "x8F6070" "x8C50BF" "x7E7D01" "x9CB523" "x59DCF2" "xA85707" "x2E923D" "xCB3090" "x984F03" "xC1A6D9" "x6DB35E" "xB58FBC" "xB9639B" "xFFD548" "x112D95" "xD58E08" "xD61158" "x376665" "x9742FF" "xBB5B64" "x1062B8" "x573814" "xF218D7" "x468D1D" "x1943E1" "xB5C6C3" "x5E8D11" "xA99986" "x36D136" "xDD304F" "x4B9F7B" "xBD1F2E" "xA11D9D" "x281A56" "xD42234" "x121D34" "xEC56AD" "x505F64" "x3030D2" "x710F78" "x9FA2F1" "xF8E956" "xA95DF3" "xAD2EE7" "xF73546" "xB735CC" "x0C9A39" "x19D225" "x2BBBAE" "x7D1B8F" "x5137B5" "x311116" "x878CA0" "xF528D7" "x0CF2F2" "x1E841E" "xA94014" "xB9CD3B" "xA922B6" "xC9C208" "xE8BEE0" "x514895" "xD7D15C" "x35DA9B" "x127242" "x8CB88A" "x4E852C" "x7A0275" "x9682BA" "x64CB1F" "xAD2D38" "x1955A8" "x6480D7" "x2ADF0A" "xC7D55A" "xC63C98" "x6B18A7" "x7280C5" "x84F318" "xCEE59D" "xC68C0C" "x91E4B8" "x666A36" "xD7BC11" "xE1C637" "xCCFE72" "xDC5ED2" "x6DAC1E" "x97B34B" "x26220D" "xA44617" "xCFA267" "x33B5DA" "x983566" "x71B813" "x8531A1" "xE2213B" "xE52338" "xFB25BD" "xD3BE69" "xE47788" "x7035C0" "xE2DF5D" "xEEBA30" "x0084E2" "x9F724E" "x19B23E" "x29DFC3" "x4BFDA4" "x7C78B5" "x36AD45" "xB0C90A" "xB53FA6" "xDE0E8F" "xCDEEDC" "x06C085" "x8DFB3E" "xCF90EE" "x38E87C" "x5B9E0E" "x8E6BCE" "xDBECA6" "xD8780F" "xE15146" "x9E445A" "xD46C31" "x788681" "x4828E3" "x5860DC" "xB66D05" "x946B31" "x149479" "xC6687D" "x9C60C9" "x179196" "x904A84" "x08E2AE" "x40AE32" "xAED248" "x5B526F" "x5B40E7" "x32E617" "xF492A2" "x7C8A50" "x58FF06" "x9ED37D" "x416119" "xB4B735" "x066C17" "x5AC7AD" "x3D68A5" "x523A6E" "x22EEA6" "x60794E" "x4EFDF2" "xFBEF09" "x3B2F75" "xA46F03" "x00E448" "x9BD2C9" "x46E6ED" "xCF0D01" "x582A47" "x1C8604" "xEB1CE9" "x7B7DF0" "x068E35" "x2C260C" "x1578B8" "x267CE3" "x4D2441" "x2CBC08" "x3E3E69" "xFD951D" "x692E4A" "x840999" "x0392B6" "xD49014" "xF723C9" "x50769E" "x32C2B3" "xD26788" "xDF3C84" "xC9C2EC" "xA7A415" "x6C1FDD" "x299F79" "xD91921" "x4ACF15" "xEB2DFA" "xA3E554" "x4D6DBC" "x8A4158" "x444EFC" "xC5A535" "x58318D" "x0A8D89" "xC8AB5B" "x350A87" "x809D31" "x7C385F" "x1AABC7" "x3BD734" "x4A92BA" "x57326D" "xF017F6" "xA274C4" "x3C60B2" "x88BF19" "x6F62E4" "x1138C4" "x50BC2D" "x1C0EED" "x0B8A12" "x2C9339" "x0515CE" "x5A268D" "x05DE5C" "x548007" "x63EDA6" "x72A8BA" "xB69B1F" "xEE7739" "x74CF90" "xB2C207" "xAC602E" "xD5C6CE" "xAA6D75" "x43D0C2" "x206C50" "xF7E231" "x99613B" "x8067A8" "x1437EA" "xFDDA71" "xBACDFC" "x186841" "xD536B6" "x6E6457" "x04BA50" "x2C38F7" "xE151F9" "xEB759F" "x9BEF4E" "x87941D" "xF874D0" "x1F074E" "xB89ED5" "x2A925D" "xC5F57C" "xAA5795" "xCEF332" "x7511A0" "x192B8F" "x331045" "x549C83" "x3459B4" "x1D1997" "x7E0451" "x4C7465" "x3AB375" "x9AA8C1" "xEEE151" "xF5020B" "xD6BF4D" "xA4E8D0" "xF5C669" "x1F97B1" "x1299E9" "xCB498A" "x365AA4" "xA0A8F6" "x9CF838" "xBB3989" "x2BFDEA" "xC9683C" "x10DFAA" "x37F47A" "x35204C" "x0CBBEE" "x42BBDC" "x2FC0FD" "xFB0892" "x537223" "xC4E032" "x8D998C" "xDC6F09" "x19958E" "xAD0370" "xF90B77" "x9DA610" "x99A9E1" "x30CBB1" "x8270B3" "xD46210" "xB94AB4" "x41FDEE" "x61C72A" "xF453DD" "x6FCB0F" "x35D320" "xE54ECD" "x134273" "x8546D1" "xA72BC6" "x3C3F55" "x4C06F2" "xEB6210" "xF3FB1B" "x1D954E" "xFF6C81" "x2AA32D" "xA28A0D" "x24B388" "xF29779" "x7175ED" "x0FEF19" "x00A505" "x2CFB62" "xEDE6F6" "xA07CB5" "x4F3B17" "x8F5977" "xF0CDB3" "x5076CB" "x73D3AC" "x48286B" "x8B53EB" "x8C0757" "xB8CA2A" "x3BF6CB" "x1EDC89" "x6D9E92" "x6A1904" "x3AAD13" "xD2B00C" "x142D60" "x3F5B3D" "xD5784F" "x85D3D1" "xD91508" "x9DD5F9" "x3A9C4B" "xE7FE01" "x373A7E" "x0B0AE8" "x283CD2" "x8F8497" "xE161CA" "x06FF7B" "x208C92" "x3F1E83" "xE8E7EA" "x9D478F" "x9AC91E" "xF7C368" "x7153B0" "x2AA788" "x6A6DC3" "x6947AD" "x52F0BC" "xD9562E" "xF10C35" "x8F9D62" "x6685C5" "x45C221" "xD3A211" "x2C5F85" "x34F946" "xE4179E" "x6A85B8" "xDE7C22" "x667345" "x261742" "xBAE43D" "xE885EA" "x4EDDB5" "xB89006" "x145CC6" "x1D9C64" "x82E81B" "xFD5580" "x13DE3B" "x8B2D26" "x5A611F" "x101EFD" "x5401ED" "xB6833C" "xFCE5A0" "xB67EC7" "x57A717" "x389679" "x25B80E" "xE976EB" "x9A04F7" "x044282" "xE0E7C6" "x8FDCB5" "x29ADD2" "x203FF1" "xA5CA1C" "x26590E" "x8DD8D8" "xE46BA4" "x00FADB" "xC9B915" "xF9629D" "x1A3BA9" "x8C5291" "xC851CA" "x235ED2" "x74141B" "x8C47E7" "xB8978D" "xE0C2AF" "x7BE10A" "x03B866" "x637253" "x08B31F" "xB8CDA0" "xB243F5" "x55A754" "x976594" "x87359E" "x137317" "x7FFB35" "x00E563" "xC4BFE4" "xDD04A3" "x194C37" "xE462CE" "x82F0A8" "x6F6335" "x9BA99A" "x606C51" "xCD1BEF" "xEC0057" "xD27CFC" "x329383" "xAF5515" "x78B6A5" "x385ED7" "x69E501" "x3C52D3" "xBAB287" "x81B7BA" "xA046B9" "x9271CF" "x48AD17" "x543475" "x03ADD7" "x900C56" "x5DC18C" "xEC7525" "x9E1852" "xF640C8" "xFA16ED" "x5B4C64" "x954E0E" "xB27A5A" "x768FE0" "xA9B5A6" "xB1965A" "x4656B1" "xC341D4" "x81C0E1" "xD77450" "x4E55C0" "xBFF000" "x429DB3" "x5FD082" "xA44D5C" "x221422" "x9F4B9A" "x4A2DBF" "xD71C42" "x5AC68F" "x8CD7EE" "x3BE960" "x546150" "xF58385" "xBFF26A" "x20DB67" "x1914D2" "x1ABC4F" "xABF971" "xCFBE56" "xB0997E" "x5B66C1" "xC65214" "x7885AB" "x349681" "x022BAA" "x640A55" "x275C5D" "x5D0985" "xBDBC28" "xB926BA" "xEF7E0A" "x9C10CA" "x4B23FB" "xA2073C" "x1082EC" "xA67017" "xE99453" "x6744F0" "x71CE87" "x9879F8" "x546700" "x75BAC4" "x0629BB" "x81D34C" "x86DBD9" "x4A78D3" "x9BD57D" "xD476E8" "xC63842" "x08B891" "x670190" "x611AB1" "xB18DAD" "x81ED35" "xD33772" "x0CF492" "x67E7AA" "xAA0F29" "xA02FC5" "x725048" "x4A32A9" "x6002E2" "xC90C9B" "xF9EB9D" "x6DD6EC" "x601E0C" "x3A74DA" "x0BDB8B" "xFBA5C4" "x5832C7" "x11C4D7" "xFDC464" "xDA4CD8" "x04B3DD" "xBED380" "xBA01B4" "x10C218" "x61C4DD" "x2EF89A" "xB18A82" "x16A7F0" "xD52578" "x0D78D0" "x03C97F" "x4A63E7" "x7CFE7C" "xBE6A18" "x7746CF" "x99CD62" "xE737CA" "xAC0012" "xE24A71" "xAFB765" "x4C56F0" "x683AEE" "x222C01" "x674F67" "xEEC8E9" "x817B57" "xE39EC5" "xFE4FDF" "xC76C36" "xD9622E" "x47F53F" "xCA0739" "xD96841" "x5DC2D3" "x82466D" "xFCFCE8" "x8791C4" "x57B06C" "x845A35" "x1A7F9A" "x738A3A" "xA3E644" "xD070B6" "x3D4A83" "xA5F823" "x35C15F" "x0EEF6F" "x90F3A1" "xB916C2" "x63CD17" "x96C35E" "x7D2D8B" "x819F8D" "xF07D2D" "x2731F8" "x334778" "x6003E7" "x6F75ED" "x3DEB9F" "x33E591" "x9E4874" "x272896" "x635E60" "xD0AE0E" "xD9FCA0" "x55CE19" "x9F6CD6" "xA3A805" "xA49864" "xBA10C7" "xD50988" "xB7E1D4" "x3BCF3E" "x876A54" }
    traits = { "state_trait_siberian_terrain" }
    city = "x6F8624"
    port = "xD6DC77"
    farm = "x4CFB0E"
    mine = "xC604B8"
    wood = "xB8978D"
    arable_land = 20
    arable_resources = {}
    capped_resources = {
        #bg_coal_mining = 36 #Lignite
        #bg_logging = 13
        bg_whaling = 2
        bg_fishing = 9
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
    naval_exit_id = 3128
}

STATE_KAMCHATKA = {
    id = 576
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x64DC15 xE6D321 x168DF4 x08CAEE xEC9FAC x7ABFBD xF21FE9 xE85425 xA060DF xEEADE1 xEAE97B x3FC28B x1BDED4 x263D36 x3936E3 xC30EE3 x7B0BEF xCFF814 xA02F42 xB29120 x30F589 x563C8E x65C7D6 x61DF32 xDFC813 xF9E2BD x5A4450 x65B54A x4A137D x6E03F9 x545902 x99E30A xEA00D9 xA38D51 x645470 x9E6A2C x1123B6 x3CB138 x538E03 x3F9170 xCA6DF5 xA03389 x43B6F5 xDB6212 x533CF3 xD59A5A xE16975 xDB379F x918104 x9C657B x43A611 x4FD9EE xA9ACB2 xA21ECC xBCA852 x3C376D xA735AF xACC877 x1EC3AB x44646A x664DB4 x24343F x245A5A xD87363 x99BA52 xFFAEC2 x9EDD81 xA4DBA8 x5D9427 x22C318 x76D5F3 x74CE4E xFA12CA xE14119 x9E7369 x82651F xCA6531 x8CBEE9 x897958 x1D8B0E x133363 xD2F3C9 xB42AD1 x9896E6 xFFE45A xEFE4E6 x8798FE x62F9A6 xC7D2DB x260DFA x7D2AB5 xEE241F xEA0A4A xC0AAD7 x901FC2 xA8480C x942311 x192F77 x212F49 x50DD65 xBB1BD7 xE41E7D xE08E02 xEEA897 x37B873 x468A91 xB27206 x567C2E xC36B2E x590ACA x19EBFE xF533CD x459170 x0314FE x92E80A x40751C x6A5476 x38C19A xE994FA xB9DAC4 x83435B x10D8FE xFF4B85 xE34E03 x7C054A xDA5436 x4EEBD6 xBD0F93 x043DBD xBD77E5 xF50C18 xFB3B7D x2388F2 xE935D8 x70CB55 x65C6FC x4AF92B x6A10BA xB48B35 xBA51A1 x3AA266 x1B4664 xAB1010 xC7BF0B x71A09D x90D326 xD3A47B x417DB1 x274777 xAEC3C5 x61FE07 x5AE5A8 x56A23A x940ED4 x58C434 xBCD13F x3780BD x458559 xBFD4E4 x2EE193 x35BD9C xABC95C x76C5E4 x184E50 x1A1C92 x6147DA x2312AA xEC39AB x799BD4 x139DB9 x176BAC x33BBD3 xA8A220 x0417E6 x571268 x86100C x431AB5 x203701 x441EB3 x1A2DCD x6A1F6E x7819AE xC604B8 xBF1800 x0D5018 x004B8C x324EE5 xD6248B xFD2436 xFE2590 x1565FE xEB29C6 xC337C4 x2C63E8 x0573D5 xB44E90 x38786B xBA5A18 x5866FC xE540BF x73742C x5F795E xC15D5B xEB4BA3 xF7517C x928313 xE762BD x08B386 x0EAAEB xBD852A x38B274 xF76FF0 xC78B7B x799FFE x11CDB2 x48C65E xC89BE3 xD3A67F x0AEF31 xFB99BE x71C984 x29D8DB x65D81D xADC54E x14F6D0 x8EEB42 xA3E08A xDBDA07 xCDF716 xEBF0DD }
    impassable = { "x02EB14" "x332144" "xCA9863" "xCBEB99" "x773A24" "xF97961" "xB97697" "x9C1550" "xFC23F0" "x89AFEB" "xB77BD2" "xC671D6" "xCCEED1" "x1EBA82" "x986D70" "x685776" "x41F3C7" "x65F280" "xC12217" "x85A232" "xB7D2B6" "x3FD75B" "x01F89E" "xE25878" "xFC3D2D" "x0DFA6C" "x09A166" "xEA6430" "x8A49F3" "xE2782B" "x79023E" "x74E30F" "xEABC69" "x9528BD" "x2D6A68" "xFC2EDE" "xAC2796" "xB7E1D4" "x6AB327" "x3BCF3E" "x8F90D3" "xCF328C" "x052D8A" "x6F6A25" "xF84D73" "x86E8F5" "xD030D1" "xFCD9B0" "x71CF18" "x8F47AC" }
    city = "xE14119"
    port = "x806D27"
    farm = "xB29120"
    mine = "x5A4450"
    wood = "xBCA852"
    arable_land = 20
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 18
        bg_fishing = 12
        bg_whaling = 4
    }
    #resource = {
    #    type = "bg_gold_fields"
    #    depleted_type = "bg_gold_mining"
    #    undiscovered_amount = 2
    #}
    naval_exit_id = 3118
}

STATE_OKHOTSK = {
    id = 579
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { xFB93D1 x416E8A xE3EA3F x79F1AD x29445F xE1F616 xD7FBE1 x051DD4 x84E730 xD28242 x5CB1F0 xE7B479 x2B6818 x7BDF28 xBBAEC2 xD811B5 x8D893B x5F7520 x0CA988 x088073 x71B3CD x5EC260 x48745E x0A39FA x6B219D x0D3153 xAD255D xBA9AF7 x2F75CC x543E46 xD8671E x7C613B xC2CB6A xD0948E x99AA53 x02C221 xD97899 x5A3629 xD77A02 xBD0421 x6C2F70 x5916A4 xA601AE x419B15 x729160 x2D7A2F x63C03D xC65CE0 xEB139B x38118C x8756B9 xEEA642 x7AAD8C x554B76 xE5F9C6 x54F7CB x757B0B x3C4E06 x860BE5 xA2C3F6 x11262D x4E240D x752B7D x1EA169 x1C8C56 xFBE681 x22B9B8 x54C4F6 xB28C90 xBFC577 xAAE514 x7E6C76 x3360DA x7B72AA x8F6003 x07E60E x59EF71 x37E7C4 xF0A33B x567005 x7A6712 xF5B547 xF9570B xEDD081 x03F8AE x30C9C6 x487E59 x6CC4DC x7FCC9A x8738FD x140ADD xD84A6E xC0AB41 x9B0CB2 xCEEB05 x29A990 xA81A9B x770145 x57BBA9 xE9673C x67F0D1 x2CA2DB x22773F xB28602 x80D15B xBAA17C x5DE165 xFBC528 x8791FD x0198DF xBA7350 xD4EFB3 x17770B x31C825 xEF3B38 xFE9993 x6E14B4 xCF707B x2D1672 x9BD4E1 x732414 xFB9949 xA2648E x54AE4D xAE90F2 x15CC95 xCB824C xAF712B xE7F860 x2A2BE8 x693376 xA17D7F xE45DA1 xE3B0C0 x414DA3 x80FB8A xE1F11F x69175A x10E789 x7FCBC8 xB97EDF xFBF18D x873A48 x0C69BC x384FB8 x897A20 x9C49FF x1C3155 x12F50A x9CB549 xD63A39 x2C24B6 x9C39CC xFE3A74 xD8B532 x977488 xE395F7 xD5AAC6 xDC56A9 x435D15 xE947F7 xF1E076 xFD81EE x93A03B x6B8F18 x8B60C3 x9B9A52 xDD6041 xA8A3DC xCD78DA x178A75 x93E60C x054570 x1F72DE x5DA889 x8FB2E2 x3FFF6B xF2D81B x4B4F01 x959350 x4688FF x928BFC xD191AD x4EC3A9 x5546C0 xB679E5 x55BAD2 x8F248A x81FD34 x508D92 x39F660 x7352F0 x67936E x71DCB7 xA8578E xB7386F x5DF5AF x6A8F43 x96CBF2 x68A69C x4B05B5 xA95865 xECB966 x2EA2EF x23A4F3 x3F2376 x390391 x68A3B6 xE156AB xB7A7DB x838625 x177E73 x4397BD x80BEA0 xC9E35B x670C20 xBB06E9 x93AC20 x74DA6C xB0DA5A x4AE8EF x8E0E62 x204DE4 x005A0F x3E2620 x232117 xB4929A xAF447D x341584 xAA0401 xCC5D90 xB6BD68 x9CAE92 xBC3381 x0B709E x927DA7 x37CAF7 x8CF2D1 xB65058 x0A2203 xA81435 xCD77E0 x324140 x6F992E xA8942B xBE707A x47FBA8 x4AE83D xE1B095 x889094 x75956F x7B3B6E xBE313E xD2894F x05FC4D xE19FB7 x4335A7 x058361 x616D8B x84CFC7 xE85E79 xD5CF03 xD9C542 x58FCD8 xCA04B3 x1CFDCF xEDEFF6 xC0AB03 x72645B x06885F xF9BB95 x7731BF x1B4C95 x161D2C x1D0BFF x4B1461 x4E14A0 x4A2146 x6A195B x0A2BF1 x034902 xAA0B7E x2F4210 x9C12E6 xCA146C x403B9A xA5264A x6837A4 x942CA8 x474E6A xA72CA0 xD62C13 x485A28 x555445 x2E57C6 x2C6443 x2758EB x127B04 x377537 xA1548C x267F6E x4E68F0 x7C6695 xC05580 x956C1A x258A55 x6A739B xC55986 xF7553B x178FF6 x6F7CCC x418DE7 x9175F5 xCE65FA xD467FC x6BA153 x1CBF5E x61A0DF x02CE43 xB89457 xD4899C xE6902E x1EC1CD x13CBA3 x32C0C4 x18D818 xACA68A x13DD66 xE39B7F x71BBA9 x45D245 xFBA019 xF89A78 x05E1CF x75BEE1 xA7BC8C xAAB8BF x29DEEE x59D79B x0AFB25 xB8B8C1 x91C8EB x6ED7C9 x99CCBF xC2CB41 x4EE6F8 x4BFE8E xEFD70E xD8D78F xA6DFFB xB6F002 x91F831 xD1EA14 xC3E4E3 xD8ED82 xF0F31D xC7F6D8 x7CA92A x738041 x052B55 x73FF47 x25BD0A xFC2EDE xAC2796 x79023E x435C93 x7D79A5 x17AF79 x310A2B x332144 x013F18 x9C1550 x124F17 xC12217 x773A24 x9528BD x1662E4 x685776 xFC23F0 xC94857 xFC3D2D x806D27 x986D70 xE25878 x308CA2 x6180C0 xEA6430 x518F91 x897FC2 xB97697 xC671D6 xE2782B xB77BD2 xED7763 x1EBA82 xF97961 x85A232 x6FAE72 xA794E0 xCA9863 x92B515 xEC993A x02EB14 x89AFEB x3FD75B x01F89E xA5CA7C x74E30F xB5C1F5 x8DDE47 x41F3C7 xB7D2B6 x65F280 xF8C3BA xCBEB99 xCCEED1 x818930 xB7E1D4 x3BCF3E x876A54 x463132 xAA3AF8 x3D3A3C x85D5A1 x2A9903 x28248E x29E67F x359EF7 x23FE01 x2C6524 x30B3E5 }
    #impassable = { "xE156AB" "x6F992E" "xC65CE0" "x416E8A" "xC107E6" "xD0948E" "x757B0B" "x1EA169" "x0A39FA" "xEB139B" "xE3EA3F" "x860BE5" "xD811B5" "x68A3B6" "xAA0401" "xCB824C" "xA2648E" "x0CA988" "x11262D" "x5EC260" "x93AC20" "x74DA6C" "x140ADD" "x8738FD" "x7A6712" "xEF3B38" "xA81A9B" "x48745E" "x63C03D" "xEEA642" "x324140" "x6CC4DC" "xD84A6E" "xBAA17C" "x8756B9" "x79F1AD" "x2F75CC" "x3F2376" "x543E46" "x9CAE92" "x25BD0A" "x088073" "x80D15B" "x6C2F70" "xE7B479" "xBB06E9" "x59EF71" "x8F6003" "xA2C3F6" "x54F7CB" "xAF447D" "x4397BD" "x487E59" "x22773F" "xAF712B" "xE5F9C6" "xD7FBE1" "x2B6818" "x838625" "x17770B" "xAE90F2" "xAAE514" "x29A990" "x703B4C" "x232117" "x71DCB7" "x47FBA8" "x38118C" "xB6BD68" "x03F8AE" "x3FFF6B" "xD63A39" "x73FF47" "x5A3629" "x4E240D" "x341584" "xBD0421" "x02C221" "xA81435" "xE7F860" "x8791FD" "xCC5D90" "xECB966" "x927DA7" "x15CC95" "xCEEB05" "x67F0D1" "x7E6C76" "x052B55" "xF27721" "x7352F0" "x7E6390" "xBBAEC2" "xCD77E0" "x1C3155" "xB947B7" "x0A2203" "x4EC3A9" "x5CB1F0" "x7C613B" "x390391" "x2EA2EF" "x67936E" "x8E0E62" "x23A4F3" "x8CF2D1" "x9B0CB2" "x54AE4D" "xF9570B" "x7FCBC8" "x30B3E5" "x204DE4" "xB7A7DB" "xCF707B" "x54C4F6" "xB5064F" "x738041" "x7CA92A" "x39ECFC" "xB37ADA" "x799FDE" "x44C0E5" "x4E7D27" "x628E0A" "x0B709E" "x177E73" "xF5B547" "xE9673C" "xBFC577" "xFCD50F" "x68A69C" "x23FE01" "xFBF18D" "xA17D7F" "x25D177" "x1B610B" "x2A5D8F" "x96CBF2" "xC9E35B" "x1C8C56" "x2C24B6" "xE45DA1" "x9CB549" "xA03343" "xEC7244" "xEDD081" "x873A48" "x5C93A8" "x8C08B6" "x897A20" "x538695" "x030B68" "xB7386F" "x4C20E2" "xC30C7B" "xB65058" "xF52058" "xE0E3ED" "xF89113" "xB4929A" "x4B05B5" "xF14849" "xD038DA" "xA8942B" "x567005" "xFBE681" "xB28602" "x39F660" "xE947F7" "x93A03B" "xCD78DA" "xE3B0C0" "x4278C8" "x3DF790" "x570866" "x3052D9" "xF823A8" "xA95865" "x359EF7" "xFE3A74" "xB28C90" "xDFF2EF" "x80BEA0" "x8FA38A" "x3E2620" "x84CFC7" "x99275D" "x6F0D4E" "x857EF0" "x2C6524" "xE1F9EB" "xDB2C13" "xB18D43" "x1C5147" "x41CA54" "x094D73" "xBC3381" "x7B3B6E" "xF2D81B" "xB679E5" "x8F248A" "x8AE397" "x3E02EA" "xEB84E0" "xB0DA5A" "x7FCC9A" "x928BFC" "x69175A" "x7514B8" "xBE707A" "x4AE8EF" "xB97EDF" "xF1E076" "x414DA3" "x3380CC" "xF9BB95" "x1CFDCF" "xCA04B3" "x06885F" "x0A7AE7" "x7731BF" "x24C487" "x218DC7" "xA9849F" "xCAE940" "x5026FA" "x12F50A" "x69031A" "x0A39A1" "xD3CD37" "x665304" "x31A7A4" "x72645B" "xEDEFF6" "xC0AB03" "xE1B095" "x9C49FF" "xDC56A9" "x4B4F01" "x977488" "x81FD34" "x2A2BE8" "x753721" "x91BDA5" "x097DE8" "xDD6041" "xFEB9EF" "xD9C542" "x1B4C95" "x889094" "x7BB9AF" "xC03975" "xE85E79" "x616D8B" "xE19FB7" "x2AA8D1" "x1163DB" "xF6C49B" "x9AEE2E" "x0E0A1B" "x7FE3E1" "x0A7E84" "x21894A" "x9B9A52" "xD5AAC6" "x12418C" "xA476EB" "x84C878" "x78FFA8" "x865E74" "xD5CF03" "x8FB2E2" "xD8B532" "xE1F11F" "x6B8F18" "x5DA889" "x9357D2" "xBEC356" "x55FECD" "x75956F" "x6909DC" "xBE313E" "x80FB8A" "xBABE83" "xA2E30B" "xD2894F" "x0FE026" "x0E6076" "xEA6A37" "xBCCABA" "x933A28" "x721D97" "xA0C887" "xF0CB05" "x672B9A" "x4B5C51" "xF4325C" "x9D19BF" "x58FCD8" "x508D92" "x178A75" "x902959" "xF4329E" "x989950" "x375F55" "x42603A" "x74543E" "x5546C0" "x5D36BA" "x9558F9" "x5B88C2" "xAA6EC5" "x5396BC" "x9940CE" "x4335A7" "xE395F7" "xD191AD" "x55BAD2" "x435D15" "xC35DF0" "x0A681D" "x8CE557" "x959350" "x31DC57" "xB961D9" "x22880B" "x35C953" "xA9FC56" "xC5D9C9" "x2EC75C" "xBF63C4" "x0C69BC" "x1F72DE" "xD64099" "xD0581B" "x6DD987" "xE04954" "x3128EE" "x471522" "x6331C5" "x05FC4D" "x693376" "xA976D9" "x6C9C80" "xA994A7" "x07758D" "x331307" "xC80396" "x5849E5" "x28248E" "x5DF5AF" "x66FE97" "x384FB8" "x865798" "x4AE83D" "xAC5F78" "xD394BB" "x299560" "x32FC05" "x4C6E27" "xE054C1" "x830AC6" "x79D858" "xA8A3DC" "x054570" "x4688FF" "x1AAD30" "x3658F1" "xBD6248" "xE1A802" "xDFF077" "xFB0ECA" "xD0E752" "xA3B080" "x0B1B80" "xD59909" "x93E60C" "xA992D9" "x8B60C3" "xAB80C9" "x73C5DA" "x0CDFAE" "x4E7587" "x93307E" "xC11D6D" "xC97EC3" "x058361" "x2671FA" "xB33EC5" "xDD9E66" "x59C574" "x0B8C5D" "xFD0B64" "xC69D30" "x210E6C" "xA42C90" "xE670AC" "xEEFF98" "xF040F0" "x815CE3" "x85D13E" "x4AE5AD" "x002EF0" "x927C64" "xBC886A" "x99694E" "x030A1B" "x8B9314" "xE4E90E" "x52C0A6" "xA7FC75" "xE998CB" "xCAC302" "x00D487" "x616C0E" "x35BF1D" "xC29C6D" "xF492B9" "xD67E58" "x621EF4" "xA8131A" "x81F983" "x7518CB" "x1DB136" "xA19B33" "x6B5E1D" "x6DABFB" "x40A7D5" "x9B3160" "xF0E36E" "x50FEED" "xA291D5" "x982826" "x4EF1D4" "x208F92" "x8454DB" "xF3AC37" "x5D007D" "xC2563A" "xF60873" "x67B42E" "x79CF13" "xE39AA7" "xB7EEED" "x1B2317" "xFF988E" "xC1DE9B" "x911819" "x1C9228" "x875CC4" "x8FBCC5" "x3308D5" "xDE7EC1" "x9BA9C9" "x99D1A0" "x246657" "xF73B3F" "x98D311" "x41CC3B" "x08CC44" "x4736D1" "xA794E0" "x897FC2" "x124F17" "x463132" "xAA3AF8" "x3D3A3C" "x85D5A1" "x818930" "x7D79A5" "x435C93" "x2A9903" "x29E67F" }
    traits = { }
    city = "x61A0DF"
    port = "xD77A02"
    farm = "x22B9B8"
    mine = "x2D1672"
    wood = "xE1F616"
    arable_land = 50
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        #bg_coal_mining = 36 #brown coal/lignite
        bg_fishing = 10
    }
    naval_exit_id = 3118
}

STATE_YAKUTSK = {
    id = 581
    subsistence_building = "building_subsistence_pastures"
    provinces = { xF94CE7 xE08041 x8C9DB5 x83A9DB xE54B38 xE01CFB x356AA8 x9771C0 x97C68A x5C4C08 xBFBDE9 x7528D2 xF7A29D x2F175E x00749D xB6D167 xED6775 xA84948 x8141E8 x7A6DF2 x9821FB x78C8AB xB053F9 x66069A x17D3E5 xE6BEC0 x757769 xFBA54B x6F542E xD4063B xFE9D9F xDA150D x9D49D7 x5FA7F1 x753741 x2F74AC xDBF46C xE4BF52 x137D74 xCC710A xD9A567 xC4BCF9 xD79E9E xAB6B32 x78A2BB x19F8A8 xD30639 x327524 xCE4AC2 x747A51 xAA38C4 x374EC8 xF34C0D x5BAFFD x73314C x12E03B x64089B x1A5C00 xA5799D x9EA08F xE5B9F8 x2CB648 x20D2E8 x2BE561 x417CC7 xD90419 x1AE724 x9CC5E3 x7771FB xE47AB2 xCC9B68 x6F5BEE x8CC927 xABBBC7 x528FED x38AADD x64D4D4 x721F02 xAF64CA xF67864 x3F35DE x1C47B5 x0603AE x3C59A7 x007814 x1F3C7A xA9EE7C xE394CB xD5FE36 xE5D552 xC93AC2 x32C894 x98CBF2 x0AB6F0 xB863A4 xBEFCB9 xE4E5E9 x2B149B x1B7FCB xA02AED x30E478 xB2F9C8 x03B4B2 x112C3E x71A223 xF53440 x3E4E3B x646992 xF857B3 xB01316 xBD6F35 xC55302 x3D2ED8 x467AB0 x91F287 xA076EE xD2291B xC4276B x84663F x3866BF x78E017 x903620 x9185E6 xB69C7C x531795 xBEA7E3 xA3C8B4 x7399AB x8AA98D xEE6A26 x00AF40 x7AE2F7 xEBD64C xA59203 x61B981 xC7C43F x281B9F x784EC1 x7D31CC x083AD8 xBAFFC7 x7E00DF x8B5CAD x8CEC94 x2E1E69 xDD9077 x2019BE x247AF1 xA84F62 xF4D523 xEC8EBE x508DFA x955D9E x8278DC x71870C x689E53 x667A9B xE14767 xF9D594 x75563D xBB5A20 xCDEB3A x123B24 x5EF6A7 xA78579 xBD6DC4 x4A63C8 x58E1B3 x5E0D94 x745670 xFC373C x5C0E3C x97EC44 x54529E x4C9C6C xBE3288 x0D8A7A xE831FD x76862C xE48332 x3DAB58 x6F39EC x99771D xA9AE16 x95FBDA x6DD047 xEDB4E5 x7EBD09 x94EDAA x4B87F7 xD6D6CB x1353D6 xFE672A x8DEA70 x619294 x5BC6D4 xCB8987 x7CA25B x6833FA x9F85CB x2F5BAD x713B78 x82DC3D x19305A x4354BF xBDE65F x1E1496 xF4C1C3 x676EAC x42F6DF x62E171 xA8CD78 x6C0FB7 x871CE6 xD8DD4B x24B558 xB79E15 x2730B3 xF70EB4 xD351B8 xF1FBF0 xED87F5 x7E8195 xCEAD94 xFF7A91 xD6EEF5 xB580A6 xE592E1 x99278C x715381 x3C4CF5 x43CED9 x0771F5 xE11374 x00E7D8 xAEB47C x9AF43F x02AB38 x59658F xAD2E08 x13F365 xA0DFB4 xC731FB x5D9D25 x78E734 xC3BD1C xBD7E3B xACE7FD xE2767F x1127B6 x0FB42B xA53E01 x69089A xD32EAB x8324CC x90E54C x6B22DD x945243 xA0D28E x9872BA x8DAE89 xD09F73 x45C21D x9A5858 xD2806E x97BECF x7766A1 x1A9940 x8EF646 x668AA7 x1BAFD3 x2A9705 x8FACC9 xE8B915 x62E76C x50B782 x098415 x9401B5 xF41829 x4E31B2 x208DC1 xBAF55B x317F29 x3002A1 x8BDE09 xAA1682 x3EC8DB x147656 x0D9113 xCF1C94 xD56F78 x9FF4F6 xCFF534 xDD0B6D x21C6E9 x289EB5 x207DFF x1DF15A xDE9B76 xD83764 x347AB8 x229287 x641CE8 x1A3604 xD8DA2C x2F0071 xEA6E14 x3A9961 x02A3A1 xEE1913 x165B27 x342006 xBF8E46 x58D052 x13E6ED x507893 x06F5C3 xC0107C x30139A xA6C48B x2FEA2C x6DC5E0 x66F802 xDC32A2 x984E7F x299486 x8E35A5 x1CDD7F x70A185 xB2C56F x8847F5 xC79DC0 xC8B156 xDF8737 x1DFA40 x81FEEE x2B8721 x9F6075 x70F4E9 x55640E x439D50 xC55D89 x10E192 xAC112D x631575 x8E7AC5 x6A6DE7 x00C558 x78903F x26E55A x55185E xAFD665 xFA3A47 x44FC9E x03F411 x411551 xE80AAC x4FEB7A xC3E3BF x4029C5 xAC362E x52159F x519E48 x69157A x1A6574 x0FB482 x29E77A x53237D x117ADC x7634A9 xB98D09 x38541A x8A2AF1 x53686B x27C66E x69BA74 xE712E4 x33C3A3 x9E9684 x1B7927 xFFD569 x7EAE86 x659D19 xB1EBE7 xFD91C9 x08CE0B xC24452 x566BA1 x055A33 x0EF8B7 x101409 xF5CB63 x02F89B xEA4D88 xE320A7 x636642 x49687F x81433B xFB6F76 x49CCBF x9B3BFE xDB6A29 x854094 xE0E939 x98D335 xC6C0E7 x3928E2 xB751B6 xCF86AB x6DA8B8 xEF17D6 x776A1A xC8A6AC x3EDA2D xD6CD07 x617BC4 x1F6AF9 xDF23A0 x19262A xDD2E7A x10E006 x7387AD x7CF08D x1945C8 x714935 xA239A3 x2874D1 x07DCC9 xF5C22B x39823A xCA5DB9 xB156A6 xE7E135 x347D00 xEF93FA xCAD370 x0ECC2F x1E674D x4B9E81 x7321EA x9C96F5 x40E6CE x038A20 x72C130 x6AFC4D xAA07E2 x0A8174 xDEE9ED xB7A466 x35EAE9 x86CC89 xD00020 x678F3B x1339C1 x24FFD2 xDF8552 x2DFA10 x1F4C7F x98C5BA x8E6020 xFCD081 xF8A7F0 x798271 x4D042F x716218 x2B79F0 x69A4AA x8DB61B x5E8672 xF4E487 x0FEFAF x1E9EF6 x3566A2 xDEE349 x9FFD86 x2F64F1 x5D179F x033B5F x6AE97A x90EB49 xC38CFE xA96250 xC93E53 x8D4C6C x6257AE x722A2B x0945DA x165DB0 xBFBD8C x0EBDB9 x54BA88 x78842F xEB3DC5 x047E53 x9B8B19 xA98808 x8E8DBC x4ADE87 xF2BF8A x0E8645 xE4878A xDE0240 x7922A6 xE9888D xFFF9F6 x6EAF8E x394694 xCD025B x6991BF xF8BEA8 x7BCBCD xC2D955 x1165EC xFFB540 x0AE6B0 x9FE48B xAD9874 xF39B6F x27B9B4 x816A2E xFFB6E8 x8175C5 xFEA8C9 xD253EA x659BE1 x82859A xF5E465 xCA47A1 x492FAC xBB8C2D xE855C4 x0C9866 xDABC50 xB7DFB0 x89CC8A x646201 x339163 xB52E52 x315917 xDAF57F x8A4997 xBDFE55 x74C96E xB3CD73 x45D2CB xB28E2D xF400BA xDA6D2D x4E4C81 x1C0955 x5A1FD1 x1E989E x6433EF x9D1257 xBAA74B xA116D5 x29E9BB x8270A1 xA45B93 x2A1F9A xEEB9DD x0063F0 xA32F0A x4E7497 xC8EE8A x8F69DE x3BC080 x07DC9F x97D1DF x393708 xF1F4BC x38A8F0 x35CB41 x248D45 x1D2522 xD1966E xDB17AC x04F475 x19BF9A x9DFB0D xD892F4 xB007F0 x59B0F7 xAEA7F8 xE72584 x6CCB50 x9E4492 xEF35D1 x7C58C1 x180422 x5A4802 x338487 xCC85C4 xCEA69B xB3707F x3D8914 x6ED129 x4C9E83 x31B97F x595387 xD827B0 x7A52AF x66E829 x7DC22A x0CBFFF x2F3916 xCEF035 xF6380D x11A992 x06C088 x56315E x1859F1 x14B0CF xF19E0E xB2956C xB39282 x5EF860 x6F1011 x2A7B94 x9FB2FB xA530D2 x634F7A xB7F228 x665DE3 x9E2EC2 xBEB533 x1332BF x72FA2A xAE79C6 x46F246 x08CCBC x0B2E88 xA6618C x4E1B31 xAA6A0D xDA3E4F x25C56C x397BDC x0E619C x5A2C01 x7B46D8 x5C2834 x656BB4 x2306A5 x72D77C xB5625D xE34741 x8EAC6C x1EB053 xB0EFE1 x09B606 xA912B9 x7DB982 x64C03B x500FAD xF40550 xB22257 x8E2775 xC4A340 xC9C5F8 x114EF0 x4B8CE6 x220365 x86A449 x370BD4 x42F944 x96E7BF xA3CDF1 x3167CF x7654D6 x4A0ACA x4850E5 x0CC5F7 x0A517B xAC08CA x62489B x8F9EAB xE90D62 x1CB09F xFEB808 x069C6A x4806C9 xAF1159 x0818BF x69A6A9 x606670 x0DFFD0 x81CCED x47A767 x4DBA28 xC96658 xB872F2 x379788 x7E1ED4 x11F90C x7E3C51 xA66BA3 xDCFF18 x486B55 xB77F3A x2C8833 x21E0E4 x88ABB6 x8426E9 x859400 x36813A x4BBDA0 x863C41 x296893 x65328B xBF8248 x9D51DC x01ABEE x1EC2A5 x297741 x2AE6B6 x645F8D x7264AC xAB9883 x06B3A7 x4E7342 xB399A0 x14EF4E x547E15 x523F43 x96DC22 xD0BE2B xDE7C21 xEC360B x63E9B3 x1C4851 x4DAD10 x48DF36 xE8DAA6 xF496B7 x54708D x96CA5C x431CFA xd63049 x12FFAA x0903C9 x310262 x072B18 x3C148E x6C1011 x0F21BA x5907F0 x0A298F x6B105F x043803 x2D286F xB10066 x5014DF xD8001A x591E9D x3C25BB x79159D xA5142B xA007E4 xC3110A x94221C x063FE9 xC107E6 x7023C9 x1B4586 x6C3617 x055726 x374E44 x4E3EAE x8F3942 xFC1C3C x116089 x764093 x5C4A84 xED1C9F x70503F xA938D1 xD63741 x71555F x2366C3 x366F3A xB43CD7 x3761ED x845C42 x7A5F44 xA24CA5 x0F7AA2 xE5431B x1A73F4 x816527 xC94881 x5F6A78 xE742D1 xEE4B6D x5C7D3E x9F6A3A x219245 xC15C89 xDB4EFF x717C78 xC9626F x229A4D xB860E6 x3F88ED xA26FBF x5D83F2 xB36CFB x55957D xA98042 x309F9B xAB8713 xB28422 x00B487 x2FAD30 x0DA9E2 x01B1BE xE77F10 x06C604 x1ABB43 xEE7A47 x24BB86 x14C17E x26C50F x77A5A0 x9099DB x9D9C88 x73AB7A x28BADF x63B172 x7BAC7E x67BA84 x3ACD4B x06E139 x9DB51F xC7AC26 x7EC326 xB2AD73 x2DD875 x4BD43B xBFB139 x0CE84D x53D43A x40CBEE x20E632 x4ACEBE xACB3A0 x76D014 x9EB9BE x18F023 xED9CF9 x59CBF7 xC1BB42 x0CEE9D xE2B534 xAEBD95 x5DE417 xC2C804 x6ECFF6 x70E21A xEAB858 x75E311 xF9B281 xF6B2B4 xC1BFF7 xBAD232 x59E1FA x36FC42 xD5CB40 xBDD155 xA4D882 xBDDC10 x28FBCA xF1C945 x1AFFF3 xD0DA28 xE8D60F x6AF682 x8CF433 x95F90D xB9E855 xC5E461 xABE990 xE2DE91 xB7E5EF xBAF384 xE7F214 xFFF1AD x0B0901 x2A0475 x380B21 x45078E x38184D x5705C4 x610F4B x212C08 x3B272E x0F3641 x3A2F10 x5B2711 x50246E x7C12C8 x572C1D xDB015F xAE114D xD2160F x6B3362 x553B61 x862E4D x7F3437 x8F23DD xE51650 x7230C7 xC41D84 xCC213F xB319FE x594264 xC01AD5 x345253 xE0230E x584B35 xF71C2F xF219A1 x006991 x2E6583 x6E4BCF xA43CBF x923FE6 x546601 xB04659 x137298 xB3429E x197582 x0F8535 x168431 x766918 x8E5D6C x477B15 xCE5028 x2F70FF x19866D xAC52D7 xAE54D7 x1C80EA xE84B81 x567A74 xEE45F0 xA57647 xE66455 x838B04 x2DA711 xF76689 x41A44C x7889DE xAC7AD2 x739F16 xC97D77 x10BD35 xF8783E x47A3CC xDF77D8 x5FA3D7 x4EB082 xEB7DB4 x789FC8 xBF9584 xC59393 xF59501 xCE9592 x12CEA5 xF486C1 x4FC291 xB4A94D x89B475 x28D73C x43D142 x69BFB5 x82C82C xA0B2E8 x70D13B xEAAB51 xAFC415 x3ED7EE xF09FFF xB9C513 xCEB681 x55D3FA x4EE542 x4CD9DB xFFB13A x90D06C xE7B3BB x61E57C x49F32F x53E88D x71E824 xDFBAB2 x90D873 xBECC78 x9BE026 x83DCE3 xF0D155 xC7D8C3 x84F0DE xF0D2D1 xEFE513 xC4F41E xB1F4AE xE6F799 x925C13 x6F01C1 x342751 xC8037C x0444B6 x1D409F x024DA4 x4B31FC x11578E xB123E2 xA44218 xC73871 xE922FA x048024 xBF4882 x9E5495 x9954C7 x7C5EDC xFC40AB x578028 xE25828 xB360A5 x3F98B6 x4CA508 x3F9FBD xBB8394 x4FA6A7 x949D2B x08D90D x83A5F7 x1DD95E x65C459 x30CBF6 xB4A3FF x11DDE1 x63D3C0 x73CCE8 xC0CC04 x39F0C1 x4AFA27 xD3D5C5 xD7D4F3 xC3F470 xDDEE78 xF4FC05 xFBFC89 xC14FAB x69031A x570866 x6F0D4E x4312E4 x472503 x2521F2 x3B310A xB5064F x7514B8 x0A39A1 x4C20E2 x4229DD x413A1F xE10277 xE80E15 xC81A37 x902959 xAD17C8 x753721 x573C54 x3C3CB9 x99275D x5D36BA x703B4C xBC2949 xE51975 x1B610B xA03343 xF911D0 x276333 xF52058 x1163DB xC03975 xF524AC x695E3F xF4329E x716806 xB947B7 x0A7AE7 xBC48D6 x7E6390 x4E7D27 xF14849 x3A806C x9C5DAB x0A88D7 x4278C8 x368BD2 xA87593 xEA6A37 xC569E0 x7C8D50 x998D05 xCC7A33 x60958C x589E56 xB37ADA xF27721 x2AA8D1 xA6908A x879F96 xAA93AC x799FDE x24C487 x9BAD2C x82B43D x69BC4E xA8B107 x25D177 x0FE026 x44C0E5 x98B541 xC1A77D x7BB9AF x6EC3B7 x29D6E3 x4FD5C9 x7CD75F x07F9A4 x01F9C8 x3EFA24 xDDC37A x39ECFC x3DF790 x38F3EA x8AE397 xDBC5E0 xF6C49B xF0D379 xD7E917 xAFEDE2 xDFF2EF xC8FDF1 xF8F792 xE1F9EB }
    impassable = { xA8B107 x29D6E3 x368BD2 x879F96 x3B310A x0EF8B7 x101409 x0A88D7 x589E56 xBC2949 xE08041 xE01CFB x01F9C8 xDBC5E0 xF496B7 xD9A567 x00749D x6F542E xBFBDE9 x722A2B xECAC8B xAC08CA xF5CB63 x4312E4 x1A7564 xC0022F xD942B2 xA86611 x69A4AA x9821FB xD26970 xA98808 x4A0ACA xE9888D xEC360B x96E7BF x0CC5F7 x9EE9A3 x8426E9 xAE8F05 x9D51DC xAF1159 x492FAC xCC710A xFEB19A x431CFA x48DF36 xFBA54B x8CF3A7 xF413A5 xC96658 x3566A2 x9B8B19 x0AE6B0 x4806C9 x1165EC xC93E53 x753741 x2F74AC x00A2A2 xA4A2CB x2D5E74 xAC2DED x4526B3 x8F004F xC93AC2 x418DA0 x19B25D x06B3A7 xD1E366 x22C858 x8C9DB5 x41BC14 x7264AC x14EF4E xDE7C21 x63E9B3 x27B9B4 x659BE1 xD253EA x78C8AB xE83D9A x5751F3 xFD282F x09B606 x1C4851 xE90D62 x1EC2A5 x11F90C x3167CF x0818BF x2F64F1 xAA38C4 xDBF46C x1256C4 xAD9874 xFFB540 x55A56B x83527A xE4FFC4 x8BB044 xF055E0 xDE4194 x4941AB x6D1BA9 x30E478 x8141E8 x220365 xF2E09F x0A517B x5E8672 xED6775 xD77565 x5D179F x9A92E7 xF4B4F5 xBF8248 x2C8833 x88ABB6 x1E9EF6 x73314C x64D4D4 xCE4AC2 x1C47B5 xB053F9 x43FE80 x1D0977 x9EFFCB xE095BE xF8CE95 x7E1074 xE8DAA6 x500FAD xB77F3A xC55302 xE47AB2 x112C3E xD90419 xFE9D9F x59820A x43FC27 xADBAE3 x7E3C51 x8E2775 x296893 x297741 xF2BF8A x0E8645 x0603AE xB08013 xE5E5C7 xA9EE7B x3A6D02 x6AE97A xB863A4 x2191D7 x7A6DF2 x71A223 x80A961 x1CB09F x047E53 xD4063B xE8D56B x4BBDA0 x645F8D xB872F2 x863C41 x370BD4 x64C03B xCD025B xF4E487 xBFBD8C x6991BF xA13C97 x9609A6 x604092 x6B5CDA x54708D xF40550 x4B8CE6 x1AE724 x19F8A8 xC4276B x12E03B x3F35DE x1F3C7A x3D30F3 x54D8BB xFA31C5 x1F2D6C x1FD3B3 x66D4DD x25DCF1 x4261E2 xEB5C03 x1B7FCB xD2291B xE394CB x78A2BB x97C68A x09E013 x39B597 xF34906 xF8BEA8 x721F02 x0945DA xA584D8 xDEE349 x606670 xB0EFE1 xF75F57 x90EB49 x0FEFAF x2BE561 x78E017 x5BAFFD x9EA08F x327524 x351FD1 x01774F x67694C xF8A3E2 x7D479F x4165F7 xDCFF18 x379788 x4ADE87 x20D2E8 x528FED x98CBF2 x17D3E5 x9D49D7 xD79E9E xB44768 x9FCD21 xC5BB6D x379011 x6285DF x04D782 x81CCED x859400 x21E0E4 x4DAD10 xC4A340 x0AB6F0 xE4BF52 x42F704 xECB0F1 x83ADC1 x2B1FCD xE6BEC0 x9F907B x7922A6 x6A5E5D x38AADD xBA2CDA x7CB097 xCC9B68 x3D2ED8 x903620 xD5FE36 xDA150D x83A9DB xF5F224 x7B92E9 xA2D9D3 xDA8E4F xE84A58 x8F9EAB x01ABEE xC9C5F8 x9FE48B xA96250 x82859A xFFB6E8 xCA47A1 x7BCBCD x3866BF xA9EE7C x64089B x03B4B2 x137D74 x5FA7F1 x3F3DA1 xBEB151 xB63624 x0A8650 xDA4CE4 x5B7CEC xCD0CE5 x0DFFD0 x7E1ED4 x486B55 x62489B xC2D955 x66069A x5C0A74 x07B9E7 x55A4E9 x8CC927 x228D44 xA912B9 xA84948 x2536F3 xCB523C x6933C5 x32AF31 x1EB053 x96DC22 x394694 xB2F9C8 x374EC8 xABBBC7 x1A5C00 xB6D167 x9771C0 x2F3DD4 xAD27E2 x7EE9DF x0A9BFA x69A6A9 x2AE6B6 xB22257 xAF64CA xF53440 x646992 xC4BCF9 x757769 x343E2E xD00CAE xA7203F x57B423 xF7C22F x61642F xEAF38A xD0BE2B x32C894 xF94CE7 xD63049 x5ACC47 x7E8195 x7EAE86 xF7A29D x0B9B89 x36813A xB399A0 xBEFCB9 x3E4E3B x82CD11 x057499 x1B2E7B x207DFF x9185E6 x70A185 xAB6B32 x911BFD xBFA3DD xBE533C xFEB808 x86A449 x69089A xBD6F35 x5C4C08 xB6AD9C x7EC839 x6DC5E0 x41C28A xF5BCCC xA5F1F7 x818C1D x2EF783 x0FB482 x2B5F19 xB580A6 x4029C5 xE4E5E9 x10E192 x8B321E x91DB3E x2C61A3 x147656 x417CC7 x53237D xFA3A47 x356AA8 x16D93A x6EBC21 xED470C x755301 xB0259F x4CFC03 xB0AD61 xFF5D21 xE760C4 x1127B6 xE5D552 xF34C0D xA6C48B x7528D2 xAE0A05 xC3E3BF xD32EAB xAC112D x411551 xF4AAE1 x3002A1 x26B9C3 x48F76E x644812 x78903F xA75668 x9FE3D2 x4670BB x42F6DF x0771F5 x439D50 xF831B4 xEF6C84 xF0F710 x1DFA40 x27C66E xCA1976 xC1402D x88F43D xFEAF1D x50B782 x098415 xC65811 x9E5435 xF329A2 x283263 x9872BA x08CE0B x9E9684 x978FED x6257B9 xED87F5 xF4C1C3 x713B78 x8EF646 x4E31B2 x2B8721 x03F411 x7634A9 x2A972E xC1616E x6410EF x691853 xAFDF9D x336B65 x69BA74 x1CDD7F xCC73B7 x7055EC xBF8E46 xF70EB4 x81FEEE x299486 x30139A x338565 xACE7FD x3A9961 x26E55A xDCE948 x29FE76 x2F0A5D x229287 xD6EEF5 xDAEDAC xF507A3 x4C9821 xB06D15 xC7D058 x2E97AF x7D983D x9F6075 xDC9652 xBAA68A x19305A x258338 x2A9705 x641CE8 xE712E4 x566BA1 x659D19 x2AA885 x9A16B8 x45FE42 x807652 x95EDA9 x216BF1 xD09F73 x52159F x2FEA2C x69157A x9186F3 xE0990E x3EC8DB xD8DA2C xAA2EE5 xE5D002 x66617F xD43E78 x95CB40 x13F365 xC8AAD5 xDF8737 x6F886B x44FC9E x42E451 x8DAE89 xF1FBF0 xBAF55B xD83764 xA0DFB4 x055A33 xC24452 x6763E3 xC7EDE8 x99278C x8847F5 xDDE7D4 xA7749B x26A759 xAA4A41 xAEB47C x8E7AC5 x55185E x62E171 x519E48 x1DA863 x28D434 x776610 x363D22 x59658F x1E1496 xD56F78 xA022E2 x305121 xD1D554 x507893 x6A6DE7 x70F4E9 x168796 x6D2CC3 x2CB4B3 x208DC1 x6A6BE1 xC731FB xFD91C9 x390DD8 x97BECF x1A6574 x310528 xEDA7AA x06F5C3 x0FB42B x78E734 x02A3A1 xC0107C xA17E22 xDAC45D x055FD1 xCA957B xAA1682 xCEAD94 xDC32A2 xF4C792 x032813 x62E76C x1DF15A x21C6E9 x00C558 xFDCA00 x9401B5 xBDE65F x715381 x676EAC x8FACC9 x29E77A x892C2F xF777B1 x13294B xA0D28E xC8B156 x78112C x4877DD x2F0071 xE11374 xFFD569 xE262BB xB79E15 xF45685 x8324CC x45C21D x945243 x117ADC xD3A673 xC36904 xE8B915 x317F29 x342006 x668AA7 xE80AAC xE592E1 x90E54C x38541A x3B295A x44528E x4FEB7A x8A2AF1 xA8CD78 xEE1913 xE2767F x53686B x5D9D25 xA53E01 xD8DD4B xC55D89 xAD2E08 x3C4CF5 x1BAFD3 xD2806E xB1EBE7 x347AB8 x871CE6 x165B27 x43CED9 x66F802 x55640E xBD7E3B x9AF43F x2730B3 x289EB5 xB2C56F x00E7D8 xD351B8 x02AB38 xFF7A91 xAC362E xDE9B76 x82DC3D x4354BF xB98D09 xDD0B6D xCFF534 x9A5858 xC3BD1C x631575 x1B7927 x6C0FB7 x58D052 xF41829 xC79DC0 x7766A1 x1A3604 x8E35A5 x13E6ED xAFD665 x33C3A3 x984E7F x0D9113 x2F5BAD x9FF4F6 x24B558 xCF1C94 x8BDE09 x6B22DD x1A9940 xEA6E14 x121D34 x1D1997 x5D0985 x7A0275 x6002E2 x0629BB x112D95 x4D2441 xAD0370 xAA0F29 x6B18A7 x552566 x9A04F7 x3B2F75 x044282 x4B23FB xEC0057 x1437EA x9C10CA xC90C9B x543475 xC6144E x3E3E69 xF10C35 xDE0E8F x323ED0 xF90B77 xB6272B xD71C42 x8A2AB8 xA922B6 xE4179E xF50ECE x87359E xE52338 xB926BA x5B4C64 xA02FC5 x145CC6 xA94014 x6947AD xFA16ED x6744F0 xBA2CEF x137317 xBB3989 xD33772 x7549FE xFB25BD xB53FA6 xA046B9 xA44D5C xEB2DFA xAF5515 x4B741B x1578B8 xC65214 x5B66C1 x627310 x99613B x667345 x548007 x267CE3 x8067A8 x946B31 xD9562E x60794E x976594 x7E7D01 xB66D05 x19958E xC9683C x5E8D11 x1D9C64 x329383 x378EDC x7280C5 x3A9C4B x6685C5 xA274C4 x7885AB xF9629D xA07CB5 xA28A0D x2E9CF0 x03ADD7 x9682BA x87941D x429DB3 x549C83 xEC7525 xDE7C22 x25B80E xFF6C81 xE47788 x24B388 x2CBC08 x6D9E92 x06C085 xD58E08 xE976EB xD27CFC xF874D0 x2BBBAE x33B5DA x9DA610 xF58385 x72A8BA x36C085 x11D51E x19D225 xE99453 xFD951D x05DE5C x9CB523 xCFA267 xF29779 x64CB1F x40D169 x5AC68F x1EDC89 x10DFAA x5FD082 xBDBC28 x14EC7B x81D34C x37EB51 x0CF492 xC4C25C xD3BE69 xB9CD3B x59DCF2 x34F946 x2CFB62 xB8CDA0 x98E03D x67E7AA x8FDCB5 x3BF6CB x63EDA6 x2BFDEA x4EFDF2 xBFF000 xA4E8D0 xFDDA71 xE0E7C6 xFBEF09 xCDEEDC xE8E7EA xEDE6F6 xE7FE01 x670190 x640A55 x6003E7 x222C01 xAC0012 x022BAA x900C56 x272896 x611AB1 xBA01B4 xCA0739 x9E1852 x2731F8 x4A2DBF xD50988 xBA10C7 x5832C7 x7D2D8B xB916C2 x334778 x3D4A83 x683AEE xCD1BEF x275C5D xD52578 x82466D x674F67 x2C5F85 x7746CF x4E55C0 x546700 x546150 x4C56F0 x9E4874 x635E60 x8C47E7 x845A35 x9F4B9A x4A63E7 x0D78D0 xB243F5 xC341D4 xE737CA x606C51 x1A7F9A x3A74DA xE24A71 xF640C8 x4A78D3 xDA4CD8 x00A505 xA67017 xBE6A18 xD9622E x817B57 x6F75ED xC76C36 x9F6CD6 xFE4FDF xD96841 x389679 x738A3A x08B31F x9879F8 xD77450 xD070B6 x16A7F0 x57A717 x04B3DD x55A754 x10C218 xEF7E0A xB89006 x1ABC4F xF07D2D x8791C4 xB18A82 x8F9D62 xB18DAD x819F8D xA49864 x57B06C x03C97F x35C15F xB0997E xA3A805 x11C4D7 x9BA99A x5DC18C x0BDB8B x55CE19 x63CD17 x75BAC4 xD0AE0E x5DC2D3 x61C4DD xE39EC5 xAFB765 x96C35E x81C0E1 x0EEF6F x33E591 xFBA5C4 x99CD62 xCFBE56 x7BE10A x3DEB9F x9BD57D x47F53F x2EF89A xE0C2AF x8CD7EE x86DBD9 xBED380 x81ED35 xFDC464 xA3E644 xEEC8E9 x90F3A1 xA5F823 x7CFE7C xABF971 xF9EB9D xD9FCA0 xFCFCE8 x221422 x0515CE x1C0EED x1914D2 x5401ED x2C260C x8C0757 x74141B x3F1E83 xA2073C x48286B x5A268D xF5020B x6C1FDD x57326D x4A32A9 xD91508 xD91921 x5B40E7 x066C17 x3F5B3D xF017F6 x3C52D3 x725048 x4656B1 xC63842 x206C50 x954E0E x6F6335 x0B8A12 x068E35 x637253 x1082EC x5076CB x2C9339 xAA6D75 x7175ED xEB6210 x349681 xF453DD xDC6F09 x299F79 xB27A5A xE462CE xB6833C xD5784F x1AABC7 x768FE0 x08B891 xB67EC7 xD476E8 x3AB375 x8D998C xB1965A x45C221 xE885EA x35D320 x4ACF15 x61C72A x20DB67 xA0A8F6 x6FCB0F x81B7BA x5AC7AD xB4B735 x43D0C2 x0FEF19 xBAB287 xA9B5A6 x71CE87 x3BE960 x4EDDB5 x69E501 x22EEA6 xB8CA2A xD6BF4D x85D3D1 xAED248 x9DD5F9 x58FF06 x9BEF4E x82F0A8 x9CF838 xF7E231 xBFF26A xFCE5A0 x030A1B x030B68 x210E6C x331307 x5D007D x0B1B80 x3308D5 x1B2317 x471522 x6909DC x002EF0 x830AC6 x911819 xA8131A x3128EE x7518CB xC80396 x621EF4 xC30C7B x5026FA x672B9A x094D73 x9D19BF x982826 x4736D1 xF60873 x6331C5 xFD0B64 xC11D6D x93307E x9B3160 xA42C90 xFB0ECA x0A681D x0E6076 x2A5D8F x375F55 x5849E5 x246657 x42603A x4B5C51 x74543E x9940CE x6B5E1D x07758D xF4325C xB33EC5 x4C6E27 x616C0E x0A7E84 xF73B3F x8454DB x865E74 x2671FA x097DE8 x875CC4 xC2563A x815CE3 x0B8C5D x4E7587 x21894A x1C9228 xAC5F78 xF040F0 x99694E x208F92 xE054C1 x299560 x538695 x628E0A xBF63C4 x927C64 xAA6EC5 x5B88C2 x857EF0 x1DB136 x5396BC x8B9314 xEC7244 xE670AC xAB80C9 xD67E58 xBC886A xC97EC3 x40A7D5 xA19B33 x35BF1D xDE7EC1 x08CC44 xA291D5 xA994A7 x67B42E xA992D9 x8FA38A xD59909 x2EC75C x00D487 xC29C6D x6DABFB x41CC3B x41CA54 xD394BB x52C0A6 x9BA9C9 x59C574 xDD9E66 xF492B9 xA3B080 xE39AA7 x0CDFAE xE998CB xFF988E x79CF13 x8FBCC5 x84C878 xF3AC37 x85D13E xCAC302 xBABE83 x98D311 x79D858 x4AE5AD x99D1A0 xF0CB05 xA2E30B x8CE557 x4EF1D4 xFEB9EF x7FE3E1 xFCD50F xC1DE9B xC5D9C9 x55FECD x50FEED x81F983 xCAE940 xD0E752 xE4E90E x78FFA8 xF0E36E xA9FC56 xA7FC75 xB7EEED xEEFF98 x0E0A1B x69031A x3E02EA x570866 x6F0D4E xB5064F x7514B8 x0A39A1 x4C20E2 x721D97 x413A1F x12418C x902959 x753721 x3C3CB9 x99275D x1C5147 x5D36BA x703B4C x1B610B xA03343 x933A28 xDB2C13 x665304 x3052D9 x276333 xF52058 x1163DB x3658F1 xC03975 xD038DA xF4329E x865798 xD64099 xB947B7 x0A7AE7 x22880B xE04954 x7E6390 x9357D2 x4E7D27 xF14849 xD0581B x3A806C x9558F9 x9C5DAB x4278C8 xBD6248 x218DC7 xB961D9 xC35DF0 xEA6A37 x1AAD30 xA476EB xA976D9 xB37ADA x31A7A4 xF27721 x2AA8D1 x6C9C80 xB18D43 x989950 xA6908A x799FDE x24C487 xC69D30 x35C953 x0FE026 x44C0E5 xC1A77D x7BB9AF xE1A802 x31DC57 x91BDA5 x73C5DA x4FD5C9 xA0C887 xBEC356 x7CD75F x6DD987 x32FC05 xDDC37A x39ECFC xD3CD37 xBCCABA x3DF790 x8AE397 xF6C49B x9AEE2E x66FE97 xD7E917 xE0E3ED xDFF077 xDFF2EF xE1F9EB x8C08B6 xF823A8 xF89113 xEB84E0 xA9849F }
    traits = { "state_trait_siberian_terrain" }
    city = "xE77F10"
    farm = "xF6B2B4"
    mine = "x8D4C6C"
    wood = "x248D45"
    arable_land = 30
    arable_resources = {}
    capped_resources = {
        bg_logging = 36
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 42
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    #resource = {
    #    type = "bg_oil_extraction"
    #    undiscovered_amount = 10
    #}
}

STATE_TRANS_BAIKAL = {
    id = 582
    subsistence_building = "building_subsistence_pastures"
    provinces = { x360802 x3B025B x39063E x3600A2 x450E0D x321602 x15176F x281740 x3008E8 x700B03 x1A14E3 x780268 x710287 x231C81 x4C164A x830B6C x2D2871 xAC0180 x521AC8 x9E1215 x532B1B x222BD1 xAE0A5E x970AC1 x203C34 x262BEF x6B2A19 x58333F x0D4581 x3638B1 xD90A8B xC10FBF xB72204 xD60F82 x0E43FB xB0199F xF30B59 x833260 xA020E0 x7233C3 x49496F xD72514 x385068 xED1D33 x334BC7 x793F5C xAA2BA4 x6241AE x40517F x196293 xE93002 x984260 xF31CFB x8A469F x83533A x375FC7 x2C68A2 x306B72 x386B9A x9F45E2 xA944CE xB53EF2 x447043 x007CB1 x6F59BE x786709 x5C7106 x9C5C2F x636B73 x93613A x7363D2 x0785CD x238292 x886485 x566ECC x767619 xB76034 xDC46E4 x377AED x2587A1 xD25675 xCA5F31 x8466E3 x1A85FA x9D6D42 xE55291 x2D8D7D x079C60 x7672C4 x4082D7 x4484C0 xAF5EFA x478B74 x5B9012 x7576FE xC27061 xD8668E x129FC3 xF4607C x32A60B x2F99B4 x4B9672 xEA60AE x299FBD x96884E x40A34C x689A52 xDD7F1A x60A060 xA69301 x9D9238 x699B92 x40A1F8 x37B365 x939A3D xBE8D3C x0FB4F9 x35BB1D xC182EA x17B7F0 x33C121 x869F8F x44B7B4 x27CC46 x909DF3 x87B611 x0DD590 xC4A89D x93B2E4 xA7B855 x18DAD3 xDCA85C x4CD386 x0AEE78 xE1A9C5 xFDA4A4 x5FDB68 x53E72A x31EE56 xA7C776 xE2BC2E x74D6A2 x2DF268 x6DE254 x2AF1A1 xB9C999 xE5BCB2 x2AF6B7 x7DDFA2 x94E41C x8BE912 x8ADFB0 x37F7EC xDED63A xD7DF21 x97F16E x95F274 xAFE5C5 xDAE639 xC5F113 xD1F104 xE8E454 xBEF71E xB0FB2E xB2F582 xD5E8C5 xEBE6BA xD9FD1A xDCF84B xF6F71B xC1FDB4 xE4FDF4 x9D9BBB x0A0222 x2F1F11 x2B1B82 x17343A xBE03E4 x413B4A x015D3E x7434D4 x4E6D3D xA6509C xEF3B8E x0A9836 x2C83FA x0193EB x12A585 xFD5BBE x6A90B6 x9E9631 xB59836 x12C1B9 x7EC998 x58F7E5 x6223EC }
    city = "x15176F"
    farm = "xE2BC2E"
    mine = "xE2BC2E"
    wood = "xCDB7F7"
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        #bg_copper_mining = 55
        #bg_iron_mining = 33
        #bg_sulfur_mining = 44
        bg_logging = 19
    }
    resource = {
        type = "bg_sulfur_mining"
        undiscovered_amount = 24
    }
    #resource = {
    #    type = "bg_iron_mining"
    #    undiscovered_amount = 33
    #}
    resource = {
        type = "bg_copper_mining"
        undiscovered_amount = 45
    }
#resource = {
#    type = "bg_oil_extraction"
#    undiscovered_amount = 10
#}
}

STATE_IRKUTSK = {
    id = 583
    subsistence_building = "building_subsistence_farms"
    provinces = { x100E1C x0E0597 x150AA0 x1F0C70 x240B97 x022242 x122443 x38156D x0D1CC9 x2817C0 x391CB4 x322B48 x6A12AF x122AEB x4C2470 x8807F0 x6F0EFA x6A2801 x842001 x134123 x582E16 x68226E xAE0A8B x1E30DC x9C1185 x742728 x452DB3 xA11594 x8616F4 xB30ADF x4D375A x08533E xA32435 x733159 xDF1429 x0A5274 x9D1BE7 x374B36 xE40BB5 xD111D0 x55471F x2D41FC x38520C x4B4847 xE111B0 x3F42D3 x982F85 x9A3084 x0F5E86 x325774 x395A44 xB725F5 x515629 x5C43F6 x894A06 xB52AE8 x0361ED xF21CB3 xA22FF8 x6348C0 xE82683 x664F8E x2A6380 xE624BE x983FA2 xB53E47 xFC21AC x067660 xF62C6C xB139D5 x24751D x5059D2 xE63A1F xF92C9C xE13D35 xF73545 xAC4977 x925A23 xDA35DE x1374D4 x048089 x2279C6 x3A73C1 x0E8793 x916739 xDD47BB xE542DD x428257 xC44EE6 x2F84AC x1B9814 x249063 xA463B7 x687D67 x0292F3 x777B61 xDD59AA x329575 x638769 x44990F xB0743E x488EB4 x32A153 x0FA0E8 x9775F4 xE46C44 x658F8C x1AAD43 x917CD3 xB273F7 x4B9D87 x5B95AE x50A24A xFC66AC xFB68B3 x21B17B x6D9A76 xBC8643 x37A3D7 x14C103 xE76ED4 x9B8AA2 xB08B4F xF8773F x80A310 x4EB30C x83A035 x14B6D2 x8C92E9 x02C5D6 xD4913B xBF8BDF xA0A060 xDC8B8B x73A8B6 xD99150 x18D224 xA6A820 xC99586 xE285FE x0CD0B4 xD093DD x80B29A x04E049 xEF9672 x82BC48 x3EC4E4 x3CCF8D xABAC94 x8CB4C5 xBFB262 x6CC996 x8FB7FB x9CC155 x47DB67 xDEA3F1 x55DA6D x3ED8E1 x7ECC8B x3BE379 x84D528 x9AC980 xB5C469 x8FCD8B x6CD5BC x7BD95A x6FDA7E x86DA33 x53DDD0 xF7AEB2 xD3BAC4 x03FEAD xE0BF81 xACCF8B x4DF24C x2CF78E x32FD36 xDFCE00 xA9D5A5 xE2C686 xE2BDF2 xBED837 xA9D0F3 x62F93B xBADC6B x7FEE73 xB3DD9A xEAC9E7 xE3D0C5 xA1E7C7 xF9CAE5 xD9E610 x8EFA3F xA8F473 xE4E377 x95FF81 xF3E198 xF9E1B9 xBCF7C0 xD6FB32 xCAFD8C xF3FF83 x6AE5F1 x380091 x330D6E x131F45 x42182A x860B47 x5F2140 x6918C3 x7A240F x7D1C64 x3F2F73 xC0069A x65295C x1D471A xDF067B x982070 x244B7F xC90EF6 xE70F8C x554845 x4E530B xD32F01 x405D0D x226931 x2B6A5A x6253AE xF12AD1 xC935E8 x1F6EBE xD53E6C xA548C1 xEA4406 xE0493E x447B4B x737319 x7864EB xAD5AE3 xDA51F0 x7273F2 x2CA24A xD2796D x918AA4 x52A742 x07BECC x0DC84E xA99296 x4CC34C x4DC09D x08D5A5 x1ADB75 x4AC7EB xF0AA09 x84C83E xD7AF64 x25EA54 xE3A7D7 x1BF38F x31F557 xD6C19C x9FCCF7 xBDE046 xA9E4A1 x96EFB8 xE2DE6E xD3EF92 xC1F4C8 x3C8907 xDD9A98 x6EAA71 x575996 x188E7D  x8ADAB4 x4BB77B xE7F89F x37019C x701D50 xB21914 x1737F2 x8127EB xC53625 xFA1BA5 x82489E xCA34A5 xB43F84 x0E6BEC x0E7855 xDD31CE xA747C0 x895772 x1B6EF6 xA653D0 xED45BE xDD5A0F x158F8E xB757E3 x8D7523 xB46286 x9A68F0 x35909B x0CAC54 x18B357 xB8815D xF769EE x3DB330 x729F7F x55B917 x81AD42 x86A68C x92B803 x2BD90C x4BDD6A x66DA52 x67DC71 x59E199 xEDBF14 x93D4CD x5FF324 xE1D031 xBFCBF5 x8EEF38 xA6E0B4 xBBDABC x8FE8EC xD6E142 xA0FA1C x6FFCF1 xEFC990 x491950 x9538B7 x771BBF x9D723E x0DD999 x776DA0 xE7E0F9 xF08A74 x61BF96 x0778F5 xAFBE8B x75FDD1 x29E844 }
    city = "xD6FB32"
    farm = "x664F8E"
    mine = "xF9CAE5"
    wood = "xE40BB5"
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        #bg_coal_mining = 64
        bg_logging = 28
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 64
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
}

