STATE_TALINN = {
    id = 151
    subsistence_building = "building_subsistence_farms"
    provinces = { x1D7342 x25CC83 x5C8F48 x6040E0 x7AAA5C x80A021 x9884F2 xA69127 xD29762 xD737E2 xE87B15 xFCA6F4 }
    city = "xD737E2"
    port = "xD29762"
    farm = "x25CC83"
    mine = "x9884F2"
    wood = "x80A021"
    arable_land = 22
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 8
    }
    resource = {
        type = "bg_sulfur_mining"
        undiscovered_amount = 35
    }
    naval_exit_id = 3000
}

STATE_TARTU = {
    id = 802
    subsistence_building = "building_subsistence_farms"
    provinces = { x0121A0 x01A021 x297D54 x6D20F8 x6D38BF x8487D5 xB9FF4E xBCF2BB xBF6060 xD5B5D2 }
    city = "xBCF2BB"
    port = "x8487D5"
    farm = "x297D54"
    mine = "xBF6060"
    wood = "xB9FF4E"
    arable_land = 18
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
        bg_fishing = 5
    }
    naval_exit_id = 3000
}


STATE_RIGA = {
    id = 152
    subsistence_building = "building_subsistence_farms"
    provinces = { x00A0A0 x02D30A x3A5E28 x3B8640 x3D26D8 x3FA9D2 x3FFD66 x48F471 x521396 x5DC582 x675939 x7F93C7 x8021A0 xBF2060 xD51E75 xE3BB51 xE4E3DB xE7C9B1 }
    city = "x00A0A0"
    port = "x00A0A0"
    farm = "x521396"
    mine = "xD51E75"
    wood = "xBF2060"
    arable_land = 38
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 5
    }
    naval_exit_id = 3000
}

STATE_COURLAND = {
    id = 801
    subsistence_building = "building_subsistence_farms"
    provinces = { x01E021 x4A8E5D x4D08D8 x74042F x806121 x898083 x8D4F76 xABA718 xF4B54B xF8BBB0 xFA8436 xFCC2E1 xFD1424 }
    city = "xF4B54B"
    port = "x4A8E5D"
    farm = "x01E021"
    mine = "x74042F"
    wood = "x4D08D8"
    arable_land = 22
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
        bg_fishing = 6
    }
    naval_exit_id = 3000
}

STATE_KAUNAS = {
    id = 153
    subsistence_building = "building_subsistence_farms"
    provinces = { x0980C8 x0B6577 x21F318 x232B98 x406DC9 x6175AD x629C46 x7A5D64 x8060A0 x80D858 x95171C xA8FF51 xAF73F2 xBFE867 xC0A0A0 xCC4C28 xCD7291 xE0B943 }
    city = "xCD7291"
    #port = "xBFE867"
    farm = "x21F318"
    mine = "x0980C8"
    wood = "x0980C8"
    arable_land = 56
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 8
    }
    #naval_exit_id = 3000 #Historically had no coast line (tiny coastal strip was part of Courland. Decided to give the coast to Courland to reduce number of buildings (no port, no naval bases)
}

STATE_VILNIUS = {
    id = 800
    subsistence_building = "building_subsistence_farms"
    provinces = { x00E0A0 x0161A0 x4177AF x41E061 x4678E5 x577C69 xA916E3 xF2CB3D }
    city = "xF2CB3D"
    farm = "x00E0A0"
	mine = "x577C69"
    wood = "x41E061"
    arable_land = 31
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
    }
}

STATE_KUOPIO = {
    id = 803
    subsistence_building = "building_subsistence_farms"
    provinces = { x2401AE x5D1467 x932418 xB81268 xD105A8 x0D3DF3 x523560 xD516FA x8C31CF x7B45A5 x4753CB x7753B6 x467F2F xFF4B4C xE761B2 x969608 xA789AE xCC8E28 x40C040 xED8DC6 x51CC44 x8DCF76 } 
    city = "x8DCF76"
    farm = "xB81268"
    mine = "x0D3DF3"
    wood = "xED8DC6"
    arable_land = 25
    arable_resources = { "bg_livestock_ranches" }
    traits = { "state_trait_scandinavian_forests" }
    capped_resources = {
        bg_logging = 42
        #bg_iron_mining = 11
    }
    resource = {	#Outokumpu/Kuusjärvi
        type = "bg_copper_mining"
		discovered_amount = 7
        undiscovered_amount = 23
    }
    naval_exit_id = 3000
}

STATE_UUSIMAA = {
    id = 13
    subsistence_building = "building_subsistence_farms"
    provinces = { x9106DB x154428 x5033CF x3D47C3 xBD3A16 xE041E0 x278F84 xB462A9 xB45BFF xC168B6 x0BA694 xC67B36 x07C636 xE98BC6 xCC9AA7 x22CBD6 x61C0E0 x33CFEC x86C729 xF09EDC x79D379 x24FC8C xE0C0E0 xAFE141 x69F3E6 xD9DA78 x85F5A0 xCBE76E xF6F046 xD2FDBF xE7FDE4 x4A6463 x76CE44 }
    traits = { "state_trait_scandinavian_forests" }
    city = "xCC9AA7"
    port = "xD2FDBF"
    farm = "x22CBD6"
    mine = "xB45BFF"
    wood = "x61C0E0"
    arable_land = 32
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 5 #Jussaro
        #bg_copper_mining = 5 #intermittent copper mining at Orijarvi
        bg_logging = 36
        bg_fishing = 8
    }
    naval_exit_id = 3000
}

STATE_WEST_KARELIA = {
    id = 917
    subsistence_building = "building_subsistence_farms"
    provinces = { x0A00AC x1E964A x208001 x315CDB x3CFB81 x3EFDA0 x43E91D x63EE78 x65EF3B x664F54 x74C1F3 x85EBD4 x934610 xAB4A30 xAD3FF9 xBB0055 xBC376C xD093D4 xFC48AF xA04180 xD26819 x78FDD6 xFFBD54 xC5A424 x825979 xF571CB }
    traits = { "state_trait_scandinavian_forests" }
    city = "xAB4A30"
    port = "x3EFDA0"
    farm = "x3CFB81"
    mine = "xAD3FF9"
    wood = "x825979"
    arable_land = 22
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        #bg_iron_mining = 18
        bg_logging = 28
        bg_fishing = 2
    }
    naval_exit_id = 3000
}

STATE_ALAND = {
    id = 1021
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x459052" "xE04161" }
    city = "xE04161"
    port = "x459052"
    farm = "x459052"
    arable_land = 2
    arable_resources = { "bg_rye_farms" }
    capped_resources = {
        #bg_logging = 2
        bg_fishing = 3
    }
    naval_exit_id = 3000
}

STATE_OSTROBOTHNIA = {
    id = 14
    subsistence_building = "building_subsistence_farms"
    provinces = { x9402DB x214180 x1C3DCF x3C48A2 xE01B70 x9C363D x993955 xBC487D x7C55E0 x238A38 x398433 xED5B1B xD38306 xEF788A x34A9F8 x3DBB6E xED84C3 x37CE53 x9DB817 x08E342 xF89B5A x47E04D xFEA699 xF2C73E xF3D220 xC4EB7D xFBFA4C }
    traits = { "state_trait_scandinavian_forests" }
    city = "xED5B1B"
    port = "xFBFA4C"
    farm = "xC4EB7D"
    mine = "xFEA699"
    wood = "x214180"
    arable_land = 15
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        #bg_lead_mining = 5
        bg_logging = 25
        bg_fishing = 7
    }
    naval_exit_id = 3000
}

STATE_OULU = {
    id = 804
    subsistence_building = "building_subsistence_farms"
    provinces = { x003DC2 x0193AC x04ACCE x05C9D5 x06CB86 x098AD4 x09ACC3 x09E7C8 x100DE3 x12D5CC x14E25A x15D36E x193FE3 x199FCA x1ADDF7 x1D75EA x1DCF7F x1F98EC x22A760 x25E6DB x2A9B33 x2C00E3 x2D6585 x2DCFFF x31A599 x31BE08 x31F14B x326999 x331F4E x35660F x35F442 x39FFFD x3CF11A x3DE2C5 x3DFFE2 x407CB4 x40B01E x40C69F x40EC6F x41B925 x41D99D x420121 x45734E x45C196 x4C423D x4C8DA2 x4FFAB9 x511691 x51D315 x55FBB0 x56D667 x58107D x582BE1 x58DADD x5A2E3F x5BA0C6 x5D6094 x6073DE x634F6A x657C52 x6B44F2 x6E6888 x73B0EE x73B911 x743757 x75CD93 x76BD66 x7BFD0A x81EB90 x827FC4 x84C17D x84C20E x870682 x8EC6E7 x8FABCB x90A5A7 x917130 x938C81 x96B319 x9AB681 x9AE86E x9BB647 x9E4B4E xA0C000 xA29D5A xA40B1E xA52381 xA8B626 xA8D2B9 xA9BAEB xAB98EE xAD5504 xAD8817 xAD965E xB16417 xB29B34 xB36B8F xB3923B xB84B48 xBCEB2E xBF4702 xC0F405 xC15DED xC21442 xC38A5B xCAEF23 xCB04BB xCCDC03 xCEC631 xCEEBD6 xD249FD xD70C51 xDAADD6 xDB0F8C xE08080 xE0C6EC xE30145 xE37E57 xE4FD8C xE798B3 xE7E8FB xE803B4 xEA6156 xEC1FAF xEDB9FD xEE71BD xF5DEDB xF82995 xF99D80 xFB8899 xFD8980 xFDCD89 xFE27F7 xFEF24A }
    impassable = {}
    traits = { "state_trait_scandinavian_forests" }
    city = "xA9BAEB"
    port = "x1ADDF7"
    farm = "xC15DED"
    mine = "x22A760"
    wood = "x9AB681"
    arable_land = 8
    arable_resources = { }
    capped_resources = {
        #bg_iron_mining = 45
        bg_logging = 56
        bg_fishing = 10
    }
    resource = {
        type = "bg_copper_mining"
        undiscovered_amount = 40
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 35
    }
    naval_exit_id = 3000
}

STATE_EAST_KARELIA = {
    id = 139
    subsistence_building = "building_subsistence_farms"
    provinces = { x0247D2 x0293D4 x033057 x0560D2 x0C5FD4 x196314 x1B7C62 x21C080 x22D727 x2D67C8 x35B533 x368E4E  x3A0477 x3AC4C7 x3F226D x3FC5D1 x443B00 x453179 x474459 x4B4532 x4F103B x51278D x513767 x522642 x52CA86 x571684 x5EB463 x62BDE9 x645723 x6D5719 x7B9CDF x7BF1F2 x7C4884 x7FA4E9 x8BFEB5 x8D3928 x8DCB5A x92EA54 x95B2B5 x971B98 x99E798 x9C07EC x9E0C5D xA094F1 xA0C080 xA53780 xA857F6 xAD9554 xAE6EB5 xB0D6F8 xB3AEF5 xB835D3 xBAB783 xC080D2 xC16D56 xC1710E xC20756 xC37E5B xC3FB6E xC3FDFD xC9CF88 xCB465E xCDCF37 xCF1FC1 xD4F727 xD6546C xD8B025 xD8B610 xDE65CD xDF49EB xDFC586 xE1F130 xE5B844 xE6B3AA xE760E6 xE8E9FB xEE749A xEF7F4A xF90B99 xFC0072 xFE82B9 x6122C5 }  
    traits = { "state_trait_scandinavian_forests" }
    city = "x474459"
    port = "xE3121F"
    farm = "xC16D56"
    mine = "xA857F6"
    wood = "xE6B3AA"
    arable_land = 7
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        #bg_iron_mining = 25
        bg_logging = 30
        bg_fishing = 5
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 25
    }
    naval_exit_id = 3039
}

STATE_KOLA = {
    id = 805
    subsistence_building = "building_subsistence_farms"
    provinces = { x0066B6 x038388 x042B4C x118D75 x1390FF x13F6B8 x1453D6 x149AC1 x14D2FF x157479 x183954 x1859FC x187B70 x1ACA0E x1AD735 x1B744E x1D3DC6 x21D9DE x237C68 x2BC8DE x2FBF05 x2FD568 x31D1C2 x330917 x335F68 x33F3E9 x3499C5 x39271C x3A92CB x3DE633 x427893 x524940 x526537 x534146 x57190F x5728CF x58F3E7 x59ACFE x5A43E7 x5A4AAB x5BC5FF x5FEE86 x63FFF5 x65167C x70D145 x70D1FB x71CC9D x73FFD0 x772BFF x77C525 x78B65B x7E97C8 x7F3B28 x7F854D x8969D9 x8A9DB3 x8D7FEC x8FC731 x91984B x9281D4 x93E684 x95A9E4 x96AD41 xA04000 xA09A15 xA1F95E xA2AAB3 xA36134 xA46459 xA6AFFD xA7D0B4 xAD410A xAF87D1 xB42A73 xB6A456 xB85907 xB904C3 xBA39B1 xBD6B78 xC571B7 xC575FD xC5C353 xC6A932 xC6D9A5 xCB15D6 xCB5F10 xCB6CAD xCCB3A0 xCD5877 xCF26A1 xD0C711 xD98ED6 xDBED6F xDCBC28 xDF1F54 xE01B42 xE229D5 xEDCD34 xEF00EC xF2B11C xF2B2C8 xF2BD0B xF42377 xF475D7 xF7D6E2 xF7F846 xFAD2A2 xFC6114 xFD1CCF xFF66FF }
    impassable = {}
    traits = { "state_trait_scandinavian_forests" }
    city = "xA09A15"
    port = "xF2B2C8"
    farm = "x5FEE86"
    mine = "xF7D6E2"
    wood = "x33F3E9"
    arable_land = 2
    arable_resources = { }
    capped_resources = {
        #bg_iron_mining = 85
        #bg_sulfur_mining = 10
        bg_logging = 25
        bg_fishing = 10
    }
    resource = {
        type = "bg_copper_mining"
        undiscovered_amount = 24
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 47
    }
    naval_exit_id = 3039
}

STATE_INGRIA = {
    id = 131
    subsistence_building = "building_subsistence_farms"
    provinces = { x042A4F xCD164E x065E68 x246095 xB64167 xD14E99 x607A9E xD7689F xBB73A3 xE97616 x57DF51 xAEBDCB xB6C9C3 xE9C671 xD1CBDD xDED975 x93FBC9 xDA2E04 xF4E44C }
    traits = { "state_trait_russian_forest" "state_trait_kronstadt_island" }
    city = "x607A9E"
    port = "xCD164E"
    farm = "x6F9858"
    mine = "xE97616"
    wood = "xDED975"
    arable_land = 50
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 5
    }
    naval_exit_id = 3000
}

STATE_MOSCOW = {
    id = 132
    subsistence_building = "building_subsistence_farms"
    provinces = { xC20515 x6121A0 x632D29 x8B324E xE32FD0 xC05614 x8D6462 xF75BCA xEC68C6 x729CED x13D91C xC6A70B xE0A021 x54C962 xE19E7E x43F336 x96E229 }
    traits = { "state_trait_volga_river" "state_trait_russian_forest" }
    city = "xE19E7E"
    farm = "xE0A021"
    mine = "xC20515"
    wood = "x96E229"
    arable_land = 75
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        #bg_coal_mining = 60 #Lignite
        bg_logging = 12
        bg_monuments = 1
    }
}

STATE_BREST = {
    id = 133
    subsistence_building = "building_subsistence_farms"
    provinces = { x18020B x241A22 x1917E9 xA201E3 x84294C x9126B4 x862F77 xA93262 xCB21FD xF02643 x406020 xAB3AC5 x157352 xB338E8 xDE471E x806161 xC15AD8 x6D7F7E x7E7F58 x936BF9 xE06176 xAC6FAE xE87D11 x8ABE62 xBCB94C xA6BED3 x80E0A0 xBFDF20 xCCD197 x6CEBE0 x66FB56 x75F1B4 xC1D9C0 x84FE3D xAFEBC8 xC3FA73 xA42E0B }
    traits = {}
    city = "x241A22"
    farm = "xAB3AC5"
    mine = "xF02643"
    wood = "xCCD197"
    arable_land = 75
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 14
    }
}

STATE_VOLHYNIA = {
    id = 134
    subsistence_building = "building_subsistence_farms"
    provinces = { x0EB3C7 x1A9FFE x364496 x37A636 x5A26AE x71E0A0 x80FB0F x8201CF xAC3079 xE001E0 xE2F553 }
    traits = {}
    city = "x5A26AE"
    farm = "x5A26AE"
    mine = "xE2F553"
    wood = "xAC3079"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        #bg_coal_mining = 60
        bg_logging = 16
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 60
    }
}

STATE_KIEV = {
    id = 135
    subsistence_building = "building_subsistence_farms"
    provinces = { x01E0E0 x022620 x1121A0 x11F253 x18E9E1 x1C7F2D x2472F3 x2C6218 x2D80BA x2E05DE x31F90F x33471E x46B48F x4700D0 x4C92CC x4D686A x54B5C4 x6168EB x6AC779 x7DA787 x7DF67D x82AE2F x884128 x8CE323 x905D21 x98E808 x9B1B0B xA8600B xA9FA61 xBD8617 xCD2CE5 xD5E7D2 xD6537D xD8EA8C xDD790F xE2B51B xE6AF95 xEA1E16 xF0E021 xF9066A xFF7D57 xDCE378 }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    city = "x8CE323"
    farm = "x01E0E0"
    mine = "x1C7F2D"
    wood = "x2472F3"
    arable_land = 175
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        #bg_coal_mining = 72 #Lignite
        bg_logging = 28
    }
}

STATE_ORYOL = {
    id = 136
    subsistence_building = "building_subsistence_farms"
    provinces = { x4C0018 x331CB3 x4A6AE0 xE458EF xCE6B77 x669560 x9D8B55 x05E237 xEABB0F x45FA32 x8BEB3F xBEE23A x301EC1 xD7163E xA020A0 xC020E0 x089C80 xC492A0 x8FB5BF xB0B91E x8BC0CA xF4F224 xE0FF4A x2121A0 xF50161 xC7194D xCF35AA xFE56AF x21A0A0 x3EAD17 xF49A5A x8DE32D x93157C x244D15 x6A8F2C x31B814 x92C7C8 x53EF9C xBCF6EB xFEFF16 }
    traits = { "state_trait_black_soil" }
    city = "x331CB3"
    farm = "x244D15"
    mine = "xC7194D"
    wood = "x3EAD17"
    arable_land = 180
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
    #bg_iron_mining = 25
    }
    resource = {
        #Kursk Magnetic Anomaly, discovered 1931 apparently
        type = "bg_iron_mining"
        undiscovered_amount = 25
    }
}

STATE_SMOLENSK = {
    id = 137
    subsistence_building = "building_subsistence_farms"
    provinces = { x752A3E xA02120 x1E5225 x71473A xD04FB9 x1D9534 xB56E0D xB98492 x95A3EA xD3CC3C x36FFFE x6100EC x1A2893 x87264D x03673A xD8537A x20A020 x0B9BAA x219D59 x2EB40F x5699C6 x9692BD xC0A060 xECBC4D x93DF31 x6BE684 xFBBA8C xC7D77B x74F08E xC0DF60 xACF404 xFCDD8C x9BF7E1 }
    traits = { "state_trait_russian_forest" }
    city = "x9BF7E1"
    farm = "x71473A"
    mine = "x74F08E"
    wood = "x87264D"
    arable_land = 62
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 28
    }
}

STATE_MOGILEV = {
    id = 138
    subsistence_building = "building_subsistence_farms"
    provinces = { x062D3B x3B1EB3 xC3026F x26415C xB81A41 x235156 xF208D0 xB13CAC x0A89D7 xE1577C xC9634A x0B93F6 x1197EA x7E7DA7 x41A0E0 x8F8DDD x01E061 xC0A0E0 x79C34B xEFAEC6 xBCCBB1 xC6D645 }
    traits = { "state_trait_russian_forest" }
    city = "x1197EA"
    farm = "xC0A0E0"
    mine = "xF208D0"
    wood = "x0A89D7"
    arable_land = 70
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 21
    }
}

STATE_ARKHANGELSK = {
    id = 140
    subsistence_building = "building_subsistence_farms"
    provinces = { xA082DB x0662C5 x5A9872 x237586 x360D95 x4D2452 x7D80D6 xFE65B5 x6DBE60 xD0FC2C x5F87BA x009EB7 xA57615 x8ED444 x37D5D3 x787542 x35C277 x5539CF x67A6D0 x952880 xCE6ECE x7A608A x835452 xB07CEC xA10EA2 xAB54F1 x8F45AB x78A0D5 x1230DB xCD39E2 xCF8844 x81827E x7FE1CB x6E148E xAA9473 xB4907A xF29885 x1D4E77 x973436 x577ADC x116B4E x6A0C01 x533140 xE587B2 x27923A x7BFAD9 x49C142 xB663D9 xF3672D xBCC48C x90A6D0 x48BC6F xB71DD4 x99B3A6 xD4B959 xBB094C x53C825 x9A6F0B x4A6073 xCF2221 xD6BC8B xEAE9CB x50829A xC86EE7 x257570 x40F1F0 x17C3A9 x125781 x339F71 xE72A8A xB0726B x09201E x461ABA x4A5404 x58F495 xA3F91A x68FEEE xB3E4A8 x1405E0 xE05893 x51742F x4E1756 x45C3AD x5D0C97 x8DA9F9 xEF2B17 x39C3D7 xC280EF x8CA5D6 x848EFC x5943FE x73AE5B x7A00E6 xA51FC9 x475460 x6B4598 xFD14D2 x6145FA x0F63E6 x0D7374 x6F6902 x956021 xD8621E x03B78B x51A54B x24B773 x19C43D x14D961 x28E71E xA4D7E2 xEDE24C xBF0692 x417983 x178A5C xC35BA4 xAC7A28 x877BDE xB272FC xC699CC x9AAAF0 x40D3DA x85CE81 x73F31C xA2F602 xA1F4C2 xEDEE19 x0C1A92 x690072 x1B18AC x4512FF xE3121F xB7363A xE53818 xE04000 x6A6057 xD2482D x2283E5 x638C43 xA08000 x749824 x779735 x7A98A2 x0AD9DF x16DE9A xA3B1C8 x39F701 xE3FB9C }
    traits = { "state_trait_russian_forest" }
    city = "xC86EE7"
    port = "x99B3A6"
    farm = "x835452"
    mine = "x17C3A9"
    wood = "x125781"
    arable_land = 15
    arable_resources = { }
    capped_resources = {
        bg_gold_mining = 2
        bg_logging = 12
        bg_fishing = 10
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    naval_exit_id = 3039
}

STATE_NOVGOROD = {
    id = 145
    subsistence_building = "building_subsistence_farms"
    provinces = { x0C0B91 x3E0E98 xA00000 x1A2B02 x441576 xA90928 x952176 xD7127A x8A28DB x743B9C x834B21 x7D5607 x4C6679 x6F52F8 xDA4154 x3F6DEC x7F6E38 x6075CC x6F7ECE x867ADD xD475F6 x8399C9 xA79D26 x54C324 xCE92C5 xD2A34C x3ECBC8 xD6A28B x0AE75F xD2AF21 x0FEA4B xF69FA2 x62D485 xC7C158 x88E955 xCDE8A8 xB6FE8B x3B75BE x0DC645 x7B7621 xF13E39 xC7ABED x01A0E0 x80A0E0 xAD3522 x4961C9 x6FD5E3 x4020DF xBF07AC xAE2050 xC617F1 xF42F56 x5357F0 xD34803 x6C6E7A xE35415 x3988B7 x57940A x4394A5 x16B74D x20B928 x4BA77A x80AA34 xB69A40 x3CBDA1 x42C9C5 x05F14E xC1B0C9 x68E99E x89E2E6 xE7DAD6 xF2F837 }
    traits = { "state_trait_russian_forest" }
    city = "xCDE8A8"
    farm = "x834B21"
    mine = "xF69FA2"
    wood = "xF42F56"
    arable_land = 70
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 37
    }
}

STATE_CRIMEA = {
    id = 142
    subsistence_building = "building_subsistence_farms"
    provinces = { x1C2E4D x31E0E0 x61F467 x6B9AB7 x706060 x87516C x9426E7 xB0DFDF xF56D13 }
    traits = { "state_trait_black_soil" "state_trait_sevastopol_bay" }
    city = "x31E0E0"
    port = "xB0DFDF"
    farm = "xF56D13"
    mine = "x706060"
    wood = "xF56D13"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 18
        bg_fishing = 12
    }
    naval_exit_id = 3036
}

STATE_KHARKOV = {
    id = 143
    subsistence_building = "building_subsistence_farms"
    provinces = {  x9A1118 x87109C x3C304D  x386376 xAD4F1C x7161E0 x5B788C xBC52ED xB06935 x637D8D xC262E0 x628FBE xF061E0 x5AB195 xBBC6BF x71E0E0 x0708A3 x19213B x0319ED x9C070F x0B484F xFA0D5E x4C5706 x7141E0 x14786A x0EBC1D x46BD2E xA0A57F x04E110 xFC92C5 xCFBD13 x76E2A3 }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" "state_trait_western_steppe" }
    city = "x46BD2E"
    farm = "xC262E0"
    mine = "x386376"
    wood = "xB285AE"
    arable_land = 110
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        #bg_coal_mining = 80
        bg_fishing = 5
    }
    resource = {
        type = "bg_coal_mining"
        discovered_amount = 30
        undiscovered_amount = 50
    }
}

STATE_KURSK = {
    id = 144
    subsistence_building = "building_subsistence_farms"
    provinces = { x9E14B9 x7A26E0 x743EA5 x1C692E x1A7021 x1E7643 x6161A0 x607311 x857200 x9E5DCB x269530 x0CA133 xC761A3 xC57104 x828B91 xA87FC3 x91942B xAE82E6 xA0A0A0 x6BEE31 xA6F3BC x3374D9 x1A9007 xF5419E x2198C8 x738BEC x69B611 xA79E4A x20C1C2 x47C81B x4EB8EA xC0E0E0 x030048 x172A98 xBA2909 xAD54E9 xF553F9 xF57AA5 x4CD7AF x40DFDF }
    traits = { "state_trait_black_soil" }
    city = "x1A9007"
    farm = "xC761A3"
    mine = "x4CD7AF"
    wood = "x40DFDF"
    arable_land = 115
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
    #bg_iron_mining = 65
    }
    resource = {
        #Kursk Magnetic Anomaly, discovered 1931 apparently
        type = "bg_iron_mining"
        undiscovered_amount = 65
    }
}

STATE_TVER = {
    id = 821
    subsistence_building = "building_subsistence_farms"
    provinces = { x1A0823 x391276 x6B02CC x620BE8 x513224 x712640 x30386A x9A12DD x205800 xFA15E7 xEA523C x118DB1 x9767C3 x4786C3 xFB5C50 x5289B3 x40A060 xBA8413 xD17876 x99879C x8B9F17 x50AF51 xA0A021 x6D9FEE x9AA8A6 x1CD991 x93BCE7 xA7B6EF x04FF4D xDFBF60 xABC7C5 x36FC1A x60DEEE x74E5E0 xB1EE74 }
    traits = { "state_trait_russian_forest" "state_trait_volga_river" }
    city = "x50AF51"
    farm = "x1CD991"
    mine = "xABC7C5"
    wood = "x8B9F17"
    arable_land = 68
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 28
        #bg_coal_mining = 8
    }
}

STATE_CHERSON = {
    id = 146
    subsistence_building = "building_subsistence_farms"
    provinces = { x0E1864 x421B54 xB5123B xCC0D93 xA81C77 x652CE8 x305004 xB02161 x9E24DE xE315A3 x3E5AF0 x3E66A1 x716121 x925815 x726291 x13997A xA669E7 xF061A0 x4ABD60 x7FC1CF xE4AA78 x29EE58 x89CE7C x71E021 xFDD2CF xD7E3C1 xF0E0A0 x73216A xF60A93 x924D7E x3DA304 xFD6659 x71E061 x5BE6ED xB285AE }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" "state_trait_western_steppe" }
    city = "x5BE6ED"
    port = "x716121"
    farm = "xB02161"
    mine = "xFD6659"
    wood = "x4ABD60"
    arable_land = 80
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        #bg_coal_mining = 48 #Lignite
        #bg_iron_mining = 85
        bg_fishing = 6
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 85
    }
    naval_exit_id = 3036
}

STATE_GALICH = { #STATE_VOLOGDA
    id = 572
    subsistence_building = "building_subsistence_farms"
    provinces = { x031459 x13128B x4706A4 x0D15CC x1B14F9 x142D30 x9E074B x801A38 x8E109A x1734B3 xE2021A x7C223A xAF0F6E x6221DB x9A1A6D x941E57 x3D4310 x741EFC x484022 x233AF1 xBD0CFC x6F2AC4 xA82C04 x214B8E x04598A x754209 x0354D9 x34514C xB824A5 xEB242F x1F52FF x494FA9 xBC2FD3 x8E4C3B x4E5B9F xF42CBB xDF420E x0A7A8A xA448BF xAC4E81 x9150D1 x5C62C9 x69648C x9D4FED x516DF0 x218C4E x6B739D xAB60B3 x826AF1 x6579D2 x309392 x10A63E xDA6E23 x25A538 xCC68B3 x5E9259 x6A932C xAB8034 x698F78 x8A82B0 x349AF2 x5F949C xCC786B x0EACC1 x2FA786 x559AAA x0BB972 x949437 x0BBA97 xBC7BF9 x9F906D x868EF5 xF28110 xFA767B xBF9952 x7AB134 xD586F1 x1FD22C x1FCB93 x20C3FA x5CB6C2 x1AE02D xF8A01C x70CD14 xC6AC60 xE6AA10 x83BEB8 x64C8B4 x0AEB68 xBCB931 xD2B385 x29DFEF x03F85A x6DE113 x42E39F x21F08B x26F544 x58DBC8 x54E958 xF1ACF2 x96D4D5 x3CFD3C x70EE4A xA5CFF7 x77E69D xC4D5AC x7EFD2D xEDE915 xA7F595 xC0F6AB x604180 x0E2DCA xEEC9C6 xCF3ACB x1C0487 x1503E7 x6D0027 x4E1217 x2011E6 x081DE7 x730769 x3F1955 x0E298C x76163E x8803EC x7F09CE x3126AE x501FAB x641F7E xD30253 xB4143D x2B451F x9E18CC x8321FB xD00DDF xA11DD7 x0E4CF4 x1F4BCA x6F37B1 x645039 x8B3F77 x285C9C x26655D xC34006 x0B6ACE xCE4010 xFF20F2 x5E5BAD x187498 xA84E61 x0A78C3 xEA30EA xDE4A09 x4C706B xFB3B8C xCF44D5 x2C862B xC249F9 x607492 xBC57C3 x996E51 xE0557D xEB5380 x867A31 x62891E xCE6448 x36909F xC36A65 xBE68A3 x668C3E x3D9F1E x0DA3D2 x2BA46E x5B9F7D xD3852F xF96FC5 x929A7E x23C05A x23C551 x7BAA6C xED80DE xBA90EF x42BDA1 x15D25C x6BC20A x94ABD3 x56C499 xA4A9DF x02E29B x7EBF8B x18DCB2 x1EE258 x27D9A3 x6AC96D xD1A0DF x8CBFA4 x84D03C xA6C752 x14F3BE x47EF65 xADCD83 xDFC070 x5EE2D0 xC3CE60 xDDC1A4 x45F663 x1FF9D6 xB7D465 x65EE9B x77EAD9 xE0D0F0 xE6DBB0 xD1FF20 xDFFE19 xCEF2EA xF5FD47 x8E236E x6E4F53 x7F4989 x30A266 x16B133 x1CE50A x4CC517 x60053A x24137A x50133F x16226B x4D2002 x212481 x22289B x8F08B3 x3E2878 x930E8C x852104 xAD0B89 x2A2FE6 xAD1267 xB306F4 xD41036 xD10FA3 xC5167F xC6200A xC71BA8 xB52E0C x804120 x394AD4 xB9372F x2D54DF xC32BD0 x7B4892 xD72E78 xB4431F x7E4BE0 xB3438E x625F8B x307D58 x447E03 x207E97 x0C941C xF04D25 xBE4EF2 xCB5484 xBB599A x378B3F xFE5802 x72821A x489104 xFC4E8A x9B7715 xCC6732 xF96014 x5E8A60 x619129 x797EF1 xB273CA x5C96AB xA08E2D x929759 x839A86 xFC776B x43B443 x3EBD0A x959C77 x8F9AB3 x52BB1C x87AE06 x8F9DD4 x9EA471 x93A1C4 x05D4BF xCE9A93 x35CCA0 x1AD8B2 x66C2C1 xA7B19C x4EDF1D xCFB54B x2BE292 xF3A4A1 xA4C081 x38DFDB x9EC96B xF4B371 x9BD719 x3EEDAA x9DD0BD xA9DC06 xD4C392 xDABDDC xB8D07C xE3C845 xEDC36C xA8E319 xA7DE81 xB4E067 x73FC4F xB5F312 xEDD7D8 xD3E997 xCAF28A xF3E2F9 xF5EEA8 xD7FDB5 xB10522 x632A08 x773532 xD02376 xF61C7D xA5410C x625F98 x208040 xE06227 xB47B6E x25AD95 x6C95EC xB59626 xE88D06 x25D89D x4CDCC1 x58F173 xC7DBAB xA4FE2F xF2E758 xC55EBF x7FE794 x075A1C x84213E }
    traits = { "state_trait_russian_forest" }
    city = "x7EFD2D"
    farm = "x516DF0"
    mine = "x77E69D"
    wood = "xB824A5"
    arable_land = 25
    arable_resources = { bg_rye_farms }
    capped_resources = {
        bg_logging = 32
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 29
        discovered_amount = 1
    }
}

STATE_MINSK = {
    id = 148
    subsistence_building = "building_subsistence_farms"
    provinces = { x21175E x4B3105 x2B4670 x0161E0 x416161 x26722B x716052 xA16195 xA36969 x557F9F xC06C1A xF05D59 x16A8B5 x2EB844 x28C9D9 x2FD0B1 xEDA68C x80E061 xC3D50D xC9C7AF x80DFDF x51F4A4 x8061E0 }
    traits = {}
    city = "xA16195"
    farm = "x21175E"
    mine = "xC9C7AF"
    wood = "xA36969"
    arable_land = 90
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 35
        #bg_iron_mining = 8
        #bg_coal_mining = 5
    }
}

STATE_ROSTOV = {
    id = 149
    subsistence_building = "building_subsistence_farms"
    provinces = { x00D080 x015080 x1C7933 x25A8D9 x2BC1EA x2C7795 x31FA95 x3B9730 x45A839 x4C684C x540AA7 x5FF764 x6BA92A x7CE092 x805180 x877DBA x8C259F x92B853 xA34CA7 xAFB12B xAFC5AE xBCA729 xC05180 xC8C540 xD9240D xDDE385 xE0A7F7 xE3D4F3 xFEDE19 x2517B5 x1F3466 x282DFB x741AD9 xCF1287 x045D1F xA71AE3 xA526B5 x1B6544 x566420 x5559FD x965A33 xEC3999 x5469A6 xB3584E xFE531B x7C8235 x698B74 x2BA298 x05C86D xA79C89 xD19AC4 xFFA259 xD6ACAE x60DF21 xD1C0D1 xCAE51A xCDEA34 xE0DD8E x85FB7E xB6EB91 }
    traits = { "state_trait_don_river" "state_trait_black_soil" "state_trait_western_steppe" }
    city = "xAFC5AE"
    port = "x25A8D9"
    farm = "x8C259F"
    mine = "x3B9730"
    wood = "xCDEA34"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
    #bg_coal_mining = 72
    }
    resource = {
        type = "bg_coal_mining"
        discovered_amount = 22
        undiscovered_amount = 50
    }
    naval_exit_id = 3036
}

STATE_PERM = {
    id = 150
    subsistence_building = "building_subsistence_farms"
    provinces = { xA49D63 x3217FC x32C845 x7C3CC4 xA08040 x1389A5 x0A0D9C x031756 x342573 x472E11 x014042 x4624B5 xCD1012 x9D18DE x094CC5 x88305D xC4199A xFF1174 x7738DD x494BAD xB530B9 x146D55 xC92EEE x3E6E33 x7D601C x974F8C  x2070D2 xD23AE0 xF8422A xF1472B xBB4EAE xCC45E3 x2C8976 xA9655B x3A921A xB66D1D x4E936E x3094DC x679157 x39A857 xE0812B xD29308 x41B5D5 x9BA9EF x78C443 x77CB43 x46DC5A x7FCAB3 x31E881 x76E214 x75E539 x75D7E5 x26FB73 xC7D292 xB5DD9A xABE7CB xA5F8BE x8D1320 xE53D48 x7F8CDA xDB9616 xF3943F xE0632D xC44B2B x5106B9 xB56FB9 xB83FDC xA74553 }
    impassable = { "xC51FD3" "xBA90EF" "x8F3172" "x607492" "xED80DE" "x174C41" "xDD6EE6" "xDC5A1F" "x94ABD3" "x645039" "xFF7CF8" "x98BB20" "x8321FB" "xAEDDCA" "x76163E" "xDFC070" "xC885A4" "xA72B2D" "xDC812E" "x24FF58" "x3AFDA2" }
    traits = { "state_trait_russian_forest" "state_trait_ural_iron" }
    city = "x39A857"
    farm = "x624DC2"
    mine = "xC7D292"
    wood = "xAF5831"
    arable_land = 100
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {	#Coal and iron at Kizel
        bg_lead_mining = 18
        #bg_sulfur_mining = 35 #Potash
        bg_logging = 32
		bg_coal_mining = 44 #Kizel
    }
    resource = {
        type = "bg_copper_mining"
        discovered_amount = 28
        undiscovered_amount = 16
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_KAZAN = {
    id = 439
    subsistence_building = "building_subsistence_farms"
    provinces = { x0B1757 x250FCA x7B1203 x27325A x7B0FEF x175F74 x534B98 x117254 x227A38 x108711 x118263 xA84ECC xA06020 xCB5C74 xAA65A0 x219B42 xED58E5 xDC7014 xD38CCF x4CC372 x4EC74B x56CB77 xDFA0A0 x36D99A x1FDAE5 x5FDE4C xDEBD6D x35E9F6 xEBD068 xE2E1D8 }
    traits = { "state_trait_volga_river" }
    city = "x1FDAE5"
    farm = "xE2E1D8"
    mine = "x56CB77"
    wood = "xD38CCF"
    arable_land = 165
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        #bg_iron_mining = 45 #Bashkortostan (Tverdyshevs – Myasnikov)
        bg_logging = 16
    }
}

STATE_MERZ = {
    id = 807
    subsistence_building = "building_subsistence_farms"
    provinces = { x0111C0 x29133A x132704 x182A2C xAC0120 x582102 xB9040B x6D1768 x780AED x2E361B x2E3A04 x5F1CE5 x622B3C xBB10AF x184E72 xB1243B x7B3A19 xDC167D xD72954 x156A20 x087318 x1B7D15 x7B5777 x8851E8 x8955C1 x3A816D x1B9E03 x39988A x1DA83C xEE6836 xBE7494 x11B523 xF76F3D xE16FA1 x79947D x6598F7 xDCACAB x35E93F xECBE1C xF9C1AD x6CF557 x80FDCA xC9EFBF xC07060 xCB0EBB x070194 xBB15CC x9B9047 xA1DDFA xD8C311 xFAAE74 }
    city = "x6D1768"
    farm = "xFAAE74"
    mine = "x070194"
    wood = "x622B3C"
    arable_land = 38
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        #bg_logging = 5
    }
}

STATE_KALMYKIA = {
    id = 810
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x12A2B2" "x12D336" "x1D7F6C" "x1EBACB" "x2D1E10" "x3AC527" "x653DD0" "x693D71" "x7C7526" "x801040" "x8ACA65" "x96C1A2" "x9743F5" "xCAF7B3" "xCC78E2" "xD63384" "xD99F59" "xDDC14D" "xDFC9F0" "xEEDC59" "xFA0465" } 
    city = "xFA0465"
    farm = "xCAF7B3"
    mine = "x9743F5"
    wood = "xEEDC59"
    arable_land = 8
    traits = { "state_trait_western_steppe" }
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
    }
    #resource = {
    #    type = "bg_oil_extraction"
    #    undiscovered_amount = 10
    #}
}

STATE_NORTH_CAUCASUS = {
    id = 811
    subsistence_building = "building_subsistence_farms"
    provinces = { x0BDBDA x205781 x27E9C3 x2C776A x405080 x41D080 x5C32EA x9A6A44 xDA8EF4 xEE9B40 x019041 x8FD393 xC09041 x0F3A99 x676C0E x83F33B x23F98B x668A47 xC05001 x56FD87 x76C012 }
    city = "x27E9C3"
    farm = "xEE9B40"
    mine = "x2C776A"
    wood = "x0BDBDA"
    arable_land = 25
    traits = { "state_trait_caucasus_mountains" }
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        #bg_coal_mining = 16
        bg_iron_mining = 12
        bg_logging = 25
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 25
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
}

STATE_TAURIDA = {
    id = 812
    subsistence_building = "building_subsistence_farms"
    provinces = { x000AE0 x4202ED x580D2A x500F88 x8A09FD x58331B x7020DF x135B1E x055C67 xF06161 xB69E4B xA1BAF7 xE6C06A x35FCF1 xF0E061 }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" "state_trait_western_steppe" }
    city = "x055C67"
    port = "xF0E061"
    farm = "x35FCF1"
    mine = "x500F88"
    wood = "x135B1E"
    arable_land = 110
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        #bg_coal_mining = 35
        #bg_iron_mining = 48
        #bg_logging = 8
        bg_fishing = 4
    }
    naval_exit_id = 3036
}

STATE_TAMBOV = {
    id = 816
    subsistence_building = "building_subsistence_farms"
    city = "x41D846"
    farm = "xE66DB2"
    mine = "xFE56AF"
    wood = "x74730E"
    provinces = { x003D07	x616020 x75659C	xDB5E3F	x11A456 x5F82DE	xE66DB2 x7EB0D3	x54F76C x0B35A0 xB80B2E x783E80 x135BEB x7B5279 x1084B6 xD7547A xEB7873 x5EA87F xA2AEA2 x41D846 xB2B5F4 x79F049 xBFDE90 x0434D7 x61384B x006422 x7D40C9 x74730E xDB5DBD x00DA3C x0DCAF1 x6DC89F xB3B6D0 x47EA0C x75FC6F }
    arable_land = 155
    traits = { "state_trait_black_soil" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        #bg_iron_mining = 10
        bg_logging = 35
    }
}

STATE_RYAZAN = {
    id = 440
    subsistence_building = "building_subsistence_farms"
    provinces = { x461223 x352ACF xEB025B xE1114E xF402D3 x0F54C0 x92470A x14830F x617404 x248B83 x11B251 x6E8ED4 x19C20A x22B4AF xC1A5DD x45E723 x9DF0D8 x301EC1 xD7163E xA020A0 xC020E0 x089C80 xC492A0 x8FB5BF xB0B91E x8BC0CA xF4F224 xE0FF4A x77D1E9 }
	city = "x14830F"
    farm = "x8FB5BF"
    mine = "xEB025B"
    wood = "x11B251"
    arable_land = 65
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        #bg_coal_mining = 21
        bg_logging = 28
    }
}

STATE_VITEBSK = {
    id = 819
    subsistence_building = "building_subsistence_farms"
    provinces = { x061F7B x361946 x3D1AAA xBF1F6F x0153E3 x016161 x1D8857 xEF4591 xD4812D x87E9EC xD9956C }
    city = "x1D8857"
    farm = "x0153E3"
    mine = "x061F7B"
    wood = "xEF4591"
    arable_land = 55
    traits = { "state_trait_russian_forest" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 12
    }
}

STATE_PSKOV = {
    id = 820
    subsistence_building = "building_subsistence_farms"
    provinces = { x3266DE x6859CA x6D38D7 x6F9858 x86F5A3 x87C547 x89D566 x9A8A71 xA577B1 xA981B3 xBA361B xD0DA34 xDF3F5C xE7438E xF06F29 x8F79E9 x1AE461 x1DE5C6 x4C8BB8 x0020E0 x9EF309 xB5BA9C x9CC46F xD4F88C x55425A xD1D45B x9ECE91 x25D843 x8020DF x201505 x534355 }
    city = "x6F9858"
    farm = "x9CC46F"
    mine = "x3266DE"
    wood = "x9A8A71"
    arable_land = 52
    traits = { "state_trait_russian_forest" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 24
    }
}

STATE_YAROSLAVL = {
    id = 141
    subsistence_building = "building_subsistence_farms"
    provinces = { x130A3E x0D1821 x89264F xDA1620 xE02020 x1053DD x824587 x704EB0 xB9892E xC37BBA xD19951 x53CD52 x6DD07A x41FF83 x74EDD1 x40FEDE x000181 x560151 x1D2223 x221D59 x012E20 x0C1CF9 x4B1E24 x4D1D44 xEA0D0B xEE2E88 x2478A2 x028EC5 xCD5677 x726FCF x8D7901 xF04BD2 xF155D1 x9B8556 xCC8451 x64B6B7 x60C080 xF39D33 x6ED279 xD9ACBE xC0C040 xE0C080 x62E9DA x8DEF0D xA3D7FA xCADAA7 xBDF81C xE0FC8D xFEF0CB x400383 x912892 xDF20A0 xB24923 xE33B67 xE03FE3 xA36510 x756F52 x5C950C x2FC308 x4DBAEC xB0A39B xABAE9B x9DFD09 xFFEC80 x221C4C x8F478B xCD34E8 xCC840C x2FB453 xE78F94 x53C6EC xF7AA04 x23F3C4 }
    city = "x40FEDE"
    farm = "xFFEC80"
    mine = "x53C6EC"
    wood = "x221D59"
    arable_land = 185
	traits = { "state_trait_volga_river" "state_trait_russian_forest" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 67
        #bg_iron_mining = 6
    }
}

STATE_NIZHNY_NOVGOROD = {
    id = 147
    subsistence_building = "building_subsistence_farms"
    provinces = { x193A00 x202BAA x920EE6 x0C5F95 x9439A0 x2A61E0 x5E59E5 x975454 xC74B66 x0D8767 x088E55 x4C71B7 x259E71 x438CFD x339ADC x7C85D2 xA080A0 x3F9FBA x02BE2C x60A0A0 xA99531 x40B6D6 xBFA41C x29EC04 xE1A4D3 xF0B801 x05F5DA x6CDD7C xADD34A x35FB76 x96DCF9 xC6E27A xD2E466 x6E239F }
    city = "x6CDD7C"
    farm = "x339ADC"
    mine = "x9439A0"
    wood = "x83DB48"
    arable_land = 80
    traits = { "state_trait_volga_river" "state_trait_russian_forest" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        #bg_iron_mining = 25	#No iron mines here?
        bg_logging = 24
    }
}

STATE_VYATKA = {
    id = 824
    subsistence_building = "building_subsistence_farms"
    provinces = { x2101B3 x1910A8 x4401F4 x6C039E x003051 x29245A x132F3A x1C24B7 x7D0DB0 x6C1B87 xD80177 xC410CF x823348 x4344A1 x454C45 x8C2EE8 x643CDB x5D5433 x61562C xEF2B33 xD53291 xCB3697 x426858 x67657B xAF5831 x568002 x5E8636 xCE626F x298ED1 x2D9E21 xAB7912 x34999F x948973 x9E8C5F x4CB925 x3BB87B xC29095 x49C31C xFD9F1D x0CE779 xF4A935 xEFA1B1 x40D3F3 x41DF7D xDBB080 xB6C701 x80F7CE x7CFCC5 xDCF9AE x0D7D00 xABCA9F xF62997 xE82CFC xDF4080 xF28202 xD0936B x25E8A6 xF8B176 xA0E977 xB9522D x78F48B xF9072C x206020 x494CD7 x0E6979 x624DC2 x336835 x5B57D5 xCA4466 x2080C0 x199917 x6578DF xD754F9 x5A83AD xE365BE x0DC008 x8BAC4A xB0A1F1 xFBBA97 x1DFAE3 }
    city = "x624DC2"
    farm = "xAF5831"
    mine = "xDF4080"
    wood = "x3BB87B"
    arable_land = 115
    traits = { "state_trait_russian_forest" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        #bg_coal_mining = 15	#No coal here?
        bg_logging = 36
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 25
    }
    resource = {	#Vyatka-Kama Deposit
        type = "bg_sulfur_mining"
        undiscovered_amount = 16
    }
}

STATE_UFA = {
    id = 825
    subsistence_building = "building_subsistence_farms"
    provinces = { x231291 x2E1658 x420ECB x6908A8 xB808A3 x323E2B xA91E4A xA920A8 x564079 x2C4BD2 xD518C5 xCB2D15 x57469E xEF14C8 xF413F5 x96422C xDA5316 x5B6AF2 xA060A0 x4F79AF xEF4BDA x18A32A x09A64F xF05B8B xFC5E47 xA66FC0 x5A8F76 x4394A4 xB37D6F x7B9902 xCE72AB x62B005 x77A67F x44BA57 x00CB99 x02CBC3 x76B781 xC4AD2A x1FDB8B xA7BD05 x40CEBB x48D3F2 x84C5D0 x47E0AE xB7CB0E xFEBB19 x41FA73 xA6E140 x79E5C3 xE3D900 xB4E168 xD1DF3A xFDDA04 x95F664 xDCE3DC xD1FB41 x73031E x67C3D6 }
    city = "x95F664"
    farm = "x2C4BD2"
    mine = "x73031E"
    wood = "x41FA73"
    arable_land = 75
    traits = { "state_trait_ural_iron" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        #bg_coal_mining = 10
        bg_logging = 25
        bg_lead_mining = 16
    }
    resource = { #Bashkortostan (Tverdyshevs – Myasnikov)
        type = "bg_iron_mining"
        discovered_amount = 30
        undiscovered_amount = 15
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 45
    }
}
STATE_SURGUT = {
    id = 826
    subsistence_building = "building_subsistence_pastures"
    provinces = { x9B186A x174C41 x8F3172 xC51FD3 x767714 xDC5A1F xDD6EE6 xFF7CF8 x98BB20 xE3FDAE x220EEC x0DA6DB x4FC198 x19DA88 xA3F309 x32BF4F x7DC634 x7BB468 x2D22D1 x8C1C1C x42318C x6F286C x1F4380 x3E3CD8 xA82793 xBA1DC9 xF9270E xAE4218 x0A7C4F xDD3F69 x5775A5 xD155AF x109E55 x9376BA x38A466 x998ADF x13C544 xF39A2A x76C074 x3EDA29 x82C82E xC5AD8B xCDAFBA x7BDA36 xC7B9DD x82D3F8 xD3E041 xAAF4E6 xC4F1E3 x0A1A28 x380D5C x5D04E1 xA6002E x711582 x571AB7 x1D3C44 x4B2F9D x802A2E xE20865 xBC0DC8 x732BBC x1352AC x9C29A3 x574691 x693AF6 xF11DD5 x4551F7 x546617 x2C6B7D x7C5C31 x5F5AE1 xC64487 x58677F x416CA1 x865CA9 x447863 xD3522B x656BAC xCD4AF2 x299113 xCB5789 xF64B9E x3B9503 xB664D4 x1F98D0 x988625 xC577AB x39B80C x809886 x948CDA x04C68F x4CAFDE x8DA0AB xFB865D xA09BB7 x18D071 x2CD11E x80AEC7 x84B581 xA3B642 xC9B138 x27EC04 x5CDD0F x2EE37A x71D934 x20E6D9 xFDB636 xA5CC9B xF9B67C x9AD5C4 x78EA57 x8DED3A x92E681 xDFD34A xC4D6B0 xE8CF9A xF5D61A xF8D34F xDBD6D4 x9FFE8B x100A2B x0C0895 x1800D6 x0D0C98 x820401 x340EC0 x38156E xA80E13 x830CE1 x761B70 x543015 x7D2617 x513511 xA3193D xC50D86 x3537A9 xB610CE x0A5700 x9F1E97 x891FE7 x3041AE x284D71 x9F2E36 x0158AB xCD17BF xB6278E x6B4541 x85430F x4A49A4 xA12DE2 x0460D2 x4D5289 x615B11 x4A613B x994A36 x6A5B1F x565D5C xD6396F xF83B03 x99554D xEF4426 x1A7CB7 x228262 xC4576E x517A85 x159073 xC852C0 xC65BA4 x059EBD xDF60A0 x119BF2 xCA7C1B x1CA3E0 xA77EBD xD670CA x6593E6 x3EB21D xAE8781 x77A044 xEF72BE xB49059 x21B3D9 x49AEB9 xA0A11C x48B868 xCD8C9B xB79E32 x2FBADC x37BCF7 x7AAADA xEA89E2 xB7A837 x53C36B x8FAFAB xD6A715 x89B790 xD1A55D x7EC271 x43DC3C xDDA1D8 xFB9EA1 xCDB93C xB8BF89 x19FC0B xA5D60F x20EFDC xB0CA9B x50ECA0 xF1BD83 xECCB00 xE6C0A8 xF9BAB5 xCDDC01 x91EE28 xC2D9D1 xC1E991 x9DF2E5 xACF972 xC7F480 x6B0667 xB03368 x7BC0F4 x56E460 x270213 x2400A6 x091E26 x68062A x6E0637 x5C1F3F x183649 x6912D7 x263465 x5520CF xA7173A x413E13 x9F16B4 x612FA8 xD60DA2 x0051E1 xB128A8 xF313EE x66650A xB448EE x63780D xB06524 x24A001 x817D83 xCF67E5 x18AB73 xB57B75 xA07FBF x51A338 x629D80 x7AA104 xB09520 xCA8C44 xA096B0 x7CB36C xF9906E x98A3F3 x2BCBB6 x64C176 x14D2FA x93B3B5 xD9B927 x27E4F5 x92CC8A x5DE816 x63E829 x5FEE0F x8BDF43 x36ECF8 xB9F605 xADEDD3 xCEF0F6 xD1F3F0 xEEFCC3 x0F2423 x18217B x88110D x6E08F3 x4A1FAE xC1071D x492E24 x9D2309 xE60D3E x6E352D xD406E8 x902B5A x83361D xB42087 x2E5229 x7F3370 xFA1439 x654A18 x1A5D62 x0366EB x585E4A xB14C02 xFF3190 x5760E9 x128D5B x4978F5 x2B993F xB86E42 x10A952 xCD6DAA x989012 xA98F14 xA39B28 x57B249 x05CAEC x8EB27D xF7AA12 x94BEA5 xD6AAF6 x85CFA9 x0BF1EE x76DBD1 x77FE1D }
	impassable = { x9B186A x174C41 x8F3172 xC51FD3 x767714 xDC5A1F xDD6EE6 xFF7CF8 x98BB20 xE3FDAE x220EEC x0DA6DB x4FC198 x19DA88 xA3F309 x32BF4F x7DC634 x7BB468 }
    city = "xBA1DC9"
    farm = "xD3E041"
    mine = "x998ADF"
    wood = "x76C074"
    arable_land = 4
    traits = { "state_trait_ob_river" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 32
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 120
    }
}

STATE_KRASNOYARSK = {
    id = 827
    subsistence_building = "building_subsistence_farms"
    provinces = { x0A077E x4C1170 x2F241C x1D2833 x212D4B x3A2869 xCA0075 x443121 x2E2EB7 x61295B x17485E xE11237 x0B5759 x3A5004 xB616F9 x7A4009 x92339B x963E6C x1E6A4E x396E12 x4159F5 x346788 xAF4A23 x4659F5 x685B70 x0E8325 xF43698 xD042A3 x926252 xB55679 xCB4AB8 x488242 x896ABA x9B7431 xE65693 x33972C x1C9E38 x2E91A4 x9A7C88 x7F7EF1 x24AD34 x4E97AD xCD6CFD xE271B4 xF07B21 x9C89B6 x998ACA xDD8704 xA388FA x3EB931 x72A3F4 x33B7EF x51B7A4 xAEA64A xC5A419 x9BA9A9 x1ED2BE x35CFA3 x62D064 x47DA9F x8BD40C x7DCFB1 xD8B87B xA2CB7C x35F072 x0EF8A9 x20F691 x82E41E x7CE746 x70E0DD x5AE5F7 xDBC96B x94D3FE xB2E24C xFCC87E x8EF70B xFFCDD6 x95F3A0 x95F2AE x82FF95 xACF0C1 xB2F67A xF2F981 xEE4D21 x65040F x1F2173 x5F1494 x52444F x794529 xA2329D xAE3589 xE73ED8 xB0AC34 x9BC125 xA2CB17 x32E2F9 x89FA86 x9EF98A x5D0B05 x46126F x980497 x2322FF x731CA4 xBD1398 xC126CD x975632 x636C59 x397AE3 xEA673D x16A3F1 x23AC6F x64997B x43B14E xD18473 x8DA621 x06EE0F x80CDFC xBAE224 xECED8A x3E124E x7409BE xD029F3 x27851E x369D01 xB37659 xE55BE2 x5FA262 xBC7EED xF67D7B x9DB1F6 x95CE91 x95CF89 xD3EC72 }
    city = "x72A3F4"
    farm = "xD3EC72"
    mine = "x488242"
    wood = "x4659F5"
    arable_land = 45
    traits = { "state_trait_yenisei_river" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        #bg_minor_metals = 15 #nepheline ore/aluminium
        bg_logging = 28
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 28
    }
    #resource = {
    #    type = "bg_gold_fields"
    #    depleted_type = "bg_gold_mining"
    #    undiscovered_amount = 12
    #}
}

STATE_ALTAI = {
    id = 3967
    subsistence_building = "building_subsistence_farms"
    provinces = { x12F2ED x141B8F x1A9BC3 x1CB0A5 x2A620D x2C64DD x2E522B x3C450E x3CDAC7 x3E989E x3F4FA0 x46866C x477332 x47CCA5 x4833FD x5023CE x57140E x59E500 x5D2376 x6897DA x6A3CA6 x70A210 x7BFB88 x7E4C4C x9067C5 x9ED072 xA4752E xAE00C4 xB9C5D0 xC167A2 xC59F9C xCA4C24 xD2CD49 xD3E0F7 xD48A7F xDCF182 xE90206 xEB1BC7 }
    traits = { state_trait_cr_altai }
    city = "xCA4C24"
    farm = "x3C450E"
    mine = "xAE00C4"
    wood = "x57140E"
    arable_land = 15
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 8
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 24
    }
    resource = {
        type = "bg_copper_mining"
        undiscovered_amount = 14
    }
}

STATE_BURYATIA = {
    id = 829
    subsistence_building = "building_subsistence_pastures"
    provinces = { x0B06EA x500344 x3C122E x600929 x75058B x112583 x202A27 x4E0FEB x6D2017 x76203C xA50A94 x323466 x4B24CE x322AEC x970BF1 x980ECA x2039DC xCB07BD xF5017B xDC1518 x48404E x59397D x61420A xE01195 x1B5736 xE21F35 xC817F4 x8F3286 xFC186E x8C34CF x8038EF xA04028 xBD2BCC xC4364A x7E496C x564CE6 x2A6C12 x18711D x276763 x2C5FC9 x9042B1 x8342E6 x4D5F71 x167A0F x028522 xB34694 x437326 x4169CA xBA4C82 x398212 xF53BA8 x1E8B0D xAD5E23 xC54AE3 x686DAB x039A38 x8F65C4 xD74BFF x269816 xF45742 xFF5074 x4885A1 xDB6156 x5D9110 xDC5BC2 xE75D89 xDF6190 x987D4B x05A2C5 xB07A43 x51993D xF8663D x878D2B x6A86EA xCB6DB6 xA48B17 x26B039 x6D9697 x61A524 xDA75A8 xBF8274 xD276CA x28C602 x36B3BF x6CB121 xD57FF2 xAD95F9 x9CA95C x92B038 xD991AB x54C90B xCF99A2 x46C5BE x97B75E x92B2DB xB1B551 xE3A92A xED9ABE x8DC52C xFF9B8A xB8B28C xBCB837 xFD9E80 xF4A738 xF897EF xD6B613 xAEB1E3 x94C73F xF4A0B5 xB8C142 x10E8E4 x61DD42 x39EB40 x2BE3DE xF9A2F4 x09F0CE x85C9E7 xBFBCAD x30EF65 x64E072 xCDB7F7 xE3BAA6 x53E0FC xBACF53 xE1B8FC x7DDAEF x7CDFBE x4DF580 x85E6A4 x38F9FB x8CE5DE xCFD6A8 xE7DD63 x91EEF1 xDAE555 xB5F2CB xF4FC6E xF9F5D1 xDB716C }
    city = "xF5017B"
    farm = "xDB6156"
    mine = "x9CA95C"
    wood = "x4DF580"
    arable_land = 15
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 16
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 10
    }
    resource = {
        type = "bg_lead_mining"
        undiscovered_amount = 24
    }
}

STATE_KOLYMA = {
    id = 830
    subsistence_building = "building_subsistence_pastures"
    provinces = { x002EF0 x00A2A2 x00A505 x00D487 x01774F x022BAA x030A1B x030B68 x032813 x03ADD7 x03C97F x03F0BD x044282 x04B3DD x04D782 x0515CE x055FD1 x057499 x05DE5C x0629BB x066C17 x0673FC x068E35 x06C085 x07758D x07B9E7 x08B31F x08B891 x08CC44 x094D73 x097DE8 x09E013 x0A681D x0A7E84 x0A8650 x0A9BFA x0B1B80 x0B8A12 x0B8C5D x0B9B89 x0BDB8B x0CDFAE x0CF492 x0D78D0 x0E0A1B x0E6076 x0EEF6F x0FEF19 x1082EC x10C218 x10DFAA x112D95 x11C4D7 x11D51E x121D34 x12418C x1256C4 x13294B x137317 x1437EA x145CC6 x14EC7B x1578B8 x168796 x16A7F0 x16D93A x186841 x1914D2 x19958E x19B25D x19D225 x1A7564 x1A7F9A x1AABC7 x1AAD30 x1ABC4F x1B2317 x1B2E7B x1C0EED x1C5147 x1C9228 x1D0977 x1D1997 x1D9C64 x1DA863 x1DB136 x1EDC89 x1F074E x1F2D6C x1FD3B3 x206C50 x208F92 x20DB67 x210E6C x216BF1 x21894A x218DC7 x2191D7 x221422 x222C01 x22880B x228D44 x22C858 x22EEA6 x246657 x24B388 x2536F3 x258338 x25B80E x25DCF1 x2671FA x267CE3 x26A759 x26B9C3 x272896 x2731F8 x275C5D x283263 x28D434 x299560 x299F79 x29FE76 x2A5D8F x2A972E x2AA885 x2B1FCD x2B5F19 x2BBBAE x2BFDEA x2C260C x2C5F85 x2C61A3 x2C9339 x2CB4B3 x2CBC08 x2CFB62 x2D5E74 x2E97AF x2E9CF0 x2EC75C x2EF783 x2EF89A x2F0A5D x2F3DD4 x305121 x3052D9 x30CBB1 x310528 x3128EE x31A7A4 x31DC57 x323ED0 x329383 x32AF31 x32FC05 x3308D5 x331307 x334778 x336B65 x3380CC x338565 x33B0D8 x33B5DA x33E591 x343E2E x349681 x34F946 x351FD1 x35204C x35BF1D x35C15F x35C953 x35D320 x363D22 x3658F1 x36C085 x375F55 x376665 x378EDC x379011 x37EB51 x37F47A x389679 x38E87C x390DD8 x39B597 x3A6D02 x3A74DA x3A9C4B x3AB375 x3B295A x3B2F75 x3BE960 x3BF6CB x3C52D3 x3C60B2 x3D30F3 x3D4A83 x3DEB9F x3E02EA x3E3E69 x3F1E83 x3F3DA1 x3F5B3D x40A7D5 x40D169 x4165F7 x418DA0 x41BC14 x41C28A x41CA54 x41CC3B x42603A x4261E2 x429DB3 x42E451 x42F704 x43D0C2 x43FC27 x43FE80 x44528E x4526B3 x45C221 x45FE42 x4656B1 x4670BB x471522 x4736D1 x47F53F x48286B x4877DD x48F76E x4941AB x4A2DBF x4A32A9 x4A63E7 x4A78D3 x4ACF15 x4AE5AD x4B23FB x4B5C51 x4B741B x4C56F0 x4C6E27 x4C9821 x4CFC03 x4D2441 x4E55C0 x4E7587 x4EDDB5 x4EF1D4 x4EFDF2 x5026FA x5076CB x50FEED x52C0A6 x538695 x5396BC x5401ED x543475 x546150 x546700 x548007 x549C83 x54D8BB x552566 x55A4E9 x55A56B x55A754 x55CE19 x55FECD x57326D x5751F3 x57A717 x57B06C x57B423 x5832C7 x5849E5 x58FF06 x59820A x59C574 x59DCF2 x5A268D x5AC68F x5AC7AD x5ACC47 x5B40E7 x5B4C64 x5B66C1 x5B7CEC x5B88C2 x5B9E0E x5C0A74 x5C93A8 x5D007D x5D0985 x5DC18C x5DC2D3 x5E8D11 x5FD082 x6002E2 x6003E7 x604092 x606C51 x60794E x611AB1 x61642F x616C0E x61C4DD x61C72A x621EF4 x6257B9 x627310 x6285DF x628E0A x6331C5 x635E60 x637253 x63CD17 x63EDA6 x640A55 x6410EF x644812 x64CB1F x665304 x66617F x667345 x6685C5 x66D4DD x66FE97 x670190 x672B9A x6744F0 x674F67 x6763E3 x67694C x67B42E x67E7AA x683AEE x6909DC x691853 x692E4A x6933C5 x6947AD x69E501 x6A5E5D x6A6BE1 x6B18A7 x6B5CDA x6B5E1D x6C1FDD x6C9C80 x6D1BA9 x6D2CC3 x6D9E92 x6DABFB x6DD987 x6EBC21 x6F6335 x6F75ED x6F886B x6FCB0F x7035C0 x7055EC x7175ED x71CE87 x721D97 x725048 x7280C5 x72A8BA x738A3A x73C5DA x74141B x74543E x7518CB x7549FE x755301 x75BAC4 x768FE0 x7746CF x776610 x78112C x7885AB x78FFA8 x79CF13 x79D858 x7A0275 x7B92E9 x7BE10A x7CB097 x7CFE7C x7D17F9 x7D2D8B x7D479F x7D983D x7E1074 x7E7D01 x7EC839 x7EE9DF x7FE3E1 x8067A8 x807652 x80A961 x815CE3 x817B57 x818C1D x819F8D x81B7BA x81C0E1 x81D34C x81ED35 x81F983 x82466D x82CD11 x82F0A8 x830AC6 x83527A x83ADC1 x840999 x8454DB x845A35 x84C878 x84F318 x8531A1 x857EF0 x85D13E x85D3D1 x865798 x865E74 x86DBD9 x87359E x875CC4 x8791C4 x87941D x88F43D x892C2F x8A2AB8 x8B321E x8B9314 x8BB044 x8C0757 x8C08B6 x8C47E7 x8CD7EE x8CE557 x8CF3A7 x8D998C x8DFB3E x8F004F x8F9D62 x8FA38A x8FBCC5 x8FDCB5 x900C56 x90F3A1 x911819 x911BFD x9186F3 x91BDA5 x91DB3E x927C64 x93307E x933A28 x9357D2 x946B31 x954E0E x9558F9 x95CB40 x95EDA9 x9609A6 x9682BA x96C35E x976594 x978FED x982826 x9879F8 x989950 x98D311 x98E03D x9940CE x99613B x99694E x99A9E1 x99CD62 x99D1A0 x9A04F7 x9A16B8 x9A92E7 x9AEE2E x9B3160 x9BA99A x9BA9C9 x9BD57D x9BEF4E x9C10CA x9CB523 x9CF838 x9D19BF x9DA610 x9DD5F9 x9E1852 x9E4874 x9E5435 x9ED37D x9EE9A3 x9EFFCB x9F4B9A x9F6CD6 x9F907B x9FCD21 x9FE3D2 xA022E2 xA02FC5 xA046B9 xA07CB5 xA0A8F6 xA0C887 xA13C97 xA17E22 xA19B33 xA2073C xA274C4 xA28A0D xA291D5 xA2D9D3 xA2E30B xA3A805 xA3B080 xA3E554 xA3E644 xA42C90 xA44D5C xA46F03 xA476EB xA49864 xA4A2CB xA4E8D0 xA584D8 xA5F1F7 xA5F823 xA67017 xA7203F xA75668 xA7749B xA7FC75 xA8131A xA85707 xA86611 xA922B6 xA94014 xA976D9 xA9849F xA992D9 xA994A7 xA9B5A6 xA9EE7B xA9FC56 xAA0F29 xAA2EE5 xAA4A41 xAA6D75 xAA6EC5 xAB80C9 xABF971 xAC0012 xAC2DED xAC5F78 xAD0370 xAD27E2 xAD2EE7 xADBAE3 xAE0A05 xAE8F05 xAED248 xAF5515 xAFB765 xAFDF9D xB0259F xB06D15 xB08013 xB0997E xB0AD61 xB18A82 xB18D43 xB18DAD xB1965A xB243F5 xB27A5A xB33EC5 xB44768 xB4B735 xB53FA6 xB6272B xB63624 xB66D05 xB67EC7 xB6833C xB69B1F xB6AD9C xB7EEED xB89006 xB89ED5 xB8CA2A xB8CDA0 xB916C2 xB926BA xB961D9 xB9CD3B xBA01B4 xBA10C7 xBA2CDA xBA2CEF xBAA68A xBAB287 xBABE83 xBACDFC xBB3989 xBC886A xBCCABA xBD1F2E xBD6248 xBDBC28 xBE533C xBE6A18 xBEB151 xBEC356 xBED380 xBF63C4 xBFA3DD xBFF000 xBFF26A xC0022F xC11D6D xC1402D xC1616E xC1DE9B xC2563A xC29C6D xC2DA64 xC30C7B xC33BE4 xC341D4 xC35DF0 xC36904 xC4C25C xC5A535 xC5BB6D xC5D9C9 xC6144E xC63842 xC65214 xC65811 xC69D30 xC76C36 xC7D058 xC7EDE8 xC80396 xC8AAD5 xC90C9B xC9683C xC97EC3 xC9C208 xCA0739 xCA1976 xCA957B xCAC302 xCAE940 xCB523C xCC73B7 xCD0CE5 xCD1BEF xCDEEDC xCF90EE xCFA267 xCFBE56 xD00CAE xD038DA xD0581B xD070B6 xD0AE0E xD0E752 xD1D554 xD1E366 xD26970 xD27CFC xD33772 xD394BB xD3A673 xD3BE69 xD3CD37 xD43E78 xD476E8 xD50988 xD52578 xD5598D xD5784F xD58E08 xD59909 xD61158 xD64099 xD67E58 xD6BF4D xD71C42 xD77450 xD77565 xD91508 xD91921 xD942B2 xD9562E xD9622E xD96841 xD9FCA0 xDA4CD8 xDA4CE4 xDA8E4F xDAC45D xDAEDAC xDB2C13 xDC5ED2 xDC6F09 xDC9652 xDCE948 xDD9E66 xDDE7D4 xDE0E8F xDE4194 xDE7C22 xDE7EC1 xDF2E0C xDFF077 xE04954 xE054C1 xE095BE xE0990E xE0C2AF xE0E3ED xE0E7C6 xE1A802 xE24A71 xE262BB xE2DF5D xE39AA7 xE39EC5 xE4179E xE462CE xE47788 xE4E90E xE4FFC4 xE52338 xE5D002 xE5E5C7 xE670AC xE737CA xE760C4 xE7FE01 xE83D9A xE84A58 xE885EA xE8BEE0 xE8D56B xE8E7EA xE976EB xE99453 xE998CB xEAF38A xEB2DFA xEB5C03 xEB6210 xEB84E0 xEC0057 xEC7244 xEC7525 xECAC8B xECB0F1 xED470C xEDA7AA xEDE6F6 xEEC8E9 xEEFF98 xEF6C84 xEF7E0A xF017F6 xF040F0 xF055E0 xF07D2D xF0CB05 xF0E36E xF0F710 xF10C35 xF29779 xF2E09F xF329A2 xF34906 xF39CEA xF3AC37 xF3FB1B xF413A5 xF4325C xF453DD xF45685 xF492B9 xF4AAE1 xF4B4F5 xF4C792 xF5020B xF507A3 xF50ECE xF58385 xF5BCCC xF5F224 xF60873 xF62596 xF640C8 xF6E74D xF73B3F xF75F57 xF777B1 xF7C22F xF7E231 xF823A8 xF831B4 xF874D0 xF89113 xF8A3E2 xF8CE95 xF90B77 xF9629D xF96CCE xF9EB9D xFA16ED xFA31C5 xFB0ECA xFB25BD xFBA5C4 xFBEF09 xFCD50F xFCE5A0 xFCFCE8 xFD0B64 xFD282F xFD951D xFDC464 xFDCA00 xFDDA71 xFE4FDF xFEAF1D xFEB19A xFEB9EF xFF5D21 xFF6C81 xFF988E xD31113 x16015C x280510 x020E48 x0109E7 x310482 x01148C x2F06E2 x4F0E62 x6807AC x172885 x0F26CC x540DF8 x3B2A0A x2727D5 x831B22 x0A398E xCA0818 x842702 x851C89 x2532E6 x1042B3 x5428F4 x6A2D8D x9A1BB4 x7C342A x4D444C x374599 xBD1E81 xCA2609 x942AB7 xD62045 x803874 xD31E7B xA73151 xFF1B28 xB421FA xCA2E42 x5D43E3 x7441C0 xC329C7 x325E8F xEB277F xBE3791 x78581A x1D70D6 x3C7265 x9050C9 xE23BCE x2F7C65 xF44534 x4F729F x117FEE x916A1D x7E7213 xBC51F7 x656FE8 x6477CC x3F8F3A x3C89DD x77825D x788351 x95805D xFC54FE x2BA360 x3CA04A xB777AF xC57E33 x2BA0E8 x2AB21E x3FA67F x1EB4B1 x56AC8D x0FCF2C x36BF62 xFD8538 x5EAE9F x8DAE50 xD992BA x8CBA03 x33C8BB x32C6D8 x65BDBC xA9A3FA x89B7AD x72BECD xA9ABE7 x0BEE44 x5BCDA8 x88BBDB x0CE9BA xACC3B1 x2AF07B xC6B5FD x4AE0FB x70DAE9 x5FF443 xFEBFAA xD4D18C xFCD009 xDCC8DE xBCD6AE xDAD581 xF2CAB8 xE9D585 xB5E59A xF1D983 xD9E3CA xA3FAAA xCBE8FA xE2A204 x1BBB42 xE7CDE4 }
    impassable = { x00A2A2 x00A505 x01774F x022BAA x032813 x03ADD7 x03C97F x03F0BD x044282 x04B3DD x04D782 x0515CE x055FD1 x057499 x05DE5C x0629BB x066C17 x0673FC x068E35 x07B9E7 x08B31F x08B891 x09E013 x0A8650 x0A9BFA x0B8A12 x0B9B89 x0BDB8B x0CF492 x0D78D0 x0EEF6F x0FEF19 x1082EC x10C218 x10DFAA x11C4D7 x1256C4 x12F50A x13294B x137317 x1437EA x145CC6 x1578B8 x168796 x16A7F0 x16D93A x178A75 x17AF79 x186841 x1914D2 x19958E x19B25D x1A7564 x1A7F9A x1AABC7 x1AAD30 x1ABC4F x1B2E7B x1C0EED x1D0977 x1D1997 x1D9C64 x1DA863 x1EDC89 x1F074E x1F2D6C x1FD3B3 x206C50 x20DB67 x216BF1 x2191D7 x221422 x222C01 x22880B x228D44 x22C858 x22EEA6 x24B388 x2536F3 x258338 x25B80E x25DCF1 x267CE3 x26A759 x26B9C3 x272896 x2731F8 x275C5D x283263 x28D434 x299F79 x29FE76 x2A972E x2AA885 x2B1FCD x2B5F19 x2BFDEA x2C260C x2C5F85 x2C61A3 x2C9339 x2CB4B3 x2CBC08 x2CFB62 x2D5E74 x2E97AF x2EF783 x2EF89A x2F0A5D x2F3DD4 x305121 x30CBB1 x310528 x31DC57 x329383 x32AF31 x32FC05 x334778 x336B65 x338565 x33B5DA x33E591 x343E2E x349681 x34F946 x351FD1 x35204C x35C15F x35C953 x35D320 x363D22 x3658F1 x379011 x37F47A x389679 x38E87C x390DD8 x39B597 x3A6D02 x3A74DA x3A9C4B x3AB375 x3B295A x3BE960 x3BF6CB x3C52D3 x3C60B2 x3D30F3 x3D4A83 x3DEB9F x3E3E69 x3F1E83 x3F3DA1 x3F5B3D x418DA0 x41BC14 x41C28A x429DB3 x42E451 x42F704 x435D15 x43D0C2 x43FC27 x43FE80 x44528E x4526B3 x45C221 x45FE42 x4656B1 x4670BB x47F53F x48286B x4877DD x48F76E x4A2DBF x4A32A9 x4A63E7 x4A78D3 x4ACF15 x4B23FB xD31113 x4C56F0 x4C9821 x4CFC03 x4D2441 x4E55C0 x4EDDB5 x5076CB x508D92 x5401ED x543475 x546150 x546700 x549C83 x54D8BB x55A4E9 x55A56B x55A754 x55CE19 x57326D x5751F3 x57A717 x57B06C x57B423 x5832C7 x58FF06 x59820A x5A268D x5AC68F x5AC7AD x5ACC47 x5B40E7 x5B4C64 x5B66C1 x5B7CEC x5B9E0E x5C0A74 x5D0985 x5DA889 x5DC18C x5DC2D3 x5DF5AF x5FD082 x6002E2 x6003E7 x604092 x606C51 x60794E x611AB1 x61642F x61C4DD x61C72A x6257B9 x6285DF x635E60 x637253 x63CD17 x640A55 x6410EF x644812 x66617F x667345 x6685C5 x66D4DD x66FE97 x670190 x6744F0 x674F67 x6763E3 x67694C x67E7AA x683AEE x691853 x692E4A x693376 x6933C5 x6947AD x69E501 x6A5E5D x6A6BE1 x6B5CDA x6B8F18 x6C1FDD x6D2CC3 x6D9E92 x6EBC21 x6F6335 x6F75ED x6F886B x6FCB0F x7035C0 x7055EC x7175ED x71CE87 x725048 x738A3A x74141B x755301 x75BAC4 x768FE0 x7746CF x776610 x78112C x7885AB x79023E x7B92E9 x7BE10A x7CB097 x7CFE7C x7D2D8B x7D479F x7D983D x7EC839 x7EE9DF x8067A8 x807652 x80A961 x80FB8A x817B57 x818C1D x819F8D x81B7BA x81C0E1 x81D34C x81ED35 x82466D x82CD11 x82F0A8 x83527A x83ADC1 x840999 x845A35 x8531A1 x85D3D1 x86DBD9 x87359E x8791C4 x87941D x88F43D x892C2F x8B321E x8BB044 x8C0757 x8C47E7 x8CD7EE x8CF3A7 x8D998C x8DFB3E x8F004F x8F9D62 x8FDCB5 x900C56 x90F3A1 x911BFD x9186F3 x91DB3E x9528BD x954E0E x9558F9 x95CB40 x95EDA9 x9609A6 x96C35E x976594 x978FED x9879F8 x989950 x99613B x99A9E1 x99CD62 x9A04F7 x9A16B8 x9A92E7 x9BA99A x9BD57D x9BEF4E x9C10CA x9CF838 x9DA610 x9DD5F9 x9E1852 x9E4874 x9E5435 x9ED37D x9EE9A3 x9EFFCB x9F4B9A x9F6CD6 x9F907B x9FCD21 x9FE3D2 xA022E2 xA02FC5 xA046B9 xA07CB5 xA0A8F6 xA13C97 xA17E22 xA2073C xA274C4 xA28A0D xA2D9D3 xA3A805 xA3E554 xA3E644 xA44D5C xA46F03 xA49864 xA4A2CB xA4E8D0 xA5F1F7 xA5F823 xA67017 xA7203F xA75668 xA7749B xA85707 xA86611 xA976D9 xA9B5A6 xA9EE7B xAA0F29 xAA2EE5 xAA4A41 xAA6D75 xABF971 xAC0012 xAC2796 xAC2DED xAD0370 xAD27E2 xAD2EE7 xADBAE3 xAE0A05 xAE8F05 xAED248 xAF5515 xAFB765 xAFDF9D xB0259F xB06D15 xB08013 xB0997E xB0AD61 xB18A82 xB18DAD xB1965A xB243F5 xB27A5A xB44768 xB4B735 xB53FA6 xB63624 xB67EC7 xB6833C xB69B1F xB6AD9C xB7E1D4 xB89006 xB89ED5 xB8CA2A xB8CDA0 xB916C2 xB926BA xB961D9 xBA01B4 xBA10C7 xBA2CDA xBAA68A xBAB287 xBACDFC xBB3989 xBCCABA xBD6248 xBDBC28 xBE533C xBE6A18 xBEB151 xBED380 xBFA3DD xBFF000 xBFF26A xC0022F xC1402D xC1616E xC2DA64 xC33BE4 xC341D4 xC36904 xC5A535 xC5BB6D xC63842 xC65214 xC65811 xC76C36 xC7D058 xC7EDE8 xC8AAD5 xC90C9B xC9683C xC9C208 xCA0739 xCA1976 xCA957B xCB523C xCC73B7 xCD1BEF xCF90EE xCFA267 xCFBE56 xD00CAE xD070B6 xD0AE0E xD191AD xD1D554 xD1E366 xD26970 xD27CFC xD33772 xD3A673 xD43E78 xD476E8 xD50988 xD52578 xD5598D xD5784F xD5AAC6 xD64099 xD6BF4D xD71C42 xD77450 xD91508 xD91921 xD942B2 xD9562E xD9622E xD96841 xD9FCA0 xDA4CD8 xDA4CE4 xDA8E4F xDAC45D xDAEDAC xDC5ED2 xDC6F09 xDC9652 xDCE948 xDD6041 xDDE7D4 xDE0E8F xDE4194 xDE7C22 xE095BE xE0990E xE0C2AF xE0E7C6 xE24A71 xE262BB xE2DF5D xE39EC5 xE4179E xE462CE xE4FFC4 xE52338 xE5D002 xE5E5C7 xE737CA xE760C4 xE7FE01 xE83D9A xE84A58 xE885EA xE8BEE0 xE8D56B xE8E7EA xE976EB xE99453 xEA6430 xEAF38A xEB6210 xEC0057 xEC7525 xECAC8B xECB0F1 xED470C xEDA7AA xEDE6F6 xEEC8E9 xEF6C84 xEF7E0A xF017F6 xF055E0 xF07D2D xF0F710 xF10C35 xF29779 xF329A2 xF34906 xF39CEA xF3FB1B xF413A5 xF453DD xF45685 xF4AAE1 xF4B4F5 xF4C792 xF5020B xF507A3 xF58385 xF5BCCC xF5F224 xF62596 xF640C8 xF6E74D xF75F57 xF777B1 xF7C22F xF7E231 xF831B4 xF8A3E2 xF8CE95 xF90B77 xF9629D xF96CCE xF9EB9D xFA16ED xFA31C5 xFBA5C4 xFC2EDE xFCE5A0 xFCFCE8 xFD282F xFDC464 xFDCA00 xFE4FDF xFEAF1D xFEB19A xFF5D21 xFF6C81 x16015C x280510 x020E48 x0109E7 x310482 x01148C x2F06E2 x4F0E62 x6807AC x172885 x0F26CC x540DF8 x3B2A0A x2727D5 x831B22 x0A398E xCA0818 x842702 x851C89 x2532E6 x1042B3 x5428F4 x6A2D8D x9A1BB4 x7C342A x4D444C x374599 xBD1E81 xCA2609 x942AB7 xD62045 x803874 xD31E7B xA73151 xFF1B28 xB421FA xCA2E42 x5D43E3 x7441C0 xC329C7 x325E8F xEB277F xBE3791 x78581A x1D70D6 x3C7265 x9050C9 xE23BCE x2F7C65 xF44534 x4F729F x117FEE x916A1D x7E7213 xBC51F7 x656FE8 x6477CC x3F8F3A x3C89DD x77825D x788351 x95805D xFC54FE x2BA360 x3CA04A xB777AF xC57E33 x2BA0E8 x2AB21E x3FA67F x1EB4B1 x56AC8D x0FCF2C x36BF62 xFD8538 x5EAE9F x8DAE50 xD992BA x8CBA03 x33C8BB x32C6D8 x65BDBC xA9A3FA x89B7AD x72BECD xA9ABE7 x0BEE44 x5BCDA8 x88BBDB x0CE9BA xACC3B1 x2AF07B xC6B5FD x4AE0FB x70DAE9 x5FF443 xFEBFAA xD4D18C xFCD009 xDCC8DE xBCD6AE xDAD581 xF2CAB8 xE9D585 xB5E59A xF1D983 xD9E3CA xA3FAAA xCBE8FA xE2A204 x1BBB42 xE7CDE4 }
    city = "x72A8BA"
    farm = "xF329A2"
    mine = "x343E2E"
    wood = "x627310"
    arable_land = 4
    traits = { "state_trait_siberian_terrain" }
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 10
        bg_coal_mining = 8
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 16
    }
}

STATE_AMUR = {
    id = 831
    subsistence_building = "building_subsistence_pastures"
    provinces = { x520118 x2B0F26 x2B0C6F x4B00B5 x2B2290 x281ED3 x6A0BEC x153549 x7C1945 x9406F1 x044271 x2A32E1 xD90B2E x961A7A x8018EE xBD0AC3 x6C3121 xEA0843 xCB1378 x2247CD x9D1EF8 xCF1F3E x3A488F x385231 x734917 x266511 xF3263B xF31AD4 x9D33E9 x9A39AE x3752FC x605080 x774B85 x7F45BD x6F4CC0 x425D9D xDF373B xAA4E30 x1373A8 x2A744A xED3298 xD23AA0 x35771E xBC4F0F xCE3E97 x965287 x0877E5 x018A2A x576E50 x676E1B x326CF6 xD741AE x8E6155 x2379DB x01950F x467896 xAF5D57 x5770CB xC75484 xA46A0A x3481AB x975DF3 x92711A xFD46BC xBB6A07 x62841D xBB58E1 x04A22A x129A59 x498F40 x049ECA x688860 x539241 xB17E01 xAD7C50 xF16F11 xD569C6 x2AA484 xA48A17 x919609 x99921B x1BC00A x6EA450 x06C646 x45A4F3 x0FB8D0 xD17AF4 x939B64 x06CC2E x1ABE9A x70AF2D x46AFDD x4FB5A0 x4CC163 x06D880 xE38AF4 xAB9CFA xDB94DC xC79FC5 x96B0C9 xA0B774 xA0BE52 xAFC146 x3DE830 xA0D000 x0BEBF2 x43E19B x22EF9E x31EFA8 xE6C31B xA5CCA3 x8FD594 x65E38A x66E38E x9DD775 x31F0E4 x3CF771 x4FF566 x45FE62 xBAE341 xACE577 x6FF5A1 xCDE817 x73FD96 xF3DA6F xC6FF54 x040A17 x2A0A51 x3A107F x690E20 x20243D x9E0233 x3A2E1B x372D8F xA10BCC x6620C1 xAF126C x552B9C x78287D xC606F6 x3A3C7A x364613 xFC0555 xFB064D xA21BAB x3C39C6 x1F5120 xAD1DAE x8F3332 xBD1AB6 x0D5A58 x3E41D2 x524588 x554679 x6F35E7 x654180 x156137 xDE2527 xAD3247 xFB2114 xDB2F22 xFA2533 xA23997 xEA2875 x924751 x546010 x2D6765 x695C36 x346980 xD92CF8 x09797B x087C67 x735F79 x546F37 xF434C9 xFF3881 xC14C8D x0287B9 xE63EF1 x347AD3 xEA504A xD24CEA x7D7A13 x9B7030 xA261EA x4583AE x977814 x847D28 x1F94AE x7E7B9A xF15C71 x9E70BF x827C9A x608E43 xBA68C2 xCA7415 xFF5D66 x9F7B6A xE66765 x02B24E x928B3E x02ACD7 x58A63A xF76AD9 x16BC63 xFA72D6 x3CB583 x39BE29 x88A16F x77A85D x72A96A x41B4AB x2FB8C2 x49B0E5 xCC9456 xC391A2 x8DAF17 x73B818 x12CE9D xA0A0DF xC699B0 x48D024 xA6A2F2 x42CC84 x24D77B xE794DD x4FD814 x5BD04E x53D26A x75CD3C x26DF96 xE9A94D x0AE7BF x13F039 xFBA942 x05F945 xF8B125 x1DEDA0 x9CC8AC xF4AE9D x14FF20 xEFADD4 xB7CA59 xE6C306 x8BD67B x24FE31 xDCBEA0 xDEBBE1 xB6D750 x45F3B1 xFBC548 x48F0E7 x8DDDCC xC9D496 xB0E824 x83F43E xF7D46B xE5E20D xA7F36B xF9E022 xD1DCF5 xB6F62F xABEDE9 xB4FBAC xD4F955 xDAF3E1 xC2FFE2 }
    city = "x2FB8C2"
    port = "x35771E"
    farm = "xD92CF8"
    mine = "xF3DA6F"
    wood = "x9CC8AC"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 25
        bg_fishing = 6
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 25
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 20
    }
    naval_exit_id = 3059
}

STATE_CHELYABINSK = {
    #done
    id = 832
    subsistence_building = "building_subsistence_farms"
    provinces = { x4110C0 x2E246D x4A290E x133FC5 x194D18 x942B77 xAD2C19 x77420F xCB291D x963F2C x16720C x6453FB xE733FC xE239D3 xE8465C x795CFC x2280E9 xEB5712 xC158DC x179ABF x389A65 x37A807 x19AC83 xB67ACC x629CB4 xD38934 x4CC67B x99A5E9 x3AD809 xC7A98C x2FE367 x40E399 x56E27E xF9AEA7 x60DFA0 x45F63E x38F595 xB2CEE0 x96F70A x86EECE x99EFA6 xEFFDD6 x190D11 x200DF5 x411273 xB50B04 xB31920 xEC07E6 x9B25D2 x794580 x665888 xEE3813 x814DB1 xA14788 xF8342F x227A3C xF04309 x826602 xB04FCE x1883B9 x71708A x917125 x4B8F1F x749036 xA57D86 x879E71 xA09A50 x81AABD x3CBEE7 xF0ADA2 xC8CE16 xCCDEBD }
    city = "x2FE367"
    farm = "xF8342F"
    mine = "x4110C0"
    wood = "x795CFC"
    arable_land = 42
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    traits = { "state_trait_ural_iron" }
    capped_resources = {
        bg_iron_mining = 95
        bg_coal_mining = 25
        bg_logging = 16
        bg_gold_mining = 3
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 9
    }
}

STATE_ELIZAVETPOL = {
    #done
    id = 833
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0E70E4" "x2F7A57" "x404F5B" "x747318" "x809040" "x8090BF" "x80D041" "x9195D4" "xB7DDE5" "xDFB2B0" "xEE1A87" }
    city = "x80D041"
    farm = "xB7DDE5"
    mine = "xDFB2B0"
    wood = "x2F7A57"
    arable_land = 35
    arable_resources = { "bg_livestock_ranches" "bg_silk_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 12
    }
    resource = {	#exploitation started after WW2
        type = "bg_iron_mining"
        undiscovered_amount = 7
    }
}

STATE_STAVROPOL = {
    id = 835
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1ED727" "x32FEBA" "x3E954F" "x565E50" "x6B2515" "x7685A4" "x793FDE" "x796017" "x891792" "x929AC4" "x9A43C9" "x9B5EC8" "x9BAE11" "x9CDC20" "xA4B654" "xAA6E62" "xB3593A" "xBC214C" "xC0D001" "xD7EDE7" "xE0E16A" "xE2E1EB" "xF7D005" "xF88EA3" }
    city = "xBC214C"
    farm = "x1ED727"
    mine = "xC0D001"
    wood = "x32FEBA"
    arable_land = 100
    traits = { "state_trait_western_steppe" "state_trait_black_soil" }
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        #bg_logging = 14
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_CHUVASHIA = {
    id = 837
    subsistence_building = "building_subsistence_farms"
    provinces = { x062B1B xA000C0 x811458 xDA0014 x1D5A12 xF51C0D x635E09 x1066EF xCD3A7F xC23BD0 xD13AC6 x307CEB x67980D x5D97AC x0CBEE6 x7DA8A0 xE89369 x9DA7C7 x83DB48 xD6E65F xEAF220 xEDEDEF x30B835 }
    city = "xD6E65F"
    farm = "x83DB48"
    mine = "xCD3A7F"
    wood = "x0CBEE6"
    arable_land = 45
    traits = { "state_trait_volga_river" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        #bg_sulfur_mining = 15
        bg_logging = 25
    }
    #resource = {
    #    type = "bg_oil_extraction"
    #    undiscovered_amount = 24
    #}
}

STATE_CHERNIHIV = {
    id = 3435
    subsistence_building = "building_subsistence_farms"
    provinces = { xC31716 xA12B5A x9723F8 x1458A6 x2C6090 x0A69A9 xFB1DC5 xDD344F xCB4129 x5F64A2 x675DF4 x387D75 x348364 x817D22 xCD72A1 xC482AD x1CB8D8 xAD965B x34B4C6 x7EAE07  xE682D3 x03D6A7 xF49A18 xE996D1 x3ACCE8 xDAAE11 x36D880 xBCC260 xD0DA95 x85EECF x032751 x925213 xBC0441 x44E2F9 xB020C6 x12AB15 x83B302 xE08061 xBDDA3A xE6CADD x270CD8 xE996D1 }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    city = "xCB4129"
    farm = "xD0DA95"
    mine = "xDAAE11"
    wood = "x9723F8"
    arable_land = 110
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        #bg_coal_mining = 72 #Lignite
        bg_logging = 22
    }
}

STATE_NENETSIA = {
    id = 823
    subsistence_building = "building_subsistence_pastures"
    provinces = { x0CD587 x870F18 xCCD447 x34E5AF xDC37B4 x337F2E x943551 x1E81FD xA0A229 xAD41A3 xAE796F x6F4FF3 xAF452A x33C25F x2CFB78 xEA1C7C x61A80E x502052 x2A523B x798F3F x0E40DF xC954DA xE6856E xE60CB2 xDF644E x1D987A x4F3727 x08EA21 x0726F3 xF10872 x0461A8 x20042C x9F8F4B x52330E x05B88D x88085F x0BC9F0 xFD5D34 xE983C0 x13B333 x200B3D x33D247 x465A5E x10421E x15793E x0D3F21 x504650 x79A969 x5C9BC2 xFE07A2 xEF4C89 x395F83 x54BEA0 xBBB59E x794A50 x4A7BEA x076C17 x78F046 x30C7A9 xC6D458 x0938D1 xDA4270 xE78B80 x097E8F x14033F x1A96AF x5CB819 xBD8041 x1BB816 x6249A6 x27B3AF x7CF5A8 x7E8992 x8CFE49 x901791 xE919E4 x69F422 xD5B87E x21DCAA x2FED3C x090AE0 x33EDCD x26482C x50B1CA xAEFB92 xF8FC1C xA38275 xBA61B3 x6A0DC0 x9BA0DD x0CD55A x016ED3 xC7CF5F x6D86C4 x2E64AF xB2F58B xA24D84 x3DFC8F x633D9B x8D8851 x8B0558 xC9F3AE x0F2069 xB3A982 x427269 xCEC72D xE2A08D x327B53 x5293E4 xF0B517 xF63D02 x8EC2F4 xA00040 x2FB7DD x2F97B2 xB4CD19 xBAC7A8 x4329A8 xD151BB x74EA3A x9AF311 xDC42D5 xD0875E x9B119E xB68BC2 x16F163 x336DDE xE53194 xE342C9 x450381 x3D2072 xA9DA3B x57C121 x838310 x218308 x0E45FB xDC750C xBFE4B2 xC6A37F x8583E2 x6DEACB xE2498B x16C690 xB29D30 x7D0500 xA2A043 xD5F356 x9A5B40 xF71A45 xBD1994 xBC1232 xA824CE x675AB2 x324C61 x345C29 xF1FC93 xF2BDF3 x80498F x0ACF83 xB9F7BC x01272B xE7E786 x92CC3F xD56645 xE45CED x47E932 x482567 xB8CE60 xEAA7B7 x91010C xC67065 xB682AF x224D9D xC916FC xAEC9AB x617A8C x4C5B40 x71A859 xE10D62 x9EA5E8 xF663E5 x8AFEA3 xE40995 xA409C0 x60FF25 xD1DEEE xA9E50D x6AFC0F xC34748 x949B67 xB93763 x959D2C xB6D7F9 xFAA187 x290133 xB79F41 x773101 xCFC6CA xEEC8A0 x3CAECB x148F2C xD9841C x735843 xBF985B x33301E xD5002D xBB28DE x9D4CD7 x0683CE xCAA6E2 x143579 x2B00F6 x046432 x9E8DF5 x56AC87 x46B48C x36C073 x871642 xA07AFC x56406D xA92CC9 x660DFC xCC4416 xCE989F xC7EB17 xAC3CC6 xC744A8 x3F32BC x6D69E4 xCDB059 x85A43D x14DCCC xA83616 x3C5887 x094847 x4F0008 x5F5035 xF2CF35 x650814 xD662A8 x92E397 x6C631C x964A65 xD560B0 x65E25D x93C148 xCA1B89 xA8DA11 x2007FA xE8F9A4 xA2A80D x91D285 x014759 x0228EC x4C8F3C x36D215 x4DAEAE x5BAD22 x87FEAE x871046 xAC8E89 x38F20C x918387 x799E1B x51E8BE x8C881D x1D0B2C x0A75FF xD19787 xFB0270 x2B0D72 xA26F82 xD6FA07 xBEFAA9 xCD2826 xA01669 xFF3B52 x8BC648 x24FF58 }
    impassable = { x0228EC x9F8F4B x465A5E x014759 x046432 x0683CE x0726F3 x076C17 x08EA21 x094847 x0A75FF x0ACF83 x0CD587 x0D3F21 x0E45FB x143579 x148F2C x14DCCC x16C690 x16F163 x1A96AF x1D0B2C x1E81FD x2007FA x218308 x26482C x27B3AF x290133 x2B00F6 x2B0D72 x2E64AF x2F97B2 x30C7A9 x33301E x336DDE x337F2E x345C29 x34E5AF x36C073 x36D215 x38F20C x395F83 x3C5887 x3CAECB x3D2072 x3DFC8F x3F32BC x427269 x4329A8 x450381 x46B48C x482567 x4A7BEA x4C5B40 x4C8F3C x4DAEAE x4F0008 x502052 x504650 x50B1CA x51E8BE x52330E x54BEA0 x56406D x56AC87 x57C121 x5BAD22 x5C9BC2 x5CB819 x5F5035 x60FF25 x6249A6 x633D9B x650814 x65E25D x660DFC x69F422 x6AFC0F x6C631C x6D69E4 x6D86C4 x6DEACB x6F4FF3 x71A859 x735843 x74EA3A x773101 x78F046 x794A50 x799E1B x7D0500 x838310 x85A43D x870F18 x871046 x871642 x87FEAE x8AFEA3 x8BC648 x8C881D x8CFE49 x8D8851 x8EC2F4 x91010C x918387 x91D285 x92CC3F x92E397 x93C148 x943551 x949B67 x964A65 x9AF311 x9D4CD7 x9E8DF5 x9EA5E8 xA01669 xA07AFC xA0A229 xA26F82 xA2A043 xA2A80D xA38275 xA409C0 xA8DA11 xA92CC9 xA9DA3B xA9E50D xAC3CC6 xAC8E89 xAD41A3 xAE796F xAF452A xB29D30 xB4CD19 xB682AF xB68BC2 xB6D7F9 xB79F41 xB93763 x959D2C xBA61B3 xBB28DE xBD1994 xBD8041 xBEFAA9 xBF985B xBFE4B2 xC34748 xC67065 xC6A37F xC744A8 xC7CF5F xC7EB17 xC916FC xC954DA xCA1B89 xCAA6E2 xCC4416 xCCD447 xCD2826 xCDB059 xCE989F xCEC72D xCFC6CA xD0875E xD151BB xD19787 xD1DEEE xD5002D xD560B0 xD5B87E xD662A8 xD6FA07 xD9841C xDC37B4 xDC42D5 xDC750C xE10D62 xE2498B xE40995 xE45CED xE53194 xE8F9A4 xE919E4 xE983C0 xEEC8A0 xF10872 xF1FC93 xF2BDF3 xF2CF35 xF63D02 xF663E5 xF71A45 xFAA187 xFB0270 xFE07A2 xFF3B52 }
    traits = { "state_trait_siberian_terrain" }
    city = "x7CF5A8"
    port = "x533140"
    farm = "xF8FC1C"
    mine = "xAEC9AB"
    wood = "xE7E786"
    arable_land = 5
    arable_resources = { }
    capped_resources = {
        bg_fishing = 15
    }
    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 45
    }
    #naval_exit_id = 3039
}
