NAS = {
	provinces = { x90C0A0 }
	
	ai_will_do = { always = no }
}


LAO = {
	states = { STATE_LAOS STATE_VIENTIANE }
	
	required_num_states = 1

	ai_will_do = { always = no }
}

VIE = {
	states = { STATE_LAOS }
	
	ai_will_do = { always = no }
}

ALT = {
	provinces = { xD9BEFE x78C465 xBD8628 xD03040 }
	
	ai_will_do = { always = no }
}


FRM = {
	provinces = { x11C0A0 }
	
	ai_will_do = { always = no }
}

LUB = {
	provinces = { x60809F }
	
	ai_will_do = { always = no }
}

HAM = {
	provinces = { x587297 xF54C13 }
	
	ai_will_do = { always = no }
}

BRE = {
	provinces = { xC08061 x68BE66 }
	
	ai_will_do = { always = no }
}


RIO = {

	provinces = {
		# Rio Grande
		x00879A x00B001 x059C97 x08C98F x0DA7FA x0F59F0 x1B9AEE x1BD480 x1C58D1 x1CC654 x20360A x2F16DF x304ACD x41A909 x4C9B4D x4EE20D x4FF638 x50EF80 x54B95F x592CDF x59E37B x60385F x654D48 x6EDB2C x766F08 x7B177A x7F00A8 x8030C0 x80B080 x9486AD x9C099B x9F69AD xA164AB xA20ABD xA98620 xA995BC xB13782 xB65993 xBA8759 xBCFFF7 xC03001 xC1EF57 xC202B5 xC68684 xCAEB7A xD51E89 xD69138 xDCEE0B xDDC3A9 xDDE205 xDEEEB0 xE1E8AB xE4E032 xE86EA3 xEA81D3 xF468A1 xF53F63 xF9A35E xFC72E1 xFEC6A5

		# Mexican Texas
		x3751A7 x24C127 x10CA7B x951736 x871357 xD08070 xB9118E xC9D330 x5D3843 x2DA551 x760779 x4E19F4 x6958D6 x6E8169 xBB8A78 x0E125F x90CE2B x860F5A x0D192D x6BB536 xA55E5C xB16A3C x8EBCC7 x94A617 x18F9D5 x03FDD9 xE222E2 xDB3E39 x27C614 xE3F481 x08F331 x3DAE0A xC7ED1C xFDD38C xD206BC x0030C0 xED08F5 xA3A810 x91A02C
	}

	ai_will_do = { always = no }
}


IRO = {
	provinces = {
		x195b49 x8c059d xe217b5 x70c080 x2ca754 x4b0747 xb343e6 x308000 x38c881 x01d042 xe7be2d xa6bed5 xedc7da x3cb274 x235e9f xa7b5fe x42d496 xb00080 x05187e x9484f3 xec2eaa x73a16c xfcf1be x99cb10
	}

	ai_will_do = { always = no }
}
IRQ = {
	states = {
		STATE_BAGHDAD
		STATE_MOSUL
		#STATE_BASRA
	}
	ai_will_do = { always = no }
}


SUD = {
	states = {
		STATE_BLUE_NILE
		STATE_KORDOFAN
		STATE_DONGOLA
		STATE_EASTERN_DESERT		
	}
	ai_will_do = { always = no }
}


ALD = {
	states = {
		STATE_ALGIERS
		STATE_CONSTANTINE
		STATE_ORAN
		STATE_TOUGGOURT
		STATE_LAGHOUAT
		STATE_SAHARA
		STATE_EAST_SAHARA
	}
	ai_will_do = { always = no }
}


KUR = {
	states = {
		STATE_ERBIL
		#STATE_MOSUL
		STATE_DEIR_EZ_ZOR
		STATE_DIYARBAKIR
		STATE_ERZURUM
		STATE_URMIA
		STATE_PERSIAN_KURDISTAN	
	}

	ai_will_do = { always = no }

	possible = {
		has_technology_researched = nationalism
	}
}


HOL = {
	provinces = { x804160 x64824C xE000A0 }
	ai_will_do = { always = no }
}

SCH = {
	provinces = { x00C060 x78B203 xE3C876 xBFCC21 }
	ai_will_do = { always = no }
}

LUX = {
	provinces = { x5180A0 xD03040 x3A5FB9 }
	ai_will_do = { always = no }
}

SAX = {
	provinces = { x169073 x795368 x917939 xAFDFBF x43CE26 x614121 x31E0C0 }
	#states = {
	#	STATE_SAXONY
	#}
	ai_will_do = { always = no }
}

PRA = {
	states = {
		STATE_PARA
		STATE_AMAZONAS
		STATE_ACRE
		STATE_AMAPA
	}
	ai_will_do = { always = no }
}


SWI = {
	states = {
		STATE_WEST_SWITZERLAND
		STATE_EAST_SWITZERLAND
		STATE_SOUTH_SWITZERLAND
	}
	ai_will_do = { always = no }
}

MOL = {
	states = {
		STATE_MOLDAVIA
		STATE_BUKOVINA
	}
	ai_will_do = { always = no }
}


BUK = {
	provinces = {
		x8A56DC xD87EBF xF5EF8A x417F81 xED1489 xA1DF6D x973B9F x20B021 xE72886 x865AAB x11BEB1 x8B8972 x8DE506 xD056DC x17227F xC07A80 xC89C46 x156B96 xFD2FE1 xF9BC1A x71F3E8 x367C49 xDC6A33 xA69FFF
				
		x070194 xBB15CC x9B9047 xA1DDFA xD8C311 xFAAE74 #Turkmenibad
	}
	ai_will_do = { always = no }
}


KHI = {
	provinces = {
				x665341 x2CDB86 xF2786A xC19656 x0A3F4D xF1C7F1 x9B6910 x5743DD xACA7FD xA487BA x5BB27E xDB89A8 xC6FC10 xFF1B6D x956DE6 x1C2FB8 x03630A x891E67 xEE0054 
				x0C18E0 x85B179 xE4C351 xC131A1 x521ED8 x5FF9CD #Daşoguz
	}
	ai_will_do = { always = no }
}


KOK = {
	provinces = {
		xB24B12 x3D854F x4B7066 xC0D040	x48AE67 x7052F1 xDBD8BE x542EFD xFB192C x6EA842 x7625F5 xAD3425 xBB21A5 x8828FB xE5AD64 x6A30D3 x180E7A x7AAB55 xA5418A x2C5197 xCE5CD4 x1C545C x5A2C97 xC78F24 x3EA155 x3A3AE2 x9B5DFD x643CF5 xBE2F49 x480704 x99410F x6678CA x8B7EFD xF0EADF xAA36C3 xA9525C x261D0F x4214B3 x3EF868 xCDA745 xC863B0 x599B9D x30CC9D xAA16B7 x427426 xBA55E4 x3582E9 x568056 x6AB6B7 x7F26D4 xFC519D x9D8D01 xCC5769 x78E5EA	x131337 xE5D5C2 x9E6765 x4B4659 x75D8BE x46CEC2 x5929A2 x1DE878	xD0E049	xF980F5 xCF05B0 x86511D xA3F943 xF9A3AF x38E787 x43BF94 xBB92FC x06E5B4 x669165 xBC9B7E x3C11D2 x9AB575	xCD3064 xC425C5 xC6A43A x22B945 xE922B8 x5B6497 xC4716E xE60BC3 x721F04 x45E049
	}
	ai_will_do = { always = no }
}


YEM = {
	states = {
		STATE_YEMEN
		STATE_SOUTH_YEMEN
	}
	possible = {
		has_technology_researched = nationalism
	}
	ai_will_do = { always = no }
}

MAH = {
	provinces = { x30A3E2 x37058f xAD1CE2 x8D121D x8D6307 xBDEA27 x02B35C xA2FDFA x6BD0A9 xB010DF x9D6547 xA0540A }
	ai_will_do = { always = no }
}

KAT = {
	provinces = { xC790E8 x299C0F xDFA579 x346541 x90602A x3D86FC x75D341 x8E96A7 xDD732E x95D64E x5F3582 x2A9E89 xBAA208 x308FDF xD6CC22 x1C7B77 xA05CB5 x6D2F95 x5C91FE x3D7345 xC09525 xB8A8D2 x672267 x60DFF9 xD3F276 xA1AAB0 x843C65 x5DF9FC x895FE6 xCF61E1 x0B9A27 xF385EB x0C7E0C x872CEB x8BF4B8 }
	ai_will_do = { always = no }
}

ZAI = {
	provinces = { x567A83 xE5892F x02F9FF x7EC879 x625380 x9D8A78 xEF2E43 xBB387A xCF6C49 x7C3EA9 xFE5027 x68B524 xE5DF3B x1A7BB0 x2576C1 xCF401E x49FCAB x6290E6 xF86F58 x84FA60 x8B1488 x075453  x00E3EF xB79DED x9E941B x034B03 x8436FE }
	ai_will_do = { always = no }
}

LAH = {
	provinces = { x319060 xB090E0 x2BD409 xFA0283 x657048 x54840B x3D1674 x2975A3 }
	ai_will_do = { always = no }
}

FDH = {
	provinces = { x0C7E0C xD3F276 xBAA208 x657048 x3D1674 xA1AAB0 x567A83 xFA0283 x2975A3 x54840B x2BD409 }
	ai_will_do = { always = no }
}

BHN = {
	provinces = { x505AE0 x2768F8 xEF5020 }
	ai_will_do = { always = no }
}


BIK = {
	provinces = { xF3C5EA x9601FD x84F1F8 xA99FB3 xC40894 xF591B3 x53A30A x01F0E0 xEBA05F x214E7A x6A103F xEB0422 x5DACF4 }
	ai_will_do = { always = no }
}

GWA = {
	provinces = { x14EB25 xC77D13 x6A8538 xCD2556 xDCAFE4 xFBDCC9 x87DE7B x897F27 xE3AF55 xAA246A x983C0D x0A05FF xF6BCF1 xC4F4E4 xA9E591 x346A50 }
	ai_will_do = { always = no }
}


IND = {
	provinces = { x1E9A75 x82DEEF x2A9BFB xFA701B xE9D03F x746A39 x585F79 x4CA2A3 xB8A7B3 x0E199B x70D0E0 x26C3A2 }
	ai_will_do = { always = no }
}

JAI = {
	provinces = { x604D2F x82B440 xC7EF85 x0170B1 x67EA54 x0710F5 x4EA8C5 xBA06BC xFFFB3C x5A410D xB9580C x0A43D0 xE95A9E x61F021 xA2025E }
	ai_will_do = { always = no }
}

JAS = {
	provinces = { x3C6F90 x77810B xD0F7A0 x6E8BCD xBD0984 x6031A0 x1031A8 x599EC5 x006D72 x0C11FE }
	ai_will_do = { always = no }
}

JOD = {
	provinces = { xBD1F80 x9A6A95 x22627C xDD12D2 xCA50D5 x4CEAC0 x425430 xD76ACC xA389C9 xBAD851 xC28B1B x4922B9 xE0B020 x2A57A1 x25467F x3FF532 x166BD9 x5C95B5 x7B1C30 }
	ai_will_do = { always = no }
}

KUT = {
	provinces = { xC0310F xF64FA2 xB05060 xEB6009 xB89EF0 xD31590 }
	ai_will_do = { always = no }
}

MAK = {
	provinces = { xB6CF46 xB33E22 x9D6744 x6C7630 }
	ai_will_do = { always = no }
}

MEW = {
	provinces = { x40881F xF051DF xCC8FF3 x0A34C2 xF671B7 x6E01FB x37D8C4 xA614CA xDCFF99 }
	ai_will_do = { always = no }
}


SIK = {
	provinces = { xE0B0E0 x2070E0 }
	ai_will_do = { always = no }
}


BAL = {
	states = {
		STATE_BALI
	}
	ai_will_do = { always = no }
}

LAN = {
	provinces = { x42973E }
	ai_will_do = { always = no }
}

BRU = {
	states = {
		STATE_SARAWAK
	}
	ai_will_do = { always = no }
}


LUA = {
	provinces = { x70B3CE x6BA60C x1E6D3C xDE87E1 x46CCB6 x6C400A xDA6CAB }
	ai_will_do = { always = no }
}

CHP = {
	provinces = { x30EFA0 x21D9CC x94CA13 }
	ai_will_do = { always = no }
}

MUP = {
	provinces = { xB0B020 x0BE805 x1957E0 x2DE84E x8BFF1F x0B160B }
	ai_will_do = { always = no }
}

NAN = {
	provinces = { x874BED x1F8AE4 xCD2D5D x3130A0 x8D0FE2 xABF7A2 x7BB73F x88EF9B xFBF0A4 }
	ai_will_do = { always = no }
}


PEU = {
	states = {
		STATE_LIMA
		STATE_CAJAMARCA
		STATE_ICA
		STATE_AREQUIPA
		STATE_TARAPACA
		STATE_UCAYALI
	}
	ai_will_do = { always = no }
}


MNP = {
	provinces = { xB238B2 x8C53B3 xB03121 xCB0893 x8F90F5 xA17DC4 }
	ai_will_do = { always = no }
}

TOB = {
	provinces = { xA0DFD0 xD5A22C x4F7793 x30AED9 xBE17D2 x388ABB }
	ai_will_do = { always = no }
}

KLT = {
	states = {
		STATE_WEST_BORNEO
		STATE_EAST_BORNEO
		STATE_NORTH_BORNEO
		STATE_SARAWAK
	}
	ai_will_do = { always = no }
}

KHN = {
	provinces = { x3002EA x401054 x9D320D x096B34 x9339DC x964B33 x077F7F x695CD8 xF84302 x3E79B6 x0F9164 xB46F84 x9AA00A x47B561 x0BDB4D xFE971F xECACD2 x81E012 x9DE9F6 xCFEFDF }
	ai_will_do = { always = no }
}


COB = {
	provinces = { x69A528 }
	ai_will_do = { always = no }
}

MEI = {
	provinces = { x5141A0 }
	ai_will_do = { always = no }
}

WEI = {
	provinces = { xC00A37 xD0C021 x060E6E }
	ai_will_do = { always = no }
}

SCW = {
	provinces = { x51C021 xA86D49 }
	ai_will_do = { always = no }
}

HEK = {
	provinces = { xD04121 x2248E2 xC08020 xFF1DBB x3E794B }
	ai_will_do = { always = no }
}

SCM = {
	provinces = { x165E05 }
	ai_will_do = { always = no }
}

WLD = {
	provinces = { x4101A0 }
	ai_will_do = { always = no }
}

SAK = {
	provinces = { x4544B1 x7E3D68 xD4118B x616150 x01317D x677AA6 x8B7A14 x87F7B6 x8171EA x48428B x7C7431 x6021D0 x35213F }
	ai_will_do = { always = no }
}

PON = {
	provinces = { x1C7417 xFFE074 x71D428 xA91194 }
	ai_will_do = { always = no }
}

SMB = {
	provinces = { x6D4CDF x60FDC2 }
	ai_will_do = { always = no }
}

JMB = {
	provinces = { xDA82F4 xEC5DEA xAE71B4 x7AC280 x5157D3 }
	ai_will_do = { always = no }
}

YOG = {
	provinces = { xD19D2E x9C517C }
	ai_will_do = { always = no }
}

SRK = {
	provinces = { x143969 x20DF70 }
	ai_will_do = { always = no }
}

BTN = {
	states = {
		STATE_SOUTH_CELEBES
	}
	ai_will_do = { always = no }
}


TGU = {
	provinces = { xF9F87A x80C0B0 xCAB9F2 xFCBAFC }
	ai_will_do = { always = no }
}

PTU = {
	provinces = { xFB4ADA xBE9208 xA060D0 x8000B0 }
	ai_will_do = { always = no }
}

SUL = {
	states = {
		STATE_NORTH_BORNEO
	}
	ai_will_do = { always = no }
}

TID = {
	provinces = { x0A9EBC x39DD3B xD3B54D xB346EB x7A7A6E x3CEE2E x079110 x51EA06 }
	ai_will_do = { always = no }
}

TRT = {
	provinces = { x22A870 xD02FE9 xF0CE19 xF94D86 xF88172 xD3A69B xC4C41D x7A4DF4 x7BD240 }
	ai_will_do = { always = no }
}

STG = {
	provinces = { x939612 x04BB3B x7FFBF0 xA6D36E }
	ai_will_do = { always = no }
}

LDK = {
	provinces = { x2A3D46 xE02CB6 x706E00 }
	ai_will_do = { always = no }
}

MTN = {
	provinces = { x4DD36E xAD54BC x4408AB xF8375D xB7B05B }
	ai_will_do = { always = no }
}

BNJ = {
	provinces = { xDB778E x88A1EC x0A7250 x0596C2 x0A8175 x3660F5 x0ED6AA x0E858D x2695FB x38416A }
	ai_will_do = { always = no }
}

CIR = {
	provinces = { x83F33B x23F98B x668A47 xC05001 x56FD87 x16687C xB63D94 x7BCBCC x6BB70E x2CF115 xC88562 xD5648D x2E1A32 xBCF376 xD9CD9D x405000 x594403 x61D073 xEB2EF5 }
	ai_will_do = { always = no }
}

CHC = {
	provinces = { x019041 x8FD393 xC09041 x0F3A99 x676C0E x9A6A44 x5C32EA x27E9C3 x205781 x0BDBDA }
	ai_will_do = { always = no }
}

HOB = {
	provinces = { xDDF9DB x73FE30 xE585C3 x324717 xB64D3E x6D66A6 xE4636A x58307A x60EAC8 xFE3534 x83A1A3 x6BA02C }

	ai_will_do = { always = no }
}

HRB = {
	provinces = { xF5E822 xCB3B07 x529552 x0F9944 x1D4F93 x606011 xD191E8 xF0C31D x0085FA x72DC5E x655F7E x10CF18 }

	ai_will_do = { always = no }
}

ASS = {
	states = {
		STATE_MOSUL
		STATE_DEIR_EZ_ZOR
		STATE_ERBIL
	}
	possible = {
		has_technology_researched = nationalism
	}
	ai_will_do = { always = no }
}


MOR = {
	states = {
		STATE_MARRAKECH
		STATE_FEZ
		STATE_AL_RIF
		STATE_TAZA
		STATE_INNER_MOROCCO
	}
	
	required_num_states = 4

	ai_will_do = { always = no }
}

TUN = {
	states = {
		STATE_TUNISIA
	}

	ai_will_do = { always = no }
}

TRI = {
	states = {
		STATE_TRIPOLI
		STATE_LIBYA
		STATE_LIBYAN_DESERT
		STATE_FEZZAN
	}

	ai_will_do = { always = no }
}

FZN = {
	states = {
		STATE_FEZZAN
	}
	ai_will_do = { always = no }
}

WAD = {
	states = {
		STATE_WADDAI
	}
	ai_will_do = { always = no }
}


AIT = {
	provinces = { x424D62 x429B12 x9AF6A4 x0090A0 }
	ai_will_do = { always = no }
}

ZWA = {
	provinces = { xCB898B	x5ACA8F }
	ai_will_do = { always = no }
}

KYR = {
	states = {
		STATE_KIRGHIZIA
		STATE_ALAY
	}
	ai_will_do = { always = no }
}



JEY = {
	provinces = { x6B15F1 x7166FA x3EC5D1 xD19AD8 xB00B6B }

	ai_will_do = { always = no }
}

PTN = {
	provinces = { xB6E5C1 x1504AD x5031A0 x1622F2 x404EEA xFBF096 x5BC5C8 xB07FDD xE1911A }
	
	ai_will_do = { always = no }
}

SUR = {
	provinces = { x66337F x6B7184 x7884D6 x52001D xD64336 x5CBFF7 }
	
	ai_will_do = { always = no }
}

BAG = {
	provinces = { x355332 xFE11FD xBC06E9 x0E5FEA x114EAE x618D5B x845EA7 xD0B021 xD0F986 }
	
	ai_will_do = { always = no }
}

AWA = {
	provinces = { xE070A0 xBBC0A2 x923D4D x0CE121 x7D9692 x4E84EF x669ECB xACD960 x43F651 x41D87C x564B78 x9EA436 xD99008 x1405D1 x337F6C }
	ai_will_do = { always = no }
}

PTA = {
	provinces = { x0C25D9 x945283 x947B18 xA0F0A0 }
	ai_will_do = { always = no }
}

DHA = {
	provinces = { x4EB354 x7E0401 x03C674 x4133D4 }
	ai_will_do = { always = no }
}

BER = {
	provinces = { x9C8D06 x73656F x90B589 x3151E0 x385467 x4C9560 xA7A239 x9A5F6C }
	ai_will_do = { always = no }
}

IDA = {
	provinces = { x3FFA53 x0A4C7A x128888 x90052D }
	ai_will_do = { always = no }
}

BHV = {
	provinces = { xB11F7B x697511 xBBB2BD x0C6CB1 }
	ai_will_do = { always = no }
}

JUN = {
	provinces = { x30D060 x075A8E xB3D1CD }
	ai_will_do = { always = no }
}

PLP = {
	provinces = { xEB1229 xD8CEF7 x8F568D }
	ai_will_do = { always = no }
}

NAW = {
	provinces = { x30E365 xFC0FC1 x164DBB xD77765 xB9D851 x49DDB8 }
	ai_will_do = { always = no }
}

BHO = {
	provinces = { x51E979 xEFD0DF xDB0DEC xC0F1B9  }
	ai_will_do = { always = no }
}

BIK = {
	provinces = { xF3C5EA x9601FD x84F1F8 xA99FB3 xC40894 xF591B3 x53A30A x01F0E0 xEBA05F x214E7A x6A103F xEB0422 x5DACF4 }
	ai_will_do = { always = no }
}

GWA = {
	provinces = { x14EB25 xC77D13 x6A8538 xCD2556 xDCAFE4 xFBDCC9 x87DE7B x897F27 xE3AF55 xAA246A x983C0D x0A05FF xF6BCF1 xC4F4E4 xA9E591 x346A50 }
	ai_will_do = { always = no }
}

ALW = {
	provinces = { x82B440 x0A43D0 x0710F5 xBA06BC }
	ai_will_do = { always = no }
}

KOT = {
	provinces = { xA9F108 xBC1373 xE27278 }

	ai_will_do = { always = no }
}