#############################
#							#
#		United States		#
#							#
#############################
AIA = {
	color = { 24 189 132 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { caddoan }
	capital = STATE_NORTH_DAKOTA

}

#ASB = {
#	color = { 186 34 154 }
#	
#	country_type = decentralized
#	
#	tier = principality
#	
#	cultures = { anishinaabe }
#	capital = STATE_NORTH_DAKOTA
#}

CSW = {
	color = { 46 46 112 }
	
	country_type = unrecognized
	
	tier = principality
	
	capital = STATE_MISSISSIPPI
	cultures = { caddoan }
}	

#CTF = {
#	color = { 182 59 175 }
#	
#	country_type = decentralized
#	
#	tier = principality
#	
#	cultures = { anishinaabe }
#	capital = STATE_MICHIGAN
#}


CTW = {
	color = { 143 178 196 }
	
	country_type = unrecognized
	
	tier = principality
	
	capital = STATE_OKLAHOMA
	cultures = { caddoan }
}

FLT = {
	color = { 189 64 61 }
	
	country_type = decentralized
	
	tier = principality
	
	capital = STATE_MONTANA
	cultures = { algonquian }
}

FOX = {
	color = { 216 139 58 }
	
	country_type = decentralized
	
	tier = principality
	
	capital = STATE_IOWA
	cultures = { algonquian }
}	

GVT = {
	color = { 75 193 45 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { siouan }
	capital = STATE_MONTANA
}

HKI = {
	color = { 55 54 113 }
	
	country_type = decentralized
	
	tier = principality
	
	capital = STATE_CALIFORNIA
	cultures = { hokan }
}

INU = {
	color = { 160 221 206 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { cree }
	capital = STATE_QUEBEC
}

IOW  = {
	color = { 156 219 78 }
	
	country_type = decentralized
	
	tier = principality
	
	capital = STATE_IOWA
	cultures = { algonquian }
}

KTN = {
	color = { 153 197 29 }
	
	country_type = decentralized
	
	tier = principality
	
	capital = STATE_BRITISH_COLUMBIA
	cultures = { salish }
}
NHW = {
	color = { 117 114 59 }
	
	country_type = decentralized
	
	tier = principality
	
	capital = STATE_MANITOBA
	cultures = { cree }
}

NWP = {
	color = { 84 167 201 }
	
	country_type = decentralized
	
	tier = principality
	
	capital = STATE_OREGON
	cultures = { salish }
}

OSA  = {
	color = { 14 57 152 }
	
	country_type = decentralized
	
	tier = principality
	
	capital = STATE_KANSAS
	cultures = { algonquian }
}

PIU = {
	color = { 156 102 0 }
	
	country_type = decentralized
	
	tier = principality
	
	capital = STATE_NEVADA
	cultures = { paiute }
}


SHO = {
	color = { 143 178 196 }
	
	country_type = decentralized
	
	tier = principality
	
	capital = STATE_OKLAHOMA
	cultures = { caddoan }
}

SMN = {
	color = { 182 255 0 }
	
	country_type = unrecognized
	
	tier = principality
	
	capital = STATE_FLORIDA
	cultures = { muskogean }
}

WKS = {
	color = { 82 120 200 }
	
	country_type = decentralized
	
	tier = principality
	
	capital = STATE_BRITISH_COLUMBIA
	cultures = { paiute }
}

YUM = {
	color = { 133 94 56 }
	
	country_type = decentralized
	
	tier = principality
	
	capital = STATE_CALIFORNIA
	cultures = { hokan }
}


YOK = {
	color = { 213 97 124 }
	
	country_type = decentralized
	
	tier = principality
	
	capital = STATE_CALIFORNIA
	cultures = { nez_perce }
}

####adapted from Meriadors work/for Hail Columbia

SHP = {
	color = { 133 182 231 }
	
	country_type = decentralized
	
	tier = principality
	
	capital = STATE_OREGON
	cultures = { salish }
}

SPI = {
	color = { 255 206 0 }
	
	country_type = decentralized
	
	tier = principality
	
	capital = STATE_NEVADA
	cultures = { paiute }
}
#####################
#					#
#		Canada		#
#					#
#####################

PEI = {
	color = { 125 180 200 }
	
	country_type = recognized
	
	tier = principality
	
	capital = STATE_NEW_BRUNSWICK
	cultures = { anglo_canadian }
}

#####################
#					#
#		Alaska		#
#					#
#####################

